================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 22.0.1       | amzn    |            | 22.0.1-amzn         
               |     | 21.0.3       | amzn    |            | 21.0.3-amzn         
               |     | 17.0.11      | amzn    |            | 17.0.11-amzn        
               |     | 11.0.23      | amzn    |            | 11.0.23-amzn        
               |     | 8.0.412      | amzn    |            | 8.0.412-amzn        
 Dragonwell    |     | 17.0.11      | albba   |            | 17.0.11-albba       
               |     | 11.0.23      | albba   |            | 11.0.23-albba       
               |     | 8.0.412      | albba   |            | 8.0.412-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 22.0.1       | graalce |            | 22.0.1-graalce      
               |     | 21.0.2       | graalce |            | 21.0.2-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
 GraalVM Oracle|     | 23.ea.14     | graal   |            | 23.ea.14-graal      
               |     | 23.ea.13     | graal   |            | 23.ea.13-graal      
               |     | 23.ea.10     | graal   |            | 23.ea.10-graal      
               |     | 23.ea.9      | graal   |            | 23.ea.9-graal       
               |     | 22.0.1       | graal   |            | 22.0.1-graal        
               |     | 21.0.3       | graal   |            | 21.0.3-graal        
               |     | 17.0.11      | graal   |            | 17.0.11-graal       
 Java.net      |     | 24.ea.3      | open    |            | 24.ea.3-open        
               |     | 24.ea.2      | open    |            | 24.ea.2-open        
               |     | 24.ea.1      | open    |            | 24.ea.1-open        
               |     | 23.ea.28     | open    |            | 23.ea.28-open       
               |     | 23.ea.27     | open    |            | 23.ea.27-open       
               |     | 23.ea.26     | open    |            | 23.ea.26-open       
               |     | 23.ea.25     | open    |            | 23.ea.25-open       
               |     | 23.ea.24     | open    |            | 23.ea.24-open       
               |     | 22           | open    |            | 22-open             
               |     | 21.0.2       | open    |            | 21.0.2-open         
 JetBrains     |     | 21.0.3       | jbr     |            | 21.0.3-jbr          
               |     | 17.0.11      | jbr     |            | 17.0.11-jbr         
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 22.0.1.fx    | librca  |            | 22.0.1.fx-librca    
               |     | 22.0.1       | librca  |            | 22.0.1-librca       
               |     | 21.0.3.crac  | librca  |            | 21.0.3.crac-librca  
               |     | 21.0.3.fx    | librca  |            | 21.0.3.fx-librca    
               |     | 21.0.3       | librca  |            | 21.0.3-librca       
               |     | 17.0.11.crac | librca  |            | 17.0.11.crac-librca 
               |     | 17.0.11.fx   | librca  |            | 17.0.11.fx-librca   
               |     | 17.0.11      | librca  |            | 17.0.11-librca      
               |     | 11.0.23.fx   | librca  |            | 11.0.23.fx-librca   
               |     | 11.0.23      | librca  |            | 11.0.23-librca      
               |     | 8.0.412.fx   | librca  |            | 8.0.412.fx-librca   
               |     | 8.0.412      | librca  |            | 8.0.412-librca      
 Liberica NIK  |     | 24.0.1.r22   | nik     |            | 24.0.1.r22-nik      
               |     | 23.1.3.r21   | nik     |            | 23.1.3.r21-nik      
               |     | 23.0.4.r17   | nik     |            | 23.0.4.r17-nik      
               |     | 22.3.5.r17   | nik     |            | 22.3.5.r17-nik      
               |     | 22.3.5.r11   | nik     |            | 22.3.5.r11-nik      
 Mandrel       |     | 24.0.1.r22   | mandrel |            | 24.0.1.r22-mandrel  
               |     | 23.1.3.1.r21 | mandrel |            | 23.1.3.1.r21-mandrel
               |     | 23.0.4.1.r17 | mandrel |            | 23.0.4.1.r17-mandrel
               |     | 22.3.5.r17   | mandrel |            | 22.3.5.r17-mandrel  
 Microsoft     |     | 21.0.3       | ms      | installed  | 21.0.3-ms           
               |     | 17.0.11      | ms      | installed  | 17.0.11-ms          
               |     | 11.0.23      | ms      |            | 11.0.23-ms          
 Oracle        |     | 22.0.1       | oracle  |            | 22.0.1-oracle       
               |     | 21.0.3       | oracle  |            | 21.0.3-oracle       
               |     | 17.0.11      | oracle  |            | 17.0.11-oracle      
 SapMachine    |     | 22.0.1       | sapmchn |            | 22.0.1-sapmchn      
               |     | 21.0.3       | sapmchn |            | 21.0.3-sapmchn      
               |     | 17.0.11      | sapmchn |            | 17.0.11-sapmchn     
               |     | 11.0.23      | sapmchn |            | 11.0.23-sapmchn     
 Semeru        |     | 21.0.3       | sem     |            | 21.0.3-sem          
               |     | 17.0.11      | sem     |            | 17.0.11-sem         
               |     | 11.0.23      | sem     |            | 11.0.23-sem         
               |     | 8.0.412      | sem     |            | 8.0.412-sem         
 Temurin       |     | 22.0.1       | tem     |            | 22.0.1-tem          
               |     | 21.0.3       | tem     |            | 21.0.3-tem          
               |     | 17.0.11      | tem     |            | 17.0.11-tem         
               | >>> | 17.0.1       | tem     | local only | 17.0.1-tem          
               |     | 11.0.23      | tem     |            | 11.0.23-tem         
               |     | 8.0.412      | tem     |            | 8.0.412-tem         
 Tencent       |     | 17.0.11      | kona    |            | 17.0.11-kona        
               |     | 11.0.23      | kona    |            | 11.0.23-kona        
               |     | 8.0.412      | kona    |            | 8.0.412-kona        
 Trava         |     | 11.0.15      | trava   |            | 11.0.15-trava       
               |     | 8.0.282      | trava   |            | 8.0.282-trava       
 Zulu          |     | 22.0.1.crac  | zulu    |            | 22.0.1.crac-zulu    
               |     | 22.0.1.fx    | zulu    |            | 22.0.1.fx-zulu      
               |     | 22.0.1       | zulu    |            | 22.0.1-zulu         
               |     | 21.0.3.crac  | zulu    |            | 21.0.3.crac-zulu    
               |     | 21.0.3.fx    | zulu    |            | 21.0.3.fx-zulu      
               |     | 21.0.3       | zulu    |            | 21.0.3-zulu         
               |     | 17.0.11.crac | zulu    |            | 17.0.11.crac-zulu   
               |     | 17.0.11.fx   | zulu    |            | 17.0.11.fx-zulu     
               |     | 17.0.11      | zulu    |            | 17.0.11-zulu        
               |     | 11.0.23.fx   | zulu    |            | 11.0.23.fx-zulu     
               |     | 11.0.23      | zulu    |            | 11.0.23-zulu        
               |     | 8.0.412.fx   | zulu    |            | 8.0.412.fx-zulu     
               |     | 8.0.412      | zulu    |            | 8.0.412-zulu        
               |     | 7.0.352      | zulu    |            | 7.0.352-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Omit Identifier to install default version 21.0.3-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 21.0.3-tem
Hit Q to exit this list view
================================================================================
