{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-innovations.gl.joinmc.link",
          "assigned_srv": "light-innovations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac404aad-7267-47d1-aa4e-451a09fa9479",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47464,
          "port_start": 47463,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T04:19:12.866479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d3f639b-06fe-46e4-8ffd-5263cca96174",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "183e4bd4-09e4-4d11-8d9b-bb0058abc477",
          "agent_name": "IPFIJA6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
