# DeluxeChat language file
# You can edit all the messages here!
# You must restart for changes to take affect when editing this file!
no_permission: '&cYou don''t have permission to do that!'
msg_incorrect_usage: '&cIncorrect usage! &7/msg <player> <message>'
msg_recipient_not_online: '&c{0} &cis not online!'
msg_recipient_ignoring_sender: '&c{0} &cdoes not wish to speak to you!'
msg_recipient_is_sender: '&cYou can''t message yourself!'
reply_incorrect_usage: '&cIncorrect usage! &7/r <message>'
reply_no_recipient: '&cYou don''t have a recipient to reply to!'
socialspy_toggle_on: '&aSocialspy toggled on!'
socialspy_toggle_off: '&7Socialspy toggled off!'
bungee_global_toggle_on: '&aChat set to global'
bungee_global_toggle_off: '&aChat set to local'
pm_toggle_on: '&aPrivate messaging toggled on.'
pm_toggle_off: '&7Private messaging toggled off.'
pm_toggled_sender: '&7You can not send pm''s with private messages turned off.'
pm_toggled_recipient: '{0} &7has private messages turned off.'
url_incorrect_usage: Hover for url command usage info!
url_incorrect_usage_tooltip_1: '&7/url <link>'
url_incorrect_usage_tooltip_2: '&7/url <link> <message>'
chat_illegal_characters: You can't use special characters in chat!
