Prefix: '&7[&cClanes&7]'
Commands:
  NoPermission: '%prefix% &cNo tienes permisos para ejecutar ese comando!'
  DisplayCreate: '%prefix% /clan create [nombre] | &eCrea un Clan'
  Vault:
    CreatePriceFailed: '%prefix% Necesitas $%amount% para crear un Clan'
  DisplayInvite: '%prefix% /clan invite [player] | &eInvita a un Jugador'
  DisplayAccept: '%prefix% /clan accept [player] | &eAcepta una Invitacion'
  DisplayKick: '%prefix% /clan kick [player] | &eExpulsa a un Jugador'
  DisplayStats: '%prefix% /clan stats [name] | &eEstadisticas del Clan'
  DisplayTopStats: '%prefix% /clan stats | &eTop 10 Estadisticas de Clanes'
  DisplayBase: '%prefix% /clan base | &eTeletransporta a la base del Clan'
  DisplaySetBase: '%prefix% /clan setbase | &eDefine la base del Clan'
  DisplayLeave: '%prefix% /clan leave | &eAbandona el Clan'
  DisplayDelete: '%prefix% /clan delete | &eElimina el Clan'
  DisplayList: '%prefix% /clan list | &eMuestra los miembros del Clan'
  Reload: '%prefix% /clan reload | &eRecarga la Configuracion'
  MessageReload: '%prefix% &aRecargando Configuracion!'
  MessageReloadComplete: '%prefix% &aRecarga completada!'
  MessageTopStats: '%prefix% &c%id%.  &eClan: &7%clan% &8| &eAsesinatos: &7%kills%'
  MessageBaseDelayMove: '%prefix% &9Seras teletransportado en &e%delay% &9segundos,
    &cno te muevas&9!'
  MessageBaseAlreadyQueued: '%prefix% &cYa te estas teletransportando!'
  MessageNoClanBase: '%prefix% &cFallo! El Clan no tiene una Base todavia!'
  MessageSetBase: '%prefix% &aLa Base del Clan se ha definido correctamente!'
  MessageSetBaseFailed: '%prefix% &cFallo! Solo el dueño de la Base puede ejecutar
    este comando!'
  MessageDeleteClan: '%prefix% &9Clan &e%clan% &9eliminado!'
  MessageDeleteClanFailed: '%prefix% &cFallo! Solo el dueño de la Base puede ejecutar
    este comando!'
  MessageLeaveClan: '%prefix% &9Te has ido del Clan!'
  MessageTooLongClanName: '%prefix% &cEl nombre del Clan no puede tener mas de %length%
    caracteres!'
  MessageCreateFailedExist: '%prefix% &cEl Clan &e%clan% &cya existe!'
  MessageCreateNameMatcherTriggered: '%prefix% &cEl nombre de tu Clan contiene caracteres
    invalidos!'
  MessageCreateClanSuccess: '%prefix% &aClan &e%clan% &acreado!'
  MessageInviteOffline: '%prefix% &cEl jugador &e%name% &cno esta disponible!'
  MessageInviteAlreadyReceived: '%prefix% &e%name% &cya ha recibido una invitacion!'
  MessageInviteClanLimitReached: '%prefix% &cError! El clan ha superado el limite
    maximo.'
  MessageInviteSendClan: '%prefix% &e%name% &9ha sido invitado a tu Clan!'
  MessageInviteSendOwner: '%prefix% &e%name% &9te ha invitado a su Clan &7(&e%clan%&7)'
  MessageInviteFailed: '%prefix% &cEl jugador &e%name% &cya esta en un Clan!'
  MessageAcceptClanInvite: '%prefix% &e%name% &aha aceptado tu invitacion!'
  MessageAcceptClanPlayer: '%prefix% &aAhora estas en el Clan &e%clan%'
  MessageAcceptError: '%prefix% &cUn error ha ocurrido, contacta con un Administrador
    para solucionar el problema!'
  MessageAcceptFailed: '%prefix% &e%name% &cno esta en tu Clan!'
  MessageAcceptNoInvite: '%prefix% &cNo has recibido ninguna invitacion de &e%name%&c!'
  MessageKickSuccess: '%prefix% &e%name% &9te ha expulsado del Clan &e%clan%&9!'
  MessageKickRemoved: '%prefix% &e%name% &9ha sido eliminado de tu Clan!'
  MessageKickFailed: '%prefix% &cFallo al intentar remover a &e%name% &cde tu Clan!'
  MessageStatsHeader: '&6-=-=-=-&e&lClan&6=-=&e&lEstadisticas&6-=-=-=-'
  MessageStatsSpace: ''
  MessageStatsClanName: '&a&lNombre del Clan&7: %clan%'
  MessageStatsClanKills: '&a&lAsesinatos Clan&7: &e%kills%'
  MessageStatsClanMembers: '&a&lMiembros del Clan&7: %members%'
  MessageStatsFooter: '&6-=-=-=-&e&lClan&6=-=&e&lEstadisticas&6-=-=-=-'
  MessageNoClanExist: '%prefix% &cEse Clan no existe!'
  MessageNoClanOwner: '%prefix% &cNo eres el dueño del Clan!'
  MessageAlreadyInClan: '%prefix% &cYa estas en un Clan!'
  MessageNoClan: '%prefix% &cNo estas en un Clan!'
  MessageClanNameBlacklisted: '%prefix% &cEl nombre del Clan esta en la lista negra.'
Actions:
  MessageBaseTeleported: '%prefix% &9Has sido teletransportado a la Base del Clan!'
  MessageBaseTeleportFailed: '%prefix% &cTeletransporte cancelado, ¡No te muevas!'
  MessageSetBaseFailed: '%prefix% &cEspera a que el cooldown haya terminado!'
SpecificWorlds:
  FailedText: '%prefix% Clans esta bloqueado en este Mundo'
