teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.72.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719590205594
  login: 1719590217288
money: '0'
last-account-name: MrAsdru
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1456.300000011921
  y: 63.0
  z: 150.69999998807904
  yaw: -162.41070556640625
  pitch: 10.200055122375488
