teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.72.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719599432711
  login: 1719599442292
money: '0'
last-account-name: MrAsdru
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -830.3049212521873
  y: 24.0
  z: -520.9783884077144
  yaw: -0.9239242672920227
  pitch: 10.050153732299805
