teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.72.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719592344511
  login: 1719592355190
money: '0'
last-account-name: MrAsdru
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1654.9557455395427
  y: 15.0
  z: 151.08414618481854
  yaw: -251.2995147705078
  pitch: 17.65302848815918
