teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.72.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719591403560
  login: 1719590217288
money: '0'
last-account-name: MrAsdru
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1527.6751349057395
  y: 11.20000004768371
  z: 124.62101185596838
  yaw: -89.7311782836914
  pitch: 7.4300384521484375
