teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.50.72.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719601781133
  login: 1719599968176
money: '0'
last-account-name: MrAsdru
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -835.5
  y: 24.0
  z: -526.5
  yaw: -2.756211757659912
  pitch: 5.700197696685791
