teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.38.215
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719613117620
  login: 1719613123977
money: '0'
last-account-name: Orale_Arepa
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1247.011066122857
  y: 70.0
  z: 144.66762059531496
  yaw: 139.48789978027344
  pitch: 90.0
