teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.38.215
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719613776077
  login: 1719613123977
money: '0'
last-account-name: Orale_Arepa
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1248.8460773240058
  y: 42.0
  z: 197.69999998807907
  yaw: -298.66363525390625
  pitch: 27.149824142456055
