teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.125.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719551200431
  login: 1719551298741
money: '0'
last-account-name: ch23cc
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1268.3535138767288
  y: 64.0
  z: 181.8485871490633
  yaw: 69.46856689453125
  pitch: 47.607635498046875
