teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.125.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719605149465
  login: 1719605242150
money: '0'
last-account-name: ch23cc
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1247.3540808686487
  y: 69.0
  z: 323.6155249298246
  yaw: 294.729736328125
  pitch: -22.31137466430664
