teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.125.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719592699693
  login: 1719592771969
money: '0'
last-account-name: Omaruz
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1765.699999988079
  y: 69.0
  z: 138.30000001192093
  yaw: 10.3944091796875
  pitch: 82.9758071899414
