teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.125.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602146032
  login: 1719601685183
money: '0'
last-account-name: Omaruz
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1240.300000011921
  y: 64.0
  z: 319.10393955884354
  yaw: 215.077880859375
  pitch: 25.83978271484375
