teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.244.125.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719601640412
  login: 1719601685183
money: '0'
last-account-name: Omaruz
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1244.789844740005
  y: 64.875
  z: 325.36513880709737
  yaw: 268.6490478515625
  pitch: 40.85319900512695
