teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.32.8.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719612750978
  login: 1719612721040
money: '0'
last-account-name: lui
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1257.5
  y: 70.0
  z: 207.5
  yaw: 0.87271648645401
  pitch: 0.0
