teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.148.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719607588782
  login: 1719604956483
money: '0'
last-account-name: Adrixnxx
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1227.72820547213
  y: 72.0
  z: 111.87793376556364
  yaw: -284.185791015625
  pitch: 19.6500186920166
