teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719508632767
  login: 1719508646580
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1260.650185948266
  y: 85.0
  z: 211.75631747874132
  yaw: 158.25115966796875
  pitch: 62.57284927368164
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -148.87421597015702
  y: 90.0
  z: 30.118361065831945
  yaw: 24.3011474609375
  pitch: 14.400020599365234
