teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719617544874
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719616804652
  login: 1719616820205
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1039.2404749242082
  y: 64.0
  z: 228.07990119909275
  yaw: 118.13720703125
  pitch: -0.5999869704246521
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1245.5
  y: 19.49497646100715
  z: 442.5
  yaw: 162.452392578125
  pitch: 11.835494995117188
