teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719599137156
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719595640345
  login: 1719598180267
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1264.8462042774888
  y: 86.5
  z: 216.87951650778857
  yaw: 245.87451171875
  pitch: 20.250017166137695
last-account-name: Stressed9
lastlocation:
  world: 5ad8e53e-5d26-49cd-8f48-0dc708e4c3fd
  world-name: world_nether
  x: -52.25601386220044
  y: 53.0
  z: -69.69999998807907
  yaw: 113.9140625
  pitch: 8.0416898727417
