teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719601912873
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719602114281
  login: 1719601318176
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1037.1956054606112
  y: 64.875
  z: 265.37659850228465
  yaw: 29.115234375
  pitch: 3.9001517295837402
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1244.579959301004
  y: 74.38812915398948
  z: 332.7051978418259
  yaw: 102.47782135009766
  pitch: 36.3848991394043
