teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719548739204
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719548961373
  login: 1719550165937
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1256.699999988079
  y: 74.0
  z: 234.30000001192093
  yaw: 322.75262451171875
  pitch: 3.7499608993530273
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1262.300000011921
  y: 81.0
  z: 185.69999998807907
  yaw: 302.1173400878906
  pitch: 7.950005054473877
