teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719510032657
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719510117015
  login: 1719508646580
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1234.6036072242503
  y: 71.9375
  z: 174.59624827819215
  yaw: 310.5018310546875
  pitch: 43.34989929199219
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -148.5
  y: 89.0
  z: 30.5
  yaw: 115.65113830566406
  pitch: -1.199978232383728
