teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719424671602
  login: 0
money: '0'
logoutlocation:
  world: 6c1b7755-71ea-426b-9dc4-6cbc83aa274a
  world-name: world
  x: 381.7075779289999
  y: 72.0
  z: 180.14471814971233
  yaw: 244.6021728515625
  pitch: 6.599923133850098
