teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719611643080
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719613081114
  login: 1719609012875
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1037.3762665682132
  y: 65.5625
  z: 265.6327884634795
  yaw: 251.18670654296875
  pitch: 13.349996566772461
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1250.3080494816327
  y: 64.0
  z: 331.1121249958182
  yaw: 42.838623046875
  pitch: 8.25002384185791
