teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719548739204
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719591421330
  login: 1719590024734
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1143.5248171903102
  y: 89.0
  z: 130.02036561076824
  yaw: 272.1771240234375
  pitch: 24.900035858154297
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1203.6133908147613
  y: 11.0
  z: 296.6511758583108
  yaw: 179.78565979003906
  pitch: 27.45006561279297
