teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719601912873
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719600066476
  login: 1719601318176
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1044.2447195796328
  y: 64.0
  z: 274.1503748751044
  yaw: 196.18115234375
  pitch: -11.700004577636719
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1244.579959301004
  y: 74.38812915398948
  z: 332.7051978418259
  yaw: 102.47782135009766
  pitch: 36.3848991394043
