teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719593129677
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719595640345
  login: 1719598180267
money: '0'
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1264.8462042774888
  y: 86.5
  z: 216.87951650778857
  yaw: 245.87451171875
  pitch: 20.250017166137695
last-account-name: Stressed9
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1618.627318465768
  y: 15.488435820640486
  z: 208.9980143896885
  yaw: -21.719207763671875
  pitch: 36.079002380371094
