teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.45.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719591221583
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719603274993
  login: 1719598912231
money: '0'
last-account-name: kzualboy
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -888.613614512198
  y: 68.0
  z: 370.34004995868844
  yaw: -89.1728515625
  pitch: 11.400019645690918
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1247.5320739850997
  y: 69.0
  z: 161.64900066503782
  yaw: -281.1642761230469
  pitch: 30.900007247924805
