teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.45.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719591221583
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719592789709
  login: 1719593259305
money: '0'
last-account-name: kzualboy
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1166.6988459078448
  y: 63.0
  z: 49.34438594045096
  yaw: -2.1502273082733154
  pitch: 13.649908065795898
lastlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1247.5320739850997
  y: 69.0
  z: 161.64900066503782
  yaw: -281.1642761230469
  pitch: 30.900007247924805
