teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.184.45.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719550003574
  login: 1719550011063
money: '0'
last-account-name: kzualboy
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1271.074999988079
  y: 81.0
  z: 221.2053991868916
  yaw: -187.9503173828125
  pitch: 20.70012664794922
