teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.156.99.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719589162628
  login: 1719588074476
money: '0'
last-account-name: juancarloss
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1292.0686053225165
  y: 69.0
  z: 327.3795379396722
  yaw: -98.3199462890625
  pitch: 24.773685455322266
