teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.6.66.72
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719606016527
  login: 1719608919959
money: '0'
last-account-name: Alex_Exotic
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1341.699999988079
  y: 25.0
  z: 210.30000001192093
  yaw: -66.31903839111328
  pitch: 57.67974853515625
