teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.6.66.72
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719601951245
  login: 1719601980910
money: '0'
last-account-name: Alex_Exotic
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1268.5
  y: 72.0
  z: 210.5
  yaw: -39.086952209472656
  pitch: 19.175092697143555
