teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.204.101.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719610707470
  login: 1719610677456
money: '0'
last-account-name: balji
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1260.0462249405168
  y: 69.9375
  z: 239.6754742976221
  yaw: 301.199951171875
  pitch: 32.549983978271484
