teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.204.101.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719588452862
  login: 1719594292643
money: '0'
last-account-name: balji
logoutlocation:
  world: fed49e91-6141-4c94-8ee7-c098b09a4e1f
  world-name: world
  x: -1269.5
  y: 70.0
  z: 238.5
  yaw: -39.776527404785156
  pitch: 0.5999910831451416
