## Cartographer 2 Minimap configuration
## This is minimap specific

# No real function for now, but I may do something about it in the future
name: '&aDefault Minimap'

# Whether or not the map should constantly update to reflect changes, or it should render each chunk once and only once
auto-update: true

# Whether or not Cartographer2 should load and update locations outside of the worldborder range. Supports WorldBorder and vanilla world borders
render-out-of-border: false

# Can take on TRUE, FALSE, or UNSET. Must be surrounded by quotes.
# If UNSET, it will default to the player's preference
rotate: UNSET
# Default showname setting, takes on TRUE, FALSE, or UNSET. Must be surrounded by quotes.
showname: UNSET

# The minimap specific images
# Their location is relative to the minimap folder
# It's recommended to keep them in a folder, like "images/" or something
images:
  # The overlay image that goes on top of the map
  overlay: overlay.png
  # Whether or not to dither the overlay image
  dither-overlay: false
  # The background image, very last thing that players will normally see
  background: background.png
  # Whether or not to dither the background image
  dither-background: false
  # The disabled image, when the minimap is blacklisted in a world
  blacklisted: disabled.png
  # Whether or not to dither the blacklisted image
  dither-blacklisted: false

# vanilla and default are the autogenerated palettes. You cannot edit default, but it will update according to the version of the server
# vanilla will save inside the presets folder, and you can edit that. However, it does not update. You can delete it to regenerate it
# It is not advised to use *only* these presets without another one as backup, in case if some block is mapped as transparent(water)
# You *can* edit the vanilla preset though. That should help somewhat.
palettes:
  #- "default"
- vanilla
- palette-1.16.1

world-whitelist: false
world-blacklist:
- world_nether

# Zooms are measured in decimal points now
default-zoom: 1
circular-zoom: false
allowed-zooms:
- 0.125
- 0.25
- 0.5
- 1
- 2
- 4
- 8
- 16

# Settings related to minimap chunk rendering
chunks:
  # Whether or not to capture the snapshot and load the chunk if it already exists
  # Disable this if your server has any of the following:
  # - Has some sort of permanent landscape
  # - Does not really change, like a survival server
  # - Is laggy when loading new chunks
  reload-chunks: true

  # Limit how many chunk locations should be checked per second for saving
  # Not an extremely resource intensive task, but just in case
  chunk-scan-limit: 20000