# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by guillelego
name: "Català (Espanya)"
language: "Catalan"
location: "Spain"
locale-code: "ca_es"
messages:
  locale:
    loaded-internal-locale: "Idioma carregat reeixidament(%s)"
    loaded-locale: "Idioma canviat de %s(%s) a %s"
    default-locale-changed: "Idioma per defecte canviat a %s"
    error-loading-file: "No s'ha pogut carregar el arxiu de idioma '%s'"
    invalid-locale: "'%s' no és un idioma valgut!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Has afegit '%s' a la llista negra de l'inventari"
        unknown-inventory-type: "L'inventari '%s' no existeix"
      palette:
        creating-vanilla-palette: "Construint paleta vanilla ..."
        vanilla-palette-missing: "La paleta vanilla no ha estat trobada, guardant..."
        found-materials: "%d materials mapejats per vanilla"
        loading-palettes: "Carregant arxius de paletas locals..."
        successfully-loaded-palette: "Paleta '%s' carregada reeixidament!"
        palette-folder-missing: "Directori de la paleta no trobat!"
      image:
        overlay-found: "Superposició detectada!"
        overlay-missing: "La imatge de superposició no existeix"
        background-found: "Fons trobat!"
        background-missing: "La imatge de fons no existeix!"
        missing-map-found: "Imatge de mapa restant trobada!"
        missing-map-missing: "La imatge de mapa no existeix!"
        disabled-map-found: "Imatge de mapa desactivada trobada!"
        disabled-map-missing: "El mapa desactivat no existeix!"
      enabling-modules: "Activant mòduls..."
      loading-config: "Carregant configuració..."
      loading-images: "Carregant imatges..."
      loading-palettes: "Carregant paletes..."
      loading-data: "Carregant minimaps i dades..."
    disable:
      disabling-modules: "Desactivant mòduls..."
      saving-map-data-start: "Guardant dades de mapes. Pot trigar un temps..."
      saving-map-data-finish: "Guardat de dades de mapa completat!"
      saving-player-data-start: "Guardant dades de jugadors..."
      saving-player-data-finish: "Guardat de dades de jugadors completat!"
    command:
      cartographer:
        reload:
          usage: "§cÚs: /cartographer reload <mapa>"
          reloaded-plugin: "§bReiniciar ajustos de Cartographer2"
          reloaded-minimap: "§bMinimap reiniciat '§e%s§b'"
        list:
          usage: "§cÚs: /cartographer list"
          no-minimaps: "§bNo hi ha minimaps carregats!"
          list: "§bCartographer2 Minimaps (%d): %s"
        get:
          usage: "§cÚs: /cartographer get <mapa> <jugador> [espai]"
          success-self: "Obtingues un minimap(%s)"
          success-other: "Es va donar el minimap(%s) a %s"
        create:
          usage: "§cÚs: /cartographer create <id>"
          success: "§bNou minmap creat i registrat amb id '§e%s§b'"
        delete:
          usage: "§cÚs: /cartographer delete <id>"
          success: "§bHas esborrat el minimap '§e%s§b'"
        load:
          usage: "§cÚs: /cartographer load <id>"
          success: "§bMinimap carregat '§e%s§b'"
        unload:
          usage: "§cÚs: /cartographer unload <id>"
          success: "§bMinimap descarregat '§e%s§b'"
        help:
          usage: "§cÚs: /cartographer help"
          help-0: "§b=== Comandos de Cartographer ==="
          help-1: "§e/cartographer reload [mapa]§6 - Recarregar Cartographer2 o el minimap"
          help-2: "§e/cartographer list§6 - Mirar tots els minimaps carregats"
          help-3: "§e/cartographer get <mapa> [jugador] [espai]§6 - Obtenir o donar un minimap"
          help-4: "§e/cartographer create <mapa>§6 - Crear un minimap nou"
          help-5: "§e/cartographer delete <mapa>§6 - Esborrar un minimap"
          help-6: "§e/cartographer load <mapa>§6 - Carregar un minimap"
          help-7: "§e/cartographer unload <mapa>§6 - Descarregar un minimap"
          help-8: "§e/cartographer help§6 - Mostrar els comandos"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6No hi ha mòduls carregats!"
          list: "§6Mòduls de Cartographer2  (%d): %s" 
        reload:
          success: "§6Tots els mòduls han estat carregats!"
        enable:
          usage: "§cÚs: /cartographer module enable <mòdul>"
          success: "§6Activar modul '§e%s§6'!"
          already-enabled: "§cEl mòdul '%s' ja està actiu!"
          error-loading: "§cNo s'ha pogut activar el mòdul '%s', Revisa el log del servidor per a mes detalls. (Faltin dependències?)"
        disable:
          usage: "§cÚs: /cartographer module disable <mòdul>"
          already-disabled: "§cEl mòdul '%s' ja està desactivat"
          success: "§6Mòdul desactivat '§e%s§6'!"
        load:
          usage: "§cÚs: /cartographer module load <arxiu>"
          success: "§6S'ha carregat i activat el mòdul '§e%s§6'!"
          error-loading: "§cNo s'ha pogut carregar el arxiu '%s', Revisa el log del servidor per a mes detalls."
          error-enabling: "§cNo s'ha pogut carregar el mòdul '%s', Revisa el log del servidor per a mes detalls. (Faltin dependències?)"
        unload:
          usage: "§cÚs: /cartographer module unload <mòdul>"
          success: "§6Mòdul descarregat '§e%s§6'!"
          error-unloading: "§6No s'ha pogut descarregar el mòdul  '§e%s§6'! no ha estat carregat per Cartographer2!"
        help:
          usage: "§cÚs: /cartographer module help"
          help-0: "§b=== Cartographer Comandos de mòduls ==="
          help-1: "§e/cartographer module list§6 - Mirar tots els mòduls carregats"
          help-2: "§e/cartographer module reload§6 - Recarregar tots els mòduls"
          help-3: "§e/cartographer module enable <mòdul>§6 - Activar un mòdul"
          help-4: "§e/cartographer module disable <mòdul>§6 - Desactivar un mòdul"
          help-5: "§e/cartographer module load <mòdul>§6 - Carregar un mòdul"
          help-6: "§e/cartographer module unload <mòdul>§6 - Descarregar un mòdul"
          help-7: "§e/cartographer module help§6 - Mostrar els comandos"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cAquest arxiu ja està carregat o no existeix!"
        module-already-enabled-or-not-real: "§cAquest mòdul ja està activat o no existeix!"
        module-already-disabled-or-not-real: "§cAquest mòdul ja està desactivat o no existeix!"
        module-not-real: "§cAquest mòdul no existeix!"
      settings:
        set:
          console-usage: "§cÚs: /cartographer settings set <jugador> <ajust> <valor>"
          success: "§aHas canviat '%s' a §d%s§a."
        get:
          console-usage: "§cÚs: /cartographer settings get <jugador> <ajust>"
          success: "§a'%s' esta determinat com §d%s§a."
        setother:
          usage: "§cÚs: /cartographer settings setother <jugador> <ajust> <valor>"
          success: "§a'%s' canviat a §d%s§a per §d%s§a."
        getother:
          usage: "§cÚs: /cartographer settings getother <jugador> <ajust>"
          success: "§d%s§a té '%s' com §d%s§a."
        help:
          usage: "§cÚs: /cartographer settings help"
          help-0: "§b=== Comandos de ajustos Cartographer ==="
          help-1: "§e/cartographer settings set <propietat> <valor>§6 - Establir una propietat"
          help-2: "§e/cartographer settings get <propietat>§6 - Obtenir el valor duna propietat "
          help-3: "§e/cartographer settings setother <jugador> <propietat> <valor>§6 - Establir una propietat d'un jugador"
          help-4: "§e/cartographer settings getother <jugador> <propietat>§6 - Obtenir el valor duna propietat d'un jugador"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cValor invalid! (%s)"
        must-provide-values: "§cHas de incloure un valor! (%s)"
        not-implemented: "§c'%s' no ha estat implementat encara! Contacta amb els desenvolupadors per a obtenir ajuda!"
      player-not-found: "§cAquest jugador no està en línia!"
      minimap-already-exists: "§cUn minimap amb aquesta id ja existeix!"
      invalid-minimap: "§cMinimap invalid!"
      invalid-slot: "§cEspai invalid! (0-40)"
      invalid-argument: "§cArgument invalid!"
      invalid-setting: "§cAjust invalid!"
      must-provide-minimap: "§cHas d'incloure un minimap!"
      must-provide-player: "§cHas d'incloure un jugador!"
      must-provide-argument: "§cHas d'incloure un argument!"
      must-provide-setting: "§cHas d'incloure un ajust!"
    manager:
      minimap:
        loading-minimap: "Carregant minimap '%s'"
        unloading-minimap: "Descarregant minimap '%s'"
        deleting-minimap: "Esborrant minimap '%s'"
      module:
        reloading-modules-start: "Recarregant mòduls..."
        reloading-modules-finish: "Mòduls recarregats"
        loading-module: "Recarregant %s v%s per %s"
        unloading-module: "Descarregant %s"
        enabling-module: "Activant %s v%s per %s"
        disabling-module: "Desactivant %s v%s per %s"
        missing-dependencies: "No s'ha pogut activar %s per falta de dependencies: %s"
    minimap:
      default-rotation: "Rotació per defecte canviada a %s"
      default-showname: "Títol per defecte canviat a %s"
      auto-update: "Actualització automàtica canviada a %b"
      circular-zoom: "Zoom circular canviat a %b"
      render-out-of-border: "Renderitzat fora de límits canviada a %b"
      default-zoom: "Zoom per defecte canviat a %f"
      allowed-zooms: "Zooms permesos: %s"
      whitelisted-worlds: "Mons seleccionats: %s"
      blacklisted-worlds: "Mons exclosos: %s"
      loaded-overlay: "Imatge de superposició '%s' carregada"
      loaded-background: "Imatge de fons '%s' carregada"
      loaded-disabled: "Imatge desactivada '%s' carregada"
    unsupported-version: "Aquesta versió (%s) ja no rep suport!"
    disabling-plugin: "Desactivant plugin..."