name: "Pirate Speak"
language: "Pirate English"
location: "The Seven Seas"
locale-code: "en_pt"
messages:
  locale:
    loaded-internal-locale: "Ye' be dun loadin' yer %s lingo"
    loaded-locale: "Recorded %s(%s) in th' logbook as %s"
    default-locale-changed: "Changed yer scurvy speak to %s"
    error-loading-file: "Arr, couldn' examine th' lingo '%s'"
    invalid-locale: "'%s' be unseaworthy!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Givin' '%s' th' black mark"
        unknown-inventory-type: "No landlubber be named '%s'"
      palette:
        creating-vanilla-palette: "Patchin' th' vanilla key"
        vanilla-palette-missing: "Couldn' find th' vanilla key, adding to th' vault"
        found-materials: "%d icons added to th' vanilla key"
        loading-palettes: "Fetchin' th' keys from the vault"
        successfully-loaded-palette: "Read key '%s'!"
        palette-folder-missing: "Vault for th' keys not charted!"
      image:
        overlay-found: "Bow unlocked!"
        overlay-missing: "Couldn' reach the bow!"
        background-found: "Aft unlocked!"
        background-missing: "Couldn' reach the aft!"
        missing-map-found: "Ballast loaded!"
        missing-map-missing: "Didn't ship with the ballast!"
        disabled-map-found: "Deck swabbed!"
        disabled-map-missing: "Th' deck's awaitin' a landlubber!"
      enabling-modules: "Loadin' cannons..."
      loading-config: "Inspectin' maps..."
      loading-images: "Checkin' th' deck"
      loading-palettes: "Fetchin' keys..."
      loading-data: "Unfurlin' sails"
    disable:
      disabling-modules: "Pullin' in th' guns..."
      saving-map-data-start: "Furlin' th' sails..."
      saving-map-data-finish: "Done storin' th' sails!"
      saving-player-data-start: "Keelhaulin' landlubbers..."
      saving-player-data-finish: "Pulled cross th' keel!"
    command:
      cartographer:
        reload:
          usage: "§cAvast! /cartographer reload <map>"
          reloaded-plugin: "§bClear'd th' bilge"
          reloaded-minimap: "§bCopywrote th' loot map '§e%s§b'"
        list:
          usage: "§cAvast! /cartographer list"
          no-minimaps: "§bThere be no loot maps found!"
          list: "§bLoot maps (%d): %s"
        get:
          usage: "§cAvast! /cartographer get <map> <player> [slot]"
          success-self: "Got a loot map(%s)"
          success-other: "Gave a loot map(%s) to %s"
        create:
          usage: "§cAvast! /cartographer create <id>"
          success: "§bScribed a new loot map called '§e%s§b'"
        delete:
          usage: "§cAvast! /cartographer delete <id>"
          success: "§bBurnt th' loot map '§e%s§b'"
        load:
          usage: "§cAvast! /cartographer load <id>"
          success: "§bFetch'd th' loot map '§e%s§b' from th' vault"
        unload:
          usage: "§cAvast! /cartographer unload <id>"
          success: "§bStored th' loot map '§e%s§b' in th' vaults"
        help:
          usage: "§cAvast! /cartographer help"
          help-0: "§b=== Cartographer Orders ==="
          help-1: "§e/cartographer reload [map]§6 - Careen ye ship or copywrite a loot map"
          help-2: "§e/cartographer list§6 - Check on all ye loot maps"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - Get yerself a loot map"
          help-4: "§e/cartographer create <map>§6 - Scribe a new loot map"
          help-5: "§e/cartographer delete <map>§6 - Burn a loot map"
          help-6: "§e/cartographer load <map>§6 - Fetch a loot map from th' vault"
          help-7: "§e/cartographer unload <map>§6 - Put a loot map in th' vault"
          help-8: "§e/cartographer help§6 - Check ye code o' conduct"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6There be no cannons loaded!"
          list: "§6Cannons on deck (%d): %s" 
        reload:
          success: "§6Reloaded all th' cannons!"
        enable:
          usage: "§cAvast! /cartographer module enable <module>"
          success: "§6Filled cannon '§e%s§6'!"
          already-enabled: "§cTh' cannon '%s' is already readied!"
          error-loading: "§cCouldn' load cannon '%s', Check the logbook for details. (Missin' gunpowder?)"
        disable:
          usage: "§cAvast! /cartographer module disable <module>"
          already-disabled: "§c'%s' is already disarmed!"
          success: "§6Disarmed '§e%s§6'!"
        load:
          usage: "§cAvast! /cartographer module load <file>"
          success: "§6'§e%s§6' is armed and ready!"
          error-loading: "§cCouldn' load barrel '%s', Check the logbook for details."
          error-enabling: "§cCouldn' load '%s', Check the logbook for details. (Missin' gunpowder?)"
        unload:
          usage: "§cAvast! /cartographer module unload <module>"
          success: "§6Unloaded cannon '§e%s§6'!"
          error-unloading: "§6Couldn' unload '§e%s§6'! Wasn't smithed by Cartographer2!"
        help:
          usage: "§cAvast! /cartographer module help"
          help-0: "§b=== Cartographer Cannon Orders ==="
          help-1: "§e/cartographer module list§6 - Tell ye bout yer cannons"
          help-2: "§e/cartographer module reload§6 - Reload all th' cannons"
          help-3: "§e/cartographer module enable <module>§6 - Arm a cannon"
          help-4: "§e/cartographer module disable <module>§6 - Disarm a cannon"
          help-5: "§e/cartographer module load <module>§6 - Load a cannon"
          help-6: "§e/cartographer module unload <module>§6 - Unload a cannon"
          help-7: "§e/cartographer module help§6 - Show ye this code o' conduct"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cThis keg be already tapped, or ye be dreamin!"
        module-already-enabled-or-not-real: "§cThis cannon is already armed, or ye be dreamin!"
        module-already-disabled-or-not-real: "§cThis cannon is already disarmed or ye be dreamin!"
        module-not-real: "§cThis cannon tis but yer imagination!"
      settings:
        set:
          console-usage: "§cAvast! /cartographer settings set <player> <setting> <value>"
          success: "§aAssigned '%s' to §d%s§a."
        get:
          console-usage: "§cAvast! /cartographer settings get <player> <setting>"
          success: "§a'%s' be set to §d%s§a."
        setother:
          usage: "§cAvast! /cartographer settings setother <player> <setting> <value>"
          success: "§aAssigned '%s' to §d%s§a for §d%s§a."
        getother:
          usage: "§cAvast! /cartographer settings getother <player> <setting>"
          success: "§d%s§a hath '%s' as §d%s§a."
        help:
          usage: "§cAvast! /cartographer settings help"
          help-0: "§b=== Cartographer Settings Commands ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Set yer dooty"
          help-2: "§e/cartographer settings get <property>§6 - Get yer dooty"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Assign jobs on this deck"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Get th' job o' yer swashbuckler"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cUncharted isles! (%s)"
        must-provide-values: "§cYe must giveth an isle! (%s)"
        not-implemented: "§c'%s' be not charted yet! Tell th' captain!"
      player-not-found: "§cThat swashbulker be takin' a caulk!"
      minimap-already-exists: "§cThat loot map be done explored!"
      invalid-minimap: "§cUncharted loot map!"
      invalid-slot: "§cUncharted cabin! (0-40)"
      invalid-argument: "§cUncharted order!"
      invalid-setting: "§cUncharted locker!"
      must-provide-minimap: "§cYe must giveth a loot map!"
      must-provide-player: "§cYe must giveth a landlubber!"
      must-provide-argument: "§cYe must giveth an order!"
      must-provide-setting: "§cYe must giveth a locker!"
    manager:
      minimap:
        loading-minimap: "Readin' loot map '%s'"
        unloading-minimap: "Puttin' the cork on '%s'"
        deleting-minimap: "Burning loot map '%s'"
      module:
        reloading-modules-start: "Reloading cannons..."
        reloading-modules-finish: "Cannons armed and ready"
        loading-module: "Bought cannon %s v%s by %s"
        unloading-module: "Unloadin' %s"
        enabling-module: "Arming %s v%s by %s"
        disabling-module: "Disarming %s v%s by %s"
        missing-dependencies: "Couldn' arm %s for th' missing gunpowder: %s"
    minimap:
      default-rotation: "Weigh anchor set to %s"
      auto-update: "Crows nest on duty set to %s"
      circular-zoom: "Haul wind set to %b"
      render-out-of-border: "Land ahoy set to %b"
      default-zoom: "Standard spyglass set to %f"
      allowed-zooms: "Allowed spyglasses: %s"
      whitelisted-worlds: "Treasure coves: %s"
      blacklisted-worlds: "Marooned islands: %s"
      loaded-overlay: "Navigator '%s'"
      loaded-background: "Quartermaster '%s'"
      loaded-disabled: "Carpenter '%s'"
    unsupported-version: "Avast! Ye sea (%s) be stuck in the doldrums!"
    disabling-plugin: "Marooned in Davy Jones' locker..."