# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
name: "English (US)"
language: "American English"
location: "USA"
locale-code: "en_us"
messages:
  locale:
    loaded-internal-locale: "Successfully loaded the internal locale(%s)"
    loaded-locale: "Loaded language %s(%s) as %s"
    default-locale-changed: "Default locale changed to %s"
    error-loading-file: "Unable to load locale file '%s'"
    invalid-locale: "'%s' is not a valid locale!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Added '%s' as a blacklisted inventory"
        unknown-inventory-type: "No such inventory type '%s'"
      palette:
        creating-vanilla-palette: "Constructing vanilla palette..."
        vanilla-palette-missing: "Vanilla palette not found, saving..."
        found-materials: "%d materials mapped for vanilla"
        loading-palettes: "Loading local palette files..."
        successfully-loaded-palette: "Loaded palette '%s' successfully!"
        palette-folder-missing: "Palette folder not discovered!"
      image:
        overlay-found: "Overlay detected!"
        overlay-missing: "Overlay image does not exist!"
        background-found: "Background detected!"
        background-missing: "Background image does not exist!"
        missing-map-found: "Missing map image detected!"
        missing-map-missing: "Missing map image does not exist!"
        disabled-map-found: "Disabled map image detected!"
        disabled-map-missing: "Disabled map image does not exist!"
      enabling-modules: "Enabling modules..."
      loading-config: "Loading config..."
      loading-images: "Loading images..."
      loading-palettes: "Loading palettes..."
      loading-data: "Loading minimaps and data..."
    disable:
      disabling-modules: "Disabling modules..."
      saving-map-data-start: "Saving map data. This may take a while..."
      saving-map-data-finish: "Saving map data complete!"
      saving-player-data-start: "Saving player data..."
      saving-player-data-finish: "Saving player data complete!"
    command:
      cartographer:
        reload:
          usage: "§cUsage: /cartographer reload <map>"
          reloaded-plugin: "§bReloaded Cartographer2 settings"
          reloaded-minimap: "§bReloaded minimap '§e%s§b'"
        list:
          usage: "§cUsage: /cartographer list"
          no-minimaps: "§bThere are currently no minimaps loaded!"
          list: "§bCartographer2 Minimaps (%d): %s"
        get:
          usage: "§cUsage: /cartographer get <map> <player> [slot]"
          success-self: "Gave yourself a minimap(%s)"
          success-other: "Gave a minimap(%s) to %s"
        create:
          usage: "§cUsage: /cartographer create <id>"
          success: "§bCreated and registered a new minimap with id '§e%s§b'"
        delete:
          usage: "§cUsage: /cartographer delete <id>"
          success: "§bDeleted minimap '§e%s§b'"
        load:
          usage: "§cUsage: /cartographer load <id>"
          success: "§bLoaded minimap '§e%s§b'"
        unload:
          usage: "§cUsage: /cartographer unload <id>"
          success: "§bUnloaded minimap '§e%s§b'"
        help:
          usage: "§cUsage: /cartographer help"
          help-0: "§b=== Cartographer Commands ==="
          help-1: "§e/cartographer reload [map]§6 - Reload Cartographer2 or a minimap"
          help-2: "§e/cartographer list§6 - View all loaded minimaps"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - Get or give a minimap"
          help-4: "§e/cartographer create <map>§6 - Create a new minimap"
          help-5: "§e/cartographer delete <map>§6 - Delete a minimap"
          help-6: "§e/cartographer load <map>§6 - Load a minimap"
          help-7: "§e/cartographer unload <map>§6 - Unload a minimap"
          help-8: "§e/cartographer help§6 - Display the commands"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6There are currently no modules loaded!"
          list: "§6Cartographer2 Modules (%d): %s" 
        reload:
          success: "§6Reloaded all modules!"
        enable:
          usage: "§cUsage: /cartographer module enable <module>"
          success: "§6Enabled module '§e%s§6'!"
          already-enabled: "§cModule '%s' is already enabled!"
          error-loading: "§cUnable to load module '%s', Check the server log for details. (Missing dependencies?)"
        disable:
          usage: "§cUsage: /cartographer module disable <module>"
          already-disabled: "§cModule '%s' is already disabled!"
          success: "§6Disabled module '§e%s§6'!"
        load:
          usage: "§cUsage: /cartographer module load <file>"
          success: "§6Loaded and enabled module '§e%s§6'!"
          error-loading: "§cUnable to load file '%s', Check the server log for details."
          error-enabling: "§cUnable to load module '%s', Check the server log for details. (Missing dependencies?)"
        unload:
          usage: "§cUsage: /cartographer module unload <module>"
          success: "§6Unloaded module '§e%s§6'!"
          error-unloading: "§6Could not unload module '§e%s§6'! Was not loaded by Cartographer2!"
        help:
          usage: "§cUsage: /cartographer module help"
          help-0: "§b=== Cartographer Module Commands ==="
          help-1: "§e/cartographer module list§6 - View all loaded modules"
          help-2: "§e/cartographer module reload§6 - Reload all modules"
          help-3: "§e/cartographer module enable <module>§6 - Enable a module"
          help-4: "§e/cartographer module disable <module>§6 - Disable a module"
          help-5: "§e/cartographer module load <module>§6 - Load a module"
          help-6: "§e/cartographer module unload <module>§6 - Unload a module"
          help-7: "§e/cartographer module help§6 - Display the commands"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cThis file is already loaded or does not exist!"
        module-already-enabled-or-not-real: "§cThis module is already enabled or does not exist!"
        module-already-disabled-or-not-real: "§cThis module is already disabled or does not exist!"
        module-not-real: "§cThis module does not exist!"
      settings:
        set:
          console-usage: "§cUsage: /cartographer settings set <player> <setting> <value>"
          success: "§aSet '%s' to §d%s§a."
        get:
          console-usage: "§cUsage: /cartographer settings get <player> <setting>"
          success: "§a'%s' is set to §d%s§a."
        setother:
          usage: "§cUsage: /cartographer settings setother <player> <setting> <value>"
          success: "§aSet '%s' to §d%s§a for §d%s§a."
        getother:
          usage: "§cUsage: /cartographer settings getother <player> <setting>"
          success: "§d%s§a has '%s' set to §d%s§a."
        help:
          usage: "§cUsage: /cartographer settings help"
          help-0: "§b=== Cartographer Settings Commands ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Set a property"
          help-2: "§e/cartographer settings get <property>§6 - Get the value of a property"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Set a property of a player"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Get the value of a property of a player"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cInvalid value! (%s)"
        must-provide-values: "§cYou must provide a value! (%s)"
        not-implemented: "§c'%s' has not been implemented yet! Please contact the developers for assistance!"
      player-not-found: "§cThat player is not online!"
      minimap-already-exists: "§cA minimap with that id already exists!"
      invalid-minimap: "§cInvalid minimap!"
      invalid-slot: "§cInvalid slot! (0-40)"
      invalid-argument: "§cInvalid argument!"
      invalid-setting: "§cInvalid setting!"
      must-provide-minimap: "§cYou must provide a minimap!"
      must-provide-player: "§cYou must provide a player!"
      must-provide-argument: "§cYou must provide an argument!"
      must-provide-setting: "§cYou must provide a setting!"
    manager:
      minimap:
        loading-minimap: "Loading minimap '%s'"
        unloading-minimap: "Unloading minimap '%s'"
        deleting-minimap: "Deleting minimap '%s'"
      module:
        reloading-modules-start: "Reloading modules..."
        reloading-modules-finish: "Done reloading modules"
        loading-module: "Loading %s v%s by %s"
        unloading-module: "Unloading %s"
        enabling-module: "Enabling %s v%s by %s"
        disabling-module: "Disabling %s v%s by %s"
        missing-dependencies: "Unable to enable %s due to the missing dependencies: %s"
    minimap:
      default-rotation: "Default rotation set to %s"
      default-showname: "Showname set to %s"
      auto-update: "Auto update set to %b"
      circular-zoom: "Circular zoom set to %b"
      render-out-of-border: "Render out of border set to %b"
      default-zoom: "Default zoom set to %f"
      allowed-zooms: "Allowed zooms: %s"
      whitelisted-worlds: "Whitelisted worlds: %s"
      blacklisted-worlds: "Blacklisted worlds: %s"
      loaded-overlay: "Loaded overlay image '%s'"
      loaded-background: "Loaded background image '%s'"
      loaded-disabled: "Loaded disabled image '%s'"
    unsupported-version: "This version(%s) is not supported currently!"
    disabling-plugin: "Disabling plugin..."