# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by: Bownser
name: "Español (España)"
language: "Spain Spanish"
location: "Spain"
locale-code: "es_es"
messages:
  locale:
    loaded-internal-locale: "Se ha cargado el idioma exitosamente (%s)"
    loaded-locale: "Idioma cargado de %s(%s) a %s"
    default-locale-changed: "Idioma predefinido cambiado a %s"
    error-loading-file: "No se puede cargar el archivo de idioma '%s'"
    invalid-locale: "¡'%s' no es un idioma válido!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Añadido '%s' a la lista negra de inventarios"
        unknown-inventory-type: "No existe el inventario '%s'"
      palette:
        creating-vanilla-palette: "Construyendo la paleta vanilla..."
        vanilla-palette-missing: "No se ha encontrado la paleta vanilla, guardando..."
        found-materials: "%d materiales mapeados para vanilla"
        loading-palettes: "Cargando archivos de paletas locales..."
        successfully-loaded-palette: "¡Paleta '%s' cargada exitosamente!"
        palette-folder-missing: "¡El archivo de paleta no ha sido encontrado!"
      image:
        overlay-found: "¡Superposición detectada!"
        overlay-missing: "¡La imagen a superponer no existe!"
        background-found: "¡Fondo detectado!"
        background-missing: "¡La imagen de fondo no existe!"
        missing-map-found: "¡La imagen del mapa sin descubrir ha sido encontrada!"
        missing-map-missing: "¡No existe una imagen para el mapa sin descubrir!"
        disabled-map-found: "¡La imagen para el mapa desactivado ha sido encontrada!"
        disabled-map-missing: "¡La imagen para el mapa desactivado no se puedo hallar!"
      enabling-modules: "Activando módulos..."
      loading-config: "Cargando la config..."
      loading-images: "Cargando imagenes..."
      loading-palettes: "Cargando paletas..."
      loading-data: "Cargando mapas y datos..."
    disable:
      disabling-modules: "Desactivando módulos..."
      saving-map-data-start: "Guardando datos de mapas. Esto puede tardar un rato..."
      saving-map-data-finish: "¡Se han guardado los datos del mapa correctamente!"
      saving-player-data-start: "Guardando datos del jugador..."
      saving-player-data-finish: "¡El guardado de datos del jugador ha finalizado!"
    command:
      cartographer:
        reload:
          usage: "§cUso: /cartographer reload <map>"
          reloaded-plugin: "§bLos ajustes de Cartographer2 han sido recargados"
          reloaded-minimap: "§bMinimapa recargado '§e%s§b'"
        list:
          usage: "§cUso: /cartographer list"
          no-minimaps: "§b¡Actualmente no hay minimapas cargados!"
          list: "§bMinimapas de Cartographer2 (%d): %s"
        get:
          usage: "§cUso: /cartographer get <map> <player> [slot]"
          success-self: "Te otorga un minimapa (%s)"
          success-other: "Da un minimapa(%s) a %s"
        create:
          usage: "§cUso: /cartographer create <id>"
          success: "§bHas creado y registrado un nuevo minimapa con la id '§e%s§b'"
        delete:
          usage: "§cUso: /cartographer delete <id>"
          success: "§bMinimapa eliminado '§e%s§b'"
        load:
          usage: "§cUso: /cartographer load <id>"
          success: "§bMinimapa cargado '§e%s§b'"
        unload:
          usage: "§cUso: /cartographer unload <id>"
          success: "§bMinimapa descargado '§e%s§b'"
        help:
          usage: "§cUso: /cartographer help"
          help-0: "§b=== Comandos Cartographer ==="
          help-1: "§e/cartographer reload [map]§6 - Recarga Cartographer2 o un minimapa"
          help-2: "§e/cartographer list§6 - Listado de todos los minimapas cargados"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - Consigue o da un minimapa"
          help-4: "§e/cartographer create <map>§6 - Crea un minimapa"
          help-5: "§e/cartographer delete <map>§6 - Elimina un minimapa"
          help-6: "§e/cartographer load <map>§6 - Carga un minimapa"
          help-7: "§e/cartographer unload <map>§6 - Descarga un minimapa"
          help-8: "§e/cartographer help§6 - Enseña los comandos disponibles"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6¡Actualmente no hay módulos cargados!"
          list: "§6Módulos Cartographer2 (%d): %s" 
        reload:
          success: "§6Todos los módulos han sido recargados exitosamente!"
        enable:
          usage: "§cUso: /cartographer module enable <module>"
          success: "§6¡Módulo '§e%s§6' activado!"
          already-enabled: "§c¡El módulo Module '%s' ya esta activado!"
          error-loading: "§cNo ha sido posible activar el módulo '%s', Comprueba el log del servidor para mas detalles. (¿Faltan dependencias?)"
        disable:
          usage: "§cUso: /cartographer module disable <module>"
          already-disabled: "§c¡El módulo '%s' ya esta desactivado!"
          success: "§6¡Módulo desactivado '§e%s§6'!"
        load:
          usage: "§cUso: /cartographer module load <file>"
          success: "§6¡Módulo cargado y activado '§e%s§6'!"
          error-loading: "§cNo es posible cargar el archivo '%s', Comprueba el log del servidor para mas detalles."
          error-enabling: "§cNo es posible activar el módulo '%s', Comprueba el log del servidor para mas detalles. (¿Faltan dependencias?)"
        unload:
          usage: "§cUso: /cartographer module unload <module>"
          success: "§6¡Módulo descargado '§e%s§6'!"
          error-unloading: "§6¡No se ha podido descargar el módulo '§e%s§6'! ¡No estaba cargado por Cartographer2!"
        help:
          usage: "§cUso: /cartographer module help"
          help-0: "§b=== Comandos Cartographer (Módulos)==="
          help-1: "§e/cartographer module list§6 - Lista todos los módulos cargados"
          help-2: "§e/cartographer module reload§6 - Recarga todos los módulos"
          help-3: "§e/cartographer module enable <module>§6 - Activa un módulo"
          help-4: "§e/cartographer module disable <module>§6 - Desactiva un módulo"
          help-5: "§e/cartographer module load <module>§6 - Carga un módulo"
          help-6: "§e/cartographer module unload <module>§6 - Descarga un módulo"
          help-7: "§e/cartographer module help§6 - Enseña los comandos"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§c¡Ese archivo ya esta cargado o no existe!"
        module-already-enabled-or-not-real: "§c¡Ese módulo ya esta activado o no existe!"
        module-already-disabled-or-not-real: "§c¡Ese módulo ya esta desactivaod o no existe!"
        module-not-real: "§c¡Ese módulo no existe!"
      settings:
        set:
          console-usage: "§cUso: /cartographer settings set <player> <setting> <value>"
          success: "§aHas determinado que el valor de '%s' sea §d%s§a."
        get:
          console-usage: "§cUso: /cartographer settings get <player> <setting>"
          success: "§a'%s' esta determinado como §d%s§a."
        setother:
          usage: "§cUso: /cartographer settings setother <player> <setting> <value>"
          success: "§aHas determinado el '%s' de §d%s§a en §d%s§a."
        getother:
          usage: "§cUso: /cartographer settings getother <player> <setting>"
          success: "§d%s§a tiene el parámetro '%s' determinado como §d%s§a."
        help:
          usage: "§cUso: /cartographer settings help"
          help-0: "§b=== Comandos de configuración Cartographer ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Determina una propiedad"
          help-2: "§e/cartographer settings get <property>§6 - Obtén el valor de una propiedad"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Determina una propiedad a jugador"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Obtén el valor de una propiedad de otro jugador"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§c¡Valor no válido! (%s)"
        must-provide-values: "§c¡Debes determinar un valor! (%s)"
        not-implemented: "§c¡'%s' no ha sido implementado todavía! ¡Por favor, contacta con los desarrolladores para recibir ayuda!"
      player-not-found: "§c¡Ese jugador no está online!"
      minimap-already-exists: "§c¡Un minimapa con esa ID ya existe!"
      invalid-minimap: "§c¡Minimapa no válido!"
      invalid-slot: "§c¡Ranura no válida! (0-40)"
      invalid-argument: "§c¡Argumento no válido!"
      invalid-setting: "§c¡Ajuste no válido!"
      must-provide-minimap: "§c¡Debes proporcionar un minimapa!"
      must-provide-player: "§c¡Debes proporcionar un jugador!"
      must-provide-argument: "§c¡Debes proporcionar un argumento!"
      must-provide-setting: "§c¡Debes proporcionar un ajuste!"
    manager:
      minimap:
        loading-minimap: "Cargando minimapa '%s'"
        unloading-minimap: "Descargando minimapa '%s'"
        deleting-minimap: "Borrando minimapa '%s'"
      module:
        reloading-modules-start: "Recargando módulos..."
        reloading-modules-finish: "Módulos recargados"
        loading-module: "Cargando %s v%s por %s"
        unloading-module: "Descargando %s"
        enabling-module: "Activando %s v%s por %s"
        disabling-module: "Desactivando %s v%s por %s"
        missing-dependencies: "No se puede activar %s por falta de dependencias: %s"
    minimap:
      default-rotation: "Rotación predeterminada fijada en %b"
      auto-update: "Actualizaciones automaticas fijadas en %b"
      circular-zoom: "Zoom circular determinado en %b"
      render-out-of-border: "Renderizado fuera de límites fijado en %b"
      default-zoom: "Zoom predefinido fijado en %f"
      allowed-zooms: "Zooms permitidos: %s"
      whitelisted-worlds: "Mundos en la lista blanca: %s"
      blacklisted-worlds: "Mundos en la lista negra: %s"
      loaded-overlay: "Imagen superpuesta cargada '%s'"
      loaded-background: "Imagen de fondo cargada '%s'"
      loaded-disabled: "Imagen deshabilitada cargada '%s'"
    unsupported-version: "Esta versión(%s) ya no recibe soporte!"
    disabling-plugin: "Desactivando el plugin..."