# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by: Domakingo
name: "Italiano"
language: "Italian"
location: "Italy"
locale-code: "it_it"
messages:
  locale:
    loaded-internal-locale: "Locale interna caricata con successo(%s)"
    loaded-locale: "Lingua caricata %s(%s) come %s"
    default-locale-changed: "Locale predefinita cambiata a %s"
    error-loading-file: "Impossibile caricare i file della locale'%s'"
    invalid-locale: "'%s' Non è una locale valida!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Aggiunto '%s' come un inventario alla lista nera"
        unknown-inventory-type: "Nessun tipo d'inventario '%s'"
      palette:
        creating-vanilla-palette: "Costruzione tavolozza vanilla..."
        vanilla-palette-missing: "Tavolozza vanilla non trovata, salvataggio..."
        found-materials: "%d Materiale mappato per vanilla"
        loading-palettes: "Caricamento tavolozza locale..."
        successfully-loaded-palette: "Tavolozza caricata '%s' con successo!"
        palette-folder-missing: "Cartella tavolozza non trovata!"
      image:
        overlay-found: "Overlay rilevato!"
        overlay-missing: "L'immagine dell'overlay non esiste!"
        background-found: "Sfondo rilevato!"
        background-missing: "Lo sfondo dell'immagine non esiste!"
        missing-map-found: "Immagine della mappa mancante rilevata!"
        missing-map-missing: "L'Immagine della mappa mancante non esiste!"
        disabled-map-found: "Immagine della mappa disattivata rilevata!"
        disabled-map-missing: "L'Immagine della mappa disattivata non esiste!"
      enabling-modules: "Attivazione moduli..."
      loading-config: "Caricamento configurazione..."
      loading-images: "Caricamento immagini..."
      loading-palettes: "Caricamento tavolozza..."
      loading-data: "Caricamento dati e minimappe..."
    disable:
      disabling-modules: "Disattivazione moduli..."
      saving-map-data-start: "Salvataggio dei dati della mappa. Potrebbe volerci un po'..."
      saving-map-data-finish: "Salvataggio dei dati della mappa completato!"
      saving-player-data-start: "Salvataggio dati del giocatore..."
      saving-player-data-finish: "Salvataggio dati del giocatore completato!"
    command:
      cartographer:
        reload:
          usage: "§cUtilizzo: /cartographer reload <map>"
          reloaded-plugin: "§bImpostazioni Cartographer2 ricaricate"
          reloaded-minimap: "§bMinimappe ricaricate '§e%s§b'"
        list:
          usage: "§cUtilizzo: /cartographer list"
          no-minimaps: "§bAl momento non ci sono minimappe caricate!"
          list: "§bMinimappe Cartographer2 (%d): %s"
        get:
          usage: "§cUtilizzo: /cartographer get <map> <player> [slot]"
          success-self: "Hai dato a te stesso una minimappa(%s)"
          success-other: "Ha dato una minimappa(%s) a %s"
        create:
          usage: "§cUtilizzo: /cartographer create <id>"
          success: "§bUna nuova minimappa con id è stata creata e registrata '§e%s§b'"
        delete:
          usage: "§cUtilizzo: /cartographer delete <id>"
          success: "§bMinimappa cancellata '§e%s§b'"
        load:
          usage: "§cUtilizzo: /cartographer load <id>"
          success: "§bMinimappa caricata '§e%s§b'"
        unload:
          usage: "§cUtilizzo: /cartographer unload <id>"
          success: "§bMinimappa scaricata '§e%s§b'"
        help:
          usage: "§cUtilizzo: /cartographer help"
          help-0: "§b=== Comandi Cartographer ==="
          help-1: "§e/cartographer reload [map]§6 - Ricarica Cartographer2 o una minimappa"
          help-2: "§e/cartographer list§6 - Visualizza tutte le minimappe caricate"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - Ottieni o dai una minimappa"
          help-4: "§e/cartographer create <map>§6 - Crea una nuova minimappa"
          help-5: "§e/cartographer delete <map>§6 - Cancella una minimappa"
          help-6: "§e/cartographer load <map>§6 - Carica una minimappa"
          help-7: "§e/cartographer unload <map>§6 - Scarica una minimappa"
          help-8: "§e/cartographer help§6 - Mostra i comandi"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Al momento non ci sono moduli caricati!"
          list: "§6Moduli Cartographer2 (%d): %s" 
        reload:
          success: "§6Tutti i moduli sono stati ricaricati!"
        enable:
          usage: "§cUtilizzo: /cartographer module enable <module>"
          success: "§6Modulo attivato '§e%s§6'!"
          already-enabled: "§cIl modulo '%s' è già attivato!"
          error-loading: "§cImpossibile caricare il modulo '%s', Controlla il registro del server per maggiori dettagli. (Missing dependencies?)"
        disable:
          usage: "§cUtilizzo: /cartographer module disable <module>"
          already-disabled: "§cIl modulo '%s' è già disattivato!"
          success: "§6Modulo disattivato '§e%s§6'!"
        load:
          usage: "§cUtilizzo: /cartographer module load <file>"
          success: "§6Modulo caricato ed attivato '§e%s§6'!"
          error-loading: "§cImpossibile caricare il file '%s', Controlla il registro del server per maggiori dettagli."
          error-enabling: "§cImpossibile caricare un modulo '%s', Controlla il registro del server per maggiori dettagli. (Missing dependencies?)"
        unload:
          usage: "§cUtilizzo: /cartographer module unload <module>"
          success: "§6Modulo scaricato '§e%s§6'!"
          error-unloading: "§6Could not unload module '§e%s§6'! Non è stato caricato da Cartographer2!"
        help:
          usage: "§cUtilizzo: /cartographer module help"
          help-0: "§b=== Comandi Moduli di Cartographer ==="
          help-1: "§e/cartographer module list§6 - Visualizza tutti i moduli caricati"
          help-2: "§e/cartographer module reload§6 - Ricarica tutti i moduli"
          help-3: "§e/cartographer module enable <module>§6 - Attiva un modulo"
          help-4: "§e/cartographer module disable <module>§6 - Disattiva un modulo"
          help-5: "§e/cartographer module load <module>§6 - Carica un modulo"
          help-6: "§e/cartographer module unload <module>§6 - Scarica un modulo"
          help-7: "§e/cartographer module help§6 - Mostra i comandi"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cQuesto file è già stato caricato o non esiste!"
        module-already-enabled-or-not-real: "§cQuesto modulo è già attivato o non esiste!"
        module-already-disabled-or-not-real: "§cQuesto modulo è già disattivato o non esiste!"
        module-not-real: "§cQuesto modulo non esiste!"
      settings:
        set:
          console-usage: "§cUtilizzo: /cartographer settings set <player> <setting> <value>"
          success: "§aImpostato '%s' su §d%s§a."
        get:
          console-usage: "§cUtilizzo: /cartographer settings get <player> <setting>"
          success: "§a'%s' è impostato su §d%s§a."
        setother:
          usage: "§cUtilizzo: /cartographer settings setother <player> <setting> <value>"
          success: "§aImpostato '%s' su §d%s§a per §d%s§a."
        getother:
          usage: "§cUtilizzo: /cartographer settings getother <player> <setting>"
          success: "§d%s§a Ha '%s' impostato su §d%s§a."
        help:
          usage: "§cUtilizzo: /cartographer settings help"
          help-0: "§b=== Comandi Impostazioni di Cartographer ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Imposta una proprietà"
          help-2: "§e/cartographer settings get <property>§6 - ottieni il valore di una proprietà"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Imposta una proprietà di un player"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Ottieni il valore di una proprietà di un giocatore"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cValore non valido! (%s)"
        must-provide-values: "§cDevi fornire un valore! (%s)"
        not-implemented: "§c'%s' Non è ancora stato implementato! Per favore contatta gli sviluppatori per maggiore assistenza!"
      player-not-found: "§cQuesto player non è online!"
      minimap-already-exists: "§cA Una minimappa con questo id esiste già!"
      invalid-minimap: "§cMinimappa non valida!"
      invalid-slot: "§cSlot non valido! (0-40)"
      invalid-argument: "§cArgomento non valido!"
      invalid-setting: "§cImpostazione non valida!"
      must-provide-minimap: "§cDevi fornire una minimappa!"
      must-provide-player: "§cDevi fornire il nome di un giocatore!"
      must-provide-argument: "§cDevi fornire un argomento!"
      must-provide-setting: "§cDevi fornire un'impostazione!"
    manager:
      minimap:
        loading-minimap: "Caricamento minimappa '%s'"
        unloading-minimap: "Scaricamento minimappa '%s'"
        deleting-minimap: "Cancellazione minimappa '%s'"
      module:
        reloading-modules-start: "Ricaricamento moduli..."
        reloading-modules-finish: "Ricaricamento moduli terminato"
        loading-module: "Caricamento %s v%s eseguito da %s"
        unloading-module: "Scaricamento %s"
        enabling-module: "Attivazione %s v%s eseguito da %s"
        disabling-module: "Disattivazione %s v%s eseguito da %s"
        missing-dependencies: "Impossibile attivare %s per dipendenze mancanti: %s"
    minimap:
      default-rotation: "Rotazione predefinita impostata a %b"
      auto-update: "Update automatico impostato a %b"
      circular-zoom: "Zoom circolare impostato a %b"
      render-out-of-border: "Render fuori dal bordo impostato a %b"
      default-zoom: "Zoom predefinito impostato a %f"
      allowed-zooms: "Zoom concesso: %s"
      whitelisted-worlds: "Mondi nella lista bianca: %s"
      blacklisted-worlds: "Mondi nella lista nera: %s"
      loaded-overlay: "Overlay immagine caricato '%s'"
      loaded-background: "Sfondo immagine caricato '%s'"
      loaded-disabled: "Immagine disattivata caricata '%s'"
    unsupported-version: "Questa versione(%s) non è più supportata!"
    disabling-plugin: "Disattivazione plugin..."