# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by ひゆ
name: "日本語 (Nihongo)"
language: "日本語"
location: "日本"
locale-code: "ja_jp"
messages:
  locale:
    loaded-internal-locale: "内部言語の読み込みに成功しました(%s)"
    loaded-locale: "言語 %s(%s) が %s として読み込まれました"
    default-locale-changed: "既定の言語を %s に変更しました"
    error-loading-file: "%s の言語ファイルは読み込めません"
    invalid-locale: "%s は有効な言語ではありません"
  core:
    enable:
      config:
        added-blacklisted-inventory: "%s をインベントリのブラックリストとして追加しました"
        unknown-inventory-type: "%s のようなインベントリの種類はありません"
      palette:
        creating-vanilla-palette: "バニラのパレットを構築中..."
        vanilla-palette-missing: "バニラのパレットは見つかりませんでした。 保存中..."
        found-materials: "%d のマテリアルをバニラ用にマッピングしました"
        loading-palettes: "内部のパレットファイルを読み込み中..."
        successfully-loaded-palette: "%s パレットの読み込みに成功しました"
        palette-folder-missing: "Palette folder not discovered!"
      image:
        overlay-found: "オーバーレイを検出しました"
        overlay-missing: "オーバーレイ画像は存在しません"
        background-found: "背景を検出しました"
        background-missing: "背景画像は存在しません"
        missing-map-found: "マップ画像の欠落を検出しました"
        missing-map-missing: "マップ画像は存在しません"
        disabled-map-found: "無効化されたマップ画像を検出しました"
        disabled-map-missing: "無効化されたマップ画像は存在しません"
      enabling-modules: "モジュールを有効化中..."
      loading-config: "コンフィグを読み込み中..."
      loading-images: "画像を読み込み中..."
      loading-palettes: "パレットを読み込み中..."
      loading-data: "ミニマップとデータを読み込み中..."
    disable:
      disabling-modules: "モジュールを無効化中..."
      saving-map-data-start: "マップデータを保存しています。これにはしばらくかかる場合があります..."
      saving-map-data-finish: "マップデータの保存が完了しました"
      saving-player-data-start: "プレイヤーデータを保存中..."
      saving-player-data-finish: "プレイヤーデータの保存が完了しました"
    command:
      cartographer:
        reload:
          usage: "§c使用方法: /cartographer reload <マップ>"
          reloaded-plugin: "§bCartographer2の設定を再読み込みしました"
          reloaded-minimap: "§b「§e%s§b」ミニマップを再読み込みしました"
        list:
          usage: "§c使用方法: /cartographer list"
          no-minimaps: "§b現在、読み込まれているミニマップはありません"
          list: "§b%d枚のCartographer2のミニマップ: %s"
        get:
          usage: "§c使用方法: /cartographer get <マップ> <プレイヤー> [スロット]"
          success-self: "§b自分自身に「§e%s§b」のミニマップを配布しました"
          success-other: "§b「§e%s§b」のミニマップを §e%s §bに配布しました"
        create:
          usage: "§c使用方法: /cartographer create <ID>"
          success: "§b新しいミニマップを作成し、「§e %s id §b」で登録しました"
        delete:
          usage: "§c使用方法: /cartographer delete <ID>"
          success: "§b「§e%s§b」ミニマップを削除しました"
        load:
          usage: "§c使用方法: /cartographer load <ID>"
          success: "§b「§e%s§b」ミニマップをロードしました"
        unload:
          usage: "§c使用方法: /cartographer unload <ID>"
          success: "§b「§e%s§b」ミニマップをアンロードしました"
        help:
          usage: "§c使用方法: /cartographer help"
          help-0: "§b=== Cartographer Commands ==="
          help-1: "§e/cartographer reload [マップ]§6 - Cartographer2かミニマップを再読み込み"
          help-2: "§e/cartographer list§6 - 読み込まれているミニマップを全表示"
          help-3: "§e/cartographer get <マップ> [プレイヤー] [スロット]]§6 - 自分か他人へミニマップを配布"
          help-4: "§e/cartographer create <マップ>§6 - 新しいミニマップを作成"
          help-5: "§e/cartographer delete <マップ>§6 - ミニマップを削除"
          help-6: "§e/cartographer load <マップ>§6 - ミニマップを読み込む"
          help-7: "§e/cartographer unload <マップ>§6 - ミニマップをアンロード"
          help-8: "§e/cartographer help§6 - コマンドを表示"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6現在、読み込まれているモジュールはありません"
          list: "§6%d個のCartographer2のモジュール: %s" 
        reload:
          success: "§6全てのモジュールを再読み込みしました"
        enable:
          usage: "§c使用方法: /cartographer module enable <モジュール>"
          success: "§6「§e%s§6」のモジュールを有効化しました"
          already-enabled: "§c「%s」モジュールは既に有効化されています"
          error-loading: "§c「%s」のモジュールを読み込むことが出来ません。詳細はサーバーログを確認してください(依存関係が欠落している可能性)"
        disable:
          usage: "§c使用方法: /cartographer module disable <モジュール>"
          already-disabled: "§c「%s」のモジュールは既に無効化されています"
          success: "§6「§e%s§6」のモジュールを無効化しました"
        load:
          usage: "§c使用方法: /cartographer module load <ファイル>"
          success: "§6「§e%s§6」モジュールの読み込みと有効化をしました"
          error-loading: "§c「%s」のファイルを読み込み出来ません。詳細はサーバーログを確認してください"
          error-enabling: "§c「%s」のモジュールを読み込むことが出来ません。詳細はサーバーログを確認してください(依存関係が欠落している可能性)"
        unload:
          usage: "§c使用方法: /cartographer module unload <モジュール>"
          success: "§6「§e%s§6」のモジュールをアンロードしました"
          error-unloading: "§6「§e%s§6」のモジュールはCartographer2によって読み込まれていなかったため、アンロード出来ませんでした"
        help:
          usage: "§c使用方法: /cartographer module help"
          help-0: "§b=== Cartographer モジュールコマンド ==="
          help-1: "§e/cartographer module list§6 - 読み込まれているモジュールを全表示"
          help-2: "§e/cartographer module reload§6 - 全モジュールを再読み込み"
          help-3: "§e/cartographer module enable <モジュール>§6 - モジュールを有効化"
          help-4: "§e/cartographer module disable <モジュール>§6 - モジュールを無効化"
          help-5: "§e/cartographer module load <モジュール>§6 - モジュールをロード"
          help-6: "§e/cartographer module unload <モジュール>§6 - モジュールをアンロード"
          help-7: "§e/cartographer module help§6 - コマンドを表示"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cこのファイルは既に読み込まれているか、存在しません"
        module-already-enabled-or-not-real: "§cこのモジュールは既に有効化されているか、存在しません"
        module-already-disabled-or-not-real: "§cこのモジュールは既に無効化されているか、存在しません"
        module-not-real: "§cこのモジュールは存在しません"
      settings:
        set:
          console-usage: "§c使用方法: /cartographer settings set <プレイヤー> <プロパティ> <値>"
          success: "§a「%s」を §d%s §aに設定しました"
        get:
          console-usage: "§c使用方法: /cartographer settings get <プレイヤー> <プロパティ>"
          success: "§a「%s」は §d%s §aに設定されています"
        setother:
          usage: "§c使用方法: /cartographer settings setother <プレイヤー> <プロパティ> <値>"
          success: "§a「%s」の §d%s§a への設定変更を §d%s§a プレイヤーに適応しました"
        getother:
          usage: "§c使用方法: /cartographer settings getother <プレイヤー> <プロパティ>"
          success: "§d%s§a プレイヤーは 「%s」が §d%s§a に設定されています"
        help:
          usage: "§c使用方法: /cartographer settings help"
          help-0: "§b=== Cartographer 設定コマンド ==="
          help-1: "§e/cartographer settings set <プロパティ> <値>§6 - プロパティを設定"
          help-2: "§e/cartographer settings get <プロパティ>§6 - プロパティの値を取得"
          help-3: "§e/cartographer settings setother <プレイヤー> <プロパティ> <value>§6 - プレイヤーのプロパティを設定"
          help-4: "§e/cartographer settings getother <プレイヤー> <プロパティ>§6 - プレイヤーのプロパティを取得"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§c無効な値です (%s)"
        must-provide-values: "§c値を入力しなければなりません (%s)"
        not-implemented: "§c「%s」はまだ実装されていません。開発元へお問い合わせください。"
      player-not-found: "§cそのプレイヤーはオンラインではありません"
      minimap-already-exists: "§cそのIDのミニマップは既に存在します"
      invalid-minimap: "§c無効なミニマップです"
      invalid-slot: "§c無効なスロットです (0-40)"
      invalid-argument: "§c無効な引数です"
      invalid-setting: "§c無効な設定です"
      must-provide-minimap: "§cミニマップ名を入力しなけばなりません"
      must-provide-player: "§cプレイヤー名を入力しなければなりません"
      must-provide-argument: "§c引数を入力しなければなりません"
      must-provide-setting: "§c設定を入力しなければなりません"
    manager:
      minimap:
        loading-minimap: "「%s」ミニマップをロードしています"
        unloading-minimap: "「%s」ミニマップをアンロードしています"
        deleting-minimap: "「%s」ミニマップを削除しています"
      module:
        reloading-modules-start: "モジュールを再読み込み中..."
        reloading-modules-finish: "モジュールの再読み込みが完了しました"
        loading-module: "Loading %s v%s by %s"
        unloading-module: "「%s」モジュールをアンロードしています"
        enabling-module: "%s v%s が %s によって有効化されています"
        disabling-module: "%s v%s が %s によって無効化されています"
        missing-dependencies: "依存関係が欠落しているため、「%s」を有効化出来ません。原因: %s"
    minimap:
      default-rotation: "既定の回転は %s に設定されています"
      default-showname: "既定の名前表示は %s に設定されています"
      auto-update: "自動更新は %b に設定されています"
      circular-zoom: "円形ズームは %b に設定されています"
      render-out-of-border: "枠外のレンダリングは %b に設定されています"
      default-zoom: "通常ズームは %f に設定されています"
      allowed-zooms: "ズーム許容範囲: %s"
      whitelisted-worlds: "ホワイトリストのワールド: %s"
      blacklisted-worlds: "ブラックリストのワールド: %s"
      loaded-overlay: "「%s」のオーバーレイ画像を読み込みました"
      loaded-background: "「%s」の背景画像を読み込みました"
      loaded-disabled: "「%s」の無効化された画像を読み込みました"
    unsupported-version: "このバージョン(%s)は現在サポートされていません"
    disabling-plugin: "プラグインを無効化中..."