# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by GMnodo
name: "ქართული (Kharthuli)"
language: "Georgian"
location: "Georgia"
locale-code: "ka_ge"
messages:
  locale:
    loaded-internal-locale: "წარმატებით ჩაიტვირთა ყველა შიდა ენა(%s)"
    loaded-locale: "ჩაიტვირთა ენა %s(%s) როგორც %s"
    default-locale-changed: "სტანდარტული ენა შეიცვალა შემდეგით: %s"
    error-loading-file: "ვერ მოხდა შემდეგი ფაილის ჩატვირთვა: '%s'"
    invalid-locale: "'%s' შემდგომი ფაილი შეიცავს ხარვეზს!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "დაემატა '%s' შავ სიაში"
        unknown-inventory-type: "არ არსებობს ამგვარი ინვენტარის ტიპი '%s'"
      palette:
        creating-vanilla-palette: "იქმნება სტანდარტული პალიტრა..."
        vanilla-palette-missing: "სტანდარტული პალიტრა ვერ მოიძებნა, იქმნება ახალი..."
        found-materials: "%d მატერიალები გაიწერა"
        loading-palettes: "იტვირთება ლოკალური პალიტრის ფაილები..."
        successfully-loaded-palette: "შემდეგი პალიტრა ჩაიტვირთა წარმატებით '%s'"
        palette-folder-missing: "პალიტრების პაპკა ვერ მოიძებნა!"
      image:
        overlay-found: "წინა ფონი ნაპოვნია!"
        overlay-missing: "წინა ფონის სურათი ვერ მოიძებნა!"
        background-found: "უკანა ფონის სურათი ნაპოვნია!"
        background-missing: "უკანა ფონის სურათი არ არსებობს!"
        missing-map-found: "რუკის სურათი ნაპოვნია!"
        missing-map-missing: "რუკის სურათი ვერ მოიძებნა!"
        disabled-map-found: "გამორთული რუკის სურათი ნაპოვნია!"
        disabled-map-missing: "გამორთული რუკს სურათი ვერ მოიძებნა!"
      enabling-modules: "ირთვება მოდულები..."
      loading-config: "იტვირთება პარამეტრები..."
      loading-images: "იტვირთება სურათები..."
      loading-palettes: "იტვირთება პალიტრები..."
      loading-data: "იტვირთება რუკები..."
    disable:
      disabling-modules: "ითიშება მოდულები..."
      saving-map-data-start: "ინახება რუკა, შესაძლოა დასჭირდეს ცოტა დრო..."
      saving-map-data-finish: "რუკის შენახვა დასრულდა!"
      saving-player-data-start: "ინახება მოთამაშეთა ინფორმაცია..."
      saving-player-data-finish: "მოთამაშეთა ინფორმაციის შენახვა დასრულდა!"
    command:
      cartographer:
        reload:
          usage: "§cგამოყენება: /cartographer reload <map>"
          reloaded-plugin: "§bგადაიტვირთა პლაგინის პარამეტრები"
          reloaded-minimap: "§bგადაიტვირთა რუკა '§e%s§b'"
        list:
          usage: "§cგამოყენება: /cartographer list"
          no-minimaps: "§bამჟამად არანაირი რუკა არ არის ჩატვირთული!"
          list: "§b რუკები (%d): %s"
        get:
          usage: "§cგამოყენება: /cartographer get <map> <player> [slot]"
          success-self: "მიეცი შენს თავს რუკა (%s)"
          success-other: "მიეცი რუკა (%s) შემდგომს %s"
        create:
          usage: "§cგამოყენება: /cartographer create <id>"
          success: "§bშეიქმნა და დარეგისტრირდა რუკა აიდით '§e%s§b'"
        delete:
          usage: "§cგამოყენება: /cartographer delete <id>"
          success: "§bწაიშალა რუკა '§e%s§b'"
        load:
          usage: "§cგამოყენება: /cartographer load <id>"
          success: "§ჩაიტვირთა რუკა '§e%s§b'"
        unload:
          usage: "§cგამოყენება: /cartographer unload <id>"
          success: "§bამოიტვირთა რუკა '§e%s§b'"
        help:
          usage: "§cგამოყენება: /cartographer help"
          help-0: "§b=== Cartographer Commands ==="
          help-1: "§e/cartographer reload [map]§6 - რუკის ან პლაგინის რესტარტი"
          help-2: "§e/cartographer list§6 - ყველა ჩატვირთული რუკის ჩვენება"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - აიღო ან მისცე რუკა"
          help-4: "§e/cartographer create <map>§6 - შექმნა ახალი რუკა"
          help-5: "§e/cartographer delete <map>§6 - წაშალო რუკა"
          help-6: "§e/cartographer load <map>§6 - ჩატვირთო რუკა"
          help-7: "§e/cartographer unload <map>§6 - ამოტვირთო რუკა"
          help-8: "§e/cartographer help§6 - ბრძანებების ნახვა"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6ამჟამად არანაირი მოდული არ არის ჩატვირთული!"
          list: "§6Cartographer2-ის მოდულები (%d): %s" 
        reload:
          success: "§6გადაიტვირთა ყველა მოდული!"
        enable:
          usage: "§cგამოყენება: /cartographer module enable <module>"
          success: "§6გააქტიურდა მოდული '§e%s§6'!"
          already-enabled: "§cმოდული '%s' უკვე ჩატვირთულია!"
          error-loading: "§cშეუძლებელია მოდულის ჩატვირთვა '%s', შეამოწმეთ კონსოლი მეტი ინფორმაიისათვის. (შესაძლებელია არ გაქვთ ყველა საჭირო პლაგინი)"
        disable:
          usage: "§cგამოყენება: /cartographer module disable <module>"
          already-disabled: "§cმოდული '%s' უკვე გათიშულია!"
          success: "§6გაითიშა მოდული '§e%s§6'!"
        load:
          usage: "§cგამოყენება: /cartographer module load <file>"
          success: "§6ჩაიტვირთა და გააქტიურდა მოდული '§e%s§6'!"
          error-loading: "§cშეუძლებელია მოდულის ჩატვირთვა '%s', შეამოწმეთ კონსოლი მეტი ინფორმაიისათვის."
          error-enabling: "§cშეუძლებელია მოდულის ჩატვირთვა '%s', შეამოწმეთ კონსოლი მეტი ინფორმაიისათვის. (შესაძლებელია არ გაქვთ ყველა საჭირო პლაგინი)"
        unload:
          usage: "§cგამოყენება: /cartographer module unload <module>"
          success: "§6ამოიტვირთა მოდული '§e%s§6'!"
          error-unloading: "§6შეუძლებელია მოდულის ამოტვირთვა '§e%s§6'! არ ჩაუტვირთავს პლაგინს!"
        help:
          usage: "§cგამოყენება: /cartographer module help"
          help-0: "§b=== Cartographer Module Commands ==="
          help-1: "§e/cartographer module list§6 - ყველა ჩატვირთული მოდულის ნახვა"
          help-2: "§e/cartographer module reload§6 - ყველა მოდულის გადატვირთვა"
          help-3: "§e/cartographer module enable <module>§6 - მოდულის აქტივაცია"
          help-4: "§e/cartographer module disable <module>§6 - მოდულის დეაქტივაცია"
          help-5: "§e/cartographer module load <module>§6 - მოდულის ჩატვირთვა"
          help-6: "§e/cartographer module unload <module>§6 - მოდულის ამოტვირთვა"
          help-7: "§e/cartographer module help§6 - შესაძლო ბრძანებების ჩვენება"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cმოცემული ფაილი უკვე ჩატვირთულია ან არ არსებობს!"
        module-already-enabled-or-not-real: "§cმოცემული მოდული უკვე ჩატვირთულია ან არ არსებობს!"
        module-already-disabled-or-not-real: "§cმოცემული მოდული უკვე დეაქტივირებულია ან არ არსებობს!"
        module-not-real: "§cThis module does not exist!"
      settings:
        set:
          console-usage: "§cგამოყენება: /cartographer settings set <player> <setting> <value>"
          success: "§aდაყენდა '%s' როგორც §d%s§a."
        get:
          console-usage: "§cგამოყენება: /cartographer settings get <player> <setting>"
          success: "§a'%s' დაყენებულია §d%s§a."
        setother:
          usage: "§cგამოყენება: /cartographer settings setother <player> <setting> <value>"
          success: "§aდაყენდა '%s' §d%s§a-ზე §d%s§a-თვის."
        getother:
          usage: "§cგამოყენება: /cartographer settings getother <player> <setting>"
          success: "§d%s§a აქვს '%s' დაყენებული §d%s§a-ზე."
        help:
          usage: "§cგამოყენება: /cartographer settings help"
          help-0: "§b=== Cartographer Settings Commands ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - პარამეტრის დაყენება"
          help-2: "§e/cartographer settings get <property>§6 - პარამეტრის ჩვენება"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - მოცემული მოთამაშის პარამეტრის ცვლილება"
          help-4: "§e/cartographer settings getother <player> <property>§6 - მოცემული მოთამაშის პარამეტრის ჩვენება"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cარასწორი მნიშვნელობა! (%s)"
        must-provide-values: "§cუნდა მიუთითოთ მნიშვნელობა! (%s)"
        not-implemented: "§c'%s' ჯერ არ დამატებულა! დაუკავშირდით დეველოპერს დახმარებისათვის!"
      player-not-found: "§cმოცემული მოთამაშე არ არის სერვერზე!"
      minimap-already-exists: "§cრუკა მოცემული აიდით უკვე არსებობს!"
      invalid-minimap: "§cარასწორი რუკა!"
      invalid-slot: "§cარასწორი სლოტი! (0-40)"
      invalid-argument: "§cარასწორი არგუმენტი!"
      invalid-setting: "§cარასწორი პარამეტრი!"
      must-provide-minimap: "§cუნდა მიუთითოთ რუკა!"
      must-provide-player: "§cუნდა მიუთითოთ მოთამაშე!"
      must-provide-argument: "§cუნდა მიუთითოთ არგუმენტი!"
      must-provide-setting: "§cუნდა მიუთითოთ პარამეტრი!"
    manager:
      minimap:
        loading-minimap: "იტვირთება რუკა '%s'"
        unloading-minimap: "დაიწყო რუკის ამოტვირთვა '%s'"
        deleting-minimap: "იშლება რუკა '%s'"
      module:
        reloading-modules-start: "ხელახლა იტვირთება მოდულები..."
        reloading-modules-finish: "დასრულდა მოდულების გადატვირთვა"
        loading-module: "იტვირთება %s v%s - %s"
        unloading-module: "ამოტვირტა %s"
        enabling-module: "ირთვება %s v%s - %s"
        disabling-module: "ითიშება %s v%s - %s"
        missing-dependencies: "შეუძლებელია გააქტიურება %s შეუძლებელია მოცემული პლაგინების პოვნა: %s"
    minimap:
      default-rotation: "სტანდარტულად რუკი სტრიალი დაყენებულია %s"
      default-showname: "სახელი დაყენებულია %s"
      auto-update: "ავტომატური განახლება დაყენებულია %b"
      circular-zoom: "წრიული მოახლოება დაყენებულია %b"
      render-out-of-border: "საზღვრის გარეთ რენდერი დაყენებულია %b"
      default-zoom: "სტანდარტული მოახლოება დაყენებულია %f"
      allowed-zooms: "დაშვებული მოახლოების კოეფიციენტები: %s"
      whitelisted-worlds: "თეთრ სიაში მყოფი სიტყვები: %s"
      blacklisted-worlds: "შავ სიაში მყოფი სიტყვები: %s"
      loaded-overlay: "ჩაიტვირთა ზედა ნაწილის სურათი '%s'"
      loaded-background: "ჩაიტვირთა უკანა ფონის სურათი '%s'"
      loaded-disabled: "ჩაიტვირთა გათიშული სურათი '%s'"
    unsupported-version: "მოცემული ვერსიის(%s) მხარდაჭერა არ გვაქვს ამ დროისთვის!"
    disabling-plugin: "ითიშება პლაგინ..."