# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by: RedTrust
name: "한국어"
language: "Korean"
location: "South Korea"
locale-code: "ko_kr"
messages:
  locale:
    loaded-internal-locale: "성공적으로 내부 언어를 로드했습니다 (%s)"
    loaded-locale: "%s(%s) 에서 %s 으로 언어 로딩 되었습니다"
    default-locale-changed: "기본 언어가 %s 으로 변경됨"
    error-loading-file: "언어 파일 '%s'을 로드 할수 없음"
    invalid-locale: "'%s' 은 올바른 언어가 아님!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "'%s' 가 블랙리스트 인벤토리에 추가되었습니다."
        unknown-inventory-type: "'%s' 의 인벤토리 타입이 없습니다."
      palette:
        creating-vanilla-palette: "바닐라 팔레트를 만드는 중..."
        vanilla-palette-missing: "바닐라 팔레트를 찾을 수 없음. 저장중..."
        found-materials: "%d materials mapped for vanilla"
        loading-palettes: "로컬 팔레트 파일을 로딩중..."
        successfully-loaded-palette: "성공적으로 '%s' 팔레트를 로드했습니다!"
        palette-folder-missing: "팔레트 폴더를 찾을수 없음!"
      image:
        overlay-found: "오버레이 감지됨!"
        overlay-missing: "오버레이 이미지가 존재하지 않음!"
        background-found: "배경 감지됨!"
        background-missing: "배경 이미지가 존재하지 않음!"
        missing-map-found: "사라진 지도 이미지가 감지됨!"
        missing-map-missing: "사라진 지도 이미지가 존재하지 않음!"
        disabled-map-found: "비활성화된 지도 이미지가 감지됨!"
        disabled-map-missing: "비활성화된 지도 이미지가 존재하지 않음!"
      enabling-modules: "모듈 활성화중..."
      loading-config: "설정 로딩중..."
      loading-images: "이미지 로딩중..."
      loading-palettes: "팔레트 로딩중..."
      loading-data: "미니맵과 데이터 로드중..."
    disable:
      disabling-modules: "모듈 비활성화중..."
      saving-map-data-start: "지도 데이터 저장중. 시간이 걸릴수 있음..."
      saving-map-data-finish: "지도 데이터 저장 완료!"
      saving-player-data-start: "플레이어 데이터 저장중..."
      saving-player-data-finish: "플레이어 데이터 저장 완료!"
    command:
      cartographer:
        reload:
          usage: "§c사용법: /cartographer reload <맵>"
          reloaded-plugin: "§bCartographer2 세팅 리로드 됨"
          reloaded-minimap: "§b'§e%s§b' 맵 리로드 됨"
        list:
          usage: "§c사용법: /cartographer list"
          no-minimaps: "§b현재 로딩된 미니맵이 없음!"
          list: "§bCartographer2 미니맵 (%d): %s"
        get:
          usage: "§c사용법: /cartographer get <맵> <플레이어> [슬롯]"
          success-self: "자신에게 미니맵(%s) 을 주었음"
          success-other: "미니맵(%s)을 %s에게 주었음"
        create:
          usage: "§c사용법: /cartographer create <id>"
          success: "§bID가 '§e%s§b' 인 새 미니맵을 등록,생성됨"
        delete:
          usage: "§c사용법: /cartographer delete <id>"
          success: "§b미니맵 '§e%s§b' 삭제됨"
        load:
          usage: "§c사용법: /cartographer load <id>"
          success: "§b미니맵 '§e%s§b' 로딩됨"
        unload:
          usage: "§c사용법: /cartographer unload <id>"
          success: "§b미니맵 '§e%s§b' 언로드됨"
        help:
          usage: "§c사용법: /cartographer help"
          help-0: "§b=== Cartographer 커맨드 ==="
          help-1: "§e/cartographer reload [맵]§6 - Cartographer2 리로드 또는 미니맵 리로드"
          help-2: "§e/cartographer list§6 - 로드된 모든 미니맵 보기"
          help-3: "§e/cartographer get <맵> [플레이어] [슬롯]§6 - 미니맵을 주거나 받기"
          help-4: "§e/cartographer create <맵>§6 - 새 미니맵 만들기"
          help-5: "§e/cartographer delete <맵>§6 - 미니맵 지우기"
          help-6: "§e/cartographer load <맵>§6 - 미니맵 로드하기"
          help-7: "§e/cartographer unload <맵>§6 - 미니맵 언로드하기"
          help-8: "§e/cartographer help§6 - 커맨드 표시하기"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6현재 로드된 모듈이 없습니다!"
          list: "§6Cartographer2 모듈 (%d): %s" 
        reload:
          success: "§6모든 모듈 리로드됨!"
        enable:
          usage: "§c사용법: /cartographer module enable <모듈>"
          success: "§6모듈 '§e%s§6' 이 활성화됨!"
          already-enabled: "§c모듈 '%s' 이 이미 활성화 되있습니다!"
          error-loading: "§c'%s' 모듈을 로드할 수 없습니다, 자세한 내용은 서버 로그를 확인하세요. (필요 파일 누락?)"
        disable:
          usage: "§c사용법: /cartographer module disable <모듈>"
          already-disabled: "§c'%s' 모듈은 이미 비활성화 되있습니다!"
          success: "'§e%s§6' 모듈 비활성화 됨!"
        load:
          usage: "§c사용법: /cartographer module load <파일>"
          success: "'§e%s§6' 모듈 로드,활성화 됨!"
          error-loading: "§c'%s' 파일을 로드할 수 없습니다, 자세한 내용은 서버 로그를 확인하세요."
          error-enabling: "§c'%s' 모듈을 로드할 수 없습니다, 자세한 내용은 서버 로그를 확인하세요. (필요 파일 누락?)"
        unload:
          usage: "§c사용법: /cartographer module unload <모듈>"
          success: "§6모듈'§e%s§6' 언로드 됨!"
          error-unloading: "'§e%s§6' 모듈을 로드할 수 없습니다! 모듈이 Cartographer2에 의해 로드 되지 않았습니다!"
        help:
          usage: "§c사용법: /cartographer module help"
          help-0: "§b=== Cartographer 모듈 커맨드 ==="
          help-1: "§e/cartographer module list§6 - 로드된 모든 모듈을 봅니다"
          help-2: "§e/cartographer module reload§6 - 모든 모듈을 리로드 합니다"
          help-3: "§e/cartographer module enable <모듈>§6 - 모듈을 활성화 합니다"
          help-4: "§e/cartographer module disable <모듈>§6 - 모듈을 비활성화 합니다"
          help-5: "§e/cartographer module load <모듈>§6 - 모듈을 로드합니다"
          help-6: "§e/cartographer module unload <모듈>§6 - 모듈을 언로드합니다"
          help-7: "§e/cartographer module help§6 - 모듈 커맨드를 표시합니다"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§c이 파일은 이미 로드 되었거나 존재 하지 않습니다!"
        module-already-enabled-or-not-real: "§c이 모듈은 이미 활성화 되었거나 존재 하지 않습니다!"
        module-already-disabled-or-not-real: "§c이 모듈은 이미 비활성화 되었거나 존재 하지 않습니다!"
        module-not-real: "§c이 모듈은 존재 하지 않습니다!"
      settings:
        set:
          console-usage: "§c사용법: /cartographer settings set <플레이어> <세팅> <값>"
          success: "§a'%s'을 §d%s§a으로 설정했습니다."
        get:
          console-usage: "§c사용법: /cartographer settings get <플레이어> <세팅>"
          success: "§a'%s' 는 §d%s§a으로 세팅 되어있습니다."
        setother:
          usage: "§c사용법: /cartographer settings setother <플레이어> <세팅> <값>"
          success: "§a§d%s§a의 '%s'을 §d%s§a 으로 설정함."
        getother:
          usage: "§c사용법: /cartographer settings getother <플레이어> <세팅>"
          success: "§d%s§a 의 '%s' 설정은 §d%s§a."
        help:
          usage: "§c사용법: /cartographer settings help"
          help-0: "§b=== Cartographer 세팅 커맨드 ==="
          help-1: "§e/cartographer settings set <속성> <값>§6 - 속성을 설정합니다"
          help-2: "§e/cartographer settings get <속성>§6 - 속성의 값을 가져옵니다"
          help-3: "§e/cartographer settings setother <플레이어> <속성> <값>§6 - 플레이어의 속성을 설정합니다"
          help-4: "§e/cartographer settings getother <플레이어> <속성>§6 - 플레이어의 속성 값을 가져옵니다"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§c잘못된 값! (%s)"
        must-provide-values: "§c값을 입력해야 합니다! (%s)"
        not-implemented: "§c'%s' 은 아직 구현되지 않았습니다! 지원이 필요하면 개발자에게 문의하세요!"
      player-not-found: "§c그 플레이어는 온라인이 아닙니다!"
      minimap-already-exists: "§c해당 ID를 가진 미니맵이 이미 있습니다"
      invalid-minimap: "§c잘못된 미니맵!"
      invalid-slot: "§c잘못된 슬롯! (0-40)"
      invalid-argument: "§c잘못된 인수값!"
      invalid-setting: "§c잘못된 세팅!"
      must-provide-minimap: "§c미니맵을 입력해주세요!"
      must-provide-player: "§c플레이어를 입력해주세요!"
      must-provide-argument: "§c인수값을 입력해주세요!"
      must-provide-setting: "§c세팅을 입력해주세요!"
    manager:
      minimap:
        loading-minimap: "'%s' 미니맵 로딩중"
        unloading-minimap: "'%s' 미니맵 언로딩중"
        deleting-minimap: "'%s' 미니맵 삭제중"
      module:
        reloading-modules-start: "모듈 리로딩중..."
        reloading-modules-finish: "모듈 리로딩 성공"
        loading-module: "로딩 %s v%s 의 %s"
        unloading-module: "언로딩 %s"
        enabling-module: "활성화중 %s v%s %s"
        disabling-module: "비활성화중 %s v%s by %s"
        missing-dependencies: "다음의 필요 파일이 누락되어 %s 을 사용하도록 설정할수 없습니다 : %s"
    minimap:
      default-rotation: "기본 회전이 %s로 설정됨"
      default-showname: "%s로 설정된 이름을 표시함"
      auto-update: "자동 업데이트가 %b로 설정됨"
      circular-zoom: "원형 줌이 %b로 설정됨"
      render-out-of-border: "%b로 설정된 테두리를 렌더링함"
      default-zoom: "기본 줌을 %f로 설정함"
      allowed-zooms: "허용된 줌: %s"
      whitelisted-worlds: "화이트리스트된 월드: %s"
      blacklisted-worlds: "블랙리스트된 월드: %s"
      loaded-overlay: "오버레이 이미지 로드됨 '%s'"
      loaded-background: "배경 이미지 로드됨 '%s'"
      loaded-disabled: "비활성화 이미지 로드됨 '%s'"
    unsupported-version: "이 버전 (%s)은 현재 지원되지 않습니다!"
    disabling-plugin: "플러그인 비활성화중..."