# Translated by: trikop
name: "Norsk (NO)"
language: "Norsk bokmål"
location: "Norway"
locale-code: "nb_no"
messages:
  locale:
    loaded-internal-locale: "Vellykket innlasting av språk(%s)"
    loaded-locale: "Lastet inn språk %s(%s) som %s"
    default-locale-changed: "Standard språk spiftet til %s"
    error-loading-file: "Kan ikke laste språkfilen '%s'"
    invalid-locale: "'%s' er ikke et gyldig språk!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Lagt til '%s' som et svartelistet inventar"
        unknown-inventory-type: "Ingen slik inventartype '%s'"
      palette:
        creating-vanilla-palette: "Konstruerer vanilla palett..."
        vanilla-palette-missing: "Vanilla palett ikke funnet, lagrer..."
        found-materials: "%d materialer kartlagt for vanilla"
        loading-palettes: "Laster lokale palettfiler..."
        successfully-loaded-palette: "Lastet palett '%s' suksessfullt!"
        palette-folder-missing: "Palettmappen ble ikke oppdaget!"
      image:
        overlay-found: "Overlegg oppdaget!"
        overlay-missing: "Overleggsbilde finnes ikke!"
        background-found: "Bakgrunn oppdaget!"
        background-missing: "Bakgrunnsbilde finnes ikke!"
        missing-map-found: "Manglende kartbilde oppdaget!"
        missing-map-missing: "Manglende kartbilde finnes ikke!"
        disabled-map-found: "Deaktivert kartbilde oppdaget!"
        disabled-map-missing: "Deaktivert kartbilde finnes ikke!"
      enabling-modules: "Aktiverer moduler..."
      loading-config: "Laster inn konfigurering..."
      loading-images: "Laster inn bilder..."
      loading-palettes: "Laster inn paletter..."
      loading-data: "Laster inn minikart and data..."
    disable:
      disabling-modules: "Deaktiverer moduler..."
      saving-map-data-start: "Lagrer kartdata. Dette kan ta en stund..."
      saving-map-data-finish: "Lagring av kartdata fullført!"
      saving-player-data-start: "Lagrer spillerdata..."
      saving-player-data-finish: "Lagring av spillerdata fullført!"
    command:
      cartographer:
        reload:
          usage: "§cBruk: /cartographer reload <kart>"
          reloaded-plugin: "§bLastet inn Cartographer2 instillinger på nytt"
          reloaded-minimap: "§bLastet inn minikart '§e%s§b'"
        list:
          usage: "§cBruk: /cartographer list"
          no-minimaps: "§bDet er for øyeblikket ingen minikart lastet inn!"
          list: "§bCartographer2 Minikart (%d): %s"
        get:
          usage: "§cBruk: /cartographer get <kart> <spiller> [plass]"
          success-self: "Ga deg selv et minikart(%s)"
          success-other: "Ga ett minikart(%s) til %s"
        create:
          usage: "§cBruk: /cartographer create <id>"
          success: "§bLaget og registrert ett nytt minikart med id '§e%s§b'"
        delete:
          usage: "§cBruk: /cartographer delete <id>"
          success: "§bSlettet minikart '§e%s§b'"
        load:
          usage: "§cBruk: /cartographer load <id>"
          success: "§bLastet inn minikart '§e%s§b'"
        unload:
          usage: "§cBruk: /cartographer unload <id>"
          success: "§bSkrudd av minikart '§e%s§b'"
        help:
          usage: "§cBruk: /cartographer help"
          help-0: "§b=== Cartographer Kommandoer ==="
          help-1: "§e/cartographer reload [kart]§6 - Last inn Cartographer2 eller et minikart"
          help-2: "§e/cartographer list§6 - Se alle innlastede minikart"
          help-3: "§e/cartographer get <kart> [spiller] [plass]§6 - Få eller gi et minikart"
          help-4: "§e/cartographer create <kart>§6 - Lag et minikart"
          help-5: "§e/cartographer delete <kart>§6 - Slett et minikart"
          help-6: "§e/cartographer load <kart>§6 - Last inn et minikart"
          help-7: "§e/cartographer unload <kart>§6 - Skru av ett minikart"
          help-8: "§e/cartographer help§6 - Vis kommandoer"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Det er ikke noen moduler lastet inn nå!"
          list: "§6Cartographer2 Moduler (%d): %s" 
        reload:
          success: "§6Lastet inn alle moduler på nytt!"
        enable:
          usage: "§cBruk: /cartographer module enable <modul>"
          success: "§6Skrudd på modul '§e%s§6'!"
          already-enabled: "§cModul '%s' er allerede på!"
          error-loading: "§cKunne ikke laste inn modul '%s', Skjekk server loggen for detaljer (Mangler avhengigheter?)"
        disable:
          usage: "§cBruk: /cartographer module disable <modul>"
          already-disabled: "§cModul '%s' er allerede av!"
          success: "§6Skrudd av modul '§e%s§6'!"
        load:
          usage: "§cBruk: /cartographer module load <fil>"
          success: "§6Lastet inn og aktivert modul '§e%s§6'!"
          error-loading: "§cKunne ikke laste inn fil '%s', Skjekk server loggen for detaljer"
          error-enabling: "§cKunne ikke laste inn modul '%s', Skjekk server loggen for detaljer (Mangler avhengigheter?)"
        unload:
          usage: "§cBruk: /cartographer module unload <modul>"
          success: "§6Skrudd av modul '§e%s§6'!"
          error-unloading: "§6Kunne ikke skru av modul '§e%s§6'! Var ikke lastet inn av Cartographer2!"
        help:
          usage: "§cBruk: /cartographer module help"
          help-0: "§b=== Cartographer Modul Kommandoer ==="
          help-1: "§e/cartographer module list§6 - Se alle innlastede moduler"
          help-2: "§e/cartographer module reload§6 - Last in alle moduler på nytt"
          help-3: "§e/cartographer module enable <modul>§6 - Aktiver en modul"
          help-4: "§e/cartographer module disable <modul>§6 - Deaktiver en modul"
          help-5: "§e/cartographer module load <modul>§6 - Last inn en modul"
          help-6: "§e/cartographer module unload <modul>§6 - Skru av en modul"
          help-7: "§e/cartographer module help§6 - Vis kommandoer"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cDenne filen er allerede lastet eller eksisterer ikke!"
        module-already-enabled-or-not-real: "§cDenne modulen er allerede aktivert eller eksisterer ikke!"
        module-already-disabled-or-not-real: "§cDenne modulen er allerede deaktivert eller eksisterer ikke!"
        module-not-real: "§cDenne modulen eksisterer ikke!"
      settings:
        set:
          console-usage: "§cBruk: /cartographer settings set <spiller> <instilling> <verdi>"
          success: "§aSett '%s' til §d%s§a."
        get:
          console-usage: "§cBruk: /cartographer settings get <spiller> <instilling>"
          success: "§a'%s' er satt til §d%s§a."
        setother:
          usage: "§cBruk: /cartographer settings setother <spiller> <instilling> <verdi>"
          success: "§aSett '%s' til §d%s§a for §d%s§a."
        getother:
          usage: "§cBruk: /cartographer settings getother <spiller> <instilling>"
          success: "§d%s§a har '%s' satt til §d%s§a."
        help:
          usage: "§cBruk: /cartographer settings help"
          help-0: "§b=== Cartographer Instillinger Kommandoer ==="
          help-1: "§e/cartographer settings set <eiendom> <value>§6 - Sett en eiendom"
          help-2: "§e/cartographer settings get <eiendom>§6 - Få verdien av en eiendom"
          help-3: "§e/cartographer settings setother <spiller> <eiendom> <value>§6 - Sett verdien av en spiller"
          help-4: "§e/cartographer settings getother <spiller> <eiendom>§6 - Få verdien av en spiller"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cUgyldig verdi! (%s)"
        must-provide-values: "§cDu må oppgi en verdi! (%s)"
        not-implemented: "§c'%s' har ikke blitt implementert ennå! Ta kontakt med utviklerne for hjelp!"
      player-not-found: "§cDenne spilleren er ikke på!"
      minimap-already-exists: "§cEt minikart med den id-en eksisterer allerede!"
      invalid-minimap: "§cUgyldig minikart!"
      invalid-slot: "§cUgyldig plass! (0-40)"
      invalid-argument: "§cUgyldig argument!"
      invalid-setting: "§cUgyldig innstilling!"
      must-provide-minimap: "§cDu må oppgi et minikart!"
      must-provide-player: "§cDu må oppgi en spiller!"
      must-provide-argument: "§cDu må gi et argument!"
      must-provide-setting: "§cDu må angi en innstilling!"
    manager:
      minimap:
        loading-minimap: "Laster inn minikart '%s'"
        unloading-minimap: "Skrur av minikart '%s'"
        deleting-minimap: "Sletter minikart '%s'"
      module:
        reloading-modules-start: "Laster inn moduler på nytt..."
        reloading-modules-finish: "Ferdig med å laste inn moduler"
        loading-module: "Laster inn %s v%s med %s"
        unloading-module: "Skrur av %s"
        enabling-module: "Aktiverer %s v%s med %s"
        disabling-module: "Deaktiverer %s v%s med %s"
        missing-dependencies: "Kan ikke aktiveres %s på grunn av manglende avhengigheter: %s"
    minimap:
      default-rotation: "Standardrotasjon satt til%s"
      default-showname: "Vis navn satt til %s"
      auto-update: "Automatisk oppdatering satt til %b"
      circular-zoom: "Sirkulær zoom satt til %b"
      render-out-of-border: "Render utenfor grensen satt til %b"
      default-zoom: "Standard zoom satt til %f"
      allowed-zooms: "Tillatte zooms: %s"
      whitelisted-worlds: "Hvitelistede verdener: %s"
      blacklisted-worlds: "Svartelistede verdener: %s"
      loaded-overlay: "Lastet inn overleggsbilde '%s'"
      loaded-background: "Lastet inn bakgrunnsbilde '%s'"
      loaded-disabled: "Lastet inn deaktiver bilde '%s'"
    unsupported-version: "Denne versjonen(%s) støttes ikke for øyeblikket!"
    disabling-plugin: "Deaktiverer plugin..."