# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by: Gokuzzo
name: "Polski"
language: "Polish"
location: "Poland"
locale-code: "pl_pl"
messages:
  locale:
    loaded-internal-locale: "Prawidłowo załadowano wewnętrzny język (%s)"
    loaded-locale: "Załadowano język %s(%s) as %s"
    default-locale-changed: "Domyślny język zmieniono na %s"
    error-loading-file: "Nie udało sie załadować języka '%s'"
    invalid-locale: "'%s' nie jest poprawnym językiem!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Dodano '%s' jako zakazany ekwipunek"
        unknown-inventory-type: "Nie ma takiego typu ekwipunku '%s'"
      palette:
        creating-vanilla-palette: "Konstruowanie podstawowej palety..."
        vanilla-palette-missing: "Podstawowa paleta nie znaleziona, zapisywanie..."
        found-materials: "%d materiały zmapowane dla podstawy"
        loading-palettes: "Ładowanie lokalnych plików palety..."
        successfully-loaded-palette: "Pomyślnie załadowano paletę '%s'!"
        palette-folder-missing: "Palette folder not discovered!"
      image:
        overlay-found: "Wykryto nakładkę!"
        overlay-missing: "Obraz nakładki nie istnieje!"
        background-found: "Wykryto tło!"
        background-missing: "Obraz tła nie istniejet!"
        missing-map-found: "Wykryto brak obrazu mapy!"
        missing-map-missing: "Bakujący obraz mapy nie istnieje!"
        disabled-map-found: "Wykryto wyłączony obraz mapy!"
        disabled-map-missing: "Wyłączony obraz mapy nie istnieje!"
      enabling-modules: "Włączanie modułów..."
      loading-config: "Ładowanie konfiguracji..."
      loading-images: "Ładowanie obrazów..."
      loading-palettes: "Ładowanie palet..."
      loading-data: "Ładowanie minimap i danych..."
    disable:
      disabling-modules: "Wyłączanie modułów..."
      saving-map-data-start: "Zapisywanie danych mapy. To może potrwać chwilę..."
      saving-map-data-finish: "Zapisywanie danych mapy zakończone!"
      saving-player-data-start: "Zapisywanie danych gracza..."
      saving-player-data-finish: "Zapisywanie danych gracza zakończone!"
    command:
      cartographer:
        reload:
          usage: "§cUżycie: /cartographer reload <mapa>"
          reloaded-plugin: "§bPrzeładowano ustawienia Cartographer2"
          reloaded-minimap: "§bPrzeładowano minimapę '§e%s§b'"
        list:
          usage: "§cUżycie: /cartographer list"
          no-minimaps: "§bObecnie nie ma załadowanych minimap!"
          list: "§bCartographer2 Minimapy (%d): %s"
        get:
          usage: "§cUżycie: /cartographer get <mapa> <gracz> [slot]"
          success-self: "Dałeś/aś sobie minimapę(%s)"
          success-other: "Dał/a Ci minimapę(%s) to %s"
        create:
          usage: "§cUżycie: /cartographer create <id>"
          success: "§bStworzono i zarejestrowano minimape o id '§e%s§b'"
        delete:
          usage: "§cUżycie: /cartographer delete <id>"
          success: "§bUsunięto minimapę '§e%s§b'"
        load:
          usage: "§cUżycie: /cartographer load <id>"
          success: "§bZaładowano minimapę '§e%s§b'"
        unload:
          usage: "§cUżycie: /cartographer unload <id>"
          success: "§bWyładowano mapę '§e%s§b'"
        help:
          usage: "§cUsage: /cartographer help"
          help-0: "§b=== Cartographer Komendy ==="
          help-1: "§e/cartographer reload [mapa]§6 - Przeładowuje Cartographer2 lub minimapę"
          help-2: "§e/cartographer list§6 - Pokazuje liste wszystkih minimap"
          help-3: "§e/cartographer get <mapa> [gracz] [slot]§6 - Daje gracozwi minimapę"
          help-4: "§e/cartographer create <map>§6 - Tworzy nową minimapę"
          help-5: "§e/cartographer delete <map>§6 - Usuwa minimapę"
          help-6: "§e/cartographer load <map>§6 - Wczytuje minimapę"
          help-7: "§e/cartographer unload <map>§6 - Wyładowuje minimapę"
          help-8: "§e/cartographer help§6 - Pokazuje wszystkie dostępne komendy"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Obecnie brak załadowanych modułów!"
          list: "§6Cartographer2 Moduły (%d): %s" 
        reload:
          success: "§6Przeładowano wszystkie moduły!"
        enable:
          usage: "§cUzycie: /cartographer module enable <moduł>"
          success: "§6Włączono moduł '§e%s§6'!"
          already-enabled: "§cModuł '%s' jest już włączony!"
          error-loading: "§cNie udało sie załadować modułu '%s', Sprawdź logi serwera by usykać szczegóły. (Brakujące zależności?)"
        disable:
          usage: "§cUżycie: /cartographer module disable <moduł>"
          already-disabled: "§cModuł '%s' jest już wyłączony!"
          success: "§6Wyłączono moduł '§e%s§6'!"
        load:
          usage: "§cUżycie: /cartographer module load <plik>"
          success: "§6Załadowano i włączono moduł '§e%s§6'!"
          error-loading: "§cNie udało się załadować pliku '%s', Sprawdź logi serwera by usykać szczegóły."
          error-enabling: "§cNie udało się załadować modułu '%s', Sprawdź logi serwera by usykać szczegóły. (Brakujące zależności?)"
        unload:
          usage: "§cUżycie: /cartographer module unload <moduł>"
          success: "§6Wyładowano moduł '§e%s§6'!"
          error-unloading: "§6Nie udało sie wyładowac modułu '§e%s§6'! Nie został załadowany przez Cartographer2!"
        help:
          usage: "§cUżycie: /cartographer module help"
          help-0: "§b=== Cartographer Komendy Modułów ==="
          help-1: "§e/cartographer module list§6 - Pokazuje wszystkie załadowane moduły"
          help-2: "§e/cartographer module reload§6 - Przeładowuje wszystkie moduły"
          help-3: "§e/cartographer module enable <module>§6 - Włącza moduł"
          help-4: "§e/cartographer module disable <module>§6 - Wyłącza moduł"
          help-5: "§e/cartographer module load <module>§6 - Załadowuje moduł"
          help-6: "§e/cartographer module unload <module>§6 - Wyładowuje moduł"
          help-7: "§e/cartographer module help§6 - Pokazuje wszystkie dostępne komendy"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cTen plik jest już załadowany lub nie istnieje!"
        module-already-enabled-or-not-real: "§cModuł jest już włączony lub nie istnieje!"
        module-already-disabled-or-not-real: "§cModuł jest już wyłączony lub nie istnieje!"
        module-not-real: "§cModuł nie istnieje!"
      settings:
        set:
          console-usage: "§cUżycie: /cartographer settings set <gracz> <opcja> <wartość>"
          success: "§aUstawiono '%s' na §d%s§a."
        get:
          console-usage: "§cUżycie: /cartographer settings get <gracz> <opcja>"
          success: "'%s' ustawiono na §d%s§a dla §a."
        setother:
          usage: "§cUżycie: /cartographer settings setother <gracz>> <opcja> <wartość>"
          success: "§aUstawiono '%s' na §d%s§a dla §d%s§a."
        getother:
          usage: "§cUżycie: /cartographer settings getother <gracz>> <opcja>"
          success: "§d%s§a ma usatione '%s' na §d%s§a."
        help:
          usage: "§cUżycie: /cartographer settings help"
          help-0: "§b=== Cartographer Settings Commands ==="
          help-1: "§e/cartographer settings set <właściwość> <wartość>§6 - Ustawia właściwość"
          help-2: "§e/cartographer settings get <właściwość>§6 - Pokazuje wartośc właściwości"
          help-3: "§e/cartographer settings setother <gracz> <właściwość> <wartość>§6 - Ustawia właściwość dla gracza"
          help-4: "§e/cartographer settings getother <gracz> <właściwość>>§6 - Pokazuje wartośc właściwości gracza"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cBłędna wartość! (%s)"
        must-provide-values: "§cMusisz wpisać wartość! (%s)"
        not-implemented: "§c'%s' nie zostało jeszcze wdrożone! Prosze skontaktuj sie z autorem pluginy by uzyskać pomoc!"
      player-not-found: "§cTen gracz nie jets online!"
      minimap-already-exists: "§cMinimapa z tym ID już istnieje!"
      invalid-minimap: "§cBłędna minimapa!"
      invalid-slot: "§cBłędny slot! (0-40)"
      invalid-argument: "§cBłędny argument!"
      invalid-setting: "§cBłędna opcja!"
      must-provide-minimap: "§cMusisz podać minimapę!"
      must-provide-player: "§cMusisz podać gracza!"
      must-provide-argument: "§cMusisz podać argument!"
      must-provide-setting: "§cMusisz podać opcję!"
    manager:
      minimap:
        loading-minimap: "Ładowanie minimapy '%s'"
        unloading-minimap: "Wyładowanie minimapy '%s'"
        deleting-minimap: "Usuwanie minimapy '%s'"
      module:
        reloading-modules-start: "Przeładowywanie modułów..."
        reloading-modules-finish: "Zakończono przełądowywanie modułów"
        loading-module: "Ładowanie %s v%s od %s"
        unloading-module: "Wyładowanie %s"
        enabling-module: "Włączanie %s v%s od %s"
        disabling-module: "Wyłączanie %s v%s od %s"
        missing-dependencies: "Nie udąło sie włączyć %s z powodu błędu z zależnościach: %s"
    minimap:
      default-rotation: "Domyślny obrót ustationy na %b"
      auto-update: "Automatyczne aktualizacje ustawione na %b"
      circular-zoom: "Okrągłe zbliżenie ustawione na %b"
      render-out-of-border: "Renderowanie poza granicami ustawione na %b"
      default-zoom: "Domyślne zbliżenie ustawione na %f"
      allowed-zooms: "Dozwolone zbliżenia: %s"
      whitelisted-worlds: "Dozwolone światy: %s"
      blacklisted-worlds: "Zakazane światy: %s"
      loaded-overlay: "Załadowany obraz nakładki '%s'"
      loaded-background: "Załadowany obraz tła '%s'"
      loaded-disabled: "Załadowany wyłączony obraz '%s'"
    unsupported-version: "Wersja (%s) nie jest obecnie wspierana!"
    disabling-plugin: "Wyłączanie pluginu..."