# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by jeanlorencini
name: "Portugues"
language: "Portugues Brasil"
location: "BR"
locale-code: "pt_br"
messages:
  locale:
    loaded-internal-locale: "Carregou com sucesso o local interno(%s)"
    loaded-locale: "Idioma carregado%s(%s) as %s"
    default-locale-changed: "Localidade padrão alterada para %s"
    error-loading-file: "Não foi possível carregar o arquivo local '%s'"
    invalid-locale: "'%s' não é um local válido!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "'%s' Adicionado como um inventário na lista negra"
        unknown-inventory-type: "Esse tipo de inventário não existe'%s'"
      palette:
        creating-vanilla-palette: "Construindo paleta de vanilla"
        vanilla-palette-missing: "Paleta vanilla não encontrada, salvando..."
        found-materials: "%d materiais mapeados para baunilha"
        loading-palettes: "Carregando arquivos de paleta local..."
        successfully-loaded-palette: "Paleta '% s' carregada com sucesso!"
        palette-folder-missing: "A pasta da paleta não foi descoberta!"
      image:
        overlay-found: "Sobreposição detectada!"
        overlay-missing: "A imagem de sobreposição não existe!"
        background-found: "Plano de fundo detectado!"
        background-missing: "A imagem de fundo não existe!"
        missing-map-found: "Missing map image detected!"
        missing-map-missing: "A imagem do mapa ausente não existe!"
        disabled-map-found: "Detectada imagem de mapa desativada!"
        disabled-map-missing: "A imagem do mapa esta desativado ou não existe!"
      enabling-modules: "Habilitando modulos..."
      loading-config: "Carregando configuração..."
      loading-images: "Carregando imagens..."
      loading-palettes: "Carregando paletas..."
      loading-data: "Carregando minimapas e dados..."
    disable:
      disabling-modules: "Desativando módulos..."
      saving-map-data-start: "Salvando dados do mapa. Isso pode demorar um pouco..."
      saving-map-data-finish: "Salvando dados do mapa completo!"
      saving-player-data-start: "Salvando dados do jogador..."
      saving-player-data-finish: "Salvando dados do jogador completo!"
    command:
      cartographer:
        reload:
          usage: "§Use: /cartographer reload <map>"
          reloaded-plugin: "§bConfigurações do Cartographer2 recarregadas"
          reloaded-minimap: "§bReloaded minimap '§e%s§b'"
        list:
          usage: "§cUse: /cartographer list"
          no-minimaps: "§bAtualmente não há minimapas carregados!"
          list: "§bMinimapas Cartographer2  (%d): %s"
        get:
          usage: "§cUse: /cartographer get <map> <player> [slot]"
          success-self: "Dê um minimapa(%s)"
          success-other: "Deu um minimapa (%s) to %s"
        create:
          usage: "§cUse: /cartographer create <id>"
          success: "§bCriou e registrou um novo minimapa com o id '§e%s§b'"
        delete:
          usage: "§cUse: /cartographer delete <id>"
          success: "§bDeleted minimap '§e%s§b'"
        load:
          usage: "§cUse: /cartographer load <id>"
          success: "§bMinimapa carregado '§e%s§b'"
        unload:
          usage: "§cUsage: /cartographer unload <id>"
          success: "§bMinimapa desabilitado '§e%s§b'"
        help:
          usage: "§cUsage: /cartographer help"
          help-0: "§b=== Comandos Cartographer ==="
          help-1: "§e/cartographer reload [map]§6 - Recarregue Cartographer2 ou o minimapa"
          help-2: "§e/cartographer list§6 - Ver todos os minimapas carregados"
          help-3: "§e/cartographer get <map> [player] [slot]§6 - Pegue ou de um minimapa"
          help-4: "§e/cartographer create <map>§6 - Crie um novo minimapa"
          help-5: "§e/cartographer delete <map>§6 - Exclua um minimapa"
          help-6: "§e/cartographer load <map>§6 - Carregue um minimapa"
          help-7: "§e/cartographer unload <map>§6 - Desabilite um minimap"
          help-8: "§e/cartographer help§6 - Exibir os comandos"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Atualmente não há módulos carregados!"
          list: "§6Módulos Cartographer2 (%d): %s" 
        reload:
          success: "§6Todos os módulos foram carregados!"
        enable:
          usage: "§cUsage: /cartographer module enable <module>"
          success: "§6Módulo habilitado '§e%s§6'!"
          already-enabled: "§cMódulo '%s' já está habilitado!"
          error-loading: "§cNão foi possível carregar o módulo '%s'. Verifique o log do servidor para obter detalhes. (Dependências ausentes?)"
        disable:
          usage: "§cUsage: /cartographer module disable <module>"
          already-disabled: "§cMódulo '%s' já está desabilitado!"
          success: "§6Módulo '§e%s§6' desativado!"
        load:
          usage: "§cUsage: /cartographer module load <file>"
          success: "§6Módulo carregado e habilitado '§e%s§6'!"
          error-loading: "§cNão foi possível carregar o arquivo '%s'. Verifique o log do servidor para obter detalhes."
          error-enabling: "§cNão foi possível carregar o módulo '%s'. Verifique o log do servidor para obter detalhes. (Dependências ausentes?)"
        unload:
          usage: "§cUsage: /cartographer module unload <module>"
          success: "§6Módulo '§e%s§6' desabilitado!"
          error-unloading: "§6Não foi possível desabilitar o módulo '§e% s§6'! Não foi carregado pelo Cartographer2!"
        help:
          usage: "§cUsage: /cartographer module help"
          help-0: "§b=== Comandos de Módulos Cartographer ==="
          help-1: "§e/cartographer module list§6 - Ver todos os módulos carregados"
          help-2: "§e/cartographer module reload§6 - Recarregue todos os módulos"
          help-3: "§e/cartographer module enable <module>§6 - Habilite um módulo"
          help-4: "§e/cartographer module disable <module>§6 - Desativar um módulo"
          help-5: "§e/cartographer module load <module>§6 - Carregar um módulo"
          help-6: "§e/cartographer module unload <module>§6 - Desative um módulo"
          help-7: "§e/cartographer module help§6 - Exibir os comandos"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cEste arquivo já está carregado ou não existe!"
        module-already-enabled-or-not-real: "§cEste módulo já está habilitado ou não existe!"
        module-already-disabled-or-not-real: "§cEste módulo já está desabilitado ou não existe!"
        module-not-real: "§cEste módulo não existe!"
      settings:
        set:
          console-usage: "§cUsage: /cartographer settings set <player> <setting> <value>"
          success: "§aDefinido '%s' to §d%s§a."
        get:
          console-usage: "§cUsage: /cartographer settings get <player> <setting>"
          success: "§a'%s' definido como §d%s§a."
        setother:
          usage: "§cUsage: /cartographer settings setother <player> <setting> <value>"
          success: "§aSet '%s' de §d%s§a para §d%s§a."
        getother:
          usage: "§cUsage: /cartographer settings getother <player> <setting>"
          success: "§d%s§a foi '%s' foi definido para §d%s§a."
        help:
          usage: "§cUsage: /cartographer settings help"
          help-0: "§b=== Comandos de configuração do Cartographer ==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Defina uma propriedade"
          help-2: "§e/cartographer settings get <property>§6 - Obtenha o valor de uma propriedade"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Defina uma propriedade de um jogador"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Obtenha o valor de uma propriedade de um jogador"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cValor invalido! (%s)"
        must-provide-values: "§cVocê deve fornecer um valor! (%s)"
        not-implemented: "§c'%s' ainda não foi implementado! Entre em contato com os desenvolvedores para obter assistência!"
      player-not-found: "§cEsse jogador não está online!"
      minimap-already-exists: "§cJá existe um minimapa com esse id!"
      invalid-minimap: "§cMinimapa inválido!"
      invalid-slot: "§cSlot inválido! (0-40)"
      invalid-argument: "§cArgumento inválido!"
      invalid-setting: "§cConfiguração inválida!"
      must-provide-minimap: "§cVocê deve fornecer um minimapa!"
      must-provide-player: "§cVocê deve fornecer um jogador!"
      must-provide-argument: "§cVocê deve fornecer um argumento!"
      must-provide-setting: "§cVocê deve fornecer uma configuração!"
    manager:
      minimap:
        loading-minimap: "Carregando minimapa '%s'"
        unloading-minimap: "Desabilitando minimapa '%s'"
        deleting-minimap: "Excluindo minimapa '%s'"
      module:
        reloading-modules-start: "Recarregando módulos..."
        reloading-modules-finish: "Terminado o recarregamento dos módulos"
        loading-module: "Carregando %s v%s de %s"
        unloading-module: "Desabilitando %s"
        enabling-module: "Ativando %s v%s de %s"
        disabling-module: "Desativando %s v%s de %s"
        missing-dependencies: "Incapaz de habilitar %s devido à falta de dependências: %s"
    minimap:
      default-rotation: "Rotação padrão definida para %s"
      default-showname: "Nome definido para %s"
      auto-update: "Atualização automática definida para %b"
      circular-zoom: "Zoom circular definido para %b"
      render-out-of-border: "Renderizar fora da borda definido como %b"
      default-zoom: "Zoom padrão definido para %f"
      allowed-zooms: "Zooms permitidos: %s"
      whitelisted-worlds: "Mundos permitidos: %s"
      blacklisted-worlds: "Mundos não permitidos: %s"
      loaded-overlay: "Imagem de sobreposição carregada '%s'"
      loaded-background: "Imagem de fundo carregada '%s'"
      loaded-disabled: "Imagem desativada carregada '%s'"
    unsupported-version: "Esta versão (%s) não é suportada atualmente!"
    disabling-plugin: "Desativando plugin..."