# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by RebelD
name: "Romanian (RO)"
language: "Romanian"
location: "ROMANIA"
locale-code: "ro_ro"
messages:
  locale:
    loaded-internal-locale: "Segmentul local a fost incarcat cu succes(%s)"
    loaded-locale: "Limba %s(%s) a fost incarcata drept %s"
    default-locale-changed: "Segmentul local a fost schimbat in %s"
    error-loading-file: "Nu s-a putut incarca segmentul local '%s'"
    invalid-locale: "'%s' nu este un segment local valid!"
  core:
    enable:
      config:
        added-blacklisted-inventory: " '%s' a fost adaugat drept un inventar nepermis"
        unknown-inventory-type: "Nu exista un tip de inventar cu numele '%s'"
      palette:
        creating-vanilla-palette: "Se comprima corpul de variante original..."
        vanilla-palette-missing: "Corpul de variante original nu a fost gasit, se salveaza..."
        found-materials: "Un numar de %d a fost comprimat in corpul originial"
        loading-palettes: "Corpul original este in curs de incarcare..."
        successfully-loaded-palette: "Corpul '%s' a fost incarcat cu succes!"
        palette-folder-missing: "Fisierul corpului nu a fost!"
      image:
        overlay-found: "Strat de acoperire detectat!"
        overlay-missing: "Stratul de acoperire nu a fost gasit!"
        background-found: "Fundal detectat!"
        background-missing: "Fundalul nu a fost gasit!"
        missing-map-found: "Imaginea hartii lipsa a fost detectata!"
        missing-map-missing: "Imaginea hartii lipsa nu a fost gasita!"
        disabled-map-found: "Imaginea hartii dezactivata a fost detectata!"
        disabled-map-missing: "Imaginea hartii dezactivata nu a fost gasita!"
      enabling-modules: "Se activeaza modulele..."
      loading-config: "Se incarca o configuratie..."
      loading-images: "Imaginile sunt in curs de incarcare..."
      loading-palettes: "Corpurile sunt in curs de incarcare..."
      loading-data: "Se incarca datele si hartile in miniatura..."
    disable:
      disabling-modules: "Se dezactiveaza modulele..."
      saving-map-data-start: "Se salveaza informatii legate de harta. Acest proces poate dura o vreme..."
      saving-map-data-finish: "Procesul de salvare al datelor legate de harta este acum complet!"
      saving-player-data-start: "Se salveaza informatii despre jucatori..."
      saving-player-data-finish: "Datele legate de jucatori au fost salvate cu succes!"
    command:
      cartographer:
        reload:
          usage: "§cUtilizare: /cartographer reload <harta>"
          reloaded-plugin: "§bSetarile Cartographer2 au fost reincarcate"
          reloaded-minimap: "§bHarta '§e%s§b' a fost reincarcata"
        list:
          usage: "§cUtilizare: /cartographer list"
          no-minimaps: "§bNu exista harti incarcate!"
          list: "§bHarti Cartographer2: (%d): %s"
        get:
          usage: "§cUtilizare: /cartographer get <harta> <jucator> [slot]"
          success-self: "Ai primit o harta (%s)"
          success-other: "Ai oferit o harta (%s) lui %s"
        create:
          usage: "§cUtilizare: /cartographer create <id>"
          success: "§bA fost createa si inregistrata o harta cu id-ul '§e%s§b'"
        delete:
          usage: "§cUtilizare: /cartographer delete <id>"
          success: "§bA fost stearsa harta cu id-ul '§e%s§b'"
        load:
          usage: "§cUtilizare: /cartographer load <id>"
          success: "§bA fost incarcata harta cu id-ul '§e%s§b'"
        unload:
          usage: "§cUtilizare: /cartographer unload <id>"
          success: "§bA fost dezactivata harta cu id-ul '§e%s§b'"
        help:
          usage: "§cUtilizare: /cartographer help"
          help-0: "§b=== Comenzi Cartographer ==="
          help-1: "§e/cartographer reload [harta]§6 - Reincarca o harta Cartographer2 sau intreg plugin-ul"
          help-2: "§e/cartographer list§6 - Vezi toate hartile incarcate"
          help-3: "§e/cartographer get <harta> [jucator] [slot]§6 - Primeste sau ofera o harta"
          help-4: "§e/cartographer create <harta>§6 - Creeaza o noua harta"
          help-5: "§e/cartographer delete <harta>§6 - Sterge o harta"
          help-6: "§e/cartographer load <harta>§6 - Incarca o harta"
          help-7: "§e/cartographer unload <harta>§6 - Dezactiveaza o harta"
          help-8: "§e/cartographer help§6 - Arata comenzile valabile"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Nu exista niciun modul incarcat!"
          list: "§6Cartographer2 - Module (%d): %s" 
        reload:
          success: "§6Toate modulele au fost reincarcate!"
        enable:
          usage: "§cUtilizare: /cartographer module enable <modul>"
          success: "§6A fost activat modulul '§e%s§6'!"
          already-enabled: "§cModulul '%s' este deja incarcat!"
          error-loading: "§cNu a fost incarcat modulul '%s', verifica log-urile serverului pentru mai multe informatii. (Lipseste vreo dependenta?)"
        disable:
          usage: "§cUtilizare: /cartographer module disable <modul>"
          already-disabled: "§cModulul '%s' este deja dezactivat!"
          success: "§6A fost dezactivat modulul '§e%s§6'!"
        load:
          usage: "§cUtilizare: /cartographer module load <fisier>"
          success: "§6A fost incarcat si activat modulul '§e%s§6'!"
          error-loading: "§cNu a putut fi incarcat fisierul '%s', Verifica log-urile serverului pentru mai multe informatii."
          error-enabling: "§cNu a putut fi activat fisierul '%s', Verifica log-urile serverului pentru mai multe informatii. (Lipseste vreo dependenta?)"
        unload:
          usage: "§cUtilizare: /cartographer module unload <modul>"
          success: "§6A fost dezactivat modulul '§e%s§6'!"
          error-unloading: "§6Nu a putut fi dezactivat modulul '§e%s§6'! Acesta nu a fost incarcat de Cartographer2 !"
        help:
          usage: "§cUtilizare: /cartographer module help"
          help-0: "§b=== Cartographer - Comenzi Module ==="
          help-1: "§e/cartographer module list§6 - Vezi toate modulele incarcate"
          help-2: "§e/cartographer module reload§6 - Reincarca toate modulele"
          help-3: "§e/cartographer module enable <modul>§6 - Activeaza un modul"
          help-4: "§e/cartographer module disable <modul>§6 - Dezactiveaza un modul"
          help-5: "§e/cartographer module load <modul>§6 - Incarca un modul"
          help-6: "§e/cartographer module unload <modul>§6 - Dezactiveaza un modul"
          help-7: "§e/cartographer module help§6 - Arata comenzile"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cAcest fisier este deja incarcat sau nu exista!"
        module-already-enabled-or-not-real: "§cAcest modul este deja activat sau nu exista!"
        module-already-disabled-or-not-real: "§cAcest modul este deja dezactivat sau nu exista!"
        module-not-real: "§cAcest modul nu exista!"
      settings:
        set:
          console-usage: "§cUtilizare: /cartographer settings set <jucator> <setare> <valoare>"
          success: "§aA fost setata valoarea '%s' in §d%s§a."
        get:
          console-usage: "§cUtilizare: /cartographer settings get <jucator> <setare>"
          success: "§a'%s' a fost setata la §d%s§a."
        setother:
          usage: "§cUtilizare: /cartographer settings setother <jucator> <setare> <valoare>"
          success: "§aA fost setata valoarea '%s' in §d%s§a pentru §d%s§a."
        getother:
          usage: "§cUtilizare: /cartographer settings getother <jucator> <setare>"
          success: "§d%s§a are '%s' setata la §d%s§a."
        help:
          usage: "§cUtilizare: /cartographer settings help"
          help-0: "§b=== Cartographer - Comenzi pentru Setari ==="
          help-1: "§e/cartographer settings set <proprietate> <valoare>§6 - Seteaza proprietate"
          help-2: "§e/cartographer settings get <proprietate>§6 - Vezi valoarea unei proprietati"
          help-3: "§e/cartographer settings setother <jucator> <property> <valoare>§6 - Seteaza o proprietate a unui jucator"
          help-4: "§e/cartographer settings getother <jucator> <property>§6 - Vezi valoarea unei proprietati a altui jucator"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cValoare invalida! (%s)"
        must-provide-values: "§cTrebuie sa adaugi o valoare! (%s)"
        not-implemented: "§c'%s' nu a fost inca implementata! Te rugam sa contactezi developer-ul!"
      player-not-found: "§cAcest jucator nu este online!"
      minimap-already-exists: "§cO harta cu acest id deja exista!"
      invalid-minimap: "§cHarta invalida!"
      invalid-slot: "§cSlto Invalid! (0-40)"
      invalid-argument: "§cArgument Invalid!"
      invalid-setting: "§cSetare invalida!"
      must-provide-minimap: "§cTrebuie sa adaugi o harta!"
      must-provide-player: "§cTrebuie sa adaugi un jucator!"
      must-provide-argument: "§cTrebuie sa adaugi un argument!"
      must-provide-setting: "§cTrebuie sa adaugi o setare!"
    manager:
      minimap:
        loading-minimap: "Se incarca harta '%s'"
        unloading-minimap: "Se dezactiveaza harta '%s'"
        deleting-minimap: "Se sterge harta '%s'"
      module:
        reloading-modules-start: "Se reincarca modulele..."
        reloading-modules-finish: "Modulele au fost reincarcate"
        loading-module: "Se incarca %s v%s de catre %s"
        unloading-module: "Se dezactiveaza %s"
        enabling-module: "Se activeaza %s v%s by %s"
        disabling-module: "Se scoate din functiune %s v%s by %s"
        missing-dependencies: "Nu a putut fi activat %s din cauza dependentelor lipsa: %s"
    minimap:
      default-rotation: "Rotatia implicita setata la %s"
      default-showname: "Numele setat la %s"
      auto-update: "Autoactualizarea setata la %b"
      circular-zoom: "Zoom-ul circular setat la %b"
      render-out-of-border: "Incarcarea inafara granitei setata la %b"
      default-zoom: "Zoom-ul implicit setat la %f"
      allowed-zooms: "Zoom-uri permise: %s"
      whitelisted-worlds: "Lumi Permise: %s"
      blacklisted-worlds: "Lumi nepermise: %s"
      loaded-overlay: "A fost incarcata imaginea de acoperire '%s'"
      loaded-background: "A fost incarcat fundalul '%s'"
      loaded-disabled: "A fost dezactivata imaginea '%s'"
    unsupported-version: "Aceasta versiune(%s) nu este suportata momentan!"
    disabling-plugin: "Se dezactiveaza plugin-ul..."