# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces
# The name, language, and location are optional, but recommended
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting
# If you want to have random messages, make a string list instead of a single string
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by: foetkoYTjeW
name: "Slovenčina (Slovensko)"
language: "Slovenčina"
location: "Slovensko"
locale-code: "sk_sk"
messages:
  locale:
    loaded-internal-locale: "Interné miestne potreby byli načítané (%s)"
    loaded-locale: "Načítaný jazyk %s(%s) ako %s"
    default-locale-changed: "Jazyk bol zmenená na %s"
    error-loading-file: "Prepáč! Nepodarilo sa mi načítať súbor '§f%s§e'"
    invalid-locale: "§eJazyk '§f%s§e' se nepodarilo načítať!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Inventar '§f%s§e' bol pridaný na čiernu listinu."
        unknown-inventory-type: "Tento typ inventára neexistuje '§f%s§e'"
      palette:
        creating-vanilla-palette: "Vytváram palety pre Vanillu..."
        vanilla-palette-missing: "Paleta pre Vanillu nebola najdena, Prebieha uložení..."
        found-materials: "§f%d §emateriály mapované pre Vanillu"
        loading-palettes: "Načítam súbory miestne palety..."
        successfully-loaded-palette: "Paleta '§f%s§e' načítaná úspěšně!"
        palette-folder-missing: "Priečinok palety nebol najdený!"
      image:
        overlay-found: "Bolo zistené prekrytie!"
        overlay-missing: "Prekryvný obrázok neexistuje!"
        background-found: "Bolo zistené pozadie!"
        background-missing: "Obrázok na pozadie neexistuje!"
        missing-map-found: "Bolo najdené chybanie obraz map!"
        missing-map-missing: "Chýbací obrázok mapy neexistuje!"
        disabled-map-found: "Bolo nájdené deaktivovaný obraz mapy!"
        disabled-map-missing: "Zakázaný obraz mapy neexistuje!"
      enabling-modules: "Zapínanie modulov..."
      loading-config: "Načítam config.yml..."
      loading-images: "Načítam obrázky..."
      loading-palettes: "Načítam palety..."
      loading-data: "Načítám minimapu a data..."
    disable:
      disabling-modules: "Vypínanie modulov..."
      saving-map-data-start: "Ukladanie dát mapy. Toto môže chvíľu zabrať..."
      saving-map-data-finish: "Ukladanie dát mapy je kompletné!"
      saving-player-data-start: "Ukladanie hráčskych dát..."
      saving-player-data-finish: "Ukladanie hráčskych dát je kompletné!"
    command:
      cartographer:
        reload:
          usage: "§ePoužitie: &c /cartographer reload <mapa>"
          reloaded-plugin: "§eZnovu načítané nastavenie Cartographer2"
          reloaded-minimap: "§eZnovu načítaná minimapa '§f%s§e'"
        list:
          usage: "§ePoužitie: &c /cartographer list"
          no-minimaps: "§eMomentálne nie sú načítané žiadne minimapy!"
          list: "§eMinimapy (%d): §f%s"
        get:
          usage: "§ePoužitie: &c /cartographer get <mapa> <hráč> [hodnota]"
          success-self: "Dal som ti mapu (§f%s§e)"
          success-other: "Dal si mapu(§f%s§e) hráčovi §f%s"
        create:
          usage: "§ePoužitie: &c /cartographer create <id>"
          success: "§eVytvorená a registrovaná nová minimapa s id '§f%s§e'"
        delete:
          usage: "§ePoužitie: &c /cartographer delete <id>"
          success: "§cZmazaná minimapa '§f%s§c'"
        load:
          usage: "§ePoužitie: &c /cartographer load <id>"
          success: "§eNačítaná minimapa '§f%s§e'"
        unload:
          usage: "§ePoužitie: &c /cartographer unload <id>"
          success: "§eUvoľnená minimapa '§f%s§e'"
        help:
          usage: "§ePoužitie: &c /cartographer help"
          help-0: "§c=== Dostupné Príkazy pre minimapu ==="
          help-9: ""
          help-1: "§c/cartographer reload [mapa]§f - §eZnovu načíta plugin minimap."
          help-2: "§c/cartographer list§f - §eUkáže všetky načítané/vytvorené minimapy."
          help-3: "§c/cartographer get <mapa> [hráč] [hodnota]§f - §eDá hráčovi minimapu."
          help-4: "§c/cartographer create <mapa>§f - §eVytvorí novú minimapu."
          help-5: "§c/cartographer delete <mapa>§f - §eZmaže minimapu."
          help-6: "§c/cartographer load <mapa>§f - §eNačíta mapu."
          help-7: "§c/cartographer unload <mapa>§f - §eZrusí načítanu minimapu."
          help-8: "§c/cartographer help§f - §eZobrazí príkazy."
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§eMomentálne nie sú načítané žiadne moduly!"
          list: "§eModule (%d): §f%s" 
        reload:
          success: "§eModuly boly znovu načítané!"
        enable:
          usage: "§ePoužitie: &c /cartographer module enable <modul>"
          success: "§ePovolenie modulu '§f%s§e'!"
          already-enabled: "§cModul '§f%s§c' už je povolený!"
          error-loading: "§cNejde načítať modul '§f%s§c'. Skontrolujte serverový log pre detaily. (Chýbajúce závislosti?)"
        disable:
          usage: "§ePoužitie: &c /cartographer module disable <modul>"
          already-disabled: "§cModul '§f%s§e' už je deaktivovaný!"
          success: "§cDeaktivovaný modul '§f%s§c'!"
        load:
          usage: "§ePoužitie: &c /cartographer module load <soubor>"
          success: "§cNačítanie a povolenie modulu '§f%s§c'!"
          error-loading: "§cSúbor nemožno načítať'§f%s§c', Skontrolujte serverový log pre detaily."
          error-enabling: "§cModul nemožno načítať'§f%s§c', Skontrolujte serverový log pre detaily."
        unload:
          usage: "§ePoužitie: &c /cartographer module unload <modul>"
          success: "§cUvoľnenie modulu '§f%s§c'!"
          error-unloading: "§cNepodarilo sa načítať modul '§f%s§c'! Cartographer2 plugin nebol načítaný!"
        help:
          usage: "§ePoužitie: &c /cartographer module help"
          help-0: "§c===  Príkazy pre nastavenie minimap ==="
          help-8: ""
          help-1: "§c/cartographer module list§f -§e Ukáže všetky načítané moduly."
          help-2: "§c/cartographer module reload§f - §eZnovu načíta všetky moduly."
          help-3: "§c/cartographer module enable <modul>§f -§e Povolí modulu."
          help-4: "§c/cartographer module disable <modul>§f -§e Deaktivuje moduly."
          help-5: "§c/cartographer module load <modul>§f -§e Načíta moduly."
          help-6: "§c/cartographer module unload <modul>§f -§e Uvolní moduly."
          help-7: "§c/cartographer module help§f -§e Zobrazí príkazy."
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cTento súbor už bol načítaný alebo neexistuje!"
        module-already-enabled-or-not-real: "§cTento modul už bol povolený alebo neexistuje!"
        module-already-disabled-or-not-real: "§cTento modul už bol deaktivovaný alebo neexistuje!"
        module-not-real: "§cTento modul neexistuje!"
      settings:
        set:
          console-usage: "§ePoužitie: &c /cartographer settings set <hráč> <nastavenie> <hodnota>"
          success: "§aNastavenie '§f%s§a' na §f%s§a."
        get:
          console-usage: "§ePoužitie: &c /cartographer settings get <hráč> <nastavenie>"
          success: "§eNastavenie '§f%s§e' je nastavené na §f%s§e."
        setother:
          usage: "§ePoužitie: &c /cartographer settings setother <hráč> <nastavenie> <hodnota>"
          success: "§aNastavenie '§f%s§a' na §f%s§a §ahráčovi §f%s§a."
        getother:
          usage: "§ePoužitie: &c /cartographer settings getother <hráč> <nastavenie>"
          success: "§eHráč §f%s§e má nastavené '§f%s§e' na §f%s§e."
        help:
          usage: "§ePoužitie: &c /cartographer settings help"
          help-0: "§c=== Príkazy pre nastavenie minimapy ==="
          help-0: ""
          help-1: "§c/cartographer settings set <vlastnictvo> <hodnota>§f - §e Nastaví vlastnosť."
          help-2: "§c/cartographer settings get <vlastnictvo>§f -§e Nastaví hodnotu vlastnosti."
          help-3: "§c/cartographer settings setother <hráč> <vlastnictvo> <hodnota>§f -§e Nastaví vlastnosti hráča."
          help-4: "§c/cartographer settings getother <hráč> <vlastnictvo>§f -§e Nastaví hodnotu vlastnosti hráča."
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cNeplatná hodnota! (§f%s§e)"
        must-provide-values: "§cMusíš zadať hodnotu! (§f%s§e)"
        not-implemented: "§c'§f%s§c' doteraz nebol implementovaný! Prosím kontaktujte developerov pre pomoc!"
      player-not-found: "§cTento hráč niní dostupný na serveru"
      minimap-already-exists: "§cMinimapa s týmto id už existuje!"
      invalid-minimap: "§cNeplatná minimapa!"
      invalid-slot: "§cNeplatný slot! (0-40)"
      invalid-argument: "§cNeplatný argument!"
      invalid-setting: "§cNeplatné nastavenie!"
      must-provide-minimap: "§cMusíš zadať minimapu!"
      must-provide-player: "§cMusíš zadať hráče!"
      must-provide-argument: "§cMusíš zadať argument!"
      must-provide-setting: "§cMusíš zadať nastavenie!"
    manager:
      minimap:
        loading-minimap: "Načítánie minimapy '§f%s§e'"
        unloading-minimap: "Odnačítávam minimapu '§f%s§e'"
        deleting-minimap: "Vymazávanie minimapy '§f%s§e'"
      module:
        reloading-modules-start: "Načítávam moduly..."
        reloading-modules-finish: "Načítavanie modulov bolo dokončené."
        loading-module: "Načítánie §f%s§e v §f%s§e hráčom §f%s"
        unloading-module: "Odnačítávam §f%s"
        enabling-module: "Povolím §f%s v §f%s§e hráčovi §f%s"
        disabling-module: "Deaktivovanie %s v §f%s§e hráčovi §f%s"
        missing-dependencies: "Nejde povoliť §f%s§e kvôli chybajúcím závislostiam: §f%s"
    minimap:
      default-rotation: "Predvolená rotácia nastavená na §f%b"
      auto-update: "Auto aktualizácia nastavená na §f%b"
      circular-zoom: "Kruhové priblíženie nastavené na §f%b"
      render-out-of-border: "Vykreslenie mimo hranice nastavené na §f%b"
      default-zoom: "Predvolené priblíženie je nastavené na §f%f"
      allowed-zooms: "Povolené priblíženie: §f%s"
      whitelisted-worlds: "Povolené svety: §f%s"
      blacklisted-worlds: "Zakázané svety: §f%s"
      loaded-overlay: "Načítaný prekryvný obrázok '§f%s'"
      loaded-background: "Načítaný obrázok na pozadí '§f%s'"
      loaded-disabled: "Načítaný deaktivovaný obrázok '§f%s'"
    unsupported-version: "Táto verzia(§f%s§e) už nie je podporovaná!"
    disabling-plugin: "Vypínanie pluginu..."