# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by Elias❤
name: "Svenska (Sverige)"
language: "Swedish"
location: "Sweden"
locale-code: "sv_se"
messages:
  locale:
    default-locale-changed: "Standardspråk ändrat till %s"
    error-loading-file: "Kunde inte ladda språket '%s'"
    invalid-locale: "'%s' är inte ett giltigt språk!"
    loaded-internal-locale: "Laddade internt språk(%s) med framgång."
    loaded-locale: "Laddade språk %s(%s) som %s"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Lade till '%s' som ett svartlistat förråd"
        unknown-inventory-type: "Ogiltig förrådstyp '%s'"
      enabling-modules: "Aktiverar moduler..."
      image:
        background-found: "Hittade bakgrund!"
        background-missing: "Bakgrundsbilden finns inte!"
        disabled-map-found: "Bild för inaktiverade kartor hittades!"
        disabled-map-missing: "Bild för inaktiverade kartor finns inte!"
        missing-map-found: "Bild för okända kartor hittades!"
        missing-map-missing: "Bild för okända kartor finns inte!"
        overlay-found: "Hittade overlay!"
        overlay-missing: "Overlaybilden finns inte!"
      loading-config: "Läser in config..."
      loading-data: "Läser in kartor och data..."
      loading-images: "Läser in bilder..."
      loading-palettes: "Läser in paletter..."
      palette:
        creating-vanilla-palette: "Konstruerar standardpalett..."
        found-materials: "%d material kartlades för standard"
        loading-palettes: "Laddar lokala palettfiler..."
        palette-folder-missing: "Palettmappen finns inte!"
        successfully-loaded-palette: "Laddade paletten '%s' med framgång!"
        vanilla-palette-missing: "Stadardpalett hittades inte, sparar..."
    disable:
      disabling-modules: "Inaktiverar moduler..."
      saving-map-data-finish: "Sparandes av kartornas data är klart!"
      saving-map-data-start: "Sparar kartornas data. Detta kan ta ett tag..."
      saving-player-data-finish: "Sparandet av spelardata är klar!"
      saving-player-data-start: "Sparar spelardata..."
    disabling-plugin: "Inaktiverar pluginen..."
    command:
      cartographer:
        create:
          success: "§bSkapade och registrerade en ny karta med id:t '§e%s§b'"
          usage: "§cAnvändning: /cartographer create <id>"
        delete:
          success: "§bTog bort kartan '§e%s§b'"
          usage: "§cUsage: /cartographer delete <id>"
        get:
          success-other: "Gav en karta(%s) till %s"
          success-self: "Gav dig själv en karta(%s)"
          usage: "§cAnvändning: /cartographer get <karta> <spelare> [plats]"
        help:
          help-0: "§b=== Cartographer Kommandon ==="
          help-1: "§e/cartographer reload [karta]§6 - Ladda om Cartographer2 eller en karta"
          help-2: "§e/cartographer list§6 - Se alla inlästa kartor"
          help-3: "§e/cartographer get <karta> [spelare] [plats]§6 - Ge dig själv eller någon annan en karta"
          help-4: "§e/cartographer create <karta>§6 - Skapa en ny karta"
          help-5: "§e/cartographer delete <karta>§6 - Ta bort en karta"
          help-6: "§e/cartographer load <karta>§6 - Läs in en karta"
          help-7: "§e/cartographer unload <karta>§6 - Ladda ur en karta"
          help-8: "§e/cartographer help§6 - Se en lista över kommandon"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
          usage: "§cAnvändning: /cartographer help"
        list:
          list: "§bCartographer2 Kartor (%d): %s"
          no-minimaps: "§bJust nu finns det inga inlästa kartor!"
          usage: "§cAnvändning: /cartographer list"
        load:
          success: "§bLaddade kartan '§e%s§b'"
          usage: "§cAnvändning: /cartographer load <id>"
        reload:
          reloaded-minimap: "§bLaddade om kartan '§e%s§b'"
          reloaded-plugin: "§bLaddade om inställningarna i Cartographer2"
          usage: "§cAnvändning: /cartographer reload <karta>"
        unload:
          success: "§bKartan '§e%s§b' laddades ur"
          usage: "§cAnvändning: /cartographer unload <id>"
      invalid-argument: "§cOgiltigt argument!"
      invalid-minimap: "§cOgiltig karta!"
      invalid-setting: "§cOgiltig inställning!"
      invalid-slot: "§cOgiltig plats! (0-40)"
      minimap-already-exists: "§cDet finns redan en karta med det id:t!"
      module:
        disable:
          already-disabled: "§cModulen '%s' är redan inaktiverad!"
          success: "§6Inaktiverade modulen '§e%s§6'!"
          usage: "§cAnvändning: /cartographer module disable <modul>"
        enable:
          already-enabled: "§cModulen '%s' är redan aktiverad!"
          error-loading: "§cMisslyckades med att läsa in modulen '%s,' se serverns loggfiler för mer information. (Missing dependencies?)"
          success: "§6Aktiverade modulen '§e%s§6'!"
          usage: "§cAnvändning: /cartographer module enable <modul>"
        file-already-loaded-or-not-real: "§cDenna fil är redan inläst, eller finns inte!"
        help:
          help-0: "§b=== Cartographer Modulkommandon ==="
          help-1: "§e/cartographer module list§6 - Se alla inlästa moduler"
          help-2: "§e/cartographer module reload§6 - Ladda om alla moduler"
          help-3: "§e/cartographer module enable <modul>§6 - Aktivera en modul"
          help-4: "§e/cartographer module disable <modul>§6 - Inaktivera en modul"
          help-5: "§e/cartographer module load <modul>§6 - Läst in en modul"
          help-6: "§e/cartographer module unload <modul>§6 - Ladda ur en modul"
          help-7: "§e/cartographer module help§6 - Se en lista över kommandon"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
          usage: "§cAnvändning: /cartographer module help"
        list:
          list: "§6Cartographer2 Moduler (%d): %s"
          no-modules: "§6Det finns inga inlästa moduler just nu!"
        load:
          error-enabling: "§cMisslyckades med att läsa in modulen '%s,' se serverns loggfiler för mer information. (Missing dependencies?)"
          error-loading: "§cMisslyckades med att läsa in filen '%s,' se serverns loggfiler för mer information!"
          success: "§6Läste in och aktiverade modulen '§e%s§6'!"
          usage: "§cAnvändning: /cartographer module load <fil>"
        module-already-disabled-or-not-real: "§cDenna modul är redan inaktiverad, eller finns inte!"
        module-already-enabled-or-not-real: "§cDenna modul är redan aktiverad, eller finns inte!"
        module-not-real: "§cDenna modul finns inte!"
        reload:
          success: "§6Laddade om alla moduler!"
        unload:
          error-unloading: "§6Kan inte ladda ur modulen '§e%s§6'! Den har inte lästs in av Cartographer2!"
          success: "§6Laddade ur modulen '§e%s§6'!"
          usage: "§cAnvändning: /cartographer module unload <modul>"
      must-provide-argument: "§cDu måste ange ett argument!"
      must-provide-minimap: "§cDu måste hänvisa till en karta!"
      must-provide-player: "§cDu måste hänvisa till en spelare!"
      must-provide-setting: "§cDu måste hänvisa till en inställning!"
      player-not-found: "§cDenna spelare är inte online!"
      settings:
        get:
          console-usage: "§cAnvändning: /cartographer settings get <spelare> <inställning>"
          success: "§a'%s' är satt till §d%s§a."
        getother:
          success: "§d%s§a har '%s' satt till §d%s§a."
          usage: "§cAnvändning: /cartographer settings getother <spelare> <inställning>"
        help:
          help-0: "§b=== Cartographer Inställningskommandon ==="
          help-1: "§e/cartographer settings set <inställning> <värde>§6 - Ställ in en inställning"
          help-2: "§e/cartographer settings get <inställning>§6 - Se en inställnings"
          help-3: "§e/cartographer settings setother <spelare> <inställning> <värde>§6 - Ställ in en inställning åt en spelare"
          help-4: "§e/cartographer settings getother <spelare> <inställning>§6 - Se en inställning från en spelare"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
          usage: "§cAnvändning: /cartographer settings help"
        invalid-value: "§cOgiltigt värde! (%s)"
        must-provide-values: "§cDu måste ange ett värde! (%s)"
        not-implemented: "§c'%s' har ännu inte lagts till! Vänligen kontaka utvecklaren för stöd!"
        set:
          console-usage: "§cAnvändning: /cartographer settings set <spelare> <inställning> <värde>"
          success: "§aSatte '%s' till §d%s§a."
        setother:
          success: "§aSatte '%s' till §d%s§a åt §d%s§a."
          usage: "§cAnvändning: /cartographer settings setother <spelare> <inställning> <värde>"
    manager:
      minimap:
        deleting-minimap: "Tar bort kartan '%s'"
        loading-minimap: "Läser in kartan '%s'"
        unloading-minimap: "Laddar ur kartan '%s'"
      module:
        disabling-module: "Inaktiverar %s v%s av %s"
        enabling-module: "Aktiverar %s v%s från %s"
        loading-module: "Läser in %s v%s från %s"
        missing-dependencies: "Misslyckades med att aktivera %s på grund av missing dependencies: %s"
        reloading-modules-finish: "Modulerna laddades om"
        reloading-modules-start: "Laddar om moduler..."
        unloading-module: "Laddar ur %s"
    minimap:
      allowed-zooms: "Tillåtna zoomlägen: %s"
      auto-update: "Automatiska uppdateringar satt till %b"
      blacklisted-worlds: "Otillåtna världar: %s"
      circular-zoom: "Cirkelzoom satt till %b"
      default-rotation: "Standardrotation satt till %s"
      default-showname: "Visningsnamn satt till %s"
      default-zoom: "Standardzoom satt till %f"
      loaded-background: "Läste in bakgrundsbilden '%s'"
      loaded-disabled: "Läste in inaktiverads-bilden '%s'"
      loaded-overlay: "Läste in overlaybilden '%s'"
      render-out-of-border: "Ränderandet av platser utanför kanten satt till %b"
      whitelisted-worlds: "Tillåtna världar: %s"
    unsupported-version: "Denna version(%s) stöds ej just nu!"


