# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholders, if it's a message for a player.
# To use custom colored messages, use the section symbol(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by NotAShelf
name: "Turkish (TR)"
language: "Turkish"
location: "Turkey"
locale-code: "tr_tr"
messages:
  locale:
    loaded-internal-locale: "Yerel ayarlar başarıyla yüklendi (%s)"
    loaded-locale: "Dil %s(%s) %s olarak yüklendi"
    default-locale-changed: "Yerel ayarlar %s olarak değiştirildi"
    error-loading-file: "Yerel ayar '%s' yüklenemedi."
    invalid-locale: "'%s' geçerli bir dil ayaraı değil."
  core:
    enable:
      config:
        added-blacklisted-inventory: "'%s' envanter karalistesi olarak eklendi."
        unknown-inventory-type: "'%s' tipinde bir envanter bulunamadı"
      palette:
        creating-vanilla-palette: "Geleneksel palet oluşturuluyor..."
        vanilla-palette-missing: "Geleneksel palet bulunamadı, kaydediliyor..."
        found-materials: "%d materyalleri geleneksel sürüm için haritalandı"
        loading-palettes: "Yerel paket dosyaları yükleniyor..."
        successfully-loaded-palette: "'%s' paleti başarıyla yüklendi!"
        palette-folder-missing: "Palet dosyası keşfedilemedi!"
      image:
        overlay-found: "Katman dosyası saptandı!"
        overlay-missing: "Katman imgesi yok!"
        background-found: "Arkaplan saptandı!"
        background-missing: "Arkaplan imgesi yok!"
        missing-map-found: "Eksik harita imgesi saptandı!"
        missing-map-missing: "Eksik harita imgesi yok!"
        disabled-map-found: "Devredışı harita imgesi saptandı!"
        disabled-map-missing: "Devredışı harita imgesi yok!"
      enabling-modules: "Modüller aktifleştiriliyor..."
      loading-config: "Yapılandırma dosyası yükleniyor..."
      loading-images: "İmgeler yükleniyor..."
      loading-palettes: "Paletler yükleniyor..."
      loading-data: "Minimaplar ve veriler yükleniyor..."
    disable:
      disabling-modules: "Modüller deaktifleştiriliyor..."
      saving-map-data-start: "SHarita bilgileri kaydediliyor. Bu işlem biraz zaman alabilir..."
      saving-map-data-finish: "Harita bilgisi kayıt işlemi tamamlandı!"
      saving-player-data-start: "Oyuncu verileri kaydediliyor.."
      saving-player-data-finish: "Oyuncu verileri kayıt işlemi tamamlandı!"
    command:
      cartographer:
        reload:
          usage: "§cKullanım: /cartographer reload <harita>"
          reloaded-plugin: "§6Cartographer2 ayarları başarıyla yeniden yüklendi"
          reloaded-minimap: "§bMinimap '§e%s§b' yeniden yüklendi"
        list:
          usage: "§cKullanım: /cartographer list"
          no-minimaps: "§bŞu an yüklü minmap yok!"
          list: "§bCartographer2 Minimapleri (%d): %s"
        get:
          usage: "§cKullanım: /cartographer get <harita> <oyuncu> [envanter slotu]"
          success-self: "Kendine (%s) minimapini verdin"
          success-other: "(%s) isimli minimap %s isimli oyuncuya verildi"
        create:
          usage: "§cKullanım: /cartographer create <id>"
          success: "'§e%s§b IDsi ile bir miniap yaratıldı ve kaydedildi'"
        delete:
          usage: "§cKullanım: /cartographer delete <id>"
          success: "§bMinimap '§e%s§b' silindi"
        load:
          usage: "§cUsage: /cartographer load <id>"
          success: "§bMinimap '§e%s§b' yüklendi"
        unload:
          usage: "§cUsage: /cartographer unload <id>"
          success: "§bMinimap '§e%s§b kaldırıldı'"
        help:
          usage: "§cUsage: /cartographer help"
          help-0: "§b=== Cartographer Komutları ==="
          help-1: "§e/cartographer reload [map]§6 - Bir minimapi veya Cartographer2'yi yeniden yükler."
          help-2: "§e/cartographer list§6 - Tüm yüklü minimapleri görüntüler"
          help-3: "§e/cartographer get <harita> [oyuncu] [slot]§6 - Bir minimap ver veya al"
          help-4: "§e/cartographer create <harita>§6 - Yeni bir minimap yarat"
          help-5: "§e/cartographer delete <harita>§6 - Delete a minimap"
          help-6: "§e/cartographer load <harita>§6 - Bir minimapi yükle"
          help-7: "§e/cartographer unload <map>§6 - Bir minimapi kaldır"
          help-8: "§e/cartographer help§6 - Komutları görüntüle"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Şu an yüklü bir modül yok!!"
          list: "§6Cartographer2 modülleri (%d): %s" 
        reload:
          success: "§6Tüm modüller yeniden yüklendi!"
        enable:
          usage: "§cKullanım: /cartographer module enable <modül>"
          success: "§6Modül '§e%s§6' aktive edildi!"
          already-enabled: "§cModül '%s' zaten aktif!"
          error-loading: "§cModül '%s' yüklenemedi, Detaylar için sunucu kayıtlarını kontrol et. (Eksik gereksinimler?)"
        disable:
          usage: "§cKullanım: /cartographer module disable <modül>"
          already-disabled: "§cModül '%s' zaten devredışı!"
          success: "§6Modül '§e%s§6' devredışı bırakıldı!"
        load:
          usage: "§cKullanım: /cartographer module load <dosya>"
          success: "§6Modül '§e%s§6' yüklendi ve aktifleştirildi!"
          error-loading: "§cDosya '%s' yüklenemedi, Detaylar için sunucu kayıtlarını kontrol et."
          error-enabling: "§cModül'%s' yüklenemedi, Detaylar için sunucu kayıtlarını kontrool et. (Eksik gereksinimler?)"
        unload:
          usage: "§cKullanım: /cartographer module unload <modül>"
          success: "§6Modül'§e%s§6' kaldırıldı!"
          error-unloading: "§6Modül'§e%s§6' yüklenemedi! Cartographer2 tarafından yüklenmedi"
        help:
          usage: "§cUsage: /cartographer module help"
          help-0: "§b=== Cartographer Modül Komutları ==="
          help-1: "§e/cartographer module list§6 - Tüm yüklü modülleri görüntüle"
          help-2: "§e/cartographer module reload§6 - Tüm modülleri yeniden yükle"
          help-3: "§e/cartographer module enable <modül>§6 - Bir modülü aktifleştir"
          help-4: "§e/cartographer module disable <modül>§6 - Bir modülü deaktifleştir"
          help-5: "§e/cartographer module load <modül>§6 - Bir modülü yükle"
          help-6: "§e/cartographer module unload <modül>§6 - Bir modülü kaldır"
          help-7: "§e/cartographer module help§6 - Komutları görüntüle"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cDosya zaten yüklü veya yok!"
        module-already-enabled-or-not-real: "§cBu modül zaten aktif veya yok!"
        module-already-disabled-or-not-real: "§cBu modül zaten deaktifleştirildi veya yok!"
        module-not-real: "§cBöyle bir modül yok!"
      settings:
        set:
          console-usage: "§cUsage: /cartographer settings set <oyuncu> <ayar> <değer>"
          success: "§a'%s' §d%s§a olarak belirlendi."
        get:
          console-usage: "§cUsage: /cartographer settings get <oyuncu> <ayar>"
          success: "§a'%s' §d%s§a. olarak belirlendi."
        setother:
          usage: "§cUsage: /cartographer settings setother <oyuncu> <ayar> <değer>"
          success: "§a'%s' §d%s§a için §d%s§a olarak belirlendi."
        getother:
          usage: "§cUsage: /cartographer settings getother <oyuncu> <ayar>"
          success: "§d%s§a '%s' ayarını §d%s§a olarak belirlemiş."
        help:
          usage: "§cKullanım: /cartographer settings help"
          help-0: "§b=== Cartographer Ayar Komutları ==="
          help-1: "§e/cartographer settings set <özellik> <değer>§6 - Bir özelliği belirle"
          help-2: "§e/cartographer settings get <özellik>§6 - Bir özelliğin değerini görüntüle"
          help-3: "§e/cartographer settings setother <oyuncu> <özellik> <value>§6 - Bir oyuncunun ayarlarını belirle"
          help-4: "§e/cartographer settings getother <oyuncu> <özellik>§6 - Bir oyuncunun özelliklerini görüntüle"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cGeçersiz değer! (%s)"
        must-provide-values: "§cBir değer belirtmelisin! (%s)"
        not-implemented: "§c'%s' daha uygulanmadı! Yardım için geliştiriciler ile iletişime geçin."
      player-not-found: "§cBelirtilen oyuncu çavrimiçi değil!"
      minimap-already-exists: "§cBu id ile bir minimap zaten var"
      invalid-minimap: "§cGeçersiz minimap!"
      invalid-slot: "§cGeçersiz slot! (0-40)"
      invalid-argument: "§cGeçersiz argüman!"
      invalid-setting: "§cGeçersiz ayar!"
      must-provide-minimap: "§cBir harita belirtmelisin!"
      must-provide-player: "§cBir oyuncu belirtmelisin!"
      must-provide-argument: "§cBir argüman belirtmelisin"
      must-provide-setting: "§cBir seçenek belirtmelisin!"
    manager:
      minimap:
        loading-minimap: "minimap '%s' yükleniyor"
        unloading-minimap: "Minimap '%s' kaldırılıyor"
        deleting-minimap: "Minimap '%s' siliniyor"
      module:
        reloading-modules-start: "Modüller yeniden yükleniyor..."
        reloading-modules-finish: "Modüller yüklendi"
        loading-module: "%s tarafından %s v%s yükleniyor"
        unloading-module: "%s kaldırılıyor"
        enabling-module: "%s tarafından %s v%s aktive ediliyor"
        disabling-module: "%s tarafından %s v%s deaktive ediliyor"
        missing-dependencies: "%s gereksinimler sağlanmadığı için aktive edilemedi Eksik gereksinimler: %s"
    minimap:
      default-rotation: "Varsayılan rotasyon %b olarak belirlendi"
      auto-update: "Otomatik güncelleme %b olarak belirlendi"
      circular-zoom: "Sirküler yakınlaştırma %b olarak belirlendi"
      render-out-of-border: "Sınır dışı render %b olarak belirlendi"
      default-zoom: "Varsayılan yakınlaştırma %f olarak belirlendi"
      allowed-zooms: "İzin verilen yakınlaştırma(lar): %s"
      whitelisted-worlds: "Beyazlistedeki dünyalar: %s"
      blacklisted-worlds: "Karalistedeki dünyalar: %s"
      loaded-overlay: "Kaplama imgesi'%s' yüklendi"
      loaded-background: "Arkaplan imgesi '%s' yüklendi"
      loaded-disabled: "Devredışı arkaplan imgesi '%s' yüklendi"
    unsupported-version: "Versiyon(%s) şu anda desteklenmemekterdir."
    disabling-plugin: "Eklenti devredışı bırakılıyor..."