# Default provided locale file
# All local files require a locale-code. It should not have any whitespaces.
# The name, language, and location are optional, but recommended.
# Information taken from https://minecraft.gamepedia.com/Language#Available_languages
# The messages themselves follow regular Java string formatting.
# If you want to have random messages, make a string list instead of a single string.
# For example:
# random-message-list:
# - "Random message 1"
# - "Random message 2"
# - "Random message 3"
# These locale files also support placeholdection symbolrs, if it's a message for a player.
# To use custom colored messages, use the se(§) directly.
# If that doesn't work, and shows up with some random character, then use the code \u00a7 instead.
# Translated by badger_god, galaxyvietnam
name: "Tiếng Việt (VN)"
language: "Tiếng Việt"
location: "Việt Nam"
locale-code: "vi_vn"
messages:
  locale:
    loaded-internal-locale: "Đã tải thành công ngôn ngữ nội bộ(%s)"
    loaded-locale: "Đã tải ngôn ngữ %s(%s) như %s"
    default-locale-changed: "Ngôn ngữ mặc định được thay đổi thành %s"
    error-loading-file: "Không thể tải được tập tin ngôn ngữ '%s'"
    invalid-locale: "'%s' không phải là một ngôn ngữ còn hiệu lực!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "Đã thêm '%s' như là kho trong danh sách cấm"
        unknown-inventory-type: "Không có kiểu kho nào như vậy '%s'"
      palette:
        creating-vanilla-palette: "Đang cấu tạo bảng màu Vanilla.."
        vanilla-palette-missing: "Bảng màu Vanilla không được tìm thấy, đang lưu..."
        found-materials: "%d nguyên liệu để vẽ bản đồ cho vanilla"
        loading-palettes: "Đang tải tập tin bảng màu cục bộ..."
        successfully-loaded-palette: "Đã tải bảng màu '%s' thành công!"
        palette-folder-missing: "Thư mục bảng màu không được tìm thấy!"
      image:
        overlay-found: "Đã phát hiện lớp phủ!"
        overlay-missing: "Hình ảnh lớp phủ không tồn tại!"
        background-found: "Hình nền được phát hiện!"
        background-missing: "Hình nền không tồn tại!"
        missing-map-found: "Đã phát hiện thiếu hình ảnh bản đồ!"
        missing-map-missing: "Thiếu hình ảnh bản đồ không hề tồn tại!"
        disabled-map-found: "Đã vô hiệu hoá hình ảnh bản đồ phát hiện!"
        disabled-map-missing: "Đã vô hiệu hoá hình ảnh không tồn tại!"
      enabling-modules: "Đang kích hoạt chức năng..."
      loading-config: "Đang tải cấu hình..."
      loading-images: "Đang tải hình ảnh..."
      loading-palettes: "Đang tải bảng màu..."
      loading-data: "Đảng tải bản đồ nhỏ và dữ liệu..."
    disable:
      disabling-modules: "Vô hiệu hoá chức năng..."
      saving-map-data-start: "Đang lưu bản đồ. Sẽ mất một chút thời gian..."
      saving-map-data-finish: "Đang hoàn thành lưu dữ liệu bản đồ!"
      saving-player-data-start: "Đang lưu dữ liệu người chơi..."
      saving-player-data-finish: "Đang hoàn thành lưu dữ liệu người chơi!"
    command:
      cartographer:
        reload:
          usage: "§cSử dụng: /cartographer reload <bản đồ>"
          reloaded-plugin: "§bChạy lại Cartographer2 cài đặt"
          reloaded-minimap: "§bĐã chạy lại bản đồ '§e%s§b'"
        list:
          usage: "§cSử dụng: /cartographer list"
          no-minimaps: "§bKhông có bản đồ nào trong danh sách!"
          list: "§bCartographer2 bản đồ (%d): %s"
        get:
          usage: "§cSử dụng: /cartographer get <bản đồ> <người chơi> [ô đồ]"
          success-self: "Đưa cho bạn bản đồ(%s)"
          success-other: "Đưa bản đồ(%s) cho %s"
        create:
          usage: "§cSử dụng: /cartographer create <id>"
          success: "§bTạo bản đồ mới với '§e%s§b'"
        delete:
          usage: "§cSử dụng: /cartographer delete <id>"
          success: "§bĐã xóa bản đồ '§e%s§b'"
        load:
          usage: "§cSử dụng: /cartographer load <id>"
          success: "§bMở bản đồ '§e%s§b'"
        unload:
          usage: "§cSử dụng: /cartographer unload <id>"
          success: "§bCất bản đồ '§e%s§b'"
        help:
          usage: "§cSử dụng: /cartographer help"
          help-0: "§b=== Lệnh Cartographer ==="
          help-1: "§e/cartographer reload [bản đồ]§6 - Chạy lại Cartographer2 hoặc bản đồ"
          help-2: "§e/cartographer list§6 - Xem danh sách bản đồ"
          help-3: "§e/cartographer get <bản đồ> [người chơi] [ô đồ]§6 - Lấy hoặc trao bản đồ cho người chơi"
          help-4: "§e/cartographer create <bản đồ>§6 - Tạo bản đồ mới"
          help-5: "§e/cartographer delete <bản đồ>§6 - Xóa bản đồ"
          help-6: "§e/cartographer load <bản đồ>§6 - Mở bản đồ"
          help-7: "§e/cartographer unload <bản đồ>§6 - Đóng bản đồ"
          help-8: "§e/cartographer help§6 - Hiển thị lệnh của plugin"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6Không có phần mở rộng nào!"
          list: "§6Cartographer2 mở rộng (%d): %s" 
        reload:
          success: "§6Đã chạy lại các phần mở rộng!"
        enable:
          usage: "§cSử dụng: /cartographer module enable <module>"
          success: "§6Cho phép '§e%s§6'!"
          already-enabled: "§cMở rộng '%s' is đã chạy!"
          error-loading: "§cKhông thể chạy mở rộng '%s', Kiểm tra log máy chủ để có thêm thông tin. (Thiếu plugin yêu cầu?)"
        disable:
          usage: "§cSử dụng: /cartographer module disable <module>"
          already-disabled: "§cMở rộng '%s' is đã tắt!"
          success: "§6Tắt mở rộng '§e%s§6'!"
        load:
          usage: "§cSử dụng: /cartographer module load <file>"
          success: "§6Chạy và khởi động '§e%s§6'!"
          error-loading: "§cKhông thể mở thư mục '%s', Kiểm tra server log có thêm thông tin."
          error-enabling: "§cKhông thể chạy mở rộng '%s', Kiểm tra server log có thêm thông tin. (Thiếu plugin yêu cầu?)"
        unload:
          usage: "§cSử dụng: /cartographer module unload <module>"
          success: "§6Dừng mở rộng '§e%s§6'!"
          error-unloading: "§6Không thể dừng '§e%s§6'! Nó không được chạy bởi Cartographer2!"
        help:
          usage: "§cSử dụng: /cartographer module help"
          help-0: "§b=== Lệnh cho phần mở rộng của Cartographer ==="
          help-1: "§e/cartographer module list§6 - Hiện những mở rộng đang chạy"
          help-2: "§e/cartographer module reload§6 - Chạy lại các mở rộng"
          help-3: "§e/cartographer module enable <module>§6 - Cho phép phần mở rộng"
          help-4: "§e/cartographer module disable <module>§6 - Tắt mở rộng"
          help-5: "§e/cartographer module load <module>§6 - Chạy mở rộng"
          help-6: "§e/cartographer module unload <module>§6 - Dừng mở rộng"
          help-7: "§e/cartographer module help§6 - Hiển thị các lệnh về phần mở rộng"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§cTập tin này đã được tải hoặc không tồn tại!"
        module-already-enabled-or-not-real: "§cChức năng này đã được kích hoạt hoặc không tồn tại!"
        module-already-disabled-or-not-real: "§cChức năng này đã được vô hiệu hoá hoặc không tồn tại!"
        module-not-real: "§cChức năng này không tồn tại!"
      settings:
        set:
          console-usage: "§cSử dụng: /cartographer settings set <player> <setting> <value>"
          success: "§aSet '%s' to §d%s§a."
        get:
          console-usage: "§cSử dụng: /cartographer settings get <player> <setting>"
          success: "§a'%s' is set to §d%s§a."
        setother:
          usage: "§cSử dụng: /cartographer settings setother <player> <setting> <value>"
          success: "§aSet '%s' to §d%s§a for §d%s§a."
        getother:
          usage: "§cSử dụng: /cartographer settings getother <player> <setting>"
          success: "§d%s§a has '%s' set to §d%s§a."
        help:
          usage: "§cSử dụng: /cartographer settings help"
          help-0: "§b===Cartographer Settings Commands==="
          help-1: "§e/cartographer settings set <property> <value>§6 - Thiết lập vật sở hữu"
          help-2: "§e/cartographer settings get <property>§6 - Lấy giá trị của vật sở hữu"
          help-3: "§e/cartographer settings setother <player> <property> <value>§6 - Thiết lập vật sỡ hữu cho người chơi"
          help-4: "§e/cartographer settings getother <player> <property>§6 - Lấy giá trị của vật sở hữu cho người chơi"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§cGiá trị không còn hiệu lực! (%s)"
        must-provide-values: "§cBạn cần cung cấp một giá trị! (%s)"
        not-implemented: "§c'%s' vẫn chưa được thực hiện! Vui lòng liên hệ với nhà phát triển để nhận sự giúp đỡ!"
      player-not-found: "§cNgười chơi đó hiện không trực tuyến!"
      minimap-already-exists: "§cBản đồ nhỏ với id đó đã tồn tại!"
      invalid-minimap: "§cBản đồ nhỏ này ko còn hiệu lực!"
      invalid-slot: "§cChỗ trống không còn hiệu lực! (0-40)"
      invalid-argument: "§cLuận cứ không còn hiệu lực!"
      invalid-setting: "§cCài đặt không còn hiệu lực!"
      must-provide-minimap: "§cBạn cần cung cấp một bản đồ nhỏ!"
      must-provide-player: "§cBạn cần cung cấp một người chơi!"
      must-provide-argument: "§cBạn cần cung cấp một luận cứ!"
      must-provide-setting: "§cBạn cần cung cấp cài đặt!"
    manager:
      minimap:
        loading-minimap: "Đang tải bản đồ nhỏ '%s'"
        unloading-minimap: "Đang dừng tải bản đồ nhỏ '%s'"
        deleting-minimap: "Đang xoá bản đồ nhỏ '%s'"
      module:
        reloading-modules-start: "Đang tải lại chức năng..."
        reloading-modules-finish: "Hoàn thành tải lại chức năng"
        loading-module: "Đang tải %s v%s bởi %s"
        unloading-module: "Đang dừng tải %s"
        enabling-module: "Đang kích hoạt %s v%s bởi %s"
        disabling-module: "Đang vô hiệu hoá %s v%s bởi %s"
        missing-dependencies: "Không thể kích hoạt %s do thiếu sự phụ thuộc: %s"
    minimap:
      default-rotation: "Phép quay mặc định được đặt thành %s"
      default-showname: "Bảng hiện tên được đặt thành %s"
      auto-update: "Tự động cập nhật đặt thành %b"
      circular-zoom: "Thu phóng theo hình tròn được đặt thành %b"
      render-out-of-border: "Kết xuất ra ngoài biên giới đặt thành %b"
      default-zoom: "Thu phóng mặc định đặt thành %f"
      allowed-zooms: "Thu phóng được cho phép: %s"
      whitelisted-worlds: "Danh sách thế giới cho phép: %s"
      blacklisted-worlds: "Danh sách thế giới bị cấm: %s"
      loaded-overlay: "Đã tải hình ảnh phủ '%s'"
      loaded-background: "Đã tải hình nền '%s'"
      loaded-disabled: "Đã tải hình bị vô hiệu hoá '%s'"
    unsupported-version: "Phiên bản này(%s) hiện tại không được hỗ trợ!"
    disabling-plugin: "Đang vô hiệu hoá plugins..."