# 插件默认提供的本地化语言文件
# 所有语言文件都需要一个语言代号(locale-code)。这个值不应该留空
# 选填字段 语言名称(name), 语言(language), 以及 语言常用地(location) 并非必填项，但为了区分与补充建议填写
# 译文代码等信息参考自 https://minecraft.gamepedia.com/Language#Available_languages
# 译文信息本身应该遵循常规的Java字符串格式
# 如果您想使用 随机信息，请键入多行字符串内容
# 示例:
# random-message-list:
# - "随机信息 1"
# - "随机信息 2"
# - "随机信息 3"
# 如果这些信息将被发送给玩家，那么语言文件应该支持 placeholders 占位符变量。
# 彩色文本请使用标识符 (§) 。
# 如果标识符无用，并显示为乱码，那么请使用 \u00a7 替代。
# Translated by: ahdg6
name: "简体中文 (中国)"
language: "简体中文"
location: "中国大陆"
locale-code: "zh_cn"
messages:
  locale:
    loaded-internal-locale: "成功加载内置本地化文件(%s)"
    loaded-locale: "已加载语言 %s(%s) 作为 %s"
    default-locale-changed: "默认本地化文件已被设置为 %s"
    error-loading-file: "无法加载本地化文件 '%s'"
    invalid-locale: "'%s' 不是一个有效的本地化文件!"
  core:
    enable:
      config:
        added-blacklisted-inventory: "已添加 '%s' 进容器黑名单"
        unknown-inventory-type: "没有名为 '%s' 的容器种类"
      palette:
        creating-vanilla-palette: "构建原版色板..."
        vanilla-palette-missing: "未找到原版色板, 保存中..."
        found-materials: "匹配到与原版相符的 %d 个材质!"
        loading-palettes: "加载本地色板文件中..."
        successfully-loaded-palette: "成功加载色板 '%s' !"
        palette-folder-missing: "未找到色板文件夹!"
      image:
        overlay-found: "检测到覆盖图层!"
        overlay-missing: "覆盖图层图片不存在!"
        background-found: "检测到背景图层!"
        background-missing: "背景图层不存在!"
        missing-map-found: "检测到地图丢失的替代图片!"
        missing-map-missing: "地图丢失的替代图片不存在!"
        disabled-map-found: "检测到地图禁用的替代图片!"
        disabled-map-missing: "地图禁用的替代图片不存在!"
      enabling-modules: "启用附加模块中..."
      loading-config: "加载配置文件中..."
      loading-images: "加载图片中..."
      loading-palettes: "加载色板中..."
      loading-data: "加载小地图数据中..."
    disable:
      disabling-modules: "禁用附加模块中..."
      saving-map-data-start: "正在保存地图数据。这可能会花点时间..."
      saving-map-data-finish: "地图数据保存完成!"
      saving-player-data-start: "保存玩家数据中..."
      saving-player-data-finish: "玩家数据保存完成!"
    command:
      cartographer:
        reload:
          usage: "§c用法: /cartographer reload <map>"
          reloaded-plugin: "§b重新加载 Cartographer2 设置"
          reloaded-minimap: "§b重新加载小地图 '§e%s§b'"
        list:
          usage: "§c用法: /cartographer list"
          no-minimaps: "§b目前没有处于加载状态中的小地图!"
          list: "§bCartographer2 小地图 (%d): %s"
        get:
          usage: "§c用法: /cartographer get <map> <玩家> [栏位]"
          success-self: "成功给您自己一张小地图(%s)"
          success-other: "已将小地图(%s) 给予 %s"
        create:
          usage: "§c用法: /cartographer create <id>"
          success: "§b创建并注册了一张全新的小地图，其id为 '§e%s§b'"
        delete:
          usage: "§c用法: /cartographer delete <id>"
          success: "§b成功删除小地图 '§e%s§b'"
        load:
          usage: "§c用法: /cartographer load <id>"
          success: "§b成功加载小地图 '§e%s§b'"
        unload:
          usage: "§c用法: /cartographer unload <id>"
          success: "§b成功卸载小地图 '§e%s§b'"
        help:
          usage: "§c用法: /cartographer help"
          help-0: "§b=== Cartographer 命令帮助 ==="
          help-1: "§e/cartographer reload [map]§6 - 重载 Cartographer2 或单张小地图"
          help-2: "§e/cartographer list§6 - 查看所有加载中的小地图"
          help-3: "§e/cartographer get <map> [玩家] [背包栏位]§6 - 获得或给别的玩家一张小地图"
          help-4: "§e/cartographer create <map>§6 - 创建一张新的小地图"
          help-5: "§e/cartographer delete <map>§6 - 删除一张小地图"
          help-6: "§e/cartographer load <map>§6 - 加载一张小地图"
          help-7: "§e/cartographer unload <map>§6 - 卸载一张小地图"
          help-8: "§e/cartographer help§6 - 显示目前可用命令"
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
      module:
        list:
          no-modules: "§6目前没有处于加载状态的附加模块!"
          list: "§6Cartographer2 附加模块 (%d): %s" 
        reload:
          success: "§6成功重载所有附加模块!"
        enable:
          usage: "§c用法: /cartographer module enable <附加模块>"
          success: "§6成功启用附加模块 '§e%s§6'!"
          already-enabled: "§c附加模块 '%s' 已经启用过了!"
          error-loading: "§c无法加载附加模块 '%s', 检查服务器日志以获取更多信息。 (是否丢失了模块依赖?)"
        disable:
          usage: "§c用法: /cartographer module disable <附加模块>"
          already-disabled: "§c附加模块 '%s' 已经处于关闭状态!"
          success: "§6成功禁用附加模块 '§e%s§6'!"
        load:
          usage: "§c用法: /cartographer module load <文件名称>"
          success: "§6成功加载并启用附加模块 '§e%s§6'!"
          error-loading: "§c无法加载附加模块 '%s', 检查服务器日志以获取更多信息。"
          error-enabling: "§c无法加载附加模块 '%s', 检查服务器日志以获取更多信息。 (是否丢失了模块依赖?)"
        unload:
          usage: "§c用法: /cartographer module unload <附加模块>"
          success: "§6成功卸载附加模块 '§e%s§6'!"
          error-unloading: "§6无法卸载附加模块 '§e%s§6'! 它可能并不由 Cartographer2 所加载!"
        help:
          usage: "§c用法: /cartographer module help"
          help-0: "§b=== Cartographer 附加模块命令 ==="
          help-1: "§e/cartographer module list§6 - 查看所有处于加载状态中的附加模块"
          help-2: "§e/cartographer module reload§6 - 重新加载所有附加模块"
          help-3: "§e/cartographer module enable <module>§6 - 启用一个附加模块"
          help-4: "§e/cartographer module disable <module>§6 - 禁用一个附加模块"
          help-5: "§e/cartographer module load <module>§6 - 加载一个附加模块"
          help-6: "§e/cartographer module unload <module>§6 - 卸载一个附加模块"
          help-7: "§e/cartographer module help§6 - 展现可用模块命令"
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        file-already-loaded-or-not-real: "§c该文件已被加载或不存在!"
        module-already-enabled-or-not-real: "§c该附加模块已被启用或不存在!"
        module-already-disabled-or-not-real: "§c该附加模块已被禁用或不存在!"
        module-not-real: "§c该附加模块并不存在!"
      settings:
        set:
          console-usage: "§c用法: /cartographer settings set <玩家> <设置项> <值>"
          success: "§a设置 '%s' 为 §d%s§a。"
        get:
          console-usage: "§c用法: /cartographer settings get <玩家> <设置项>"
          success: "§a'%s' 目前被设置为 §d%s§a。"
        setother:
          usage: "§c用法: /cartographer settings setother <玩家> <设置项> <值>"
          success: "§a设置 '%s' 为 §d%s§a 应用对象 §d%s§a。"
        getother:
          usage: "§c用法: /cartographer settings getother <玩家> <设置项>"
          success: "§d%s§a 的 '%s' 被设置为 §d%s§a."
        help:
          usage: "§c用法: /cartographer settings help"
          help-0: "§b=== Cartographer 设置命令 ==="
          help-1: "§e/cartographer settings set <设置项> <值>§6 - 设定一个设置项的数据值"
          help-2: "§e/cartographer settings get <设置项>§6 - 获取设置项的数据值"
          help-3: "§e/cartographer settings setother <玩家> <设置项> <值>§6 - 为一名玩家设定设置项的数据值"
          help-4: "§e/cartographer settings getother <玩家> <property>§6 - 获取指定玩家设置项的数据值"
          help-5: ""
          help-6: ""
          help-7: ""
          help-8: ""
          help-9: ""
          help-10: ""
          help-11: ""
          help-12: ""
          help-13: ""
          help-14: ""
          help-15: ""
          help-16: ""
          help-17: ""
          help-18: ""
          help-19: ""
        invalid-value: "§c无效的值! (%s)"
        must-provide-values: "§c您必须提供一个值! (%s)"
        not-implemented: "§c'%s' 尚未实施！请联系开发者寻求帮助！"
      player-not-found: "§c该玩家并不在线!"
      minimap-already-exists: "§c与该小地图相同id的小地图已经存在!"
      invalid-minimap: "§c无效的小地图!"
      invalid-slot: "§c无效的栏位! (0-40)"
      invalid-argument: "§c无效的参数!"
      invalid-setting: "§c无效的设置项!"
      must-provide-minimap: "§c您必须在命令中提供小地图参数!"
      must-provide-player: "§c您必须在命令中提供玩家参数!"
      must-provide-argument: "§c您必须在命令中提供参数!"
      must-provide-setting: "§c您必须在提供设置项!"
    manager:
      minimap:
        loading-minimap: "加载小地图 '%s' 中"
        unloading-minimap: "卸载小地图 '%s' 中"
        deleting-minimap: "删除小地图 '%s' 中"
      module:
        reloading-modules-start: "重新加载附加模块中..."
        reloading-modules-finish: "已完成重载附加模块的任务"
        loading-module: "加载 %s v%s 中 作者: %s"
        unloading-module: "卸载 %s 中"
        enabling-module: "启用 %s v%s 中 作者: %s"
        disabling-module: "关闭 %s v%s 中 作者: %s"
        missing-dependencies: "无法加载附加模块 %s 缺失依赖: %s"
    minimap:
      default-rotation: "已设置默认朝向为 %b"
      auto-update: "已设置自动更新为 %b"
      circular-zoom: "已设置圆形缩放倍率为 %b"
      render-out-of-border: "已设置世界边界外渲染为 %b"
      default-zoom: "已设置默认缩放倍率为 %f"
      allowed-zooms: "可用的缩放倍率: %s"
      whitelisted-worlds: "世界白名单: %s"
      blacklisted-worlds: "世界黑名单: %s"
      loaded-overlay: "已加载覆盖图层图片 '%s'"
      loaded-background: "已加载背景图层图片 '%s'"
      loaded-disabled: "已加载地图禁用的替代图片 '%s'"
    unsupported-version: "您使用中的版本(%s) 未被插件所支持!"
    disabling-plugin: "关闭插件中..."
