# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated
# 
# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/
# 
# Any placeholders from placeholder API will work in this file
# 
# Credit for contributions to this file: Casho, mattyhd0, Santos, Bruno

invalidArg: '&4Argumentos inválidos.'
inTeam: '&4Debes estar en un equipo para hacer eso.'
notInTeam: '&4Debes abandonar tu equipo antes de hacer eso'
needOwner: '&4Debes ser el dueño del equipo para hacer eso.'
needAdmin: '&4Debes ser el dueño o administrador del equipo para hacer eso.'
needPlayer: '&4Debes ser un jugador para ejecutar esa acción.'
noPlayer: '&4el jugador especificado no se pudo encontrar.'
notTeam: '&6No existe un equipo con ese nombre, prueba &b/team create <nombre>'
needSameTeam: '&6No estas en el mismo equipo que el jugador especificado.'
noPerm: '&4No tienes permisos para hacer eso.'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Algun carácter  que usaste no está  permitido.'
noTeam: '&4No existe ese equipo.'
loading: '&6Cargando...'
internalError: '&4Algo ha salido mal mientras ejecutabas el comando, porfavor reporta
  el error al propietario del servidor'
cooldown:
  wait: '&4Espera {0} segundos antes de realizar esa acción!'
cost:
  tooPoor: '&4Eres demasiado pobre para ejecutar ese comando.'
  run: '&4&l-{0}'
placeholder:
  noTeam: ''
  noDescription: ''
  money: '{0}'
  owner: Líder
  admin: Admin
  default: Default
  name: '{0}'
  tag: '{0}'
  displayname: '{0}'
  inteam: 'true'
  notinteam: 'false'
  noTitle: ''
prefix:
  owner: ' **'
  admin: ' *'
  default: ' '
create:
  exists: '&6Ya existe un equipo con ese nombre'
  success: '&6Equipo creado correctamente!'
  banned: '&4Nombre de equipo no permitido!'
  maxLength: '&4Nombre de equipo demasiado largo.'
leave:
  success: '&6Has dejado tu equipo.'
  lastOwner: '&6Eres el único con un rango dentro del equipo, Promueve a alguien o
    usa &b/team disband &6para disolver el equipo.'
announce:
  join: '&3{0} &7se ha unido al equipo {1}'
  leave: '&3{0} &7ha abandonado el equipo {1}'
  disband: '&7El equipo {0} ha sido disuelto'
rank:
  noTeam: '&4Equipo no encontrado.'
  info: '&6Posición del equipo:'
  infos: '&6Rango del equipo: &b{0} &7({1} puntuación requerida para el siguiente
    rango)'
  infom: '&6Rango del equipo: &b{0} &7(${1} necesarios para el próximo rango)'
  infomm: '&6Rango del equipo: &b{0} &7(¡Rango máximo alcanzado!)'
  syntax: '&b{0}: &6{1} &7({2})'
delhome:
  success: '&6El "home" de tu equipo ha sido borrado.'
  noHome: '&4Tu equipo no ha colocado un "home"'
disband:
  success: '&6Has disuelto el equipo.'
  confirm: '&6Escribe &b/team disband &6nuevamente para confirmar.'
description:
  success: '&6Has cambiado la descripción del equipo.'
  view: '&6Descripción del equipo: {0}'
  noDesc: '&6No se ha establecido una descripción para el equipo'
  noPerm: '&4No tienes permisos para modificar la descripción del equipo.'
name:
  success: '&6Has cambiado el nombre del equipo.'
  view: '&6Nombre del equipo: {0}'
  exists: '&4Ya existe un equipo con ese nombre.'
  noPerm: '&4No tienes permisos para cambiar el nombre del equipo.'
invite:
  success: '&6Se ha invitado al jugador.'
  invite: '&6Has sido invitado a unirte al equipo &b{0} &6escribe &b/team join <equipo>
    &6 para unirte.'
  inTeam: '&6El jugador ya se encuentra en un equipo.'
  banned: '&6El jugador esta baneado de tu equipo.'
  full: '&6Equipo lleno, se requiere expulsar a alguien para invitar a otro jugador.'
  expired: '&4La invitación de &b{0} ha expirado.'
join:
  success: '&6Te has unido al equipo!'
  notify: '&6Bienvenido &b{0} &6al equipo!'
  notInvited: '&6No has sido invitado a ese equipo.'
  banned: '&4Has sido baneado del equipo.'
  full: '&4El equipo esta lleno.'
open:
  successopen: '&6Tu equipo ahora esta abierto para cualquier jugador.'
  successclose: '&6Ahora se requiere invitación para unirse a tu equipo.'
title:
  change: '&6Tu titulo ha sido cambiado a: &b{0}'
  remove: '&6Tu titulo ha sido removido.'
  success: '&6Se ha cambiado el título.'
  tooLong: '&4Titulo demasiado largo.'
  noFormat: '&4No tienes permiso para dar formato al título.'
  noColor: '&4No tienes permisos para poner colores en los titulos.'
  reset: '&6Tu titulo ha sido restablecido.'
  noPerm: '&4No tienes permisos para cambiar el título de tu equipo.'
info:
  needTeam: '&6No se pudo encontrar equipo o jugador con ese nombre.'
  name: '&6Nombre: &b{0}'
  description: '&6Descripción: &b{0}'
  open: '&6Abierto: &b{0}'
  level: '&6Nivel: &b{0}'
  owner: '&6Lider: &b{0}'
  admin: '&6Admins: &b{0}'
  default: '&6Miembros: &b{0}'
  tag: '&6Etiqueta: &b{0}'
  fail: '&6No se pudo encontrar equipo o jugador con ese nombre.'
  score: '&6Puntuación: &b{0}'
  money: '&6Saldo: &b{0}'
  ally: '&6Aliados: &b{0}'
kick:
  success: '&6El jugador ha sido expulsado.'
  title: '&4Te han echado de tu equipo'
  notify: '&6Has sido expulsado del equipo {0}'
  noPerm: '&6No tienes permiso para expulsar al jugador.'
ban:
  success: '&6El jugador ha sido baneado del equipo.'
  notify: '&6Has sido baneado del equipo {0}.'
  noPerm: '&6No tienes permisos para banear al jugador.'
  title: '&4Te han vetado de tu equipo'
  already: '&6El jugador ya se encuentra expulsado.'
unban:
  success: '&6El jugador ya no está expulsado del equipo.'
  notify: '&6Ya no estas expulsado del equipo {0}.'
  noPerm: '&6No tiene permisos para remover el baneo de ese jugador.'
  not: '&6El jugador no ha sido expulsado.'
promote:
  success: '&6Se ha promovido al jugador.'
  noPerm: '&6No tienes permisos para promover al jugador.'
  max: '&6No se puede promover más al jugador!'
  notify: '&6Has sido promovido!'
  maxAdmins: '&4Tu equipo ya tiene el número máximo de administradores, degrada a
    alguien o sube de nivel a tu equipo'
  maxOwners: '&4Tu equipo ya tiene el número máximo de propietarios, degrada a alguien
    o sube de nivel a tu equipo'
demote:
  success: '&6Ese jugador ha sido degradada'
  noPerm: '&6No tienes permisos para degradar a esa persona'
  min: '&6Esa persona ya es el rango más bajo'
  notify: '&6Has sido degradado.'
  lastOwner: '&6No puedes degradar al dueño, promueve a alguien primero.'
  maxAdmins: '&4Su equipo ya tiene la cantidad máxima de administradores, elimine
    y administre o suba de nivel a su equipo'
home:
  success: '&6Has sido teletransportado.'
  noHome: '&6Tu equipo no ha establecido un "home"'
  world: '&4No se puede encontrar el "home" de tu equipo!'
sethome:
  success: '&6Se ha establecido el "home" de tu equipo'
  noPerm: '&6No tienes el rango suficiente para establecer el "home" de tu equipo.'
chat:
  enabled: '&6Tus mensajes ahora se muestran en el chat del equipo.'
  disabled: '&6Tus mensajes ahora se muestran en el chat global.'
  syntax: '&b[Team]&f{0}&f: {1}'
color:
  success: '&6El color de tu equipo ha sido cambiado.'
  fail: '&6Color no valido'
  banned: '&4Solo puedes usar colores, no códigos de formato.'
deposit:
  tooLittle: '&4No puedes depositar cantidades negativas.'
  fail: '&4Tu deposito ha fallado.'
  success: '&6Dinero depositado.'
  max: '&4Excede la cantidad maxima permitida para tu equipo.'
withdraw:
  tooLittle: '&4No puedes retirar numeros negativos.'
  fail: '&4El retiro ha fallado.'
  success: '&6Se ha realizado el retiro.'
  notEnough: '&6Tu equipo no tiene suficiente dinero.'
ally:
  already: '&4Ahora son aliados.'
  success: '&6Ahora sus equipos son aliados.'
  ally: '&6Tu equipo ahora está aliado con &b{0}'
  requested: '&6Una solicitud de alianza ha sido enviada a tu equipo.'
  request: '&b{0} &6Ha enviado una solicitud de alianza, usa &b/team ally <equipo>
    &6para aceptar.'
  self: '&4No puedes ser aliado de tu propio equipo.'
  from: '&6Tienes una solicitud de alianza de: {0}'
  noRequests: '&4No tienes solicitudes de alianza.'
  onJoin: '&6Tienes nuevas solicitudes de alianza. Usa &b/team ally &6para mirarlas.'
  limit: '&4El límite de aliados ha sido alcanzado.'
  alreadyrequest: '&4Ya has solicitado una alianza con el equipo.'
allychat:
  disabled: '&6Tus mensajes ya no se muestran en el chat de aliados.'
  enabled: '&6Tus mensajes ahora se muestran en el chat de aliados.'
  syntax: '&d[{0}]&f{1}&f: {2}'
neutral:
  self: '&6Es de tu propio equipo.'
  requestremove: '&6Solicitud de alianza eliminada.'
  reject: '&4Tu solicitud de alianza con &b{0} &4ha sido rechazada.'
  notAlly: '&4No tienes una alianza con ese equipo.'
  success: '&4Ya no estas aliad@ con ese equipo.'
  remove: '&4Ya no estas aliado con &b{0}'
list: Consigue una lista de todos los equipos en el servidor
setowner:
  use: '&6No puedes promover al jugador, usa &b/team setowner <jugador> &6para promover
    al jugador como líder.'
  success: '&6El jugador ahora es el líder.'
  notify: '&6Ahora eres el líder de tu equipo.'
  max: '&4El jugador ya es el líder.'
setwarp: Pon un punto de tp para el resto de tu equipo
warp: Teletranspórtate a una ubicación puesta por tu equipo
warps: Mira una lista de los puntos de tp de tu equipo
delwarp: Borra el Puntos de tp de tu equipo
teleport: Teletransporta el equipo especificado a la ubicación especificada (o a la
  ubicación de quien ejecutó el comando)
chest: ''
echest: Mira el Cofre de Ender de tu equipo
pvp: Activa o Desactiva el pvp en tu equipo
rankup: Aumenta el rango de tu equipo para obtener más beneficios
tag: Pon la etiqueta de tu equipo
admin:
  cancel: '&4El comando fue cancelado por otro plugin.'
  tag:
    success: '&6Se ha cambiado la etiqueta del equipo correctamente.'
  setrank:
    success: '&6Se ha establecido el rango del equipo.'
    'no': '&4El rango no existe o no se ha configurado correctamente.'
  bal:
    toSmall: '&4El dinero debe ser mayor a 0'
    success: '&6Ese dinero del equipo ha sido cambiado'
  config:
    reload: '&6BetterTeams ha sido recargado. (Si tienes problemas al usar este comando,
      reinicia el servidor)'
  holo:
    create:
      success: '&6Holograma creado.'
    remove:
      noHolo: '&4No se han encontrado hologramas.'
      success: '&6Holograma eliminado.'
  title:
    success: '&6El título de los jugadores ha sido cambiado.'
    reset: '&6El título de los jugadores ha sido restablecido.'
  version: '&6Versión actual del plugin: {0}'
  versionstorage: '&6Método de almacenamiento: &b{0}'
  versionversion: '&6Versión de Minecraft: &b{0}'
  versionlanguage: '&6Lenguaje Seleccionado: &b{0}'
  noTeam: '&4No es un equipo.'
  home:
    success: '&6Has sido teletransportado al "home" del equipo.'
    noHome: '&4El equipo no tiene un "home" establecido.'
  name:
    success: '&6El nombre del equipo ha sido cambiado.'
  description:
    success: '&6Se ha cambiado la descripción del equipo.'
  open:
    successopen: '&6Equipo abierto para todos.'
    successclose: '&6Ahora solo se pueden unir al equipo con invitación.'
  invite:
    success: '&6El jugador ha sido invitado al equipo especificado.'
  create:
    success: '&6Se ha creado el equipo.'
  join:
    banned: '&4El jugador ha sido expulsado permanentemente de ese equipo.'
    success: '&6El jugador se ha unido al equipo.'
    notify: '&6Te has unido al equipo &b{0}'
    full: '&4El equipo especificado está lleno.'
  notInTeam: '&6El jugador no puede estar en un equipo antes de realizar esa acción.'
  inTeam: '&4El jugador especificado no se encuentra en un equipo.'
  leave:
    success: '&6El jugador ha abandonado el equipo.'
    notify: '&6Has salido del equipo.'
  demote:
    notify: '&6Tu rango en el equipo ha sido degradado.'
    success: '&6Se ha degradado el rango del jugador en el equipo.'
    min: '&4No se puede degradar más el rango del jugador.'
    maxAdmins: '&4Ese equipo ya tiene el número máximo de administradores, quita a
      uno antes de degradar a este jugador'
  promote:
    max: '&6El jugador se encuentra en el rango máximo.'
    notify: '&6Has sido promovido.'
    success: '&6El jugador ha sido promovido'
    owner: '&6Se configura que los equipos solo pueden tener un único dueño, haz &b/team
      setowner <jugador> &6para poner al jugador como dueño'
    maxAdmins: '&4Ese equipo ya tiene el número máximo de administradores, elimina
      uno antes de promocionar a ese jugador'
    maxOwners: '&4Ese equipo ya tiene el número máximo de propietarios, elimina uno
      antes de promocionar a ese jugador'
  setowner:
    already: '&4El jugador es actualmente el líder.'
    nonotify: '&6Ya no eres el líder del equipo.'
    success: '&6El jugador es el nuevo líder del equipo.'
    notify: '&6Ahora eres el líder el equipo.'
  warps:
    none: '&4El equipo no ha establecido ningún punto para teletransportarse.'
  setwarp:
    success: '&6El punto de teletransporte se ha establecido.'
    max: '&6El equipo ya ha establecido el numero máximo de puntos de teletransporte'
  purge:
    confirm: '&6Ejecuta el comando antes de 10 segundos para confirmar: &4INREVERSIBLE,
      SE RESTABLECERAN LAS PUNTUACIONES DE TODOS LOS EQUIPOS!'
    success: '&6Los equipos han sido purgados.'
  score:
    tooSmall: '&4La puntuación debe ser mayor a 0.'
    success: '&6Se ha cambiado la puntuación del equipo.'
  update: '&4Hay una nueva versión de BetterTeams disponible. Actualiza aquí: https://www.spigotmc.org/resources/better-teams.17129/'
  disband:
    success: '&6El equipo se ha disuelto correctamente.'
  color:
    success: '&6El color del equipo ha sido cambiado'
  chest:
    claim:
      success: '&6Has reclamado el cofre en nombre del equipo.'
    remove:
      success: '&6Has removido correctamente la protección del cofre.'
      notClaimed: '&4Ningun equipo ha reclamado ese cofre.'
    all:
      success: '&6Todas las protecciones removidas para el equipo.'
    disable:
      already: '&4Protección de cofres ya está deshabilitada.'
      success: '&6Protección de cofres deshabilitada.'
    disabled:
      bc: '&6&lTodos los cofres reclamados ahora pueden ser abiertos.'
    enable:
      already: '&4Protección de cofres ya está habilitada.'
      success: '&6Protección de cofres habilitada.'
    enabled:
      bc: '&6&lTodos los cofres reclamados están bloqueados.'
  teleport:
    success: '&6Todos los miembros conectados de ese equipo fueron teletransportados.'
    noWorld: '&4Mundo especificado no encontrado'
    all:
      success: '&6Todos los miembros en línea de todos los equipos fueron teletransportados'
      home:
        success: '&6Todos los miembros en línea de todos los equipos con un hogar
          fueron teletransportados'
nametag:
  syntax: '&6&l{0}&r '
holo:
  leaderboard: '&6Tabla de clasificación'
  syntax: '&6{0}: &b{1}'
  msyntax: '&6{0}: &b${1}'
top:
  leaderboard: '&6Tabla de clasificación'
  syntax: '&b{0}: &6{1} &7({2})'
  divide: '&f...'
baltop: Mira los equipos más ricos
spy:
  stop: '&6Ya no se muestran mensajes de otros equipos en modo espía.'
  start: '&6Espiando los mensajes de los equipos.'
  team: '&7[&b{0}&7]&f{1}&f: {2}'
  ally: '&7[&d{0}&7]&f{1}&f: {2}'
uclaim:
  team: '&4Debes estar en un equipo para crear una protección'
  member: '&4No puedes abandonar el territorio de tu equipo.'
  kick: '&4No puedes expulsar compañeros de tu territorio.'
  ban: '&4No puedes expulsar permanentemente compañeros de tu territorio.'
  dissolve: '&4Tu equipo ha sido disuelto y tu territorio ahora esta desprotegido.'
help:
  description: Ver y cambiar la descripción de tu equipo
  ban: Expulsar de manera permanente a un jugador de tu equipo
  home: Te teletransporta al home del equipo
  help: Mirar esta página de ayuda
  promote: Promover a un jugador dentro del equipo
  demote: Degradar el rango de un jugador del equipo
  unban: Permitir unirse nuevamente a un jugador
  kick: Expulsar un jugador de tu equipo
  leave: Salir de tu equipo actual
  chat: Manda mensajes solo a tu equipo
  name: Ver y cambiar el nombre de tu equipo
  sethome: Establecer el home de tu equipo
  create: Crear un equipo con el nombre que elijas
  invite: Invita a un jugador a tu equipo
  disband: Disuelve tu equipo actual
  open: Cambia si al equipo se pueden unir solo con invitación
  info: Ver información sobre el equipo o jugador especificado
  color: Cambia el color del equipo
  deposit: Depositar dinero en el banco del equipo
  bal: Ver el banco del equipo
  withdraw: Retirar dinero del banco del equipo
  title: Cambia el título del jugador dentro del equipo
  top: Ver los mejores equipos
  rank: Ver el rango del equipo
  join: Unirse al equipo especificado
  delhome: Elimina el home de tu equipo
  ally: Solicita una alianza con otro equipo
  neutral: Remueve alianzas y rechaza las solicitudes pendientes.
  allychat: Envía un mensaje solo a tus aliados
  warps: Ver la lista de warps de tu equipo
  rankup: Rank your team up to get more perks
  pvp: Alterna si el pvp está habilitado para tu equipo
  baltop: Ver los equipos mas ricos
  list: Obtiene la lista de todos los equipos del servidor
purge: Reinicia la puntuación de todos los equipos
setrank: Establece el nivel del equipo especificado
score: ''
reload: Recarga la configuración de BetterTeams
chatspy: Espía los mensajes mandados a los chats de los equipos
version: Mira la versión del plugin
command:
  create: create
  leave: leave
  disband: disband
  description: description
  invite: invite
  join: join
  name: name
  open: open
  info: info
  kick: kick
  promote: promote
  demote: demote
  home: home
  sethome: sethome
  ban: ban
  unban: unban
  chat: chat
  color: color
  title: title
  top: top
  baltop: baltop
  rank: rank
  delhome: delhome
  ally: ally
  neutral: neutral
  allychat: allychat
  list: list
  warp: warp
  setwarp: setwarp
  delwarp: delwarp
  warps: warps
  echest: echest
  rankup: rankup
  tag: tag
  pvp: pvp
  claim: claim
  remove: remove
  removeall: removeall
  chest: chest
  reload: reload
  chatspy: chatspy
  version: version
  purge: purge
  setrank: setrank
  add: add
  set: set
  score: score
  enableclaims: enableclaims
  disableclaims: disableclaims
  teleport: teleport
  money: money
  deposit: deposit
  bal: bal
  withdraw: withdraw
  holo: holo
helpArg:
  delhome: ''
