#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps-1039x64y250z:
        min: {x: -1103, y: 0, z: 186}
        max: {x: -975, y: 256, z: 314}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: '&lLeaving
                &b&lStressed9''s &f&lprotected area', greeting-action: '&lEntering
                &b&lStressed9''s &f&lprotected area', greeting: '&lEntering &b&lStressed9''s
                &f&lprotected area', tnt: deny, ps-home: -1039.0 65.0 250.0, pvp: deny,
            ps-tax-autopayer: 64676ccf-0957-3ec1-aa2b-2a71ee28cb32, ghast-fireball: deny,
            ps-block-material: EMERALD_ORE, farewell: '&lLeaving &b&lStressed9''s
                &f&lprotected area'}
        owners:
            unique-ids: [64676ccf-0957-3ec1-aa2b-2a71ee28cb32]
        type: cuboid
        priority: 0
