default: TRANSPARENT
transparent-blocks:
- ACACIA_BUTTON
- ACACIA_SIGN
- ACACIA_WALL_SIGN
- ACTIVATOR_RAIL
- AIR
- BARRIER
- BIRCH_BUTTON
- BIRCH_SIGN
- BIRCH_WALL_SIGN
- BLACK_BANNER
- BLACK_STAINED_GLASS_PANE
- BLACK_WALL_BANNER
- BLUE_BANNER
- BLUE_STAINED_GLASS_PANE
- BLUE_WALL_BANNER
- BROWN_BANNER
- BROWN_STAINED_GLASS_PANE
- BROWN_WALL_BANNER
- CAKE
- CAVE_AIR
- CHAIN
- COMPARATOR
- CREEPER_HEAD
- CREEPER_WALL_HEAD
- CRIMSON_BUTTON
- CRIMSON_SIGN
- CRIMSON_WALL_SIGN
- CYAN_BANNER
- CYAN_STAINED_GLASS_PANE
- CYAN_WALL_BANNER
- DARK_OAK_BUTTON
- DARK_OAK_SIGN
- DARK_OAK_WALL_SIGN
- DETECTOR_RAIL
- DRAGON_HEAD
- DRAGON_WALL_HEAD
- END_GATEWAY
- END_PORTAL
- END_ROD
- FLOWER_POT
- GLASS
- GLASS_PANE
- GRAY_BANNER
- GRAY_STAINED_GLASS_PANE
- GRAY_WALL_BANNER
- GREEN_BANNER
- GREEN_STAINED_GLASS_PANE
- GREEN_WALL_BANNER
- IRON_BARS
- JUNGLE_BUTTON
- JUNGLE_SIGN
- JUNGLE_WALL_SIGN
- LADDER
- LEVER
- LIGHT_BLUE_BANNER
- LIGHT_BLUE_STAINED_GLASS_PANE
- LIGHT_BLUE_WALL_BANNER
- LIGHT_GRAY_BANNER
- LIGHT_GRAY_STAINED_GLASS_PANE
- LIGHT_GRAY_WALL_BANNER
- LIME_BANNER
- LIME_STAINED_GLASS_PANE
- LIME_WALL_BANNER
- MAGENTA_BANNER
- MAGENTA_STAINED_GLASS_PANE
- MAGENTA_WALL_BANNER
- MOVING_PISTON
- NETHER_PORTAL
- OAK_BUTTON
- OAK_SIGN
- OAK_WALL_SIGN
- ORANGE_BANNER
- ORANGE_STAINED_GLASS_PANE
- ORANGE_WALL_BANNER
- PINK_BANNER
- PINK_STAINED_GLASS_PANE
- PINK_WALL_BANNER
- PLAYER_HEAD
- PLAYER_WALL_HEAD
- POLISHED_BLACKSTONE_BUTTON
- POTTED_ACACIA_SAPLING
- POTTED_ALLIUM
- POTTED_AZURE_BLUET
- POTTED_BAMBOO
- POTTED_BIRCH_SAPLING
- POTTED_BLUE_ORCHID
- POTTED_BROWN_MUSHROOM
- POTTED_CACTUS
- POTTED_CORNFLOWER
- POTTED_CRIMSON_FUNGUS
- POTTED_CRIMSON_ROOTS
- POTTED_DANDELION
- POTTED_DARK_OAK_SAPLING
- POTTED_DEAD_BUSH
- POTTED_FERN
- POTTED_JUNGLE_SAPLING
- POTTED_LILY_OF_THE_VALLEY
- POTTED_OAK_SAPLING
- POTTED_ORANGE_TULIP
- POTTED_OXEYE_DAISY
- POTTED_PINK_TULIP
- POTTED_POPPY
- POTTED_RED_MUSHROOM
- POTTED_RED_TULIP
- POTTED_SPRUCE_SAPLING
- POTTED_WARPED_FUNGUS
- POTTED_WARPED_ROOTS
- POTTED_WHITE_TULIP
- POTTED_WITHER_ROSE
- POWERED_RAIL
- PURPLE_BANNER
- PURPLE_STAINED_GLASS_PANE
- PURPLE_WALL_BANNER
- RAIL
- REDSTONE_LAMP
- REDSTONE_TORCH
- REDSTONE_WALL_TORCH
- REDSTONE_WIRE
- RED_BANNER
- RED_STAINED_GLASS_PANE
- RED_WALL_BANNER
- REPEATER
- SKELETON_SKULL
- SKELETON_WALL_SKULL
- SOUL_TORCH
- SOUL_WALL_TORCH
- SPRUCE_BUTTON
- SPRUCE_SIGN
- SPRUCE_WALL_SIGN
- STONE_BUTTON
- STRUCTURE_VOID
- TORCH
- TRIPWIRE
- TRIPWIRE_HOOK
- VOID_AIR
- WALL_TORCH
- WARPED_BUTTON
- WARPED_SIGN
- WARPED_WALL_SIGN
- WHITE_BANNER
- WHITE_STAINED_GLASS_PANE
- WHITE_WALL_BANNER
- WITHER_SKELETON_SKULL
- WITHER_SKELETON_WALL_SKULL
- YELLOW_BANNER
- YELLOW_STAINED_GLASS_PANE
- YELLOW_WALL_BANNER
- ZOMBIE_HEAD
- ZOMBIE_WALL_HEAD

colors:
  ACACIA_DOOR: ( 216, 127, 51 )
  ACACIA_FENCE: ( 216, 127, 51 )
  ACACIA_FENCE_GATE: ( 216, 127, 51 )
  ACACIA_LEAVES: ( 0, 124, 0 )
  ACACIA_LOG: ( 216, 127, 51 )
  ACACIA_PLANKS: ( 216, 127, 51 )
  ACACIA_PRESSURE_PLATE: ( 216, 127, 51 )
  ACACIA_SAPLING: ( 0, 124, 0 )
  ACACIA_SLAB: ( 216, 127, 51 )
  ACACIA_STAIRS: ( 216, 127, 51 )
  ACACIA_TRAPDOOR: ( 216, 127, 51 )
  ACACIA_WOOD: ( 76, 76, 76 )
  ALLIUM: ( 0, 124, 0 )
  ANCIENT_DEBRIS: ( 25, 25, 25 )
  ANDESITE: ( 112, 112, 112 )
  ANDESITE_SLAB: ( 112, 112, 112 )
  ANDESITE_STAIRS: ( 112, 112, 112 )
  ANDESITE_WALL: ( 112, 112, 112 )
  ANVIL: ( 167, 167, 167 )
  ATTACHED_MELON_STEM: ( 0, 124, 0 )
  ATTACHED_PUMPKIN_STEM: ( 0, 124, 0 )
  AZURE_BLUET: ( 0, 124, 0 )
  BAMBOO: ( 0, 124, 0 )
  BAMBOO_SAPLING: ( 143, 119, 72 )
  BARREL: ( 143, 119, 72 )
  BASALT: ( 25, 25, 25 )
  BEACON: ( 92, 219, 213 )
  BEDROCK: ( 112, 112, 112 )
  BEEHIVE: ( 143, 119, 72 )
  BEETROOTS: ( 0, 124, 0 )
  BEE_NEST: ( 229, 229, 51 )
  BELL: ( 250, 238, 77 )
  BIRCH_DOOR: ( 247, 233, 163 )
  BIRCH_FENCE: ( 247, 233, 163 )
  BIRCH_FENCE_GATE: ( 247, 233, 163 )
  BIRCH_LEAVES: ( 0, 124, 0 )
  BIRCH_LOG: ( 247, 233, 163 )
  BIRCH_PLANKS: ( 247, 233, 163 )
  BIRCH_PRESSURE_PLATE: ( 247, 233, 163 )
  BIRCH_SAPLING: ( 0, 124, 0 )
  BIRCH_SLAB: ( 247, 233, 163 )
  BIRCH_STAIRS: ( 247, 233, 163 )
  BIRCH_TRAPDOOR: ( 247, 233, 163 )
  BIRCH_WOOD: ( 247, 233, 163 )
  BLACKSTONE: ( 25, 25, 25 )
  BLACKSTONE_SLAB: ( 25, 25, 25 )
  BLACKSTONE_STAIRS: ( 25, 25, 25 )
  BLACKSTONE_WALL: ( 25, 25, 25 )
  BLACK_BED: ( 25, 25, 25 )
  BLACK_CARPET: ( 25, 25, 25 )
  BLACK_CONCRETE: ( 25, 25, 25 )
  BLACK_CONCRETE_POWDER: ( 25, 25, 25 )
  BLACK_GLAZED_TERRACOTTA: ( 25, 25, 25 )
  BLACK_SHULKER_BOX: ( 25, 25, 25 )
  BLACK_STAINED_GLASS: ( 25, 25, 25 )
  BLACK_TERRACOTTA: ( 37, 22, 16 )
  BLACK_WOOL: ( 25, 25, 25 )
  BLAST_FURNACE: ( 112, 112, 112 )
  BLUE_BED: ( 51, 76, 178 )
  BLUE_CARPET: ( 51, 76, 178 )
  BLUE_CONCRETE: ( 51, 76, 178 )
  BLUE_CONCRETE_POWDER: ( 51, 76, 178 )
  BLUE_GLAZED_TERRACOTTA: ( 51, 76, 178 )
  BLUE_ICE: ( 160, 160, 255 )
  BLUE_ORCHID: ( 0, 124, 0 )
  BLUE_SHULKER_BOX: ( 51, 76, 178 )
  BLUE_STAINED_GLASS: ( 51, 76, 178 )
  BLUE_TERRACOTTA: ( 76, 62, 92 )
  BLUE_WOOL: ( 51, 76, 178 )
  BONE_BLOCK: ( 247, 233, 163 )
  BOOKSHELF: ( 143, 119, 72 )
  BRAIN_CORAL: ( 242, 127, 165 )
  BRAIN_CORAL_BLOCK: ( 242, 127, 165 )
  BRAIN_CORAL_FAN: ( 242, 127, 165 )
  BRAIN_CORAL_WALL_FAN: ( 242, 127, 165 )
  BREWING_STAND: ( 167, 167, 167 )
  BRICKS: ( 153, 51, 51 )
  BRICK_SLAB: ( 153, 51, 51 )
  BRICK_STAIRS: ( 153, 51, 51 )
  BRICK_WALL: ( 153, 51, 51 )
  BROWN_BED: ( 102, 76, 51 )
  BROWN_CARPET: ( 102, 76, 51 )
  BROWN_CONCRETE: ( 102, 76, 51 )
  BROWN_CONCRETE_POWDER: ( 102, 76, 51 )
  BROWN_GLAZED_TERRACOTTA: ( 102, 76, 51 )
  BROWN_MUSHROOM: ( 102, 76, 51 )
  BROWN_MUSHROOM_BLOCK: ( 151, 109, 77 )
  BROWN_SHULKER_BOX: ( 102, 76, 51 )
  BROWN_STAINED_GLASS: ( 102, 76, 51 )
  BROWN_TERRACOTTA: ( 76, 50, 35 )
  BROWN_WOOL: ( 102, 76, 51 )
  BUBBLE_COLUMN: ( 64, 64, 255 )
  BUBBLE_CORAL: ( 127, 63, 178 )
  BUBBLE_CORAL_BLOCK: ( 127, 63, 178 )
  BUBBLE_CORAL_FAN: ( 127, 63, 178 )
  BUBBLE_CORAL_WALL_FAN: ( 127, 63, 178 )
  CACTUS: ( 0, 124, 0 )
  CAMPFIRE: ( 129, 86, 49 )
  CARROTS: ( 0, 124, 0 )
  CARTOGRAPHY_TABLE: ( 143, 119, 72 )
  CARVED_PUMPKIN: ( 216, 127, 51 )
  CAULDRON: ( 112, 112, 112 )
  CHAIN_COMMAND_BLOCK: ( 102, 127, 51 )
  CHEST: ( 143, 119, 72 )
  CHIPPED_ANVIL: ( 167, 167, 167 )
  CHISELED_NETHER_BRICKS: ( 112, 2, 0 )
  CHISELED_POLISHED_BLACKSTONE: ( 25, 25, 25 )
  CHISELED_QUARTZ_BLOCK: ( 255, 252, 245 )
  CHISELED_RED_SANDSTONE: ( 216, 127, 51 )
  CHISELED_SANDSTONE: ( 247, 233, 163 )
  CHISELED_STONE_BRICKS: ( 112, 112, 112 )
  CHORUS_FLOWER: ( 127, 63, 178 )
  CHORUS_PLANT: ( 127, 63, 178 )
  CLAY: ( 164, 168, 184 )
  COAL_BLOCK: ( 25, 25, 25 )
  COAL_ORE: ( 112, 112, 112 )
  COARSE_DIRT: ( 151, 109, 77 )
  COBBLESTONE: ( 112, 112, 112 )
  COBBLESTONE_SLAB: ( 112, 112, 112 )
  COBBLESTONE_STAIRS: ( 112, 112, 112 )
  COBBLESTONE_WALL: ( 112, 112, 112 )
  COBWEB: ( 199, 199, 199 )
  COCOA: ( 0, 124, 0 )
  COMMAND_BLOCK: ( 102, 76, 51 )
  COMPOSTER: ( 143, 119, 72 )
  CONDUIT: ( 92, 219, 213 )
  CORNFLOWER: ( 0, 124, 0 )
  CRACKED_NETHER_BRICKS: ( 112, 2, 0 )
  CRACKED_POLISHED_BLACKSTONE_BRICKS: ( 25, 25, 25 )
  CRACKED_STONE_BRICKS: ( 112, 112, 112 )
  CRAFTING_TABLE: ( 143, 119, 72 )
  CRIMSON_DOOR: ( 148, 63, 97 )
  CRIMSON_FENCE: ( 112, 2, 0 )
  CRIMSON_FENCE_GATE: ( 112, 2, 0 )
  CRIMSON_FUNGUS: ( 112, 2, 0 )
  CRIMSON_HYPHAE: ( 92, 25, 29 )
  CRIMSON_NYLIUM: ( 189, 48, 49 )
  CRIMSON_PLANKS: ( 148, 63, 97 )
  CRIMSON_PRESSURE_PLATE: ( 112, 2, 0 )
  CRIMSON_ROOTS: ( 112, 2, 0 )
  CRIMSON_SLAB: ( 112, 2, 0 )
  CRIMSON_STAIRS: ( 148, 63, 97 )
  CRIMSON_STEM: ( 148, 63, 97 )
  CRIMSON_TRAPDOOR: ( 112, 2, 0 )
  CRYING_OBSIDIAN: ( 25, 25, 25 )
  CUT_RED_SANDSTONE: ( 216, 127, 51 )
  CUT_RED_SANDSTONE_SLAB: ( 216, 127, 51 )
  CUT_SANDSTONE: ( 247, 233, 163 )
  CUT_SANDSTONE_SLAB: ( 247, 233, 163 )
  CYAN_BED: ( 76, 127, 153 )
  CYAN_CARPET: ( 76, 127, 153 )
  CYAN_CONCRETE: ( 76, 127, 153 )
  CYAN_CONCRETE_POWDER: ( 76, 127, 153 )
  CYAN_GLAZED_TERRACOTTA: ( 76, 127, 153 )
  CYAN_SHULKER_BOX: ( 76, 127, 153 )
  CYAN_STAINED_GLASS: ( 76, 127, 153 )
  CYAN_TERRACOTTA: ( 87, 92, 92 )
  CYAN_WOOL: ( 76, 127, 153 )
  DAMAGED_ANVIL: ( 167, 167, 167 )
  DANDELION: ( 0, 124, 0 )
  DARK_OAK_DOOR: ( 102, 76, 51 )
  DARK_OAK_FENCE: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE: ( 102, 76, 51 )
  DARK_OAK_LEAVES: ( 0, 124, 0 )
  DARK_OAK_LOG: ( 102, 76, 51 )
  DARK_OAK_PLANKS: ( 102, 76, 51 )
  DARK_OAK_PRESSURE_PLATE: ( 102, 76, 51 )
  DARK_OAK_SAPLING: ( 0, 124, 0 )
  DARK_OAK_SLAB: ( 102, 76, 51 )
  DARK_OAK_STAIRS: ( 102, 76, 51 )
  DARK_OAK_TRAPDOOR: ( 102, 76, 51 )
  DARK_OAK_WOOD: ( 102, 76, 51 )
  DARK_PRISMARINE: ( 92, 219, 213 )
  DARK_PRISMARINE_SLAB: ( 92, 219, 213 )
  DARK_PRISMARINE_STAIRS: ( 92, 219, 213 )
  DAYLIGHT_DETECTOR: ( 143, 119, 72 )
  DEAD_BRAIN_CORAL: ( 76, 76, 76 )
  DEAD_BRAIN_CORAL_BLOCK: ( 76, 76, 76 )
  DEAD_BRAIN_CORAL_FAN: ( 76, 76, 76 )
  DEAD_BRAIN_CORAL_WALL_FAN: ( 76, 76, 76 )
  DEAD_BUBBLE_CORAL: ( 76, 76, 76 )
  DEAD_BUBBLE_CORAL_BLOCK: ( 76, 76, 76 )
  DEAD_BUBBLE_CORAL_FAN: ( 76, 76, 76 )
  DEAD_BUBBLE_CORAL_WALL_FAN: ( 76, 76, 76 )
  DEAD_BUSH: ( 143, 119, 72 )
  DEAD_FIRE_CORAL: ( 76, 76, 76 )
  DEAD_FIRE_CORAL_BLOCK: ( 76, 76, 76 )
  DEAD_FIRE_CORAL_FAN: ( 76, 76, 76 )
  DEAD_FIRE_CORAL_WALL_FAN: ( 76, 76, 76 )
  DEAD_HORN_CORAL: ( 76, 76, 76 )
  DEAD_HORN_CORAL_BLOCK: ( 76, 76, 76 )
  DEAD_HORN_CORAL_FAN: ( 76, 76, 76 )
  DEAD_HORN_CORAL_WALL_FAN: ( 76, 76, 76 )
  DEAD_TUBE_CORAL: ( 76, 76, 76 )
  DEAD_TUBE_CORAL_BLOCK: ( 76, 76, 76 )
  DEAD_TUBE_CORAL_FAN: ( 76, 76, 76 )
  DEAD_TUBE_CORAL_WALL_FAN: ( 76, 76, 76 )
  DIAMOND_BLOCK: ( 92, 219, 213 )
  DIAMOND_ORE: ( 112, 112, 112 )
  DIORITE: ( 255, 252, 245 )
  DIORITE_SLAB: ( 255, 252, 245 )
  DIORITE_STAIRS: ( 255, 252, 245 )
  DIORITE_WALL: ( 255, 252, 245 )
  DIRT: ( 151, 109, 77 )
  DISPENSER: ( 112, 112, 112 )
  DRAGON_EGG: ( 25, 25, 25 )
  DRIED_KELP_BLOCK: ( 102, 127, 51 )
  DROPPER: ( 112, 112, 112 )
  EMERALD_BLOCK: ( 0, 217, 58 )
  EMERALD_ORE: ( 112, 112, 112 )
  ENCHANTING_TABLE: ( 153, 51, 51 )
  ENDER_CHEST: ( 112, 112, 112 )
  END_PORTAL_FRAME: ( 102, 127, 51 )
  END_STONE: ( 247, 233, 163 )
  END_STONE_BRICKS: ( 247, 233, 163 )
  END_STONE_BRICK_SLAB: ( 247, 233, 163 )
  END_STONE_BRICK_STAIRS: ( 247, 233, 163 )
  END_STONE_BRICK_WALL: ( 247, 233, 163 )
  FARMLAND: ( 151, 109, 77 )
  FERN: ( 0, 124, 0 )
  FIRE: ( 255, 0, 0 )
  FIRE_CORAL: ( 153, 51, 51 )
  FIRE_CORAL_BLOCK: ( 153, 51, 51 )
  FIRE_CORAL_FAN: ( 153, 51, 51 )
  FIRE_CORAL_WALL_FAN: ( 153, 51, 51 )
  FLETCHING_TABLE: ( 143, 119, 72 )
  FROSTED_ICE: ( 160, 160, 255 )
  FURNACE: ( 112, 112, 112 )
  GILDED_BLACKSTONE: ( 25, 25, 25 )
  GLOWSTONE: ( 247, 233, 163 )
  GOLD_BLOCK: ( 250, 238, 77 )
  GOLD_ORE: ( 112, 112, 112 )
  GRANITE: ( 151, 109, 77 )
  GRANITE_SLAB: ( 151, 109, 77 )
  GRANITE_STAIRS: ( 151, 109, 77 )
  GRANITE_WALL: ( 151, 109, 77 )
  GRASS: ( 0, 124, 0 )
  GRASS_BLOCK: ( 127, 178, 56 )
  GRASS_PATH: ( 151, 109, 77 )
  GRAVEL: ( 112, 112, 112 )
  GRAY_BED: ( 76, 76, 76 )
  GRAY_CARPET: ( 76, 76, 76 )
  GRAY_CONCRETE: ( 76, 76, 76 )
  GRAY_CONCRETE_POWDER: ( 76, 76, 76 )
  GRAY_GLAZED_TERRACOTTA: ( 76, 76, 76 )
  GRAY_SHULKER_BOX: ( 76, 76, 76 )
  GRAY_STAINED_GLASS: ( 76, 76, 76 )
  GRAY_TERRACOTTA: ( 57, 41, 35 )
  GRAY_WOOL: ( 76, 76, 76 )
  GREEN_BED: ( 102, 127, 51 )
  GREEN_CARPET: ( 102, 127, 51 )
  GREEN_CONCRETE: ( 102, 127, 51 )
  GREEN_CONCRETE_POWDER: ( 102, 127, 51 )
  GREEN_GLAZED_TERRACOTTA: ( 102, 127, 51 )
  GREEN_SHULKER_BOX: ( 102, 127, 51 )
  GREEN_STAINED_GLASS: ( 102, 127, 51 )
  GREEN_TERRACOTTA: ( 76, 82, 42 )
  GREEN_WOOL: ( 102, 127, 51 )
  GRINDSTONE: ( 167, 167, 167 )
  HAY_BLOCK: ( 229, 229, 51 )
  HEAVY_WEIGHTED_PRESSURE_PLATE: ( 167, 167, 167 )
  HONEYCOMB_BLOCK: ( 216, 127, 51 )
  HONEY_BLOCK: ( 216, 127, 51 )
  HOPPER: ( 112, 112, 112 )
  HORN_CORAL: ( 229, 229, 51 )
  HORN_CORAL_BLOCK: ( 229, 229, 51 )
  HORN_CORAL_FAN: ( 229, 229, 51 )
  HORN_CORAL_WALL_FAN: ( 229, 229, 51 )
  ICE: ( 160, 160, 255 )
  INFESTED_CHISELED_STONE_BRICKS: ( 164, 168, 184 )
  INFESTED_COBBLESTONE: ( 164, 168, 184 )
  INFESTED_CRACKED_STONE_BRICKS: ( 164, 168, 184 )
  INFESTED_MOSSY_STONE_BRICKS: ( 164, 168, 184 )
  INFESTED_STONE: ( 164, 168, 184 )
  INFESTED_STONE_BRICKS: ( 164, 168, 184 )
  IRON_BLOCK: ( 167, 167, 167 )
  IRON_DOOR: ( 167, 167, 167 )
  IRON_ORE: ( 112, 112, 112 )
  IRON_TRAPDOOR: ( 167, 167, 167 )
  JACK_O_LANTERN: ( 216, 127, 51 )
  JIGSAW: ( 153, 153, 153 )
  JUKEBOX: ( 151, 109, 77 )
  JUNGLE_DOOR: ( 151, 109, 77 )
  JUNGLE_FENCE: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE: ( 151, 109, 77 )
  JUNGLE_LEAVES: ( 0, 124, 0 )
  JUNGLE_LOG: ( 151, 109, 77 )
  JUNGLE_PLANKS: ( 151, 109, 77 )
  JUNGLE_PRESSURE_PLATE: ( 151, 109, 77 )
  JUNGLE_SAPLING: ( 0, 124, 0 )
  JUNGLE_SLAB: ( 151, 109, 77 )
  JUNGLE_STAIRS: ( 151, 109, 77 )
  JUNGLE_TRAPDOOR: ( 151, 109, 77 )
  JUNGLE_WOOD: ( 151, 109, 77 )
  KELP: ( 64, 64, 255 )
  KELP_PLANT: ( 64, 64, 255 )
  LANTERN: ( 167, 167, 167 )
  LAPIS_BLOCK: ( 74, 128, 255 )
  LAPIS_ORE: ( 112, 112, 112 )
  LARGE_FERN: ( 0, 124, 0 )
  LAVA: ( 255, 0, 0 )
  LECTERN: ( 143, 119, 72 )
  LIGHT_BLUE_BED: ( 102, 153, 216 )
  LIGHT_BLUE_CARPET: ( 102, 153, 216 )
  LIGHT_BLUE_CONCRETE: ( 102, 153, 216 )
  LIGHT_BLUE_CONCRETE_POWDER: ( 102, 153, 216 )
  LIGHT_BLUE_GLAZED_TERRACOTTA: ( 102, 153, 216 )
  LIGHT_BLUE_SHULKER_BOX: ( 102, 153, 216 )
  LIGHT_BLUE_STAINED_GLASS: ( 102, 153, 216 )
  LIGHT_BLUE_TERRACOTTA: ( 112, 108, 138 )
  LIGHT_BLUE_WOOL: ( 102, 153, 216 )
  LIGHT_GRAY_BED: ( 153, 153, 153 )
  LIGHT_GRAY_CARPET: ( 153, 153, 153 )
  LIGHT_GRAY_CONCRETE: ( 153, 153, 153 )
  LIGHT_GRAY_CONCRETE_POWDER: ( 153, 153, 153 )
  LIGHT_GRAY_GLAZED_TERRACOTTA: ( 153, 153, 153 )
  LIGHT_GRAY_SHULKER_BOX: ( 153, 153, 153 )
  LIGHT_GRAY_STAINED_GLASS: ( 153, 153, 153 )
  LIGHT_GRAY_TERRACOTTA: ( 135, 107, 98 )
  LIGHT_GRAY_WOOL: ( 153, 153, 153 )
  LIGHT_WEIGHTED_PRESSURE_PLATE: ( 250, 238, 77 )
  LILAC: ( 0, 124, 0 )
  LILY_OF_THE_VALLEY: ( 0, 124, 0 )
  LILY_PAD: ( 0, 124, 0 )
  LIME_BED: ( 127, 204, 25 )
  LIME_CARPET: ( 127, 204, 25 )
  LIME_CONCRETE: ( 127, 204, 25 )
  LIME_CONCRETE_POWDER: ( 127, 204, 25 )
  LIME_GLAZED_TERRACOTTA: ( 127, 204, 25 )
  LIME_SHULKER_BOX: ( 127, 204, 25 )
  LIME_STAINED_GLASS: ( 127, 204, 25 )
  LIME_TERRACOTTA: ( 103, 117, 53 )
  LIME_WOOL: ( 127, 204, 25 )
  LODESTONE: ( 167, 167, 167 )
  LOOM: ( 143, 119, 72 )
  MAGENTA_BED: ( 178, 76, 216 )
  MAGENTA_CARPET: ( 178, 76, 216 )
  MAGENTA_CONCRETE: ( 178, 76, 216 )
  MAGENTA_CONCRETE_POWDER: ( 178, 76, 216 )
  MAGENTA_GLAZED_TERRACOTTA: ( 178, 76, 216 )
  MAGENTA_SHULKER_BOX: ( 178, 76, 216 )
  MAGENTA_STAINED_GLASS: ( 178, 76, 216 )
  MAGENTA_TERRACOTTA: ( 149, 87, 108 )
  MAGENTA_WOOL: ( 178, 76, 216 )
  MAGMA_BLOCK: ( 112, 2, 0 )
  MELON: ( 127, 204, 25 )
  MELON_STEM: ( 0, 124, 0 )
  MOSSY_COBBLESTONE: ( 112, 112, 112 )
  MOSSY_COBBLESTONE_SLAB: ( 112, 112, 112 )
  MOSSY_COBBLESTONE_STAIRS: ( 112, 112, 112 )
  MOSSY_COBBLESTONE_WALL: ( 112, 112, 112 )
  MOSSY_STONE_BRICKS: ( 112, 112, 112 )
  MOSSY_STONE_BRICK_SLAB: ( 112, 112, 112 )
  MOSSY_STONE_BRICK_STAIRS: ( 112, 112, 112 )
  MOSSY_STONE_BRICK_WALL: ( 112, 112, 112 )
  MUSHROOM_STEM: ( 199, 199, 199 )
  MYCELIUM: ( 127, 63, 178 )
  NETHERITE_BLOCK: ( 25, 25, 25 )
  NETHERRACK: ( 112, 2, 0 )
  NETHER_BRICKS: ( 112, 2, 0 )
  NETHER_BRICK_FENCE: ( 112, 2, 0 )
  NETHER_BRICK_SLAB: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS: ( 112, 2, 0 )
  NETHER_BRICK_WALL: ( 112, 2, 0 )
  NETHER_GOLD_ORE: ( 112, 2, 0 )
  NETHER_QUARTZ_ORE: ( 112, 2, 0 )
  NETHER_SPROUTS: ( 76, 127, 153 )
  NETHER_WART: ( 153, 51, 51 )
  NETHER_WART_BLOCK: ( 153, 51, 51 )
  NOTE_BLOCK: ( 143, 119, 72 )
  OAK_DOOR: ( 143, 119, 72 )
  OAK_FENCE: ( 143, 119, 72 )
  OAK_FENCE_GATE: ( 143, 119, 72 )
  OAK_LEAVES: ( 0, 124, 0 )
  OAK_LOG: ( 143, 119, 72 )
  OAK_PLANKS: ( 143, 119, 72 )
  OAK_PRESSURE_PLATE: ( 143, 119, 72 )
  OAK_SAPLING: ( 0, 124, 0 )
  OAK_SLAB: ( 143, 119, 72 )
  OAK_STAIRS: ( 143, 119, 72 )
  OAK_TRAPDOOR: ( 143, 119, 72 )
  OAK_WOOD: ( 143, 119, 72 )
  OBSERVER: ( 112, 112, 112 )
  OBSIDIAN: ( 25, 25, 25 )
  ORANGE_BED: ( 216, 127, 51 )
  ORANGE_CARPET: ( 216, 127, 51 )
  ORANGE_CONCRETE: ( 216, 127, 51 )
  ORANGE_CONCRETE_POWDER: ( 216, 127, 51 )
  ORANGE_GLAZED_TERRACOTTA: ( 216, 127, 51 )
  ORANGE_SHULKER_BOX: ( 216, 127, 51 )
  ORANGE_STAINED_GLASS: ( 216, 127, 51 )
  ORANGE_TERRACOTTA: ( 159, 82, 36 )
  ORANGE_TULIP: ( 0, 124, 0 )
  ORANGE_WOOL: ( 216, 127, 51 )
  OXEYE_DAISY: ( 0, 124, 0 )
  PACKED_ICE: ( 160, 160, 255 )
  PEONY: ( 0, 124, 0 )
  PETRIFIED_OAK_SLAB: ( 143, 119, 72 )
  PINK_BED: ( 242, 127, 165 )
  PINK_CARPET: ( 242, 127, 165 )
  PINK_CONCRETE: ( 242, 127, 165 )
  PINK_CONCRETE_POWDER: ( 242, 127, 165 )
  PINK_GLAZED_TERRACOTTA: ( 242, 127, 165 )
  PINK_SHULKER_BOX: ( 242, 127, 165 )
  PINK_STAINED_GLASS: ( 242, 127, 165 )
  PINK_TERRACOTTA: ( 160, 77, 78 )
  PINK_TULIP: ( 0, 124, 0 )
  PINK_WOOL: ( 242, 127, 165 )
  PISTON: ( 112, 112, 112 )
  PISTON_HEAD: ( 112, 112, 112 )
  PODZOL: ( 129, 86, 49 )
  POLISHED_ANDESITE: ( 112, 112, 112 )
  POLISHED_ANDESITE_SLAB: ( 112, 112, 112 )
  POLISHED_ANDESITE_STAIRS: ( 112, 112, 112 )
  POLISHED_BASALT: ( 25, 25, 25 )
  POLISHED_BLACKSTONE: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_BRICKS: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_BRICK_SLAB: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_BRICK_STAIRS: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_BRICK_WALL: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_PRESSURE_PLATE: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_SLAB: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_STAIRS: ( 25, 25, 25 )
  POLISHED_BLACKSTONE_WALL: ( 25, 25, 25 )
  POLISHED_DIORITE: ( 255, 252, 245 )
  POLISHED_DIORITE_SLAB: ( 255, 252, 245 )
  POLISHED_DIORITE_STAIRS: ( 255, 252, 245 )
  POLISHED_GRANITE: ( 151, 109, 77 )
  POLISHED_GRANITE_SLAB: ( 151, 109, 77 )
  POLISHED_GRANITE_STAIRS: ( 151, 109, 77 )
  POPPY: ( 0, 124, 0 )
  POTATOES: ( 0, 124, 0 )
  PRISMARINE: ( 76, 127, 153 )
  PRISMARINE_BRICKS: ( 92, 219, 213 )
  PRISMARINE_BRICK_SLAB: ( 92, 219, 213 )
  PRISMARINE_BRICK_STAIRS: ( 92, 219, 213 )
  PRISMARINE_SLAB: ( 76, 127, 153 )
  PRISMARINE_STAIRS: ( 76, 127, 153 )
  PRISMARINE_WALL: ( 76, 127, 153 )
  PUMPKIN: ( 216, 127, 51 )
  PUMPKIN_STEM: ( 0, 124, 0 )
  PURPLE_BED: ( 127, 63, 178 )
  PURPLE_CARPET: ( 127, 63, 178 )
  PURPLE_CONCRETE: ( 127, 63, 178 )
  PURPLE_CONCRETE_POWDER: ( 127, 63, 178 )
  PURPLE_GLAZED_TERRACOTTA: ( 127, 63, 178 )
  PURPLE_SHULKER_BOX: ( 122, 73, 88 )
  PURPLE_STAINED_GLASS: ( 127, 63, 178 )
  PURPLE_TERRACOTTA: ( 122, 73, 88 )
  PURPLE_WOOL: ( 127, 63, 178 )
  PURPUR_BLOCK: ( 178, 76, 216 )
  PURPUR_PILLAR: ( 178, 76, 216 )
  PURPUR_SLAB: ( 178, 76, 216 )
  PURPUR_STAIRS: ( 178, 76, 216 )
  QUARTZ_BLOCK: ( 255, 252, 245 )
  QUARTZ_BRICKS: ( 255, 252, 245 )
  QUARTZ_PILLAR: ( 255, 252, 245 )
  QUARTZ_SLAB: ( 255, 252, 245 )
  QUARTZ_STAIRS: ( 255, 252, 245 )
  REDSTONE_BLOCK: ( 255, 0, 0 )
  REDSTONE_ORE: ( 112, 112, 112 )
  RED_BED: ( 153, 51, 51 )
  RED_CARPET: ( 153, 51, 51 )
  RED_CONCRETE: ( 153, 51, 51 )
  RED_CONCRETE_POWDER: ( 153, 51, 51 )
  RED_GLAZED_TERRACOTTA: ( 153, 51, 51 )
  RED_MUSHROOM: ( 153, 51, 51 )
  RED_MUSHROOM_BLOCK: ( 153, 51, 51 )
  RED_NETHER_BRICKS: ( 112, 2, 0 )
  RED_NETHER_BRICK_SLAB: ( 112, 2, 0 )
  RED_NETHER_BRICK_STAIRS: ( 112, 2, 0 )
  RED_NETHER_BRICK_WALL: ( 112, 2, 0 )
  RED_SAND: ( 216, 127, 51 )
  RED_SANDSTONE: ( 216, 127, 51 )
  RED_SANDSTONE_SLAB: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS: ( 216, 127, 51 )
  RED_SANDSTONE_WALL: ( 216, 127, 51 )
  RED_SHULKER_BOX: ( 153, 51, 51 )
  RED_STAINED_GLASS: ( 153, 51, 51 )
  RED_TERRACOTTA: ( 142, 60, 46 )
  RED_TULIP: ( 0, 124, 0 )
  RED_WOOL: ( 153, 51, 51 )
  REPEATING_COMMAND_BLOCK: ( 127, 63, 178 )
  RESPAWN_ANCHOR: ( 25, 25, 25 )
  ROSE_BUSH: ( 0, 124, 0 )
  SAND: ( 247, 233, 163 )
  SANDSTONE: ( 247, 233, 163 )
  SANDSTONE_SLAB: ( 247, 233, 163 )
  SANDSTONE_STAIRS: ( 247, 233, 163 )
  SANDSTONE_WALL: ( 247, 233, 163 )
  SCAFFOLDING: ( 247, 233, 163 )
  SEAGRASS: ( 64, 64, 255 )
  SEA_LANTERN: ( 255, 252, 245 )
  SEA_PICKLE: ( 102, 127, 51 )
  SHROOMLIGHT: ( 153, 51, 51 )
  SHULKER_BOX: ( 127, 63, 178 )
  SLIME_BLOCK: ( 127, 178, 56 )
  SMITHING_TABLE: ( 143, 119, 72 )
  SMOKER: ( 112, 112, 112 )
  SMOOTH_QUARTZ: ( 255, 252, 245 )
  SMOOTH_QUARTZ_SLAB: ( 255, 252, 245 )
  SMOOTH_QUARTZ_STAIRS: ( 255, 252, 245 )
  SMOOTH_RED_SANDSTONE: ( 216, 127, 51 )
  SMOOTH_RED_SANDSTONE_SLAB: ( 216, 127, 51 )
  SMOOTH_RED_SANDSTONE_STAIRS: ( 216, 127, 51 )
  SMOOTH_SANDSTONE: ( 247, 233, 163 )
  SMOOTH_SANDSTONE_SLAB: ( 247, 233, 163 )
  SMOOTH_SANDSTONE_STAIRS: ( 247, 233, 163 )
  SMOOTH_STONE: ( 112, 112, 112 )
  SMOOTH_STONE_SLAB: ( 112, 112, 112 )
  SNOW: ( 255, 255, 255 )
  SNOW_BLOCK: ( 255, 255, 255 )
  SOUL_CAMPFIRE: ( 129, 86, 49 )
  SOUL_FIRE: ( 102, 153, 216 )
  SOUL_LANTERN: ( 167, 167, 167 )
  SOUL_SAND: ( 102, 76, 51 )
  SOUL_SOIL: ( 102, 76, 51 )
  SPAWNER: ( 112, 112, 112 )
  SPONGE: ( 229, 229, 51 )
  SPRUCE_DOOR: ( 129, 86, 49 )
  SPRUCE_FENCE: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE: ( 129, 86, 49 )
  SPRUCE_LEAVES: ( 0, 124, 0 )
  SPRUCE_LOG: ( 129, 86, 49 )
  SPRUCE_PLANKS: ( 129, 86, 49 )
  SPRUCE_PRESSURE_PLATE: ( 129, 86, 49 )
  SPRUCE_SAPLING: ( 0, 124, 0 )
  SPRUCE_SLAB: ( 129, 86, 49 )
  SPRUCE_STAIRS: ( 129, 86, 49 )
  SPRUCE_TRAPDOOR: ( 129, 86, 49 )
  SPRUCE_WOOD: ( 129, 86, 49 )
  STICKY_PISTON: ( 112, 112, 112 )
  STONE: ( 112, 112, 112 )
  STONECUTTER: ( 112, 112, 112 )
  STONE_BRICKS: ( 112, 112, 112 )
  STONE_BRICK_SLAB: ( 112, 112, 112 )
  STONE_BRICK_STAIRS: ( 112, 112, 112 )
  STONE_BRICK_WALL: ( 112, 112, 112 )
  STONE_PRESSURE_PLATE: ( 112, 112, 112 )
  STONE_SLAB: ( 112, 112, 112 )
  STONE_STAIRS: ( 112, 112, 112 )
  STRIPPED_ACACIA_LOG: ( 216, 127, 51 )
  STRIPPED_ACACIA_WOOD: ( 216, 127, 51 )
  STRIPPED_BIRCH_LOG: ( 247, 233, 163 )
  STRIPPED_BIRCH_WOOD: ( 247, 233, 163 )
  STRIPPED_CRIMSON_HYPHAE: ( 92, 25, 29 )
  STRIPPED_CRIMSON_STEM: ( 148, 63, 97 )
  STRIPPED_DARK_OAK_LOG: ( 102, 76, 51 )
  STRIPPED_DARK_OAK_WOOD: ( 102, 76, 51 )
  STRIPPED_JUNGLE_LOG: ( 151, 109, 77 )
  STRIPPED_JUNGLE_WOOD: ( 151, 109, 77 )
  STRIPPED_OAK_LOG: ( 143, 119, 72 )
  STRIPPED_OAK_WOOD: ( 143, 119, 72 )
  STRIPPED_SPRUCE_LOG: ( 129, 86, 49 )
  STRIPPED_SPRUCE_WOOD: ( 129, 86, 49 )
  STRIPPED_WARPED_HYPHAE: ( 86, 44, 62 )
  STRIPPED_WARPED_STEM: ( 58, 142, 140 )
  STRUCTURE_BLOCK: ( 153, 153, 153 )
  SUGAR_CANE: ( 0, 124, 0 )
  SUNFLOWER: ( 0, 124, 0 )
  SWEET_BERRY_BUSH: ( 0, 124, 0 )
  TALL_GRASS: ( 0, 124, 0 )
  TALL_SEAGRASS: ( 64, 64, 255 )
  TARGET: ( 255, 252, 245 )
  TERRACOTTA: ( 216, 127, 51 )
  TNT: ( 255, 0, 0 )
  TRAPPED_CHEST: ( 143, 119, 72 )
  TUBE_CORAL: ( 51, 76, 178 )
  TUBE_CORAL_BLOCK: ( 51, 76, 178 )
  TUBE_CORAL_FAN: ( 51, 76, 178 )
  TUBE_CORAL_WALL_FAN: ( 51, 76, 178 )
  TURTLE_EGG: ( 247, 233, 163 )
  TWISTING_VINES: ( 76, 127, 153 )
  TWISTING_VINES_PLANT: ( 76, 127, 153 )
  VINE: ( 0, 124, 0 )
  WARPED_DOOR: ( 58, 142, 140 )
  WARPED_FENCE: ( 76, 127, 153 )
  WARPED_FENCE_GATE: ( 76, 127, 153 )
  WARPED_FUNGUS: ( 76, 127, 153 )
  WARPED_HYPHAE: ( 86, 44, 62 )
  WARPED_NYLIUM: ( 22, 126, 134 )
  WARPED_PLANKS: ( 58, 142, 140 )
  WARPED_PRESSURE_PLATE: ( 76, 127, 153 )
  WARPED_ROOTS: ( 76, 127, 153 )
  WARPED_SLAB: ( 76, 127, 153 )
  WARPED_STAIRS: ( 58, 142, 140 )
  WARPED_STEM: ( 58, 142, 140 )
  WARPED_TRAPDOOR: ( 76, 127, 153 )
  WARPED_WART_BLOCK: ( 20, 180, 133 )
  WATER: ( 64, 64, 255 )
  WEEPING_VINES: ( 112, 2, 0 )
  WEEPING_VINES_PLANT: ( 112, 2, 0 )
  WET_SPONGE: ( 229, 229, 51 )
  WHEAT: ( 0, 124, 0 )
  WHITE_BED: ( 255, 255, 255 )
  WHITE_CARPET: ( 255, 255, 255 )
  WHITE_CONCRETE: ( 255, 255, 255 )
  WHITE_CONCRETE_POWDER: ( 255, 255, 255 )
  WHITE_GLAZED_TERRACOTTA: ( 255, 255, 255 )
  WHITE_SHULKER_BOX: ( 255, 255, 255 )
  WHITE_STAINED_GLASS: ( 255, 255, 255 )
  WHITE_TERRACOTTA: ( 209, 177, 161 )
  WHITE_TULIP: ( 0, 124, 0 )
  WHITE_WOOL: ( 255, 255, 255 )
  WITHER_ROSE: ( 0, 124, 0 )
  YELLOW_BED: ( 229, 229, 51 )
  YELLOW_CARPET: ( 229, 229, 51 )
  YELLOW_CONCRETE: ( 229, 229, 51 )
  YELLOW_CONCRETE_POWDER: ( 229, 229, 51 )
  YELLOW_GLAZED_TERRACOTTA: ( 229, 229, 51 )
  YELLOW_SHULKER_BOX: ( 229, 229, 51 )
  YELLOW_STAINED_GLASS: ( 229, 229, 51 )
  YELLOW_TERRACOTTA: ( 186, 133, 36 )
  YELLOW_WOOL: ( 229, 229, 51 )
