default-color: TRANSPARENT

# These are the material types that are NOT rendered on the map
# They can be expressed in ids or material names.
transparent-blocks:
- GLASS
- POWERED_RAIL
- DETECTOR_RAIL
- TORCH
- REDSTONE_WIRE
- LADDER
- RAILS
- LEVER
- REDSTONE_TORCH_ON
- REDSTONE_TORCH_OFF
- STONE_BUTTON
- CAKE_BLOCK
- DIODE_BLOCK_ON
- DIODE_BLOCK_OFF
- THIN_GLASS
- REDSTONE_LAMP_ON
- REDSTONE_LAMP_OFF
- TRIPWIRE_HOOK
- TRIPWIRE
- FLOWER_POT
- WOOD_BUTTON
- SKULL
- REDSTONE_COMPARATOR_ON
- REDSTONE_COMPARATOR_OFF
- ACTIVATOR_RAIL
- BARRIER
- END_ROD
- AIR

# The order it goes in is the material name, the data value, and the RGB color value.
# It SHOULD accept ids too.
# Find the materials online here at https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
# The default colors can be found here: https://minecraft.gamepedia.com/Map_item_format#Color_table
# The colors below represent a 1.11.2 map pallete, before the 1.12 color update
colors:
    STONE,-1: "112, 112, 112"
    STONE,0: "112, 112, 112"
    STONE,1: "151, 109, 77"
    STONE,2: "151, 109, 77"
    STONE,3: "255, 252, 245"
    STONE,4: "255, 252, 245"
    STONE,5: "112, 112, 112"
    STONE,6: "112, 112, 112"
    GRASS,0: "127, 178, 56"
    DIRT,-1: "151, 109, 77"
    DIRT,0: "151, 109, 77"
    DIRT,1: "151, 109, 77"
    DIRT,2: "129, 86, 49"
    COBBLESTONE,0: "164, 168, 184"
    WOOD,-1: "143, 119, 72"
    WOOD,0: "143, 119, 72"
    WOOD,1: "129, 86, 49"
    WOOD,2: "247, 233, 163"
    WOOD,3: "151, 109, 77"
    WOOD,4: "216, 127, 51"
    WOOD,5: "102, 76, 51"
    SAPLING,-1: "0, 124, 0"
    BEDROCK,0: "112, 112, 112"
    WATER,-1: "64, 64, 255"
    STATIONARY_WATER,-1: "64, 64, 255"
    LAVA,-1: "255, 0, 0"
    STATIONARY_LAVA,-1: "255, 0, 0"
    SAND,-1: "247, 233, 163"
    SAND,0: "247, 233, 163"
    SAND,1: "216, 127, 51"
    GRAVEL,0: "112, 112, 112"
    GOLD_ORE,0: "112, 112, 112"
    IRON_ORE,0: "112, 112, 112"
    COAL_ORE,0: "112, 112, 112"
    LOG,-1: "143, 119, 72"
    LOG,0: "143, 119, 72"
    LOG,1: "129, 86, 49"
    LOG,2: "247, 233, 163"
    LOG,3: "151, 109, 77"
    LOG,4: "129, 86, 49"
    LOG,5: "102, 76, 51"
    LOG,6: "255, 252, 245"
    LOG,7: "129, 86, 49"
    LOG,8: "129, 86, 49"
    LOG,9: "102, 76, 51"
    LOG,10: "255, 252, 245"
    LOG,11: "129, 86, 49"
    LEAVES,-1: "0, 124, 0"
    SPONGE,-1: "229, 229, 51"
    LAPIS_ORE,0: "112, 112, 112"
    LAPIS_BLOCK,0: "74, 128, 255"
    DISPENSER,-1: "112, 112, 112"
    SANDSTONE,-1: "247, 233, 163"
    NOTE_BLOCK,0: "143, 119, 72"
    BED_BLOCK,-1: "199, 199, 199"
    PISTON_STICKY_BASE,-1: "112, 112, 112"
    WEB,0: "199, 199, 199"
    LONG_GRASS,-1: "0, 124, 0"
    DEAD_BUSH,0: "143, 119, 72"
    PISTON_BASE,-1: "112, 112, 112"
    PISTON_EXTENSION,-1: "112, 112, 112"
    WOOL,-1: "255, 255, 255"
    WOOL,0: "255, 255, 255"
    WOOL,1: "216, 127, 51"
    WOOL,2: "178, 76, 216"
    WOOL,3: "102, 153, 216"
    WOOL,4: "229, 229, 51"
    WOOL,5: "127, 204, 25"
    WOOL,6: "242, 127, 165"
    WOOL,7: "76, 76, 76"
    WOOL,8: "153, 153, 153"
    WOOL,9: "76, 127, 153"
    WOOL,10: "127, 63, 178"
    WOOL,11: "51, 76, 178"
    WOOL,12: "102, 76, 51"
    WOOL,13: "102, 127, 51"
    WOOL,14: "153, 51, 51"
    WOOL,15: "25, 25, 25"
    YELLOW_FLOWER,0: "0, 124, 0"
    RED_ROSE,-1: "0, 124, 0"
    BROWN_MUSHROOM,0: "0, 124, 0"
    RED_MUSHROOM,0: "0, 124, 0"
    GOLD_BLOCK,0: "250, 238, 77"
    IRON_BLOCK,0: "167, 167, 167"
    DOUBLE_STEP,-1: "112, 112, 112"
    DOUBLE_STEP,0: "112, 112, 112"
    DOUBLE_STEP,1: "247, 233, 163"
    DOUBLE_STEP,2: "143, 119, 72"
    DOUBLE_STEP,3: "112, 112, 112"
    DOUBLE_STEP,4: "153, 51, 51"
    DOUBLE_STEP,5: "112, 112, 112"
    DOUBLE_STEP,6: "112, 2, 0"
    DOUBLE_STEP,7: "255, 252, 245"
    DOUBLE_STEP,8: "112, 112, 112"
    DOUBLE_STEP,9: "247, 233, 163"
    STEP,-1: "112, 112, 112"
    STEP,0: "112, 112, 112"
    STEP,1: "247, 233, 163"
    STEP,2: "143, 119, 72"
    STEP,3: "112, 112, 112"
    STEP,4: "153, 51, 51"
    STEP,5: "112, 112, 112"
    STEP,6: "112, 2, 0"
    STEP,7: "255, 252, 245"
    BRICK,0: "153, 51, 51"
    TNT,-1: "255, 0, 0"
    BOOKSHELF,0: "143, 119, 72"
    MOSSY_COBBLESTONE,0: "112, 112, 112"
    OBSIDIAN,-1: "25, 25, 25"
    FIRE,-1: "255, 0, 0"
    MOB_SPAWNER,0: "112, 112, 112"
    WOOD_STAIRS,-1: "143, 119, 72"
    CHEST,-1: "143, 119, 72"
    DIAMOND_ORE,0: "112, 112, 112"
    DIAMOND_BLOCK,0: "92, 219, 213"
    WORKBENCH,0: "143, 119, 72"
    CROPS,-1: "0, 124, 0"
    SOIL,-1: "151, 109, 77"
    FURNACE,-1: "112, 112, 112"
    BURNING_FURNACE,-1: "112, 112, 112"
    SIGN_POST,-1: "143, 119, 72"
    WOODEN_DOOR,-1: "143, 119, 72"
    COBBLESTONE_STAIRS,-1: "112, 112, 112"
    WALL_SIGN,-1: "143, 119, 72"
    STONE_PLATE,0: "112, 112, 112"
    IRON_DOOR_BLOCK,-1: "167, 167, 167"
    WOOD_PLATE,0: "143, 119, 72"
    REDSTONE_ORE,0: "112, 112, 112"
    GLOWING_REDSTONE_ORE,0: "112, 112, 112"
    SNOW,-1: "255, 255, 255"
    ICE,0: "160, 160, 255"
    SNOW_BLOCK,0: "255, 255, 255"
    CACTUS,0: "0, 124, 0"
    CLAY,0: "164, 168, 184"
    SUGAR_CANE_BLOCK,0: "0, 124, 0"
    JUKEBOX,0: "151, 109, 77"
    FENCE,0: "143, 119, 72"
    PUMPKIN,-1: "216, 127, 51"
    NETHERRACK,0: "112, 2, 0"
    SOUL_SAND,0: "102, 76, 51"
    GLOWSTONE,0: "247, 233, 163"
    JACK_O_LANTERN,-1: "216, 127, 51"
    STAINED_GLASS,-1: "255, 255, 255"
    STAINED_GLASS,0: "255, 255, 255"
    STAINED_GLASS,1: "216, 127, 51"
    STAINED_GLASS,2: "178, 76, 216"
    STAINED_GLASS,3: "102, 153, 216"
    STAINED_GLASS,4: "229, 229, 51"
    STAINED_GLASS,5: "127, 204, 25"
    STAINED_GLASS,6: "242, 127, 165"
    STAINED_GLASS,7: "76, 76, 76"
    STAINED_GLASS,8: "153, 153, 153"
    STAINED_GLASS,9: "76, 127, 153"
    STAINED_GLASS,10: "127, 63, 178"
    STAINED_GLASS,11: "51, 76, 178"
    STAINED_GLASS,12: "102, 76, 51"
    STAINED_GLASS,13: "102, 127, 51"
    STAINED_GLASS,14: "153, 51, 51"
    STAINED_GLASS,15: "25, 25, 25"
    TRAP_DOOR,-1: "143, 119, 72"
    MONSTER_EGGS,-1: "164, 168, 184"
    SMOOTH_BRICK,-1: "112, 112, 112"
    HUGE_MUSHROOM_1,-1: "151, 109, 77"
    HUGE_MUSHROOM_1,0: "247, 233, 163"
    HUGE_MUSHROOM_1,10: "247, 233, 163"
    HUGE_MUSHROOM_1,11: "247, 233, 163"
    HUGE_MUSHROOM_1,12: "247, 233, 163"
    HUGE_MUSHROOM_1,13: "247, 233, 163"
    HUGE_MUSHROOM_1,15: "199, 199, 199"
    HUGE_MUSHROOM_2,-1: "153, 51, 51"
    HUGE_MUSHROOM_2,0: "247, 233, 163"
    HUGE_MUSHROOM_2,10: "247, 233, 163"
    HUGE_MUSHROOM_2,11: "247, 233, 163"
    HUGE_MUSHROOM_2,12: "247, 233, 163"
    HUGE_MUSHROOM_2,13: "247, 233, 163"
    HUGE_MUSHROOM_2,15: "199, 199, 199"
    IRON_FENCE,0: "167, 167, 167"
    MELON_BLOCK,0: "127, 204, 25"
    PUMPKIN_STEM,-1: "0, 124, 0"
    MELON_STEM,-1: "0, 124, 0"
    VINE,-1: "0, 124, 0"
    FENCE_GATE,-1: "143, 119, 72"
    BRICK_STAIRS,-1: "153, 51, 51"
    SMOOTH_STAIRS,-1: "112, 112, 112"
    MYCEL,0: "127, 63, 178"
    WATER_LILY,0: "0, 124, 0" 
    NETHER_BRICK,0: "112, 2, 0"
    NETHER_FENCE,0: "112, 2, 0"
    NETHER_BRICK_STAIRS,-1: "112, 2, 0"
    NETHER_WARTS,-1: "153, 51, 51"
    ENCHANTMENT_TABLE,0: "153, 51, 51"
    BREWING_STAND,0: "167, 167, 167"
    CAULDRON,0: "112, 112, 112"
    ENDER_PORTAL,0: "25, 25, 25"
    ENDER_PORTAL_FRAME,-1: "25, 25, 25"
    ENDER_STONE,0: "247, 233, 163"
    DRAGON_EGG,0: "25, 25, 25"
    WOOD_DOUBLE_STEP,-1: "143, 119, 72"
    WOOD_DOUBLE_STEP,0: "143, 119, 72"
    WOOD_DOUBLE_STEP,1: "129, 86, 49"
    WOOD_DOUBLE_STEP,2: "247, 233, 163"
    WOOD_DOUBLE_STEP,3: "151, 109, 77"
    WOOD_DOUBLE_STEP,4: "216, 127, 51"
    WOOD_DOUBLE_STEP,5: "216, 127, 51"
    WOOD_DOUBLE_STEP,6: "102, 76, 51"
    WOOD_STEP,-1: "143, 119, 72"
    WOOD_STEP,0: "143, 119, 72"
    WOOD_STEP,1: "129, 86, 49"
    WOOD_STEP,2: "247, 233, 163"
    WOOD_STEP,3: "151, 109, 77"
    WOOD_STEP,4: "216, 127, 51"
    WOOD_STEP,5: "216, 127, 51"
    WOOD_STEP,6: "102, 76, 51"
    COCOA,-1: "0, 124, 0"
    SANDSTONE_STAIRS,-1: "247, 233, 163"
    EMERALD_ORE,0: "112, 112, 112"
    ENDER_CHEST,-1: "112, 112, 112"
    EMERALD_BLOCK,0: "0, 217, 58"
    SPRUCE_WOOD_STAIRS,-1: "129, 86, 49"
    BIRCH_WOOD_STAIRS,-1: "247, 233, 163"
    JUNGLE_WOOD_STAIRS,-1: "151, 109, 77"
    BEACON,0: "92, 219, 213"
    COBBLE_WALL,-1: "112, 112, 112"
    CARROT,-1: "0, 124, 0"
    POTATO,-1: "0, 124, 0"
    ANVIL,-1: "167, 167, 167"
    TRAPPED_CHEST,-1: "143, 119, 72"
    GOLD_PLATE,0: "250, 238, 77"
    IRON_PLATE,0: "167, 167, 167"
    DAYLIGHT_DETECTOR,-1: "143, 119, 72"
    DAYLIGHT_DETECTOR_INVERTED,-1: "143, 119, 72"
    COMMAND,-1: "102, 76, 51"
    REDSTONE_BLOCK,0: "255, 0, 0"
    HOPPER,-1: "112, 112, 112"
    QUARTZ_ORE,0: "112, 2, 0"
    QUARTZ_BLOCK,-1: "255, 252, 245"
    QUARTZ_STAIRS,-1: "255, 252, 245"
    DROPPER,-1: "112, 112, 112"
    STAINED_CLAY,-1: "255, 255, 255"
    STAINED_CLAY,0: "255, 255, 255"
    STAINED_CLAY,1: "216, 127, 51"
    STAINED_CLAY,2: "178, 76, 216"
    STAINED_CLAY,3: "102, 153, 216"
    STAINED_CLAY,4: "229, 229, 51"
    STAINED_CLAY,5: "127, 204, 25"
    STAINED_CLAY,6: "242, 127, 165"
    STAINED_CLAY,7: "76, 76, 76"
    STAINED_CLAY,8: "153, 153, 153"
    STAINED_CLAY,9: "76, 127, 153"
    STAINED_CLAY,10: "127, 63, 178"
    STAINED_CLAY,11: "51, 76, 178"
    STAINED_CLAY,12: "102, 76, 51"
    STAINED_CLAY,13: "102, 127, 51"
    STAINED_CLAY,14: "153, 51, 51"
    STAINED_CLAY,15: "25, 25, 25"
    STAINED_GLASS_PANE,-1: "255, 255, 255"
    STAINED_GLASS_PANE,0: "255, 255, 255"
    STAINED_GLASS_PANE,1: "216, 127, 51"
    STAINED_GLASS_PANE,2: "178, 76, 216"
    STAINED_GLASS_PANE,3: "102, 153, 216"
    STAINED_GLASS_PANE,4: "229, 229, 51"
    STAINED_GLASS_PANE,5: "127, 204, 25"
    STAINED_GLASS_PANE,6: "242, 127, 165"
    STAINED_GLASS_PANE,7: "76, 76, 76"
    STAINED_GLASS_PANE,8: "153, 153, 153"
    STAINED_GLASS_PANE,9: "76, 127, 153"
    STAINED_GLASS_PANE,10: "127, 63, 178"
    STAINED_GLASS_PANE,11: "51, 76, 178"
    STAINED_GLASS_PANE,12: "102, 76, 51"
    STAINED_GLASS_PANE,13: "102, 127, 51"
    STAINED_GLASS_PANE,14: "153, 51, 51"
    STAINED_GLASS_PANE,15: "25, 25, 25"
    LEAVES_2,-1: "0, 124, 0"
    LOG_2,-1: "216, 127, 51"
    LOG_2,0: "216, 127, 51"
    LOG_2,4: "112, 112, 112"
    LOG_2,8: "112, 112, 112"
    LOG_2,1: "102, 76, 51"
    LOG_2,5: "102, 76, 51"
    LOG_2,9: "102, 76, 51"
    ACACIA_STAIRS,-1: "216, 127, 51"
    DARK_OAK_STAIRS,-1: "102, 76, 51"
    SLIME_BLOCK,0: "127, 178, 56"
    IRON_TRAPDOOR,-1: "167, 167, 167"
    PRISMARINE,-1: "76, 127, 153"
    PRISMARINE,0: "76, 127, 153"
    PRISMARINE,1: "92, 219, 213"
    PRISMARINE,2: "92, 219, 213"
    SEA_LANTERN,0: "255, 252, 245"
    HAY_BLOCK,0: "229, 229, 51"
    CARPET,-1: "255, 255, 255"
    CARPET,0: "255, 255, 255"
    CARPET,1: "216, 127, 51"
    CARPET,2: "178, 76, 216"
    CARPET,3: "102, 153, 216"
    CARPET,4: "229, 229, 51"
    CARPET,5: "127, 204, 25"
    CARPET,6: "242, 127, 165"
    CARPET,7: "76, 76, 76"
    CARPET,8: "153, 153, 153"
    CARPET,9: "76, 127, 153"
    CARPET,10: "127, 63, 178"
    CARPET,11: "51, 76, 178"
    CARPET,12: "102, 76, 51"
    CARPET,13: "102, 127, 51"
    CARPET,14: "153, 51, 51"
    CARPET,15: "25, 25, 25"
    HARD_CLAY,-1: "216, 127, 51"
    COAL_BLOCK,0: "25, 25, 25"
    PACKED_ICE,0: "160, 160, 255"
    DOUBLE_PLANT,-1: "0, 124, 0"
    STANDING_BANNER,-1: "143, 119, 72"
    WALL_BANNER,-1: "143, 119, 72"
    RED_SANDSTONE,-1: "216, 127, 51"
    RED_SANDSTONE_STAIRS,-1: "216, 127, 51"
    DOUBLE_STONE_SLAB2,0: "216, 127, 51"
    STONE_SLAB2,-1: "216, 127, 51"
    SPRUCE_FENCE_GATE,-1: "129, 86, 49"
    BIRCH_FENCE_GATE,-1: "247, 233, 163"
    JUNGLE_FENCE_GATE,-1: "151, 109, 77"
    DARK_OAK_FENCE_GATE,-1: "102, 76, 51"
    ACACIA_FENCE_GATE,-1: "216, 127, 51"
    SPRUCE_FENCE,-1: "129, 86, 49"
    BIRCH_FENCE,-1: "247, 233, 163"
    JUNGLE_FENCE,-1: "151, 109, 77"
    DARK_OAK_FENCE,-1: "102, 76, 51"
    ACACIA_FENCE,-1: "216, 127, 51"
    SPRUCE_DOOR,-1: "129, 86, 49"
    BIRCH_DOOR,-1: "247, 233, 163"
    JUNGLE_DOOR,-1: "151, 109, 77"
    DARK_OAK_DOOR,-1: "102, 76, 51"
    ACACIA_DOOR,-1: "216, 127, 51"
    CHORUS_PLANT,-1: "127, 63, 178"
    CHORUS_FLOWER,-1: "127, 63, 178"
    PURPUR_BLOCK,0: "178, 76, 216"
    PURPUR_PILLAR,-1: "178, 76, 216"
    PURPUR_STAIRS,-1: "178, 76, 216"
    PURPUR_DOUBLE_SLAB,0: "178, 76, 216"
    PURPUR_SLAB,-1: "178, 76, 216"
    END_BRICKS,0: "247, 233, 163"
    BEETROOT_BLOCK,-1: "0, 124, 0"
    GRASS_PATH,0: "151, 109, 77"
    END_GATEWAY,0: "25, 25, 25"
    COMMAND_CHAIN,-1: "102, 127, 51"
    COMMAND_REPEATING,-1: "127, 63, 178"
    FROSTED_ICE,-1: "160, 160, 255"
    MAGMA,0: "112, 2, 0"
    NETHER_WART_BLOCK,0: "112, 2, 0"
    RED_NETHER_BRICK,0: "112, 2, 0"
    BONE_BLOCK,-1: "247, 233, 163"
    STRUCTURE_BLOCK,-1: "153, 153, 153"
    OBSERVER,-1: "112, 112, 112"
    WHITE_SHULKER_BOX,-1: "255, 255, 255"
    ORANGE_SHULKER_BOX,-1: "216, 127, 51"
    MAGENTA_SHULKER_BOX,-1: "178, 76, 216"
    LIGHT_BLUE_SHULKER_BOX,-1: "102, 153, 216"
    YELLOW_SHULKER_BOX,-1: "229, 229, 51"
    LIME_SHULKER_BOX,-1: "127, 204, 25"
    PINK_SHULKER_BOX,-1: "242, 127, 165"
    GRAY_SHULKER_BOX,-1: "76, 76, 76"
    SILVER_SHULKER_BOX,-1: "153, 153, 153"
    CYAN_SHULKER_BOX,-1: "76, 127, 153"
    PURPLE_SHULKER_BOX,-1: "127, 63, 178"
    BLUE_SHULKER_BOX,-1: "51, 76, 178"
    BROWN_SHULKER_BOX,-1: "102, 76, 51"
    GREEN_SHULKER_BOX,-1: "102, 127, 51"
    RED_SHULKER_BOX,-1: "153, 51, 51"
    BLACK_SHULKER_BOX,-1: "25, 25, 25"