default-color: TRANSPARENT

transparent-blocks:
- ACTIVATOR_RAIL
- AIR
- BARRIER
- BLACK_SHULKER_BOX
- BLUE_SHULKER_BOX
- BROWN_SHULKER_BOX
- CAKE_BLOCK
- CYAN_SHULKER_BOX
- DETECTOR_RAIL
- DIODE_BLOCK_OFF
- DIODE_BLOCK_ON
- END_ROD
- FLOWER_POT
- GRAY_SHULKER_BOX
- GREEN_SHULKER_BOX
- LADDER
- LEVER
- LIGHT_BLUE_SHULKER_BOX
- LIME_SHULKER_BOX
- MAGENTA_SHULKER_BOX
- ORANGE_SHULKER_BOX
- PINK_SHULKER_BOX
- PISTON_EXTENSION
- PISTON_MOVING_PIECE
- PORTAL
- POWERED_RAIL
- PURPLE_SHULKER_BOX
- RAILS
- REDSTONE_COMPARATOR_OFF
- REDSTONE_COMPARATOR_ON
- REDSTONE_LAMP_OFF
- REDSTONE_LAMP_ON
- REDSTONE_TORCH_OFF
- REDSTONE_TORCH_ON
- REDSTONE_WIRE
- RED_SHULKER_BOX
- SILVER_SHULKER_BOX
- SKULL
- STONE_BUTTON
- STRUCTURE_VOID
- THIN_GLASS
- TORCH
- TRIPWIRE
- TRIPWIRE_HOOK
- WHITE_SHULKER_BOX
- WOOD_BUTTON
- YELLOW_SHULKER_BOX

colors:
  ACACIA_DOOR,-1: 216, 127, 51
  ACACIA_FENCE,-1: 216, 127, 51
  ACACIA_FENCE_GATE,-1: 216, 127, 51
  ACACIA_STAIRS,-1: 216, 127, 51
  ANVIL,-1: 167, 167, 167
  BEACON,-1: 92, 219, 213
  BEDROCK,-1: 112, 112, 112
  BED_BLOCK,-1: 255, 255, 255
  BEETROOT_BLOCK,-1: 0, 124, 0
  BIRCH_DOOR,-1: 247, 233, 163
  BIRCH_FENCE,-1: 247, 233, 163
  BIRCH_FENCE_GATE,-1: 247, 233, 163
  BIRCH_WOOD_STAIRS,-1: 247, 233, 163
  BLACK_GLAZED_TERRACOTTA,-1: 25, 25, 25
  BLUE_GLAZED_TERRACOTTA,-1: 51, 76, 178
  BONE_BLOCK,-1: 247, 233, 163
  BOOKSHELF,-1: 143, 119, 72
  BREWING_STAND,-1: 167, 167, 167
  BRICK,0: 153, 51, 51
  BRICK_STAIRS,-1: 153, 51, 51
  BROWN_GLAZED_TERRACOTTA,-1: 102, 76, 51
  BROWN_MUSHROOM,0: 0, 124, 0
  CACTUS,-1: 0, 124, 0
  CARPET,0: 255, 255, 255
  CARPET,10: 127, 63, 178
  CARPET,11: 51, 76, 178
  CARPET,12: 102, 76, 51
  CARPET,13: 102, 127, 51
  CARPET,14: 153, 51, 51
  CARPET,15: 25, 25, 25
  CARPET,1: 216, 127, 51
  CARPET,2: 178, 76, 216
  CARPET,3: 102, 153, 216
  CARPET,4: 229, 229, 51
  CARPET,5: 127, 204, 25
  CARPET,6: 242, 127, 165
  CARPET,7: 76, 76, 76
  CARPET,8: 153, 153, 153
  CARPET,9: 76, 127, 153
  CARROT,-1: 0, 124, 0
  CAULDRON,0: 112, 112, 112
  CHEST,-1: 143, 119, 72
  CHORUS_FLOWER,-1: 127, 63, 178
  CHORUS_PLANT,-1: 127, 63, 178
  CLAY,-1: 164, 168, 184
  COAL_BLOCK,-1: 25, 25, 25
  COAL_ORE,-1: 112, 112, 112
  COBBLESTONE,-1: 112, 112, 112
  COBBLESTONE_STAIRS,-1: 112, 112, 112
  COBBLE_WALL,0: 112, 112, 112
  COBBLE_WALL,1: 112, 112, 112
  COCOA,-1: 0, 124, 0
  COMMAND,-1: 102, 76, 51
  COMMAND_CHAIN,-1: 102, 127, 51
  COMMAND_REPEATING,-1: 127, 63, 178
  CONCRETE,0: 255, 255, 255
  CONCRETE,10: 127, 63, 178
  CONCRETE,11: 51, 76, 178
  CONCRETE,12: 102, 76, 51
  CONCRETE,13: 102, 127, 51
  CONCRETE,14: 153, 51, 51
  CONCRETE,15: 25, 25, 25
  CONCRETE,1: 216, 127, 51
  CONCRETE,2: 178, 76, 216
  CONCRETE,3: 102, 153, 216
  CONCRETE,4: 229, 229, 51
  CONCRETE,5: 127, 204, 25
  CONCRETE,6: 242, 127, 165
  CONCRETE,7: 76, 76, 76
  CONCRETE,8: 153, 153, 153
  CONCRETE,9: 76, 127, 153
  CONCRETE_POWDER,0: 255, 255, 255
  CONCRETE_POWDER,10: 127, 63, 178
  CONCRETE_POWDER,11: 51, 76, 178
  CONCRETE_POWDER,12: 102, 76, 51
  CONCRETE_POWDER,13: 102, 127, 51
  CONCRETE_POWDER,14: 153, 51, 51
  CONCRETE_POWDER,15: 25, 25, 25
  CONCRETE_POWDER,1: 216, 127, 51
  CONCRETE_POWDER,2: 178, 76, 216
  CONCRETE_POWDER,3: 102, 153, 216
  CONCRETE_POWDER,4: 229, 229, 51
  CONCRETE_POWDER,5: 127, 204, 25
  CONCRETE_POWDER,6: 242, 127, 165
  CONCRETE_POWDER,7: 76, 76, 76
  CONCRETE_POWDER,8: 153, 153, 153
  CONCRETE_POWDER,9: 76, 127, 153
  CYAN_GLAZED_TERRACOTTA,-1: 76, 127, 153
  DARK_OAK_DOOR,-1: 102, 76, 51
  DARK_OAK_FENCE,-1: 102, 76, 51
  DARK_OAK_FENCE_GATE,-1: 102, 76, 51
  DARK_OAK_STAIRS,-1: 102, 76, 51
  DAYLIGHT_DETECTOR,-1: 143, 119, 72
  DAYLIGHT_DETECTOR_INVERTED,-1: 143, 119, 72
  DEAD_BUSH,-1: 143, 119, 72
  DIAMOND_BLOCK,-1: 92, 219, 213
  DIAMOND_ORE,-1: 112, 112, 112
  DIRT,0: 151, 109, 77
  DIRT,1: 151, 109, 77
  DIRT,2: 129, 86, 49
  DISPENSER,-1: 112, 112, 112
  DOUBLE_PLANT,0: 0, 124, 0
  DOUBLE_PLANT,1: 0, 124, 0
  DOUBLE_PLANT,3: 0, 124, 0
  DOUBLE_PLANT,4: 0, 124, 0
  DOUBLE_PLANT,5: 0, 124, 0
  DRAGON_EGG,-1: 25, 25, 25
  DROPPER,-1: 112, 112, 112
  EMERALD_BLOCK,-1: 0, 217, 58
  EMERALD_ORE,-1: 112, 112, 112
  ENCHANTMENT_TABLE,-1: 153, 51, 51
  ENDER_CHEST,-1: 112, 112, 112
  ENDER_PORTAL,-1: 25, 25, 25
  ENDER_PORTAL_FRAME,-1: 102, 127, 51
  ENDER_STONE,-1: 247, 233, 163
  END_BRICKS,-1: 247, 233, 163
  END_GATEWAY,-1: 25, 25, 25
  FENCE,-1: 143, 119, 72
  FENCE_GATE,-1: 143, 119, 72
  FIRE,-1: 255, 0, 0
  FROSTED_ICE,-1: 160, 160, 255
  FURNACE,-1: 112, 112, 112
  GLOWSTONE,-1: 247, 233, 163
  GOLD_BLOCK,-1: 250, 238, 77
  GOLD_ORE,-1: 112, 112, 112
  GOLD_PLATE,-1: 250, 238, 77
  GRASS,-1: 127, 178, 56
  GRASS_PATH,-1: 143, 119, 72
  GRAVEL,-1: 112, 112, 112
  GRAY_GLAZED_TERRACOTTA,-1: 76, 76, 76
  GREEN_GLAZED_TERRACOTTA,-1: 102, 127, 51
  HARD_CLAY,-1: 216, 127, 51
  HAY_BLOCK,-1: 229, 229, 51
  HOPPER,-1: 112, 112, 112
  HUGE_MUSHROOM_1,-1: 151, 109, 77
  HUGE_MUSHROOM_1,0: 247, 233, 163
  HUGE_MUSHROOM_1,10: 247, 233, 163
  HUGE_MUSHROOM_1,11: 247, 233, 163
  HUGE_MUSHROOM_1,12: 247, 233, 163
  HUGE_MUSHROOM_1,13: 247, 233, 163
  HUGE_MUSHROOM_1,15: 199, 199, 199
  HUGE_MUSHROOM_2,-1: 153, 51, 51
  HUGE_MUSHROOM_2,0: 247, 233, 163
  HUGE_MUSHROOM_2,10: 247, 233, 163
  HUGE_MUSHROOM_2,11: 247, 233, 163
  HUGE_MUSHROOM_2,12: 247, 233, 163
  HUGE_MUSHROOM_2,13: 247, 233, 163
  HUGE_MUSHROOM_2,15: 199, 199, 199
  ICE,-1: 160, 160, 255
  IRON_BLOCK,-1: 167, 167, 167
  IRON_DOOR,-1: 167, 167, 167
  IRON_FENCE,-1: 167, 167, 167
  IRON_ORE,-1: 112, 112, 112
  IRON_PLATE,-1: 167, 167, 167
  IRON_TRAPDOOR: 167, 167, 167
  JACK_O_LANTERN,-1: 216, 127, 51
  JUKEBOX,-1: 151, 109, 77
  JUNGLE_DOOR,-1: 151, 109, 77
  JUNGLE_FENCE,-1: 151, 109, 77
  JUNGLE_FENCE_GATE,-1: 151, 109, 77
  JUNGLE_WOOD_STAIRS,-1: 151, 109, 77
  LAPIS_BLOCK,-1: 74, 128, 255
  LAPIS_ORE,-1: 112, 112, 112
  LAVA,-1: 255, 0, 0
  LEAVES,-1: 0, 124, 0
  LEAVES,0: 0, 124, 0
  LEAVES,1: 0, 124, 0
  LEAVES,2: 0, 124, 0
  LEAVES,3: 0, 124, 0
  LEAVES_2,0: 0, 124, 0
  LEAVES_2,1: 0, 124, 0
  LIGHT_BLUE_GLAZED_TERRACOTTA,-1: 102, 153, 216
  LIME_GLAZED_TERRACOTTA,-1: 127, 204, 25
  LOG,0: 143, 119, 72
  LOG,1: 129, 86, 49
  LOG,2: 247, 233, 163
  LOG,3: 151, 109, 77
  LOG_2,0: 112, 112, 112
  LOG_2,1: 102, 76, 51
  LONG_GRASS,1: 0, 124, 0
  LONG_GRASS,1: 0, 124, 0
  LONG_GRASS,2: 0, 124, 0
  MAGENTA_GLAZED_TERRACOTTA,-1: 178, 76, 216
  MAGMA,-1: 112, 2, 0
  MELON_BLOCK,-1: 127, 204, 25
  MELON_STEM,-1: 0, 124, 0
  MOB_SPAWNER,-1: 112, 112, 112
  MONSTER_EGGS,0: 164, 168, 184
  MONSTER_EGGS,1: 164, 168, 184
  MONSTER_EGGS,2: 164, 168, 184
  MONSTER_EGGS,3: 164, 168, 184
  MONSTER_EGGS,4: 164, 168, 184
  MONSTER_EGGS,5: 164, 168, 184
  MOSSY_COBBLESTONE,-1: 112, 112, 112
  MYCEL,-1: 127, 63, 178
  NETHERRACK,-1: 112, 2, 0
  NETHER_BRICK,-1: 112, 2, 0
  NETHER_BRICK_STAIRS,-1: 112, 2, 0
  NETHER_FENCE,-1: 112, 2, 0
  NETHER_WARTS,-1: 153, 51, 51
  NETHER_WART_BLOCK,-1: 153, 51, 51
  NOTE_BLOCK,-1: 143, 119, 72
  OBSERVER,-1: 112, 112, 112
  OBSIDIAN,-1: 25, 25, 25
  ORANGE_GLAZED_TERRACOTTA,-1: 216, 127, 51
  PACKED_ICE,-1: 160, 160, 255
  PINK_GLAZED_TERRACOTTA,-1: 242, 127, 165
  PISTON_BASE,-1: 112, 112, 112
  PISTON_STICKY_BASE,-1: 112, 112, 112
  POTATO,-1: 0, 124, 0
  PRISMARINE,0: 76, 127, 153
  PRISMARINE,1: 92, 219, 213
  PRISMARINE,2: 92, 219, 213
  PRISMARINE,2: 92, 219, 213
  PUMPKIN,-1: 216, 127, 51
  PUMPKIN_STEM,-1: 0, 124, 0
  PURPLE_GLAZED_TERRACOTTA,-1: 127, 63, 178
  PURPUR_BLOCK,-1: 178, 76, 216
  PURPUR_PILLAR,-1: 178, 76, 216
  PURPUR_SLAB,-1: 178, 76, 216
  PURPUR_STAIRS,-1: 178, 76, 216
  QUARTZ_BLOCK,0: 255, 252, 245
  QUARTZ_BLOCK,1: 255, 252, 245
  QUARTZ_BLOCK,2: 255, 252, 245
  QUARTZ_ORE,-1: 112, 2, 0
  QUARTZ_ORE,0: 112, 2, 0
  QUARTZ_STAIRS,-1: 255, 252, 245
  REDSTONE_BLOCK,-1: 255, 0, 0
  REDSTONE_ORE,-1: 112, 112, 112
  RED_GLAZED_TERRACOTTA,-1: 153, 51, 51
  RED_MUSHROOM,0: 0, 124, 0
  RED_NETHER_BRICK,-1: 112, 2, 0
  RED_ROSE,1: 0, 124, 0
  RED_ROSE,2: 0, 124, 0
  RED_ROSE,3: 0, 124, 0
  RED_ROSE,4: 0, 124, 0
  RED_ROSE,5: 0, 124, 0
  RED_ROSE,6: 0, 124, 0
  RED_ROSE,7: 0, 124, 0
  RED_ROSE,8: 0, 124, 0
  RED_SANDSTONE,0: 216, 127, 51
  RED_SANDSTONE,0: 216, 127, 51
  RED_SANDSTONE,1: 216, 127, 51
  RED_SANDSTONE,1: 216, 127, 51
  RED_SANDSTONE,2: 216, 127, 51
  RED_SANDSTONE,2: 216, 127, 51
  RED_SANDSTONE_STAIRS,-1: 216, 127, 51
  SAND,0: 247, 233, 163
  SAND,1: 216, 127, 51
  SANDSTONE,0: 247, 233, 163
  SANDSTONE,0: 247, 233, 163
  SANDSTONE,1: 247, 233, 163
  SANDSTONE,1: 247, 233, 163
  SANDSTONE,2: 247, 233, 163
  SANDSTONE,2: 247, 233, 163
  SANDSTONE_STAIRS,-1: 247, 233, 163
  SAPLING,0: 0, 124, 0
  SAPLING,1: 0, 124, 0
  SAPLING,2: 0, 124, 0
  SAPLING,3: 0, 124, 0
  SAPLING,4: 0, 124, 0
  SAPLING,5: 0, 124, 0
  SEA_LANTERN,-1: 255, 252, 245
  SIGN_POST,-1: 143, 119, 72
  SILVER_GLAZED_TERRACOTTA,-1: 153, 153, 153
  SLIME_BLOCK,-1: 127, 178, 56
  SMOOTH_BRICK,0: 112, 112, 112
  SMOOTH_BRICK,1: 112, 112, 112
  SMOOTH_BRICK,2: 112, 112, 112
  SMOOTH_BRICK,3: 112, 112, 112
  SNOW,-1: 255, 255, 255
  SNOW_BLOCK,-1: 255, 255, 255
  SOIL,-1: 151, 109, 77
  SOUL_SAND,-1: 102, 76, 51
  SPONGE,0: 229, 229, 51
  SPONGE,1: 229, 229, 51
  SPRUCE_DOOR,-1: 129, 86, 49
  SPRUCE_FENCE,-1: 129, 86, 49
  SPRUCE_FENCE_GATE,-1: 129, 86, 49
  SPRUCE_WOOD_STAIRS,-1: 129, 86, 49
  STAINED_CLAY,0: 209, 177, 161
  STAINED_CLAY,10: 122, 73, 88
  STAINED_CLAY,11: 76, 62, 92
  STAINED_CLAY,12: 76, 50, 35
  STAINED_CLAY,13: 76, 82, 42
  STAINED_CLAY,14: 142, 60, 46
  STAINED_CLAY,15: 37, 22, 16
  STAINED_CLAY,1: 159, 82, 36
  STAINED_CLAY,2: 149, 87, 108
  STAINED_CLAY,3: 112, 108, 138
  STAINED_CLAY,4: 186, 133, 36
  STAINED_CLAY,5: 103, 117, 53
  STAINED_CLAY,6: 160, 77, 78
  STAINED_CLAY,7: 57, 41, 35
  STAINED_CLAY,8: 135, 107, 98
  STAINED_CLAY,9: 87, 92, 92
  STAINED_GLASS,0: 255, 255, 255
  STAINED_GLASS,10: 127, 63, 178
  STAINED_GLASS,11: 51, 76, 178
  STAINED_GLASS,12: 102, 76, 51
  STAINED_GLASS,13: 102, 127, 51
  STAINED_GLASS,14: 153, 51, 51
  STAINED_GLASS,15: 25, 25, 25
  STAINED_GLASS,1: 216, 127, 51
  STAINED_GLASS,2: 178, 76, 216
  STAINED_GLASS,3: 102, 153, 216
  STAINED_GLASS,4: 229, 229, 51
  STAINED_GLASS,5: 127, 204, 25
  STAINED_GLASS,6: 242, 127, 165
  STAINED_GLASS,7: 76, 76, 76
  STAINED_GLASS,8: 153, 153, 153
  STAINED_GLASS,9: 76, 127, 153
  STAINED_GLASS_PANE,0: 255, 255, 255
  STAINED_GLASS_PANE,10: 127, 63, 178
  STAINED_GLASS_PANE,11: 51, 76, 178
  STAINED_GLASS_PANE,12: 102, 76, 51
  STAINED_GLASS_PANE,13: 102, 127, 51
  STAINED_GLASS_PANE,14: 153, 51, 51
  STAINED_GLASS_PANE,15: 25, 25, 25
  STAINED_GLASS_PANE,1: 216, 127, 51
  STAINED_GLASS_PANE,2: 178, 76, 216
  STAINED_GLASS_PANE,3: 102, 153, 216
  STAINED_GLASS_PANE,4: 229, 229, 51
  STAINED_GLASS_PANE,5: 127, 204, 25
  STAINED_GLASS_PANE,6: 242, 127, 165
  STAINED_GLASS_PANE,7: 76, 76, 76
  STAINED_GLASS_PANE,8: 153, 153, 153
  STAINED_GLASS_PANE,9: 76, 127, 153
  STANDING_BANNER,0: 143, 119, 72
  STANDING_BANNER,10: 143, 119, 72
  STANDING_BANNER,11: 143, 119, 72
  STANDING_BANNER,12: 143, 119, 72
  STANDING_BANNER,13: 143, 119, 72
  STANDING_BANNER,14: 143, 119, 72
  STANDING_BANNER,15: 143, 119, 72
  STANDING_BANNER,1: 143, 119, 72
  STANDING_BANNER,2: 143, 119, 72
  STANDING_BANNER,3: 143, 119, 72
  STANDING_BANNER,4: 143, 119, 72
  STANDING_BANNER,5: 143, 119, 72
  STANDING_BANNER,6: 143, 119, 72
  STANDING_BANNER,7: 143, 119, 72
  STANDING_BANNER,8: 143, 119, 72
  STANDING_BANNER,9: 143, 119, 72
  STATIONARY_LAVA,-1: 255, 0, 0
  STATIONARY_WATER,-1: 64, 64, 255
  STEP,0: 112, 112, 112
  STEP,1: 247, 233, 163
  STEP,3: 112, 112, 112
  STEP,4: 153, 51, 51
  STEP,5: 112, 112, 112
  STEP,6: 112, 2, 0
  STEP,7: 255, 252, 245
  STONE,0: 112, 112, 112
  STONE,1: 151, 109, 77
  STONE,2: 151, 109, 77
  STONE,3: 255, 252, 245
  STONE,4: 255, 252, 245
  STONE,5: 112, 112, 112
  STONE,6: 112, 112, 112
  STONE_PLATE: 112, 112, 112
  STONE_SLAB2,-1: 216, 127, 51
  SUGAR_CANE_BLOCK,-1: 0, 124, 0
  TNT,-1: 255, 0, 0
  TRAPPED_CHEST,-1: 143, 119, 72
  TRAP_DOOR: 102, 76, 51
  VINE,-1: 0, 124, 0
  WALL_BANNER,0: 143, 119, 72
  WALL_BANNER,10: 143, 119, 72
  WALL_BANNER,11: 143, 119, 72
  WALL_BANNER,12: 143, 119, 72
  WALL_BANNER,13: 143, 119, 72
  WALL_BANNER,14: 143, 119, 72
  WALL_BANNER,15: 143, 119, 72
  WALL_BANNER,1: 143, 119, 72
  WALL_BANNER,2: 143, 119, 72
  WALL_BANNER,3: 143, 119, 72
  WALL_BANNER,4: 143, 119, 72
  WALL_BANNER,5: 143, 119, 72
  WALL_BANNER,6: 143, 119, 72
  WALL_BANNER,7: 143, 119, 72
  WALL_BANNER,8: 143, 119, 72
  WALL_BANNER,9: 143, 119, 72
  WALL_SIGN,-1: 143, 119, 72
  WATER,-1: 64, 64, 255
  WATER_LILY,-1: 0, 124, 0
  WEB,-1: 199, 199, 199 
  WHEAT,-1: 0, 124, 0
  WHITE_GLAZED_TERRACOTTA,-1: 255, 255, 255
  WOOD,0: 143, 119, 72
  WOOD,1: 129, 86, 49
  WOOD,2: 247, 233, 163
  WOOD,3: 151, 109, 77
  WOOD,4: 216, 127, 51
  WOOD,5: 102, 76, 51
  WOOD_DOOR,-1: 143, 119, 72
  WOOD_DOUBLE_STEP,0: 143, 119, 72
  WOOD_DOUBLE_STEP,1: 129, 86, 49
  WOOD_DOUBLE_STEP,2: 247, 233, 163
  WOOD_DOUBLE_STEP,3: 151, 109, 77
  WOOD_DOUBLE_STEP,4: 216, 127, 51
  WOOD_DOUBLE_STEP,5: 102, 76, 51
  WOOD_PLATE,-1: 143, 119, 72
  WOOD_STAIRS,-1: 143, 119, 72
  WOOD_STEP,0: 143, 119, 72
  WOOD_STEP,1: 129, 86, 49
  WOOD_STEP,2: 247, 233, 163
  WOOD_STEP,3: 151, 109, 77
  WOOD_STEP,4: 216, 127, 51
  WOOD_STEP,5: 102, 76, 51
  WOOL,0: 255, 255, 255
  WOOL,10: 127, 63, 178
  WOOL,11: 51, 76, 178
  WOOL,12: 102, 76, 51
  WOOL,13: 102, 127, 51
  WOOL,14: 153, 51, 51
  WOOL,15: 25, 25, 25
  WOOL,1: 216, 127, 51
  WOOL,2: 178, 76, 216
  WOOL,3: 102, 153, 216
  WOOL,4: 229, 229, 51
  WOOL,5: 127, 204, 25
  WOOL,6: 242, 127, 165
  WOOL,7: 76, 76, 76
  WOOL,8: 153, 153, 153
  WOOL,9: 76, 127, 153
  WORKBENCH,-1: 143, 119, 72
  YELLOW_FLOWER,0: 0, 124, 0
  YELLOW_GLAZED_TERRACOTTA,-1: 229, 229, 51