default-color: TRANSPARENT

transparent-blocks:
- ACACIA_BUTTON
- ACTIVATOR_RAIL
- AIR
- BARRIER
- BIRCH_BUTTON
- BLACK_SHULKER_BOX
- BLUE_SHULKER_BOX
- BROWN_SHULKER_BOX
- CAKE
- CAVE_AIR
- COMPARATOR
- CREEPER_HEAD
- CREEPER_WALL_HEAD
- CYAN_SHULKER_BOX
- DARK_OAK_BUTTON
- DETECTOR_RAIL
- DRAGON_HEAD
- DRAGON_WALL_HEAD
- END_ROD
- FLOWER_POT
- GLASS
- GLASS_PANE
- GRAY_SHULKER_BOX
- GREEN_SHULKER_BOX
- JUNGLE_BUTTON
- LADDER
- LEVER
- LIGHT_BLUE_SHULKER_BOX
- LIGHT_GRAY_SHULKER_BOX
- LIME_SHULKER_BOX
- MAGENTA_SHULKER_BOX
- NETHER_PORTAL
- OAK_BUTTON
- ORANGE_SHULKER_BOX
- PINK_SHULKER_BOX
- PISTON_HEAD
- PLAYER_HEAD
- PLAYER_WALL_HEAD
- POTTED_ACACIA_SAPLING
- POTTED_ALLIUM
- POTTED_AZURE_BLUET
- POTTED_BIRCH_SAPLING
- POTTED_BLUE_ORCHID
- POTTED_BROWN_MUSHROOM
- POTTED_CACTUS
- POTTED_DANDELION
- POTTED_DARK_OAK_SAPLING
- POTTED_DEAD_BUSH
- POTTED_FERN
- POTTED_JUNGLE_SAPLING
- POTTED_OAK_SAPLING
- POTTED_ORANGE_TULIP
- POTTED_OXEYE_DAISY
- POTTED_PINK_TULIP
- POTTED_POPPY
- POTTED_RED_MUSHROOM
- POTTED_RED_TULIP
- POTTED_SPRUCE_SAPLING
- POTTED_WHITE_TULIP
- POWERED_RAIL
- PURPLE_SHULKER_BOX
- RAIL
- REDSTONE_LAMP
- REDSTONE_TORCH
- REDSTONE_WALL_TORCH
- REDSTONE_WIRE
- RED_SHULKER_BOX
- REPEATER
- SHULKER_BOX
- SPRUCE_BUTTON
- STONE_BUTTON
- STRUCTURE_VOID
- TORCH
- TRIPWIRE
- TRIPWIRE_HOOK
- WALL_TORCH
- WHITE_SHULKER_BOX
- YELLOW_SHULKER_BOX
- ZOMBIE_HEAD
- ZOMBIE_WALL_HEAD
- VOID_AIR

colors:
  ACACIA_DOOR: 216, 127, 51
  ACACIA_FENCE: 216, 127, 51
  ACACIA_FENCE_GATE: 216, 127, 51
  ACACIA_LEAVES: 0, 124, 0
  ACACIA_LOG: 112, 112, 112
  ACACIA_PLANKS: 216, 127, 51
  ACACIA_PRESSURE_PLATE: 216, 127, 51
  ACACIA_SAPLING: 0, 124, 0
  ACACIA_SLAB: 216, 127, 51
  ACACIA_STAIRS: 216, 127, 51
  ACACIA_TRAPDOOR: 216, 127, 51
  ACACIA_WOOD: 216, 127, 51
  ALLIUM: 0, 124, 0
  ANDESITE: 112, 112, 112
  ANVIL: 167, 167, 167
  ATTACHED_MELON_STEM: 0, 124, 0
  ATTACHED_PUMPKIN_STEM: 0, 124, 0
  AZURE_BLUET: 0, 124, 0
  BEACON: 92, 219, 213
  BEDROCK: 112, 112, 112
  BEETROOTS: 0, 124, 0
  BIRCH_DOOR: 247, 233, 163
  BIRCH_FENCE: 247, 233, 163
  BIRCH_FENCE_GATE: 247, 233, 163
  BIRCH_LEAVES: 0, 124, 0
  BIRCH_LOG: 247, 233, 163
  BIRCH_PLANKS: 247, 233, 163
  BIRCH_PRESSURE_PLATE: 247, 233, 163
  BIRCH_SAPLING: 0, 124, 0
  BIRCH_SLAB: 247, 233, 163
  BIRCH_STAIRS: 247, 233, 163
  BIRCH_TRAPDOOR: 247, 233, 163
  BIRCH_WOOD: 247, 233, 163
  BLACK_BANNER: 143, 119, 72
  BLACK_BED: 25, 25, 25
  BLACK_CARPET: 25, 25, 25
  BLACK_CONCRETE: 25, 25, 25
  BLACK_CONCRETE_POWDER: 25, 25, 25
  BLACK_GLAZED_TERRACOTTA: 25, 25, 25
  BLACK_STAINED_GLASS: 25, 25, 25
  BLACK_STAINED_GLASS_PANE: 25, 25, 25
  BLACK_TERRACOTTA: 37, 22, 16
  BLACK_WALL_BANNER: 143, 119, 72
  BLACK_WOOL: 25, 25, 25
  BLUE_BANNER: 143, 119, 72
  BLUE_BED: 51, 76, 178
  BLUE_CARPET: 51, 76, 178
  BLUE_CONCRETE: 51, 76, 178
  BLUE_CONCRETE_POWDER: 51, 76, 178
  BLUE_GLAZED_TERRACOTTA: 51, 76, 178
  BLUE_ICE: 102, 153, 216
  BLUE_ORCHID: 0, 124, 0
  BLUE_STAINED_GLASS: 51, 76, 178
  BLUE_STAINED_GLASS_PANE: 51, 76, 178
  BLUE_TERRACOTTA: 76, 62, 92
  BLUE_WALL_BANNER: 143, 119, 72
  BLUE_WOOL: 51, 76, 178
  BONE_BLOCK: 247, 233, 163
  BOOKSHELF: 143, 119, 72
  BRAIN_CORAL: 242, 127, 165
  BRAIN_CORAL_BLOCK: 242, 127, 165
  BRAIN_CORAL_FAN: 64, 64, 255
  BRAIN_CORAL_WALL_FAN: 64, 64, 255
  BREWING_STAND: 167, 167, 167
  BRICKS: 153, 51, 51
  BRICK_SLAB: 153, 51, 51
  BRICK_STAIRS: 153, 51, 51
  BROWN_BANNER: 143, 119, 72
  BROWN_BED: 102, 76, 51
  BROWN_CARPET: 102, 76, 51
  BROWN_CONCRETE: 102, 76, 51
  BROWN_CONCRETE_POWDER: 102, 76, 51
  BROWN_GLAZED_TERRACOTTA: 102, 76, 51
  BROWN_MUSHROOM: 0, 124, 0
  BROWN_MUSHROOM_BLOCK: 151, 109, 77
  BROWN_STAINED_GLASS: 102, 76, 51
  BROWN_STAINED_GLASS_PANE: 102, 76, 51
  BROWN_TERRACOTTA: 76, 50, 35
  BROWN_WALL_BANNER: 143, 119, 72
  BROWN_WOOL: 102, 76, 51
  BUBBLE_COLUMN: 64, 64, 255
  BUBBLE_CORAL: 127, 63, 178
  BUBBLE_CORAL_BLOCK: 127, 63, 178
  BUBBLE_CORAL_FAN: 64, 64, 255
  BUBBLE_CORAL_WALL_FAN: 64, 64, 255
  CACTUS: 0, 124, 0
  CARROTS: 0, 124, 0
  CARVED_PUMPKIN: 216, 127, 51
  CAULDRON: 112, 112, 112
  CHAIN_COMMAND_BLOCK: 102, 127, 51
  CHEST: 143, 119, 72
  CHIPPED_ANVIL: 167, 167, 167
  CHISELED_QUARTZ_BLOCK: 255, 252, 245
  CHISELED_RED_SANDSTONE: 216, 127, 51
  CHISELED_SANDSTONE: 247, 233, 163
  CHISELED_STONE_BRICKS: 112, 112, 112
  CHORUS_FLOWER: 127, 63, 178
  CHORUS_PLANT: 127, 63, 178
  CLAY: 164, 168, 184
  COAL_BLOCK: 25, 25, 25
  COAL_ORE: 112, 112, 112
  COARSE_DIRT: 151, 109, 77
  COBBLESTONE: 112, 112, 112
  COBBLESTONE_SLAB: 112, 112, 112
  COBBLESTONE_STAIRS: 112, 112, 112
  COBBLESTONE_WALL: 112, 112, 112
  COBWEB: 199, 199, 199
  COCOA: 0, 124, 0
  COMMAND_BLOCK: 102, 76, 51
  CONDUIT: 64, 64, 255
  CRACKED_STONE_BRICKS: 112, 112, 112
  CRAFTING_TABLE: 143, 119, 72
  CUT_RED_SANDSTONE: 216, 127, 51
  CUT_SANDSTONE: 247, 233, 163
  CYAN_BANNER: 143, 119, 72
  CYAN_BED: 76, 127, 153
  CYAN_CARPET: 76, 127, 153
  CYAN_CONCRETE: 76, 127, 153
  CYAN_CONCRETE_POWDER: 76, 127, 153
  CYAN_GLAZED_TERRACOTTA: 76, 127, 153
  CYAN_STAINED_GLASS: 76, 127, 153
  CYAN_STAINED_GLASS_PANE: 76, 127, 153
  CYAN_TERRACOTTA: 87, 92, 92
  CYAN_WALL_BANNER: 143, 119, 72
  CYAN_WOOL: 76, 127, 153
  DAMAGED_ANVIL: 167, 167, 167
  DANDELION: 0, 124, 0
  DARK_OAK_DOOR: 102, 76, 51
  DARK_OAK_FENCE: 102, 76, 51
  DARK_OAK_FENCE_GATE: 102, 76, 51
  DARK_OAK_LEAVES: 0, 124, 0
  DARK_OAK_LOG: 102, 76, 51
  DARK_OAK_PLANKS: 102, 76, 51
  DARK_OAK_PRESSURE_PLATE: 102, 76, 51
  DARK_OAK_SAPLING: 0, 124, 0
  DARK_OAK_SLAB: 102, 76, 51
  DARK_OAK_STAIRS: 102, 76, 51
  DARK_OAK_TRAPDOOR: 102, 76, 51
  DARK_OAK_WOOD: 102, 76, 51
  DARK_PRISMARINE: 92, 219, 213
  DARK_PRISMARINE_SLAB: 92, 219, 213
  DARK_PRISMARINE_STAIRS: 92, 219, 213
  DAYLIGHT_DETECTOR: 143, 119, 72
  DEAD_BRAIN_CORAL: 153, 153, 153
  DEAD_BRAIN_CORAL_BLOCK: 153, 153, 153
  DEAD_BRAIN_CORAL_FAN: 153, 153, 153
  DEAD_BRAIN_CORAL_WALL_FAN: 153, 153, 153
  DEAD_BUBBLE_CORAL: 153, 153, 153
  DEAD_BUBBLE_CORAL_BLOCK: 153, 153, 153
  DEAD_BUBBLE_CORAL_FAN: 153, 153, 153
  DEAD_BUBBLE_CORAL_WALL_FAN: 153, 153, 153
  DEAD_BUSH: 143, 119, 72
  DEAD_FIRE_CORAL: 153, 153, 153
  DEAD_FIRE_CORAL_BLOCK: 153, 153, 153
  DEAD_FIRE_CORAL_FAN: 153, 153, 153
  DEAD_FIRE_CORAL_WALL_FAN: 153, 153, 153
  DEAD_HORN_CORAL: 153, 153, 153
  DEAD_HORN_CORAL_BLOCK: 153, 153, 153
  DEAD_HORN_CORAL_FAN: 153, 153, 153
  DEAD_HORN_CORAL_WALL_FAN: 153, 153, 153
  DEAD_TUBE_CORAL: 153, 153, 153
  DEAD_TUBE_CORAL_BLOCK: 153, 153, 153
  DEAD_TUBE_CORAL_FAN: 153, 153, 153
  DEAD_TUBE_CORAL_WALL_FAN: 153, 153, 153
  DIAMOND_BLOCK: 92, 219, 213
  DIAMOND_ORE: 112, 112, 112
  DIORITE: 255, 252, 245
  DIRT: 151, 109, 77
  DISPENSER: 112, 112, 112
  DRAGON_EGG: 25, 25, 25
  DRIED_KELP_BLOCK: 25, 25, 25
  DROPPER: 112, 112, 112
  EMERALD_BLOCK: 0, 217, 58
  EMERALD_ORE: 112, 112, 112
  ENCHANTING_TABLE: 153, 51, 51
  ENDER_CHEST: 112, 112, 112
  END_GATEWAY: 25, 25, 25
  END_PORTAL: 25, 25, 25
  END_PORTAL_FRAME: 102, 127, 51
  END_STONE: 247, 233, 163
  END_STONE_BRICKS: 247, 233, 163
  FARMLAND: 151, 109, 77
  FERN: 0, 124, 0
  FIRE: 255, 0, 0
  FIRE_CORAL: 153, 51, 51
  FIRE_CORAL_BLOCK: 153, 51, 51
  FIRE_CORAL_FAN: 64, 64, 255
  FIRE_CORAL_WALL_FAN: 64, 64, 255
  FROSTED_ICE: 160, 160, 255
  FURNACE: 112, 112, 112
  GLOWSTONE: 247, 233, 163
  GOLD_BLOCK: 250, 238, 77
  GOLD_ORE: 112, 112, 112
  GRANITE: 151, 109, 77
  GRASS: 0, 124, 0
  GRASS_BLOCK: 127, 178, 56
  GRASS_PATH: 143, 119, 72
  GRAVEL: 112, 112, 112
  GRAY_BANNER: 143, 119, 72
  GRAY_BED: 76, 76, 76
  GRAY_CARPET: 76, 76, 76
  GRAY_CONCRETE: 76, 76, 76
  GRAY_CONCRETE_POWDER: 76, 76, 76
  GRAY_GLAZED_TERRACOTTA: 76, 76, 76
  GRAY_STAINED_GLASS: 76, 76, 76
  GRAY_STAINED_GLASS_PANE: 76, 76, 76
  GRAY_TERRACOTTA: 57, 41, 35
  GRAY_WALL_BANNER: 143, 119, 72
  GRAY_WOOL: 76, 76, 76
  GREEN_BANNER: 143, 119, 72
  GREEN_BED: 102, 127, 51
  GREEN_CARPET: 102, 127, 51
  GREEN_CONCRETE: 102, 127, 51
  GREEN_CONCRETE_POWDER: 102, 127, 51
  GREEN_GLAZED_TERRACOTTA: 102, 127, 51
  GREEN_STAINED_GLASS: 102, 127, 51
  GREEN_STAINED_GLASS_PANE: 102, 127, 51
  GREEN_TERRACOTTA: 76, 82, 42
  GREEN_WALL_BANNER: 143, 119, 72
  GREEN_WOOL: 102, 127, 51
  HAY_BLOCK: 229, 229, 51
  HEAVY_WEIGHTED_PRESSURE_PLATE: 167, 167, 167
  HOPPER: 112, 112, 112
  HORN_CORAL: 229, 229, 51
  HORN_CORAL_BLOCK: 229, 229, 51
  HORN_CORAL_FAN: 64, 64, 255
  HORN_CORAL_WALL_FAN: 64, 64, 255
  ICE: 160, 160, 255
  INFESTED_CHISELED_STONE_BRICKS: 164, 168, 184
  INFESTED_COBBLESTONE: 164, 168, 184
  INFESTED_CRACKED_STONE_BRICKS: 164, 168, 184
  INFESTED_MOSSY_STONE_BRICKS: 164, 168, 184
  INFESTED_STONE: 164, 168, 184
  INFESTED_STONE_BRICKS: 164, 168, 184
  IRON_BARS: 167, 167, 167
  IRON_BLOCK: 167, 167, 167
  IRON_DOOR: 167, 167, 167
  IRON_ORE: 112, 112, 112
  IRON_TRAPDOOR: 167, 167, 167
  JACK_O_LANTERN: 216, 127, 51
  JUKEBOX: 151, 109, 77
  JUNGLE_DOOR: 151, 109, 77
  JUNGLE_FENCE: 151, 109, 77
  JUNGLE_FENCE_GATE: 151, 109, 77
  JUNGLE_LEAVES: 0, 124, 0
  JUNGLE_LOG: 151, 109, 77
  JUNGLE_PLANKS: 151, 109, 77
  JUNGLE_PRESSURE_PLATE: 151, 109, 77
  JUNGLE_SAPLING: 0, 124, 0
  JUNGLE_SLAB: 151, 109, 77
  JUNGLE_STAIRS: 151, 109, 77
  JUNGLE_TRAPDOOR: 151, 109, 77
  JUNGLE_WOOD: 151, 109, 77
  KELP: 64, 64, 255
  KELP_PLANT: 64, 64, 255
  LAPIS_BLOCK: 74, 128, 255
  LAPIS_ORE: 112, 112, 112
  LARGE_FERN: 0, 124, 0
  LAVA: 255, 0, 0
  LIGHT_BLUE_BANNER: 143, 119, 72
  LIGHT_BLUE_BED: 102, 153, 216
  LIGHT_BLUE_CARPET: 102, 153, 216
  LIGHT_BLUE_CONCRETE: 102, 153, 216
  LIGHT_BLUE_CONCRETE_POWDER: 102, 153, 216
  LIGHT_BLUE_GLAZED_TERRACOTTA: 102, 153, 216
  LIGHT_BLUE_STAINED_GLASS: 102, 153, 216
  LIGHT_BLUE_STAINED_GLASS_PANE: 102, 153, 216
  LIGHT_BLUE_TERRACOTTA: 112, 108, 138
  LIGHT_BLUE_WALL_BANNER: 143, 119, 72
  LIGHT_BLUE_WOOL: 102, 153, 216
  LIGHT_GRAY_BANNER: 143, 119, 72
  LIGHT_GRAY_BED: 153, 153, 153
  LIGHT_GRAY_CARPET: 153, 153, 153
  LIGHT_GRAY_CONCRETE: 153, 153, 153
  LIGHT_GRAY_CONCRETE_POWDER: 153, 153, 153
  LIGHT_GRAY_GLAZED_TERRACOTTA: 153, 153, 153
  LIGHT_GRAY_STAINED_GLASS: 153, 153, 153
  LIGHT_GRAY_STAINED_GLASS_PANE: 153, 153, 153
  LIGHT_GRAY_TERRACOTTA: 135, 107, 98
  LIGHT_GRAY_WALL_BANNER: 143, 119, 72
  LIGHT_GRAY_WOOL: 153, 153, 153
  LIGHT_WEIGHTED_PRESSURE_PLATE: 250, 238, 77
  LILAC: 0, 124, 0
  LILY_PAD: 0, 124, 0
  LIME_BANNER: 143, 119, 72
  LIME_BED: 127, 204, 25
  LIME_CARPET: 127, 204, 25
  LIME_CONCRETE: 127, 204, 25
  LIME_CONCRETE_POWDER: 127, 204, 25
  LIME_GLAZED_TERRACOTTA: 127, 204, 25
  LIME_STAINED_GLASS: 127, 204, 25
  LIME_STAINED_GLASS_PANE: 127, 204, 25
  LIME_TERRACOTTA: 103, 117, 53
  LIME_WALL_BANNER: 143, 119, 72
  LIME_WOOL: 127, 204, 25
  MAGENTA_BANNER: 143, 119, 72
  MAGENTA_BED: 178, 76, 216
  MAGENTA_CARPET: 178, 76, 216
  MAGENTA_CONCRETE: 178, 76, 216
  MAGENTA_CONCRETE_POWDER: 178, 76, 216
  MAGENTA_GLAZED_TERRACOTTA: 178, 76, 216
  MAGENTA_STAINED_GLASS: 178, 76, 216
  MAGENTA_STAINED_GLASS_PANE: 178, 76, 216
  MAGENTA_TERRACOTTA: 149, 87, 108
  MAGENTA_WALL_BANNER: 143, 119, 72
  MAGENTA_WOOL: 178, 76, 216
  MAGMA_BLOCK: 112, 2, 0
  MELON: 127, 204, 25
  MELON_STEM: 0, 124, 0
  MOSSY_COBBLESTONE: 112, 112, 112
  MOSSY_COBBLESTONE_WALL: 112, 112, 112
  MOSSY_STONE_BRICKS: 112, 112, 112
  MOVING_PISTON: 112, 112, 112
  MUSHROOM_STEM: 0, 124, 0
  MYCELIUM: 127, 63, 178
  NETHERRACK: 112, 2, 0
  NETHER_BRICKS: 112, 2, 0
  NETHER_BRICK_FENCE: 112, 2, 0
  NETHER_BRICK_SLAB: 112, 2, 0
  NETHER_BRICK_STAIRS: 112, 2, 0
  NETHER_QUARTZ_ORE: 112, 2, 0
  NETHER_WART: 153, 51, 51
  NETHER_WART_BLOCK: 153, 51, 51
  NOTE_BLOCK: 143, 119, 72
  OAK_DOOR: 143, 119, 72
  OAK_FENCE: 143, 119, 72
  OAK_FENCE_GATE: 143, 119, 72
  OAK_LEAVES: 0, 124, 0
  OAK_LOG: 143, 119, 72
  OAK_PLANKS: 143, 119, 72
  OAK_PRESSURE_PLATE: 143, 119, 72
  OAK_SAPLING: 0, 124, 0
  OAK_SLAB: 143, 119, 72
  OAK_STAIRS: 143, 119, 72
  OAK_TRAPDOOR: 143, 119, 72
  OAK_WOOD: 143, 119, 72
  OBSERVER: 112, 112, 112
  OBSIDIAN: 25, 25, 25
  ORANGE_BANNER: 143, 119, 72
  ORANGE_BED: 216, 127, 51
  ORANGE_CARPET: 216, 127, 51
  ORANGE_CONCRETE: 216, 127, 51
  ORANGE_CONCRETE_POWDER: 216, 127, 51
  ORANGE_GLAZED_TERRACOTTA: 216, 127, 51
  ORANGE_STAINED_GLASS: 216, 127, 51
  ORANGE_STAINED_GLASS_PANE: 216, 127, 51
  ORANGE_TERRACOTTA: 159, 82, 36
  ORANGE_TULIP: 0, 124, 0
  ORANGE_WALL_BANNER: 143, 119, 72
  ORANGE_WOOL: 216, 127, 51
  OXEYE_DAISY: 0, 124, 0
  PACKED_ICE: 160, 160, 255
  PEONY: 0, 124, 0
  PETRIFIED_OAK_SLAB: 143, 119, 72
  PINK_BANNER: 143, 119, 72
  PINK_BED: 242, 127, 165
  PINK_CARPET: 242, 127, 165
  PINK_CONCRETE: 242, 127, 165
  PINK_CONCRETE_POWDER: 242, 127, 165
  PINK_GLAZED_TERRACOTTA: 242, 127, 165
  PINK_STAINED_GLASS: 242, 127, 165
  PINK_STAINED_GLASS_PANE: 242, 127, 165
  PINK_TERRACOTTA: 160, 77, 78
  PINK_TULIP: 0, 124, 0
  PINK_WALL_BANNER: 143, 119, 72
  PINK_WOOL: 242, 127, 165
  PISTON: 112, 112, 112
  PODZOL: 129, 86, 49
  POLISHED_ANDESITE: 112, 112, 112
  POLISHED_DIORITE: 255, 252, 245
  POLISHED_GRANITE: 151, 109, 77
  POPPY: 0, 124, 0
  POTATOES: 0, 124, 0
  PRISMARINE: 92, 219, 213
  PRISMARINE_BRICKS: 92, 219, 213
  PRISMARINE_BRICK_SLAB: 92, 219, 213
  PRISMARINE_BRICK_STAIRS: 92, 219, 213
  PRISMARINE_SLAB: 92, 219, 213
  PRISMARINE_STAIRS: 92, 219, 213
  PUMPKIN: 216, 127, 51
  PUMPKIN_STEM: 0, 124, 0
  PURPLE_BANNER: 143, 119, 72
  PURPLE_BED: 127, 63, 178
  PURPLE_CARPET: 127, 63, 178
  PURPLE_CONCRETE: 127, 63, 178
  PURPLE_CONCRETE_POWDER: 127, 63, 178
  PURPLE_GLAZED_TERRACOTTA: 127, 63, 178
  PURPLE_STAINED_GLASS: 127, 63, 178
  PURPLE_STAINED_GLASS_PANE: 127, 63, 178
  PURPLE_TERRACOTTA: 122, 73, 88
  PURPLE_WALL_BANNER: 143, 119, 72
  PURPLE_WOOL: 127, 63, 178
  PURPUR_BLOCK: 178, 76, 216
  PURPUR_PILLAR: 178, 76, 216
  PURPUR_SLAB: 178, 76, 216
  PURPUR_STAIRS: 178, 76, 216
  QUARTZ_BLOCK: 255, 252, 245
  QUARTZ_PILLAR: 255, 252, 245
  QUARTZ_SLAB: 255, 252, 245
  QUARTZ_STAIRS: 255, 252, 245
  REDSTONE_BLOCK: 255, 0, 0
  REDSTONE_ORE: 112, 112, 112
  RED_BANNER: 143, 119, 72
  RED_BED: 153, 51, 51
  RED_CARPET: 153, 51, 51
  RED_CONCRETE: 153, 51, 51
  RED_CONCRETE_POWDER: 153, 51, 51
  RED_GLAZED_TERRACOTTA: 153, 51, 51
  RED_MUSHROOM: 0, 124, 0
  RED_MUSHROOM_BLOCK: 153, 51, 51
  RED_NETHER_BRICKS: 112, 2, 0
  RED_SAND: 216, 127, 51
  RED_SANDSTONE: 216, 127, 51
  RED_SANDSTONE_SLAB: 216, 127, 51
  RED_SANDSTONE_STAIRS: 216, 127, 51
  RED_STAINED_GLASS: 153, 51, 51
  RED_STAINED_GLASS_PANE: 153, 51, 51
  RED_TERRACOTTA: 142, 60, 46
  RED_TULIP: 0, 124, 0
  RED_WALL_BANNER: 143, 119, 72
  RED_WOOL: 153, 51, 51
  REPEATING_COMMAND_BLOCK: 127, 63, 178
  ROSE_BUSH: 0, 124, 0
  SAND: 247, 233, 163
  SANDSTONE: 247, 233, 163
  SANDSTONE_SLAB: 247, 233, 163
  SANDSTONE_STAIRS: 247, 233, 163
  SEAGRASS: 64, 64, 255
  SEA_LANTERN: 255, 252, 245
  SEA_PICKLE: 102, 127, 51
  SIGN: 143, 119, 72
  SLIME_BLOCK: 127, 178, 56
  SMOOTH_QUARTZ: 255, 252, 245
  SMOOTH_RED_SANDSTONE: 216, 127, 51
  SMOOTH_SANDSTONE: 247, 233, 163
  SMOOTH_STONE: 112, 112, 112
  SNOW: 255, 255, 255
  SNOW_BLOCK: 255, 255, 255
  SOUL_SAND: 102, 76, 51
  SPAWNER: 112, 112, 112
  SPONGE: 229, 229, 51
  SPRUCE_DOOR: 129, 86, 49
  SPRUCE_FENCE: 129, 86, 49
  SPRUCE_FENCE_GATE: 129, 86, 49
  SPRUCE_LEAVES: 0, 124, 0
  SPRUCE_LOG: 129, 86, 49
  SPRUCE_PLANKS: 129, 86, 49
  SPRUCE_PRESSURE_PLATE: 129, 86, 49
  SPRUCE_SAPLING: 0, 124, 0
  SPRUCE_SLAB: 129, 86, 49
  SPRUCE_STAIRS: 129, 86, 49
  SPRUCE_TRAPDOOR: 129, 86, 49
  SPRUCE_WOOD: 129, 86, 49
  STICKY_PISTON: 112, 112, 112
  STONE: 112, 112, 112
  STONE_BRICKS: 112, 112, 112
  STONE_BRICK_SLAB: 112, 112, 112
  STONE_BRICK_STAIRS: 112, 112, 112
  STONE_PRESSURE_PLATE: 112, 112, 112
  STONE_SLAB: 112, 112, 112
  STRIPPED_ACACIA_LOG: 216, 127, 51
  STRIPPED_ACACIA_WOOD: 216, 127, 51
  STRIPPED_BIRCH_LOG: 247, 233, 163
  STRIPPED_BIRCH_WOOD: 247, 233, 163
  STRIPPED_DARK_OAK_LOG: 102, 76, 51
  STRIPPED_DARK_OAK_WOOD: 102, 76, 51
  STRIPPED_JUNGLE_LOG: 151, 109, 77
  STRIPPED_JUNGLE_WOOD: 151, 109, 77
  STRIPPED_OAK_LOG: 143, 119, 72
  STRIPPED_OAK_WOOD: 143, 119, 72
  STRIPPED_SPRUCE_LOG: 129, 86, 49
  STRIPPED_SPRUCE_WOOD: 129, 86, 49
  STRUCTURE_BLOCK: 153, 153, 153
  SUGAR_CANE: 0, 124, 0
  SUNFLOWER: 0, 124, 0
  TALL_GRASS: 0, 124, 0
  TALL_SEAGRASS: 64, 64, 255
  TERRACOTTA: 216, 127, 51
  TNT: 255, 0, 0
  TRAPPED_CHEST: 143, 119, 72
  TUBE_CORAL: 51, 76, 178
  TUBE_CORAL_BLOCK: 51, 76, 178
  TUBE_CORAL_FAN: 64, 64, 255
  TUBE_CORAL_WALL_FAN: 64, 64, 255
  TURTLE_EGG: 199, 199, 199
  VINE: 0, 124, 0
  WALL_SIGN: 143, 119, 72
  WATER: 64, 64, 255
  WET_SPONGE: 229, 229, 51
  WHEAT: 0, 124, 0
  WHITE_BANNER: 143, 119, 72
  WHITE_BED: 255, 255, 255
  WHITE_CARPET: 255, 255, 255
  WHITE_CONCRETE: 255, 255, 255
  WHITE_CONCRETE_POWDER: 255, 255, 255
  WHITE_GLAZED_TERRACOTTA: 255, 255, 255
  WHITE_STAINED_GLASS: 255, 255, 255
  WHITE_STAINED_GLASS_PANE: 255, 255, 255
  WHITE_TERRACOTTA: 209, 177, 161
  WHITE_TULIP: 0, 124, 0
  WHITE_WALL_BANNER: 143, 119, 72
  WHITE_WOOL: 255, 255, 255
  YELLOW_BANNER: 143, 119, 72
  YELLOW_BED: 229, 229, 51
  YELLOW_CARPET: 229, 229, 51
  YELLOW_CONCRETE: 229, 229, 51
  YELLOW_CONCRETE_POWDER: 229, 229, 51
  YELLOW_GLAZED_TERRACOTTA: 229, 229, 51
  YELLOW_STAINED_GLASS: 229, 229, 51
  YELLOW_STAINED_GLASS_PANE: 229, 229, 51
  YELLOW_TERRACOTTA: 186, 133, 36
  YELLOW_WALL_BANNER: 143, 119, 72
  YELLOW_WOOL: 229, 229, 51
