default: TRANSPARENT
transparent-blocks:
- AIR
- BARRIER
- ENDER_PORTAL
- END_GATEWAY
- PISTON_MOVING_PIECE
- PISTON_MOVING_PIECE,1
- PISTON_MOVING_PIECE,10
- PISTON_MOVING_PIECE,11
- PISTON_MOVING_PIECE,12
- PISTON_MOVING_PIECE,13
- PISTON_MOVING_PIECE,2
- PISTON_MOVING_PIECE,3
- PISTON_MOVING_PIECE,4
- PISTON_MOVING_PIECE,5
- PISTON_MOVING_PIECE,8
- PISTON_MOVING_PIECE,9
- SIGN_POST
- SIGN_POST,1
- SIGN_POST,10
- SIGN_POST,11
- SIGN_POST,12
- SIGN_POST,13
- SIGN_POST,14
- SIGN_POST,15
- SIGN_POST,2
- SIGN_POST,3
- SIGN_POST,4
- SIGN_POST,5
- SIGN_POST,6
- SIGN_POST,7
- SIGN_POST,8
- SIGN_POST,9
- SKULL
- SKULL,1
- SKULL,10
- SKULL,11
- SKULL,12
- SKULL,13
- SKULL,2
- SKULL,3
- SKULL,4
- SKULL,5
- SKULL,8
- SKULL,9
- STANDING_BANNER
- STANDING_BANNER,1
- STANDING_BANNER,10
- STANDING_BANNER,11
- STANDING_BANNER,12
- STANDING_BANNER,13
- STANDING_BANNER,14
- STANDING_BANNER,15
- STANDING_BANNER,2
- STANDING_BANNER,3
- STANDING_BANNER,4
- STANDING_BANNER,5
- STANDING_BANNER,6
- STANDING_BANNER,7
- STANDING_BANNER,8
- STANDING_BANNER,9
- STRUCTURE_VOID
- WALL_BANNER,2
- WALL_BANNER,3
- WALL_BANNER,4
- WALL_BANNER,5
- WALL_SIGN,2
- WALL_SIGN,3
- WALL_SIGN,4
- WALL_SIGN,5
colors:
  ACACIA_DOOR: ( 216, 127, 51 )
  ACACIA_DOOR,1: ( 216, 127, 51 )
  ACACIA_DOOR,10: ( 216, 127, 51 )
  ACACIA_DOOR,11: ( 216, 127, 51 )
  ACACIA_DOOR,2: ( 216, 127, 51 )
  ACACIA_DOOR,3: ( 216, 127, 51 )
  ACACIA_DOOR,4: ( 216, 127, 51 )
  ACACIA_DOOR,5: ( 216, 127, 51 )
  ACACIA_DOOR,6: ( 216, 127, 51 )
  ACACIA_DOOR,7: ( 216, 127, 51 )
  ACACIA_DOOR,8: ( 216, 127, 51 )
  ACACIA_DOOR,9: ( 216, 127, 51 )
  ACACIA_FENCE: ( 216, 127, 51 )
  ACACIA_FENCE_GATE: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,1: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,10: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,11: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,12: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,13: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,14: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,15: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,2: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,3: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,4: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,5: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,6: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,7: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,8: ( 216, 127, 51 )
  ACACIA_FENCE_GATE,9: ( 216, 127, 51 )
  ACACIA_STAIRS: ( 216, 127, 51 )
  ACACIA_STAIRS,1: ( 216, 127, 51 )
  ACACIA_STAIRS,2: ( 216, 127, 51 )
  ACACIA_STAIRS,3: ( 216, 127, 51 )
  ACACIA_STAIRS,4: ( 216, 127, 51 )
  ACACIA_STAIRS,5: ( 216, 127, 51 )
  ACACIA_STAIRS,6: ( 216, 127, 51 )
  ACACIA_STAIRS,7: ( 216, 127, 51 )
  ACTIVATOR_RAIL: ( 0, 0, 0 )
  ACTIVATOR_RAIL,1: ( 0, 0, 0 )
  ACTIVATOR_RAIL,10: ( 0, 0, 0 )
  ACTIVATOR_RAIL,11: ( 0, 0, 0 )
  ACTIVATOR_RAIL,12: ( 0, 0, 0 )
  ACTIVATOR_RAIL,13: ( 0, 0, 0 )
  ACTIVATOR_RAIL,2: ( 0, 0, 0 )
  ACTIVATOR_RAIL,3: ( 0, 0, 0 )
  ACTIVATOR_RAIL,4: ( 0, 0, 0 )
  ACTIVATOR_RAIL,5: ( 0, 0, 0 )
  ACTIVATOR_RAIL,8: ( 0, 0, 0 )
  ACTIVATOR_RAIL,9: ( 0, 0, 0 )
  ANVIL: ( 167, 167, 167 )
  ANVIL,1: ( 167, 167, 167 )
  ANVIL,10: ( 167, 167, 167 )
  ANVIL,11: ( 167, 167, 167 )
  ANVIL,2: ( 167, 167, 167 )
  ANVIL,3: ( 167, 167, 167 )
  ANVIL,4: ( 167, 167, 167 )
  ANVIL,5: ( 167, 167, 167 )
  ANVIL,6: ( 167, 167, 167 )
  ANVIL,7: ( 167, 167, 167 )
  ANVIL,8: ( 167, 167, 167 )
  ANVIL,9: ( 167, 167, 167 )
  BEACON: ( 92, 219, 213 )
  BEDROCK: ( 112, 112, 112 )
  BED_BLOCK,10: ( 199, 199, 199 )
  BED_BLOCK,11: ( 199, 199, 199 )
  BED_BLOCK,12: ( 199, 199, 199 )
  BED_BLOCK,13: ( 199, 199, 199 )
  BED_BLOCK,14: ( 199, 199, 199 )
  BED_BLOCK,15: ( 199, 199, 199 )
  BED_BLOCK,8: ( 199, 199, 199 )
  BED_BLOCK,9: ( 199, 199, 199 )
  BEETROOT_BLOCK: ( 0, 124, 0 )
  BEETROOT_BLOCK,1: ( 0, 124, 0 )
  BEETROOT_BLOCK,2: ( 0, 124, 0 )
  BEETROOT_BLOCK,3: ( 0, 124, 0 )
  BIRCH_DOOR: ( 247, 233, 163 )
  BIRCH_DOOR,1: ( 247, 233, 163 )
  BIRCH_DOOR,10: ( 247, 233, 163 )
  BIRCH_DOOR,11: ( 247, 233, 163 )
  BIRCH_DOOR,2: ( 247, 233, 163 )
  BIRCH_DOOR,3: ( 247, 233, 163 )
  BIRCH_DOOR,4: ( 247, 233, 163 )
  BIRCH_DOOR,5: ( 247, 233, 163 )
  BIRCH_DOOR,6: ( 247, 233, 163 )
  BIRCH_DOOR,7: ( 247, 233, 163 )
  BIRCH_DOOR,8: ( 247, 233, 163 )
  BIRCH_DOOR,9: ( 247, 233, 163 )
  BIRCH_FENCE: ( 247, 233, 163 )
  BIRCH_FENCE_GATE: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,1: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,10: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,11: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,12: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,13: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,14: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,15: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,2: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,3: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,4: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,5: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,6: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,7: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,8: ( 247, 233, 163 )
  BIRCH_FENCE_GATE,9: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,1: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,2: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,3: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,4: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,5: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,6: ( 247, 233, 163 )
  BIRCH_WOOD_STAIRS,7: ( 247, 233, 163 )
  BLACK_GLAZED_TERRACOTTA: ( 25, 25, 25 )
  BLACK_GLAZED_TERRACOTTA,1: ( 25, 25, 25 )
  BLACK_GLAZED_TERRACOTTA,2: ( 25, 25, 25 )
  BLACK_GLAZED_TERRACOTTA,3: ( 25, 25, 25 )
  BLACK_SHULKER_BOX: ( 0, 0, 0 )
  BLACK_SHULKER_BOX,1: ( 0, 0, 0 )
  BLACK_SHULKER_BOX,2: ( 0, 0, 0 )
  BLACK_SHULKER_BOX,3: ( 0, 0, 0 )
  BLACK_SHULKER_BOX,4: ( 0, 0, 0 )
  BLACK_SHULKER_BOX,5: ( 0, 0, 0 )
  BLUE_GLAZED_TERRACOTTA: ( 51, 76, 178 )
  BLUE_GLAZED_TERRACOTTA,1: ( 51, 76, 178 )
  BLUE_GLAZED_TERRACOTTA,2: ( 51, 76, 178 )
  BLUE_GLAZED_TERRACOTTA,3: ( 51, 76, 178 )
  BLUE_SHULKER_BOX: ( 0, 0, 0 )
  BLUE_SHULKER_BOX,1: ( 0, 0, 0 )
  BLUE_SHULKER_BOX,2: ( 0, 0, 0 )
  BLUE_SHULKER_BOX,3: ( 0, 0, 0 )
  BLUE_SHULKER_BOX,4: ( 0, 0, 0 )
  BLUE_SHULKER_BOX,5: ( 0, 0, 0 )
  BONE_BLOCK: ( 247, 233, 163 )
  BONE_BLOCK,4: ( 247, 233, 163 )
  BONE_BLOCK,8: ( 247, 233, 163 )
  BOOKSHELF: ( 143, 119, 72 )
  BREWING_STAND: ( 167, 167, 167 )
  BREWING_STAND,1: ( 167, 167, 167 )
  BREWING_STAND,2: ( 167, 167, 167 )
  BREWING_STAND,3: ( 167, 167, 167 )
  BREWING_STAND,4: ( 167, 167, 167 )
  BREWING_STAND,5: ( 167, 167, 167 )
  BREWING_STAND,6: ( 167, 167, 167 )
  BREWING_STAND,7: ( 167, 167, 167 )
  BRICK: ( 153, 51, 51 )
  BRICK_STAIRS: ( 153, 51, 51 )
  BRICK_STAIRS,1: ( 153, 51, 51 )
  BRICK_STAIRS,2: ( 153, 51, 51 )
  BRICK_STAIRS,3: ( 153, 51, 51 )
  BRICK_STAIRS,4: ( 153, 51, 51 )
  BRICK_STAIRS,5: ( 153, 51, 51 )
  BRICK_STAIRS,6: ( 153, 51, 51 )
  BRICK_STAIRS,7: ( 153, 51, 51 )
  BROWN_GLAZED_TERRACOTTA: ( 102, 76, 51 )
  BROWN_GLAZED_TERRACOTTA,1: ( 102, 76, 51 )
  BROWN_GLAZED_TERRACOTTA,2: ( 102, 76, 51 )
  BROWN_GLAZED_TERRACOTTA,3: ( 102, 76, 51 )
  BROWN_MUSHROOM: ( 0, 124, 0 )
  BROWN_SHULKER_BOX: ( 0, 0, 0 )
  BROWN_SHULKER_BOX,1: ( 0, 0, 0 )
  BROWN_SHULKER_BOX,2: ( 0, 0, 0 )
  BROWN_SHULKER_BOX,3: ( 0, 0, 0 )
  BROWN_SHULKER_BOX,4: ( 0, 0, 0 )
  BROWN_SHULKER_BOX,5: ( 0, 0, 0 )
  BURNING_FURNACE,2: ( 112, 112, 112 )
  BURNING_FURNACE,3: ( 112, 112, 112 )
  BURNING_FURNACE,4: ( 112, 112, 112 )
  BURNING_FURNACE,5: ( 112, 112, 112 )
  CACTUS: ( 0, 124, 0 )
  CACTUS,1: ( 0, 124, 0 )
  CACTUS,10: ( 0, 124, 0 )
  CACTUS,11: ( 0, 124, 0 )
  CACTUS,12: ( 0, 124, 0 )
  CACTUS,13: ( 0, 124, 0 )
  CACTUS,14: ( 0, 124, 0 )
  CACTUS,15: ( 0, 124, 0 )
  CACTUS,2: ( 0, 124, 0 )
  CACTUS,3: ( 0, 124, 0 )
  CACTUS,4: ( 0, 124, 0 )
  CACTUS,5: ( 0, 124, 0 )
  CACTUS,6: ( 0, 124, 0 )
  CACTUS,7: ( 0, 124, 0 )
  CACTUS,8: ( 0, 124, 0 )
  CACTUS,9: ( 0, 124, 0 )
  CAKE_BLOCK: ( 0, 0, 0 )
  CAKE_BLOCK,1: ( 0, 0, 0 )
  CAKE_BLOCK,2: ( 0, 0, 0 )
  CAKE_BLOCK,3: ( 0, 0, 0 )
  CAKE_BLOCK,4: ( 0, 0, 0 )
  CAKE_BLOCK,5: ( 0, 0, 0 )
  CAKE_BLOCK,6: ( 0, 0, 0 )
  CARPET: ( 255, 255, 255 )
  CARPET,1: ( 216, 127, 51 )
  CARPET,10: ( 127, 63, 178 )
  CARPET,11: ( 51, 76, 178 )
  CARPET,12: ( 102, 76, 51 )
  CARPET,13: ( 102, 127, 51 )
  CARPET,14: ( 153, 51, 51 )
  CARPET,15: ( 25, 25, 25 )
  CARPET,2: ( 178, 76, 216 )
  CARPET,3: ( 102, 153, 216 )
  CARPET,4: ( 229, 229, 51 )
  CARPET,5: ( 127, 204, 25 )
  CARPET,6: ( 242, 127, 165 )
  CARPET,7: ( 76, 76, 76 )
  CARPET,8: ( 153, 153, 153 )
  CARPET,9: ( 76, 127, 153 )
  CARROT: ( 0, 124, 0 )
  CARROT,1: ( 0, 124, 0 )
  CARROT,2: ( 0, 124, 0 )
  CARROT,3: ( 0, 124, 0 )
  CARROT,4: ( 0, 124, 0 )
  CARROT,5: ( 0, 124, 0 )
  CARROT,6: ( 0, 124, 0 )
  CARROT,7: ( 0, 124, 0 )
  CAULDRON: ( 112, 112, 112 )
  CAULDRON,1: ( 112, 112, 112 )
  CAULDRON,2: ( 112, 112, 112 )
  CAULDRON,3: ( 112, 112, 112 )
  CHEST,2: ( 143, 119, 72 )
  CHEST,3: ( 143, 119, 72 )
  CHEST,4: ( 143, 119, 72 )
  CHEST,5: ( 143, 119, 72 )
  CHORUS_FLOWER: ( 127, 63, 178 )
  CHORUS_FLOWER,1: ( 127, 63, 178 )
  CHORUS_FLOWER,2: ( 127, 63, 178 )
  CHORUS_FLOWER,3: ( 127, 63, 178 )
  CHORUS_FLOWER,4: ( 127, 63, 178 )
  CHORUS_FLOWER,5: ( 127, 63, 178 )
  CHORUS_PLANT: ( 127, 63, 178 )
  CLAY: ( 164, 168, 184 )
  COAL_BLOCK: ( 25, 25, 25 )
  COAL_ORE: ( 112, 112, 112 )
  COBBLESTONE: ( 112, 112, 112 )
  COBBLESTONE_STAIRS: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,1: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,2: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,3: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,4: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,5: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,6: ( 112, 112, 112 )
  COBBLESTONE_STAIRS,7: ( 112, 112, 112 )
  COBBLE_WALL: ( 112, 112, 112 )
  COBBLE_WALL,1: ( 112, 112, 112 )
  COCOA: ( 0, 124, 0 )
  COCOA,1: ( 0, 124, 0 )
  COCOA,10: ( 0, 124, 0 )
  COCOA,11: ( 0, 124, 0 )
  COCOA,2: ( 0, 124, 0 )
  COCOA,3: ( 0, 124, 0 )
  COCOA,4: ( 0, 124, 0 )
  COCOA,5: ( 0, 124, 0 )
  COCOA,6: ( 0, 124, 0 )
  COCOA,7: ( 0, 124, 0 )
  COCOA,8: ( 0, 124, 0 )
  COCOA,9: ( 0, 124, 0 )
  COMMAND: ( 102, 76, 51 )
  COMMAND,1: ( 102, 76, 51 )
  COMMAND,10: ( 102, 76, 51 )
  COMMAND,11: ( 102, 76, 51 )
  COMMAND,12: ( 102, 76, 51 )
  COMMAND,13: ( 102, 76, 51 )
  COMMAND,2: ( 102, 76, 51 )
  COMMAND,3: ( 102, 76, 51 )
  COMMAND,4: ( 102, 76, 51 )
  COMMAND,5: ( 102, 76, 51 )
  COMMAND,8: ( 102, 76, 51 )
  COMMAND,9: ( 102, 76, 51 )
  COMMAND_CHAIN: ( 102, 127, 51 )
  COMMAND_CHAIN,1: ( 102, 127, 51 )
  COMMAND_CHAIN,10: ( 102, 127, 51 )
  COMMAND_CHAIN,11: ( 102, 127, 51 )
  COMMAND_CHAIN,12: ( 102, 127, 51 )
  COMMAND_CHAIN,13: ( 102, 127, 51 )
  COMMAND_CHAIN,2: ( 102, 127, 51 )
  COMMAND_CHAIN,3: ( 102, 127, 51 )
  COMMAND_CHAIN,4: ( 102, 127, 51 )
  COMMAND_CHAIN,5: ( 102, 127, 51 )
  COMMAND_CHAIN,8: ( 102, 127, 51 )
  COMMAND_CHAIN,9: ( 102, 127, 51 )
  COMMAND_REPEATING: ( 127, 63, 178 )
  COMMAND_REPEATING,1: ( 127, 63, 178 )
  COMMAND_REPEATING,10: ( 127, 63, 178 )
  COMMAND_REPEATING,11: ( 127, 63, 178 )
  COMMAND_REPEATING,12: ( 127, 63, 178 )
  COMMAND_REPEATING,13: ( 127, 63, 178 )
  COMMAND_REPEATING,2: ( 127, 63, 178 )
  COMMAND_REPEATING,3: ( 127, 63, 178 )
  COMMAND_REPEATING,4: ( 127, 63, 178 )
  COMMAND_REPEATING,5: ( 127, 63, 178 )
  COMMAND_REPEATING,8: ( 127, 63, 178 )
  COMMAND_REPEATING,9: ( 127, 63, 178 )
  CONCRETE: ( 255, 255, 255 )
  CONCRETE,1: ( 216, 127, 51 )
  CONCRETE,10: ( 127, 63, 178 )
  CONCRETE,11: ( 51, 76, 178 )
  CONCRETE,12: ( 102, 76, 51 )
  CONCRETE,13: ( 102, 127, 51 )
  CONCRETE,14: ( 153, 51, 51 )
  CONCRETE,15: ( 25, 25, 25 )
  CONCRETE,2: ( 178, 76, 216 )
  CONCRETE,3: ( 102, 153, 216 )
  CONCRETE,4: ( 229, 229, 51 )
  CONCRETE,5: ( 127, 204, 25 )
  CONCRETE,6: ( 242, 127, 165 )
  CONCRETE,7: ( 76, 76, 76 )
  CONCRETE,8: ( 153, 153, 153 )
  CONCRETE,9: ( 76, 127, 153 )
  CONCRETE_POWDER: ( 255, 255, 255 )
  CONCRETE_POWDER,1: ( 216, 127, 51 )
  CONCRETE_POWDER,10: ( 127, 63, 178 )
  CONCRETE_POWDER,11: ( 51, 76, 178 )
  CONCRETE_POWDER,12: ( 102, 76, 51 )
  CONCRETE_POWDER,13: ( 102, 127, 51 )
  CONCRETE_POWDER,14: ( 153, 51, 51 )
  CONCRETE_POWDER,15: ( 25, 25, 25 )
  CONCRETE_POWDER,2: ( 178, 76, 216 )
  CONCRETE_POWDER,3: ( 102, 153, 216 )
  CONCRETE_POWDER,4: ( 229, 229, 51 )
  CONCRETE_POWDER,5: ( 127, 204, 25 )
  CONCRETE_POWDER,6: ( 242, 127, 165 )
  CONCRETE_POWDER,7: ( 76, 76, 76 )
  CONCRETE_POWDER,8: ( 153, 153, 153 )
  CONCRETE_POWDER,9: ( 76, 127, 153 )
  CROPS: ( 0, 124, 0 )
  CROPS,1: ( 0, 124, 0 )
  CROPS,2: ( 0, 124, 0 )
  CROPS,3: ( 0, 124, 0 )
  CROPS,4: ( 0, 124, 0 )
  CROPS,5: ( 0, 124, 0 )
  CROPS,6: ( 0, 124, 0 )
  CROPS,7: ( 0, 124, 0 )
  CYAN_GLAZED_TERRACOTTA: ( 76, 127, 153 )
  CYAN_GLAZED_TERRACOTTA,1: ( 76, 127, 153 )
  CYAN_GLAZED_TERRACOTTA,2: ( 76, 127, 153 )
  CYAN_GLAZED_TERRACOTTA,3: ( 76, 127, 153 )
  CYAN_SHULKER_BOX: ( 0, 0, 0 )
  CYAN_SHULKER_BOX,1: ( 0, 0, 0 )
  CYAN_SHULKER_BOX,2: ( 0, 0, 0 )
  CYAN_SHULKER_BOX,3: ( 0, 0, 0 )
  CYAN_SHULKER_BOX,4: ( 0, 0, 0 )
  CYAN_SHULKER_BOX,5: ( 0, 0, 0 )
  DARK_OAK_DOOR: ( 102, 76, 51 )
  DARK_OAK_DOOR,1: ( 102, 76, 51 )
  DARK_OAK_DOOR,10: ( 102, 76, 51 )
  DARK_OAK_DOOR,11: ( 102, 76, 51 )
  DARK_OAK_DOOR,2: ( 102, 76, 51 )
  DARK_OAK_DOOR,3: ( 102, 76, 51 )
  DARK_OAK_DOOR,4: ( 102, 76, 51 )
  DARK_OAK_DOOR,5: ( 102, 76, 51 )
  DARK_OAK_DOOR,6: ( 102, 76, 51 )
  DARK_OAK_DOOR,7: ( 102, 76, 51 )
  DARK_OAK_DOOR,8: ( 102, 76, 51 )
  DARK_OAK_DOOR,9: ( 102, 76, 51 )
  DARK_OAK_FENCE: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,1: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,10: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,11: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,12: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,13: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,14: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,15: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,2: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,3: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,4: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,5: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,6: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,7: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,8: ( 102, 76, 51 )
  DARK_OAK_FENCE_GATE,9: ( 102, 76, 51 )
  DARK_OAK_STAIRS: ( 102, 76, 51 )
  DARK_OAK_STAIRS,1: ( 102, 76, 51 )
  DARK_OAK_STAIRS,2: ( 102, 76, 51 )
  DARK_OAK_STAIRS,3: ( 102, 76, 51 )
  DARK_OAK_STAIRS,4: ( 102, 76, 51 )
  DARK_OAK_STAIRS,5: ( 102, 76, 51 )
  DARK_OAK_STAIRS,6: ( 102, 76, 51 )
  DARK_OAK_STAIRS,7: ( 102, 76, 51 )
  DAYLIGHT_DETECTOR: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,1: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,10: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,11: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,12: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,13: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,14: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,15: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,2: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,3: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,4: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,5: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,6: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,7: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,8: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR,9: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,1: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,10: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,11: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,12: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,13: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,14: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,15: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,2: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,3: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,4: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,5: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,6: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,7: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,8: ( 143, 119, 72 )
  DAYLIGHT_DETECTOR_INVERTED,9: ( 143, 119, 72 )
  DEAD_BUSH: ( 143, 119, 72 )
  DETECTOR_RAIL: ( 0, 0, 0 )
  DETECTOR_RAIL,1: ( 0, 0, 0 )
  DETECTOR_RAIL,10: ( 0, 0, 0 )
  DETECTOR_RAIL,11: ( 0, 0, 0 )
  DETECTOR_RAIL,12: ( 0, 0, 0 )
  DETECTOR_RAIL,13: ( 0, 0, 0 )
  DETECTOR_RAIL,2: ( 0, 0, 0 )
  DETECTOR_RAIL,3: ( 0, 0, 0 )
  DETECTOR_RAIL,4: ( 0, 0, 0 )
  DETECTOR_RAIL,5: ( 0, 0, 0 )
  DETECTOR_RAIL,8: ( 0, 0, 0 )
  DETECTOR_RAIL,9: ( 0, 0, 0 )
  DIAMOND_BLOCK: ( 92, 219, 213 )
  DIAMOND_ORE: ( 112, 112, 112 )
  DIODE_BLOCK_OFF: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,1: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,10: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,11: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,12: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,13: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,14: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,15: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,2: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,3: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,4: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,5: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,6: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,7: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,8: ( 0, 0, 0 )
  DIODE_BLOCK_OFF,9: ( 0, 0, 0 )
  DIODE_BLOCK_ON: ( 0, 0, 0 )
  DIODE_BLOCK_ON,1: ( 0, 0, 0 )
  DIODE_BLOCK_ON,10: ( 0, 0, 0 )
  DIODE_BLOCK_ON,11: ( 0, 0, 0 )
  DIODE_BLOCK_ON,12: ( 0, 0, 0 )
  DIODE_BLOCK_ON,13: ( 0, 0, 0 )
  DIODE_BLOCK_ON,14: ( 0, 0, 0 )
  DIODE_BLOCK_ON,15: ( 0, 0, 0 )
  DIODE_BLOCK_ON,2: ( 0, 0, 0 )
  DIODE_BLOCK_ON,3: ( 0, 0, 0 )
  DIODE_BLOCK_ON,4: ( 0, 0, 0 )
  DIODE_BLOCK_ON,5: ( 0, 0, 0 )
  DIODE_BLOCK_ON,6: ( 0, 0, 0 )
  DIODE_BLOCK_ON,7: ( 0, 0, 0 )
  DIODE_BLOCK_ON,8: ( 0, 0, 0 )
  DIODE_BLOCK_ON,9: ( 0, 0, 0 )
  DIRT: ( 151, 109, 77 )
  DIRT,1: ( 151, 109, 77 )
  DIRT,2: ( 129, 86, 49 )
  DISPENSER: ( 112, 112, 112 )
  DISPENSER,1: ( 112, 112, 112 )
  DISPENSER,10: ( 112, 112, 112 )
  DISPENSER,11: ( 112, 112, 112 )
  DISPENSER,12: ( 112, 112, 112 )
  DISPENSER,13: ( 112, 112, 112 )
  DISPENSER,2: ( 112, 112, 112 )
  DISPENSER,3: ( 112, 112, 112 )
  DISPENSER,4: ( 112, 112, 112 )
  DISPENSER,5: ( 112, 112, 112 )
  DISPENSER,8: ( 112, 112, 112 )
  DISPENSER,9: ( 112, 112, 112 )
  DOUBLE_PLANT: ( 0, 124, 0 )
  DOUBLE_PLANT,1: ( 0, 124, 0 )
  DOUBLE_PLANT,10: ( 0, 124, 0 )
  DOUBLE_PLANT,11: ( 0, 124, 0 )
  DOUBLE_PLANT,2: ( 0, 124, 0 )
  DOUBLE_PLANT,3: ( 0, 124, 0 )
  DOUBLE_PLANT,4: ( 0, 124, 0 )
  DOUBLE_PLANT,5: ( 0, 124, 0 )
  DOUBLE_PLANT,8: ( 0, 124, 0 )
  DOUBLE_PLANT,9: ( 0, 124, 0 )
  DOUBLE_STEP: ( 112, 112, 112 )
  DOUBLE_STEP,1: ( 247, 233, 163 )
  DOUBLE_STEP,10: ( 143, 119, 72 )
  DOUBLE_STEP,11: ( 112, 112, 112 )
  DOUBLE_STEP,12: ( 153, 51, 51 )
  DOUBLE_STEP,13: ( 112, 112, 112 )
  DOUBLE_STEP,14: ( 112, 2, 0 )
  DOUBLE_STEP,15: ( 255, 252, 245 )
  DOUBLE_STEP,2: ( 143, 119, 72 )
  DOUBLE_STEP,3: ( 112, 112, 112 )
  DOUBLE_STEP,4: ( 153, 51, 51 )
  DOUBLE_STEP,5: ( 112, 112, 112 )
  DOUBLE_STEP,6: ( 112, 2, 0 )
  DOUBLE_STEP,7: ( 255, 252, 245 )
  DOUBLE_STEP,8: ( 112, 112, 112 )
  DOUBLE_STEP,9: ( 247, 233, 163 )
  DOUBLE_STONE_SLAB2: ( 216, 127, 51 )
  DOUBLE_STONE_SLAB2,8: ( 216, 127, 51 )
  DRAGON_EGG: ( 25, 25, 25 )
  DROPPER: ( 112, 112, 112 )
  DROPPER,1: ( 112, 112, 112 )
  DROPPER,10: ( 112, 112, 112 )
  DROPPER,11: ( 112, 112, 112 )
  DROPPER,12: ( 112, 112, 112 )
  DROPPER,13: ( 112, 112, 112 )
  DROPPER,2: ( 112, 112, 112 )
  DROPPER,3: ( 112, 112, 112 )
  DROPPER,4: ( 112, 112, 112 )
  DROPPER,5: ( 112, 112, 112 )
  DROPPER,8: ( 112, 112, 112 )
  DROPPER,9: ( 112, 112, 112 )
  EMERALD_BLOCK: ( 0, 217, 58 )
  EMERALD_ORE: ( 112, 112, 112 )
  ENCHANTMENT_TABLE: ( 153, 51, 51 )
  ENDER_CHEST,2: ( 112, 112, 112 )
  ENDER_CHEST,3: ( 112, 112, 112 )
  ENDER_CHEST,4: ( 112, 112, 112 )
  ENDER_CHEST,5: ( 112, 112, 112 )
  ENDER_PORTAL_FRAME: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,1: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,2: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,3: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,4: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,5: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,6: ( 102, 127, 51 )
  ENDER_PORTAL_FRAME,7: ( 102, 127, 51 )
  ENDER_STONE: ( 247, 233, 163 )
  END_BRICKS: ( 247, 233, 163 )
  END_ROD: ( 0, 0, 0 )
  END_ROD,1: ( 0, 0, 0 )
  END_ROD,2: ( 0, 0, 0 )
  END_ROD,3: ( 0, 0, 0 )
  END_ROD,4: ( 0, 0, 0 )
  END_ROD,5: ( 0, 0, 0 )
  FENCE: ( 143, 119, 72 )
  FENCE_GATE: ( 143, 119, 72 )
  FENCE_GATE,1: ( 143, 119, 72 )
  FENCE_GATE,10: ( 143, 119, 72 )
  FENCE_GATE,11: ( 143, 119, 72 )
  FENCE_GATE,12: ( 143, 119, 72 )
  FENCE_GATE,13: ( 143, 119, 72 )
  FENCE_GATE,14: ( 143, 119, 72 )
  FENCE_GATE,15: ( 143, 119, 72 )
  FENCE_GATE,2: ( 143, 119, 72 )
  FENCE_GATE,3: ( 143, 119, 72 )
  FENCE_GATE,4: ( 143, 119, 72 )
  FENCE_GATE,5: ( 143, 119, 72 )
  FENCE_GATE,6: ( 143, 119, 72 )
  FENCE_GATE,7: ( 143, 119, 72 )
  FENCE_GATE,8: ( 143, 119, 72 )
  FENCE_GATE,9: ( 143, 119, 72 )
  FIRE: ( 255, 0, 0 )
  FIRE,1: ( 255, 0, 0 )
  FIRE,10: ( 255, 0, 0 )
  FIRE,11: ( 255, 0, 0 )
  FIRE,12: ( 255, 0, 0 )
  FIRE,13: ( 255, 0, 0 )
  FIRE,14: ( 255, 0, 0 )
  FIRE,15: ( 255, 0, 0 )
  FIRE,2: ( 255, 0, 0 )
  FIRE,3: ( 255, 0, 0 )
  FIRE,4: ( 255, 0, 0 )
  FIRE,5: ( 255, 0, 0 )
  FIRE,6: ( 255, 0, 0 )
  FIRE,7: ( 255, 0, 0 )
  FIRE,8: ( 255, 0, 0 )
  FIRE,9: ( 255, 0, 0 )
  FLOWER_POT: ( 0, 0, 0 )
  FLOWER_POT,1: ( 0, 0, 0 )
  FLOWER_POT,10: ( 0, 0, 0 )
  FLOWER_POT,11: ( 0, 0, 0 )
  FLOWER_POT,12: ( 0, 0, 0 )
  FLOWER_POT,13: ( 0, 0, 0 )
  FLOWER_POT,14: ( 0, 0, 0 )
  FLOWER_POT,15: ( 0, 0, 0 )
  FLOWER_POT,2: ( 0, 0, 0 )
  FLOWER_POT,3: ( 0, 0, 0 )
  FLOWER_POT,4: ( 0, 0, 0 )
  FLOWER_POT,5: ( 0, 0, 0 )
  FLOWER_POT,6: ( 0, 0, 0 )
  FLOWER_POT,7: ( 0, 0, 0 )
  FLOWER_POT,8: ( 0, 0, 0 )
  FLOWER_POT,9: ( 0, 0, 0 )
  FROSTED_ICE: ( 160, 160, 255 )
  FROSTED_ICE,1: ( 160, 160, 255 )
  FROSTED_ICE,2: ( 160, 160, 255 )
  FROSTED_ICE,3: ( 160, 160, 255 )
  FURNACE,2: ( 112, 112, 112 )
  FURNACE,3: ( 112, 112, 112 )
  FURNACE,4: ( 112, 112, 112 )
  FURNACE,5: ( 112, 112, 112 )
  GLASS: ( 0, 0, 0 )
  GLOWING_REDSTONE_ORE: ( 112, 112, 112 )
  GLOWSTONE: ( 247, 233, 163 )
  GOLD_BLOCK: ( 250, 238, 77 )
  GOLD_ORE: ( 112, 112, 112 )
  GOLD_PLATE: ( 250, 238, 77 )
  GOLD_PLATE,1: ( 250, 238, 77 )
  GOLD_PLATE,10: ( 250, 238, 77 )
  GOLD_PLATE,11: ( 250, 238, 77 )
  GOLD_PLATE,12: ( 250, 238, 77 )
  GOLD_PLATE,13: ( 250, 238, 77 )
  GOLD_PLATE,14: ( 250, 238, 77 )
  GOLD_PLATE,15: ( 250, 238, 77 )
  GOLD_PLATE,2: ( 250, 238, 77 )
  GOLD_PLATE,3: ( 250, 238, 77 )
  GOLD_PLATE,4: ( 250, 238, 77 )
  GOLD_PLATE,5: ( 250, 238, 77 )
  GOLD_PLATE,6: ( 250, 238, 77 )
  GOLD_PLATE,7: ( 250, 238, 77 )
  GOLD_PLATE,8: ( 250, 238, 77 )
  GOLD_PLATE,9: ( 250, 238, 77 )
  GRASS: ( 127, 178, 56 )
  GRASS_PATH: ( 151, 109, 77 )
  GRAVEL: ( 112, 112, 112 )
  GRAY_GLAZED_TERRACOTTA: ( 76, 76, 76 )
  GRAY_GLAZED_TERRACOTTA,1: ( 76, 76, 76 )
  GRAY_GLAZED_TERRACOTTA,2: ( 76, 76, 76 )
  GRAY_GLAZED_TERRACOTTA,3: ( 76, 76, 76 )
  GRAY_SHULKER_BOX: ( 0, 0, 0 )
  GRAY_SHULKER_BOX,1: ( 0, 0, 0 )
  GRAY_SHULKER_BOX,2: ( 0, 0, 0 )
  GRAY_SHULKER_BOX,3: ( 0, 0, 0 )
  GRAY_SHULKER_BOX,4: ( 0, 0, 0 )
  GRAY_SHULKER_BOX,5: ( 0, 0, 0 )
  GREEN_GLAZED_TERRACOTTA: ( 102, 127, 51 )
  GREEN_GLAZED_TERRACOTTA,1: ( 102, 127, 51 )
  GREEN_GLAZED_TERRACOTTA,2: ( 102, 127, 51 )
  GREEN_GLAZED_TERRACOTTA,3: ( 102, 127, 51 )
  GREEN_SHULKER_BOX: ( 0, 0, 0 )
  GREEN_SHULKER_BOX,1: ( 0, 0, 0 )
  GREEN_SHULKER_BOX,2: ( 0, 0, 0 )
  GREEN_SHULKER_BOX,3: ( 0, 0, 0 )
  GREEN_SHULKER_BOX,4: ( 0, 0, 0 )
  GREEN_SHULKER_BOX,5: ( 0, 0, 0 )
  HARD_CLAY: ( 216, 127, 51 )
  HAY_BLOCK: ( 229, 229, 51 )
  HAY_BLOCK,4: ( 229, 229, 51 )
  HAY_BLOCK,8: ( 229, 229, 51 )
  HOPPER: ( 112, 112, 112 )
  HOPPER,10: ( 112, 112, 112 )
  HOPPER,11: ( 112, 112, 112 )
  HOPPER,12: ( 112, 112, 112 )
  HOPPER,13: ( 112, 112, 112 )
  HOPPER,2: ( 112, 112, 112 )
  HOPPER,3: ( 112, 112, 112 )
  HOPPER,4: ( 112, 112, 112 )
  HOPPER,5: ( 112, 112, 112 )
  HOPPER,8: ( 112, 112, 112 )
  HUGE_MUSHROOM_1: ( 247, 233, 163 )
  HUGE_MUSHROOM_1,1: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,10: ( 247, 233, 163 )
  HUGE_MUSHROOM_1,14: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,15: ( 199, 199, 199 )
  HUGE_MUSHROOM_1,2: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,3: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,4: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,5: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,6: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,7: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,8: ( 151, 109, 77 )
  HUGE_MUSHROOM_1,9: ( 151, 109, 77 )
  HUGE_MUSHROOM_2: ( 247, 233, 163 )
  HUGE_MUSHROOM_2,1: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,10: ( 247, 233, 163 )
  HUGE_MUSHROOM_2,14: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,15: ( 199, 199, 199 )
  HUGE_MUSHROOM_2,2: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,3: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,4: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,5: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,6: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,7: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,8: ( 153, 51, 51 )
  HUGE_MUSHROOM_2,9: ( 153, 51, 51 )
  ICE: ( 160, 160, 255 )
  IRON_BLOCK: ( 167, 167, 167 )
  IRON_DOOR_BLOCK: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,1: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,10: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,11: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,2: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,3: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,4: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,5: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,6: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,7: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,8: ( 167, 167, 167 )
  IRON_DOOR_BLOCK,9: ( 167, 167, 167 )
  IRON_FENCE: ( 167, 167, 167 )
  IRON_ORE: ( 112, 112, 112 )
  IRON_PLATE: ( 167, 167, 167 )
  IRON_PLATE,1: ( 167, 167, 167 )
  IRON_PLATE,10: ( 167, 167, 167 )
  IRON_PLATE,11: ( 167, 167, 167 )
  IRON_PLATE,12: ( 167, 167, 167 )
  IRON_PLATE,13: ( 167, 167, 167 )
  IRON_PLATE,14: ( 167, 167, 167 )
  IRON_PLATE,15: ( 167, 167, 167 )
  IRON_PLATE,2: ( 167, 167, 167 )
  IRON_PLATE,3: ( 167, 167, 167 )
  IRON_PLATE,4: ( 167, 167, 167 )
  IRON_PLATE,5: ( 167, 167, 167 )
  IRON_PLATE,6: ( 167, 167, 167 )
  IRON_PLATE,7: ( 167, 167, 167 )
  IRON_PLATE,8: ( 167, 167, 167 )
  IRON_PLATE,9: ( 167, 167, 167 )
  IRON_TRAPDOOR: ( 167, 167, 167 )
  IRON_TRAPDOOR,1: ( 167, 167, 167 )
  IRON_TRAPDOOR,10: ( 167, 167, 167 )
  IRON_TRAPDOOR,11: ( 167, 167, 167 )
  IRON_TRAPDOOR,12: ( 167, 167, 167 )
  IRON_TRAPDOOR,13: ( 167, 167, 167 )
  IRON_TRAPDOOR,14: ( 167, 167, 167 )
  IRON_TRAPDOOR,15: ( 167, 167, 167 )
  IRON_TRAPDOOR,2: ( 167, 167, 167 )
  IRON_TRAPDOOR,3: ( 167, 167, 167 )
  IRON_TRAPDOOR,4: ( 167, 167, 167 )
  IRON_TRAPDOOR,5: ( 167, 167, 167 )
  IRON_TRAPDOOR,6: ( 167, 167, 167 )
  IRON_TRAPDOOR,7: ( 167, 167, 167 )
  IRON_TRAPDOOR,8: ( 167, 167, 167 )
  IRON_TRAPDOOR,9: ( 167, 167, 167 )
  JACK_O_LANTERN: ( 216, 127, 51 )
  JACK_O_LANTERN,1: ( 216, 127, 51 )
  JACK_O_LANTERN,2: ( 216, 127, 51 )
  JACK_O_LANTERN,3: ( 216, 127, 51 )
  JUKEBOX: ( 151, 109, 77 )
  JUKEBOX,1: ( 151, 109, 77 )
  JUNGLE_DOOR: ( 151, 109, 77 )
  JUNGLE_DOOR,1: ( 151, 109, 77 )
  JUNGLE_DOOR,10: ( 151, 109, 77 )
  JUNGLE_DOOR,11: ( 151, 109, 77 )
  JUNGLE_DOOR,2: ( 151, 109, 77 )
  JUNGLE_DOOR,3: ( 151, 109, 77 )
  JUNGLE_DOOR,4: ( 151, 109, 77 )
  JUNGLE_DOOR,5: ( 151, 109, 77 )
  JUNGLE_DOOR,6: ( 151, 109, 77 )
  JUNGLE_DOOR,7: ( 151, 109, 77 )
  JUNGLE_DOOR,8: ( 151, 109, 77 )
  JUNGLE_DOOR,9: ( 151, 109, 77 )
  JUNGLE_FENCE: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,1: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,10: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,11: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,12: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,13: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,14: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,15: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,2: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,3: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,4: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,5: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,6: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,7: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,8: ( 151, 109, 77 )
  JUNGLE_FENCE_GATE,9: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,1: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,2: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,3: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,4: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,5: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,6: ( 151, 109, 77 )
  JUNGLE_WOOD_STAIRS,7: ( 151, 109, 77 )
  LADDER,2: ( 0, 0, 0 )
  LADDER,3: ( 0, 0, 0 )
  LADDER,4: ( 0, 0, 0 )
  LADDER,5: ( 0, 0, 0 )
  LAPIS_BLOCK: ( 74, 128, 255 )
  LAPIS_ORE: ( 112, 112, 112 )
  LAVA: ( 255, 0, 0 )
  LAVA,1: ( 255, 0, 0 )
  LAVA,10: ( 255, 0, 0 )
  LAVA,11: ( 255, 0, 0 )
  LAVA,12: ( 255, 0, 0 )
  LAVA,13: ( 255, 0, 0 )
  LAVA,14: ( 255, 0, 0 )
  LAVA,15: ( 255, 0, 0 )
  LAVA,2: ( 255, 0, 0 )
  LAVA,3: ( 255, 0, 0 )
  LAVA,4: ( 255, 0, 0 )
  LAVA,5: ( 255, 0, 0 )
  LAVA,6: ( 255, 0, 0 )
  LAVA,7: ( 255, 0, 0 )
  LAVA,8: ( 255, 0, 0 )
  LAVA,9: ( 255, 0, 0 )
  LEAVES: ( 0, 124, 0 )
  LEAVES,1: ( 0, 124, 0 )
  LEAVES,10: ( 0, 124, 0 )
  LEAVES,11: ( 0, 124, 0 )
  LEAVES,12: ( 0, 124, 0 )
  LEAVES,13: ( 0, 124, 0 )
  LEAVES,14: ( 0, 124, 0 )
  LEAVES,15: ( 0, 124, 0 )
  LEAVES,2: ( 0, 124, 0 )
  LEAVES,3: ( 0, 124, 0 )
  LEAVES,4: ( 0, 124, 0 )
  LEAVES,5: ( 0, 124, 0 )
  LEAVES,6: ( 0, 124, 0 )
  LEAVES,7: ( 0, 124, 0 )
  LEAVES,8: ( 0, 124, 0 )
  LEAVES,9: ( 0, 124, 0 )
  LEAVES_2: ( 0, 124, 0 )
  LEAVES_2,1: ( 0, 124, 0 )
  LEAVES_2,12: ( 0, 124, 0 )
  LEAVES_2,13: ( 0, 124, 0 )
  LEAVES_2,4: ( 0, 124, 0 )
  LEAVES_2,5: ( 0, 124, 0 )
  LEAVES_2,8: ( 0, 124, 0 )
  LEAVES_2,9: ( 0, 124, 0 )
  LEVER: ( 0, 0, 0 )
  LEVER,1: ( 0, 0, 0 )
  LEVER,10: ( 0, 0, 0 )
  LEVER,11: ( 0, 0, 0 )
  LEVER,12: ( 0, 0, 0 )
  LEVER,13: ( 0, 0, 0 )
  LEVER,14: ( 0, 0, 0 )
  LEVER,15: ( 0, 0, 0 )
  LEVER,2: ( 0, 0, 0 )
  LEVER,3: ( 0, 0, 0 )
  LEVER,4: ( 0, 0, 0 )
  LEVER,5: ( 0, 0, 0 )
  LEVER,6: ( 0, 0, 0 )
  LEVER,7: ( 0, 0, 0 )
  LEVER,8: ( 0, 0, 0 )
  LEVER,9: ( 0, 0, 0 )
  LIGHT_BLUE_GLAZED_TERRACOTTA: ( 102, 153, 216 )
  LIGHT_BLUE_GLAZED_TERRACOTTA,1: ( 102, 153, 216 )
  LIGHT_BLUE_GLAZED_TERRACOTTA,2: ( 102, 153, 216 )
  LIGHT_BLUE_GLAZED_TERRACOTTA,3: ( 102, 153, 216 )
  LIGHT_BLUE_SHULKER_BOX: ( 0, 0, 0 )
  LIGHT_BLUE_SHULKER_BOX,1: ( 0, 0, 0 )
  LIGHT_BLUE_SHULKER_BOX,2: ( 0, 0, 0 )
  LIGHT_BLUE_SHULKER_BOX,3: ( 0, 0, 0 )
  LIGHT_BLUE_SHULKER_BOX,4: ( 0, 0, 0 )
  LIGHT_BLUE_SHULKER_BOX,5: ( 0, 0, 0 )
  LIME_GLAZED_TERRACOTTA: ( 127, 204, 25 )
  LIME_GLAZED_TERRACOTTA,1: ( 127, 204, 25 )
  LIME_GLAZED_TERRACOTTA,2: ( 127, 204, 25 )
  LIME_GLAZED_TERRACOTTA,3: ( 127, 204, 25 )
  LIME_SHULKER_BOX: ( 0, 0, 0 )
  LIME_SHULKER_BOX,1: ( 0, 0, 0 )
  LIME_SHULKER_BOX,2: ( 0, 0, 0 )
  LIME_SHULKER_BOX,3: ( 0, 0, 0 )
  LIME_SHULKER_BOX,4: ( 0, 0, 0 )
  LIME_SHULKER_BOX,5: ( 0, 0, 0 )
  LOG: ( 143, 119, 72 )
  LOG,1: ( 129, 86, 49 )
  LOG,10: ( 255, 252, 245 )
  LOG,11: ( 129, 86, 49 )
  LOG,12: ( 129, 86, 49 )
  LOG,13: ( 102, 76, 51 )
  LOG,14: ( 255, 252, 245 )
  LOG,15: ( 129, 86, 49 )
  LOG,2: ( 247, 233, 163 )
  LOG,3: ( 151, 109, 77 )
  LOG,4: ( 129, 86, 49 )
  LOG,5: ( 102, 76, 51 )
  LOG,6: ( 255, 252, 245 )
  LOG,7: ( 129, 86, 49 )
  LOG,8: ( 129, 86, 49 )
  LOG,9: ( 102, 76, 51 )
  LOG_2: ( 216, 127, 51 )
  LOG_2,1: ( 102, 76, 51 )
  LOG_2,12: ( 112, 112, 112 )
  LOG_2,13: ( 102, 76, 51 )
  LOG_2,4: ( 112, 112, 112 )
  LOG_2,5: ( 102, 76, 51 )
  LOG_2,8: ( 112, 112, 112 )
  LOG_2,9: ( 102, 76, 51 )
  LONG_GRASS: ( 0, 124, 0 )
  LONG_GRASS,1: ( 0, 124, 0 )
  LONG_GRASS,2: ( 0, 124, 0 )
  MAGENTA_GLAZED_TERRACOTTA: ( 178, 76, 216 )
  MAGENTA_GLAZED_TERRACOTTA,1: ( 178, 76, 216 )
  MAGENTA_GLAZED_TERRACOTTA,2: ( 178, 76, 216 )
  MAGENTA_GLAZED_TERRACOTTA,3: ( 178, 76, 216 )
  MAGENTA_SHULKER_BOX: ( 0, 0, 0 )
  MAGENTA_SHULKER_BOX,1: ( 0, 0, 0 )
  MAGENTA_SHULKER_BOX,2: ( 0, 0, 0 )
  MAGENTA_SHULKER_BOX,3: ( 0, 0, 0 )
  MAGENTA_SHULKER_BOX,4: ( 0, 0, 0 )
  MAGENTA_SHULKER_BOX,5: ( 0, 0, 0 )
  MAGMA: ( 112, 2, 0 )
  MELON_BLOCK: ( 127, 204, 25 )
  MELON_STEM: ( 0, 124, 0 )
  MELON_STEM,1: ( 0, 124, 0 )
  MELON_STEM,2: ( 0, 124, 0 )
  MELON_STEM,3: ( 0, 124, 0 )
  MELON_STEM,4: ( 0, 124, 0 )
  MELON_STEM,5: ( 0, 124, 0 )
  MELON_STEM,6: ( 0, 124, 0 )
  MELON_STEM,7: ( 0, 124, 0 )
  MOB_SPAWNER: ( 112, 112, 112 )
  MONSTER_EGGS: ( 164, 168, 184 )
  MONSTER_EGGS,1: ( 164, 168, 184 )
  MONSTER_EGGS,2: ( 164, 168, 184 )
  MONSTER_EGGS,3: ( 164, 168, 184 )
  MONSTER_EGGS,4: ( 164, 168, 184 )
  MONSTER_EGGS,5: ( 164, 168, 184 )
  MOSSY_COBBLESTONE: ( 112, 112, 112 )
  MYCEL: ( 127, 63, 178 )
  NETHERRACK: ( 112, 2, 0 )
  NETHER_BRICK: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,1: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,2: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,3: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,4: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,5: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,6: ( 112, 2, 0 )
  NETHER_BRICK_STAIRS,7: ( 112, 2, 0 )
  NETHER_FENCE: ( 112, 2, 0 )
  NETHER_WARTS: ( 153, 51, 51 )
  NETHER_WARTS,1: ( 153, 51, 51 )
  NETHER_WARTS,2: ( 153, 51, 51 )
  NETHER_WARTS,3: ( 153, 51, 51 )
  NETHER_WART_BLOCK: ( 153, 51, 51 )
  NOTE_BLOCK: ( 143, 119, 72 )
  OBSERVER: ( 112, 112, 112 )
  OBSERVER,1: ( 112, 112, 112 )
  OBSERVER,10: ( 112, 112, 112 )
  OBSERVER,11: ( 112, 112, 112 )
  OBSERVER,12: ( 112, 112, 112 )
  OBSERVER,13: ( 112, 112, 112 )
  OBSERVER,2: ( 112, 112, 112 )
  OBSERVER,3: ( 112, 112, 112 )
  OBSERVER,4: ( 112, 112, 112 )
  OBSERVER,5: ( 112, 112, 112 )
  OBSERVER,8: ( 112, 112, 112 )
  OBSERVER,9: ( 112, 112, 112 )
  OBSIDIAN: ( 25, 25, 25 )
  ORANGE_GLAZED_TERRACOTTA: ( 216, 127, 51 )
  ORANGE_GLAZED_TERRACOTTA,1: ( 216, 127, 51 )
  ORANGE_GLAZED_TERRACOTTA,2: ( 216, 127, 51 )
  ORANGE_GLAZED_TERRACOTTA,3: ( 216, 127, 51 )
  ORANGE_SHULKER_BOX: ( 0, 0, 0 )
  ORANGE_SHULKER_BOX,1: ( 0, 0, 0 )
  ORANGE_SHULKER_BOX,2: ( 0, 0, 0 )
  ORANGE_SHULKER_BOX,3: ( 0, 0, 0 )
  ORANGE_SHULKER_BOX,4: ( 0, 0, 0 )
  ORANGE_SHULKER_BOX,5: ( 0, 0, 0 )
  PACKED_ICE: ( 160, 160, 255 )
  PINK_GLAZED_TERRACOTTA: ( 242, 127, 165 )
  PINK_GLAZED_TERRACOTTA,1: ( 242, 127, 165 )
  PINK_GLAZED_TERRACOTTA,2: ( 242, 127, 165 )
  PINK_GLAZED_TERRACOTTA,3: ( 242, 127, 165 )
  PINK_SHULKER_BOX: ( 0, 0, 0 )
  PINK_SHULKER_BOX,1: ( 0, 0, 0 )
  PINK_SHULKER_BOX,2: ( 0, 0, 0 )
  PINK_SHULKER_BOX,3: ( 0, 0, 0 )
  PINK_SHULKER_BOX,4: ( 0, 0, 0 )
  PINK_SHULKER_BOX,5: ( 0, 0, 0 )
  PISTON_BASE: ( 112, 112, 112 )
  PISTON_BASE,1: ( 112, 112, 112 )
  PISTON_BASE,10: ( 112, 112, 112 )
  PISTON_BASE,11: ( 112, 112, 112 )
  PISTON_BASE,12: ( 112, 112, 112 )
  PISTON_BASE,13: ( 112, 112, 112 )
  PISTON_BASE,2: ( 112, 112, 112 )
  PISTON_BASE,3: ( 112, 112, 112 )
  PISTON_BASE,4: ( 112, 112, 112 )
  PISTON_BASE,5: ( 112, 112, 112 )
  PISTON_BASE,8: ( 112, 112, 112 )
  PISTON_BASE,9: ( 112, 112, 112 )
  PISTON_EXTENSION: ( 112, 112, 112 )
  PISTON_EXTENSION,1: ( 112, 112, 112 )
  PISTON_EXTENSION,10: ( 112, 112, 112 )
  PISTON_EXTENSION,11: ( 112, 112, 112 )
  PISTON_EXTENSION,12: ( 112, 112, 112 )
  PISTON_EXTENSION,13: ( 112, 112, 112 )
  PISTON_EXTENSION,2: ( 112, 112, 112 )
  PISTON_EXTENSION,3: ( 112, 112, 112 )
  PISTON_EXTENSION,4: ( 112, 112, 112 )
  PISTON_EXTENSION,5: ( 112, 112, 112 )
  PISTON_EXTENSION,8: ( 112, 112, 112 )
  PISTON_EXTENSION,9: ( 112, 112, 112 )
  PISTON_STICKY_BASE: ( 112, 112, 112 )
  PISTON_STICKY_BASE,1: ( 112, 112, 112 )
  PISTON_STICKY_BASE,10: ( 112, 112, 112 )
  PISTON_STICKY_BASE,11: ( 112, 112, 112 )
  PISTON_STICKY_BASE,12: ( 112, 112, 112 )
  PISTON_STICKY_BASE,13: ( 112, 112, 112 )
  PISTON_STICKY_BASE,2: ( 112, 112, 112 )
  PISTON_STICKY_BASE,3: ( 112, 112, 112 )
  PISTON_STICKY_BASE,4: ( 112, 112, 112 )
  PISTON_STICKY_BASE,5: ( 112, 112, 112 )
  PISTON_STICKY_BASE,8: ( 112, 112, 112 )
  PISTON_STICKY_BASE,9: ( 112, 112, 112 )
  PORTAL,1: ( 0, 0, 0 )
  PORTAL,2: ( 0, 0, 0 )
  POTATO: ( 0, 124, 0 )
  POTATO,1: ( 0, 124, 0 )
  POTATO,2: ( 0, 124, 0 )
  POTATO,3: ( 0, 124, 0 )
  POTATO,4: ( 0, 124, 0 )
  POTATO,5: ( 0, 124, 0 )
  POTATO,6: ( 0, 124, 0 )
  POTATO,7: ( 0, 124, 0 )
  POWERED_RAIL: ( 0, 0, 0 )
  POWERED_RAIL,1: ( 0, 0, 0 )
  POWERED_RAIL,10: ( 0, 0, 0 )
  POWERED_RAIL,11: ( 0, 0, 0 )
  POWERED_RAIL,12: ( 0, 0, 0 )
  POWERED_RAIL,13: ( 0, 0, 0 )
  POWERED_RAIL,2: ( 0, 0, 0 )
  POWERED_RAIL,3: ( 0, 0, 0 )
  POWERED_RAIL,4: ( 0, 0, 0 )
  POWERED_RAIL,5: ( 0, 0, 0 )
  POWERED_RAIL,8: ( 0, 0, 0 )
  POWERED_RAIL,9: ( 0, 0, 0 )
  PRISMARINE: ( 76, 127, 153 )
  PRISMARINE,1: ( 92, 219, 213 )
  PRISMARINE,2: ( 92, 219, 213 )
  PUMPKIN: ( 216, 127, 51 )
  PUMPKIN,1: ( 216, 127, 51 )
  PUMPKIN,2: ( 216, 127, 51 )
  PUMPKIN,3: ( 216, 127, 51 )
  PUMPKIN_STEM: ( 0, 124, 0 )
  PUMPKIN_STEM,1: ( 0, 124, 0 )
  PUMPKIN_STEM,2: ( 0, 124, 0 )
  PUMPKIN_STEM,3: ( 0, 124, 0 )
  PUMPKIN_STEM,4: ( 0, 124, 0 )
  PUMPKIN_STEM,5: ( 0, 124, 0 )
  PUMPKIN_STEM,6: ( 0, 124, 0 )
  PUMPKIN_STEM,7: ( 0, 124, 0 )
  PURPLE_GLAZED_TERRACOTTA: ( 127, 63, 178 )
  PURPLE_GLAZED_TERRACOTTA,1: ( 127, 63, 178 )
  PURPLE_GLAZED_TERRACOTTA,2: ( 127, 63, 178 )
  PURPLE_GLAZED_TERRACOTTA,3: ( 127, 63, 178 )
  PURPLE_SHULKER_BOX: ( 0, 0, 0 )
  PURPLE_SHULKER_BOX,1: ( 0, 0, 0 )
  PURPLE_SHULKER_BOX,2: ( 0, 0, 0 )
  PURPLE_SHULKER_BOX,3: ( 0, 0, 0 )
  PURPLE_SHULKER_BOX,4: ( 0, 0, 0 )
  PURPLE_SHULKER_BOX,5: ( 0, 0, 0 )
  PURPUR_BLOCK: ( 178, 76, 216 )
  PURPUR_DOUBLE_SLAB: ( 178, 76, 216 )
  PURPUR_PILLAR: ( 178, 76, 216 )
  PURPUR_PILLAR,4: ( 178, 76, 216 )
  PURPUR_PILLAR,8: ( 178, 76, 216 )
  PURPUR_SLAB: ( 178, 76, 216 )
  PURPUR_SLAB,8: ( 178, 76, 216 )
  PURPUR_STAIRS: ( 178, 76, 216 )
  PURPUR_STAIRS,1: ( 178, 76, 216 )
  PURPUR_STAIRS,2: ( 178, 76, 216 )
  PURPUR_STAIRS,3: ( 178, 76, 216 )
  PURPUR_STAIRS,4: ( 178, 76, 216 )
  PURPUR_STAIRS,5: ( 178, 76, 216 )
  PURPUR_STAIRS,6: ( 178, 76, 216 )
  PURPUR_STAIRS,7: ( 178, 76, 216 )
  QUARTZ_BLOCK: ( 255, 252, 245 )
  QUARTZ_BLOCK,1: ( 255, 252, 245 )
  QUARTZ_BLOCK,2: ( 255, 252, 245 )
  QUARTZ_BLOCK,3: ( 255, 252, 245 )
  QUARTZ_BLOCK,4: ( 255, 252, 245 )
  QUARTZ_ORE: ( 112, 2, 0 )
  QUARTZ_STAIRS: ( 255, 252, 245 )
  QUARTZ_STAIRS,1: ( 255, 252, 245 )
  QUARTZ_STAIRS,2: ( 255, 252, 245 )
  QUARTZ_STAIRS,3: ( 255, 252, 245 )
  QUARTZ_STAIRS,4: ( 255, 252, 245 )
  QUARTZ_STAIRS,5: ( 255, 252, 245 )
  QUARTZ_STAIRS,6: ( 255, 252, 245 )
  QUARTZ_STAIRS,7: ( 255, 252, 245 )
  RAILS: ( 0, 0, 0 )
  RAILS,1: ( 0, 0, 0 )
  RAILS,2: ( 0, 0, 0 )
  RAILS,3: ( 0, 0, 0 )
  RAILS,4: ( 0, 0, 0 )
  RAILS,5: ( 0, 0, 0 )
  RAILS,6: ( 0, 0, 0 )
  RAILS,7: ( 0, 0, 0 )
  RAILS,8: ( 0, 0, 0 )
  RAILS,9: ( 0, 0, 0 )
  REDSTONE_BLOCK: ( 255, 0, 0 )
  REDSTONE_COMPARATOR_OFF: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,1: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,10: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,11: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,12: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,13: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,14: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,15: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,2: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,3: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,4: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,5: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,6: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,7: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,8: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_OFF,9: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,1: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,10: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,11: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,12: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,13: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,14: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,15: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,2: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,3: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,4: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,5: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,6: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,7: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,8: ( 0, 0, 0 )
  REDSTONE_COMPARATOR_ON,9: ( 0, 0, 0 )
  REDSTONE_LAMP_OFF: ( 0, 0, 0 )
  REDSTONE_LAMP_ON: ( 0, 0, 0 )
  REDSTONE_ORE: ( 112, 112, 112 )
  REDSTONE_TORCH_OFF,1: ( 0, 0, 0 )
  REDSTONE_TORCH_OFF,2: ( 0, 0, 0 )
  REDSTONE_TORCH_OFF,3: ( 0, 0, 0 )
  REDSTONE_TORCH_OFF,4: ( 0, 0, 0 )
  REDSTONE_TORCH_OFF,5: ( 0, 0, 0 )
  REDSTONE_TORCH_ON,1: ( 0, 0, 0 )
  REDSTONE_TORCH_ON,2: ( 0, 0, 0 )
  REDSTONE_TORCH_ON,3: ( 0, 0, 0 )
  REDSTONE_TORCH_ON,4: ( 0, 0, 0 )
  REDSTONE_TORCH_ON,5: ( 0, 0, 0 )
  REDSTONE_WIRE: ( 0, 0, 0 )
  REDSTONE_WIRE,1: ( 0, 0, 0 )
  REDSTONE_WIRE,10: ( 0, 0, 0 )
  REDSTONE_WIRE,11: ( 0, 0, 0 )
  REDSTONE_WIRE,12: ( 0, 0, 0 )
  REDSTONE_WIRE,13: ( 0, 0, 0 )
  REDSTONE_WIRE,14: ( 0, 0, 0 )
  REDSTONE_WIRE,15: ( 0, 0, 0 )
  REDSTONE_WIRE,2: ( 0, 0, 0 )
  REDSTONE_WIRE,3: ( 0, 0, 0 )
  REDSTONE_WIRE,4: ( 0, 0, 0 )
  REDSTONE_WIRE,5: ( 0, 0, 0 )
  REDSTONE_WIRE,6: ( 0, 0, 0 )
  REDSTONE_WIRE,7: ( 0, 0, 0 )
  REDSTONE_WIRE,8: ( 0, 0, 0 )
  REDSTONE_WIRE,9: ( 0, 0, 0 )
  RED_GLAZED_TERRACOTTA: ( 153, 51, 51 )
  RED_GLAZED_TERRACOTTA,1: ( 153, 51, 51 )
  RED_GLAZED_TERRACOTTA,2: ( 153, 51, 51 )
  RED_GLAZED_TERRACOTTA,3: ( 153, 51, 51 )
  RED_MUSHROOM: ( 0, 124, 0 )
  RED_NETHER_BRICK: ( 112, 2, 0 )
  RED_ROSE: ( 0, 124, 0 )
  RED_ROSE,1: ( 0, 124, 0 )
  RED_ROSE,2: ( 0, 124, 0 )
  RED_ROSE,3: ( 0, 124, 0 )
  RED_ROSE,4: ( 0, 124, 0 )
  RED_ROSE,5: ( 0, 124, 0 )
  RED_ROSE,6: ( 0, 124, 0 )
  RED_ROSE,7: ( 0, 124, 0 )
  RED_ROSE,8: ( 0, 124, 0 )
  RED_SANDSTONE: ( 216, 127, 51 )
  RED_SANDSTONE,1: ( 216, 127, 51 )
  RED_SANDSTONE,2: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,1: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,2: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,3: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,4: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,5: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,6: ( 216, 127, 51 )
  RED_SANDSTONE_STAIRS,7: ( 216, 127, 51 )
  RED_SHULKER_BOX: ( 0, 0, 0 )
  RED_SHULKER_BOX,1: ( 0, 0, 0 )
  RED_SHULKER_BOX,2: ( 0, 0, 0 )
  RED_SHULKER_BOX,3: ( 0, 0, 0 )
  RED_SHULKER_BOX,4: ( 0, 0, 0 )
  RED_SHULKER_BOX,5: ( 0, 0, 0 )
  SAND: ( 247, 233, 163 )
  SAND,1: ( 216, 127, 51 )
  SANDSTONE: ( 247, 233, 163 )
  SANDSTONE,1: ( 247, 233, 163 )
  SANDSTONE,2: ( 247, 233, 163 )
  SANDSTONE_STAIRS: ( 247, 233, 163 )
  SANDSTONE_STAIRS,1: ( 247, 233, 163 )
  SANDSTONE_STAIRS,2: ( 247, 233, 163 )
  SANDSTONE_STAIRS,3: ( 247, 233, 163 )
  SANDSTONE_STAIRS,4: ( 247, 233, 163 )
  SANDSTONE_STAIRS,5: ( 247, 233, 163 )
  SANDSTONE_STAIRS,6: ( 247, 233, 163 )
  SANDSTONE_STAIRS,7: ( 247, 233, 163 )
  SAPLING: ( 0, 124, 0 )
  SAPLING,1: ( 0, 124, 0 )
  SAPLING,10: ( 0, 124, 0 )
  SAPLING,11: ( 0, 124, 0 )
  SAPLING,12: ( 0, 124, 0 )
  SAPLING,13: ( 0, 124, 0 )
  SAPLING,2: ( 0, 124, 0 )
  SAPLING,3: ( 0, 124, 0 )
  SAPLING,4: ( 0, 124, 0 )
  SAPLING,5: ( 0, 124, 0 )
  SAPLING,8: ( 0, 124, 0 )
  SAPLING,9: ( 0, 124, 0 )
  SEA_LANTERN: ( 255, 252, 245 )
  SILVER_GLAZED_TERRACOTTA: ( 153, 153, 153 )
  SILVER_GLAZED_TERRACOTTA,1: ( 153, 153, 153 )
  SILVER_GLAZED_TERRACOTTA,2: ( 153, 153, 153 )
  SILVER_GLAZED_TERRACOTTA,3: ( 153, 153, 153 )
  SILVER_SHULKER_BOX: ( 0, 0, 0 )
  SILVER_SHULKER_BOX,1: ( 0, 0, 0 )
  SILVER_SHULKER_BOX,2: ( 0, 0, 0 )
  SILVER_SHULKER_BOX,3: ( 0, 0, 0 )
  SILVER_SHULKER_BOX,4: ( 0, 0, 0 )
  SILVER_SHULKER_BOX,5: ( 0, 0, 0 )
  SLIME_BLOCK: ( 127, 178, 56 )
  SMOOTH_BRICK: ( 112, 112, 112 )
  SMOOTH_BRICK,1: ( 112, 112, 112 )
  SMOOTH_BRICK,2: ( 112, 112, 112 )
  SMOOTH_BRICK,3: ( 112, 112, 112 )
  SMOOTH_STAIRS: ( 112, 112, 112 )
  SMOOTH_STAIRS,1: ( 112, 112, 112 )
  SMOOTH_STAIRS,2: ( 112, 112, 112 )
  SMOOTH_STAIRS,3: ( 112, 112, 112 )
  SMOOTH_STAIRS,4: ( 112, 112, 112 )
  SMOOTH_STAIRS,5: ( 112, 112, 112 )
  SMOOTH_STAIRS,6: ( 112, 112, 112 )
  SMOOTH_STAIRS,7: ( 112, 112, 112 )
  SNOW: ( 255, 255, 255 )
  SNOW,1: ( 255, 255, 255 )
  SNOW,2: ( 255, 255, 255 )
  SNOW,3: ( 255, 255, 255 )
  SNOW,4: ( 255, 255, 255 )
  SNOW,5: ( 255, 255, 255 )
  SNOW,6: ( 255, 255, 255 )
  SNOW,7: ( 255, 255, 255 )
  SNOW_BLOCK: ( 255, 255, 255 )
  SOIL: ( 151, 109, 77 )
  SOIL,1: ( 151, 109, 77 )
  SOIL,2: ( 151, 109, 77 )
  SOIL,3: ( 151, 109, 77 )
  SOIL,4: ( 151, 109, 77 )
  SOIL,5: ( 151, 109, 77 )
  SOIL,6: ( 151, 109, 77 )
  SOIL,7: ( 151, 109, 77 )
  SOUL_SAND: ( 102, 76, 51 )
  SPONGE: ( 229, 229, 51 )
  SPONGE,1: ( 229, 229, 51 )
  SPRUCE_DOOR: ( 129, 86, 49 )
  SPRUCE_DOOR,1: ( 129, 86, 49 )
  SPRUCE_DOOR,10: ( 129, 86, 49 )
  SPRUCE_DOOR,11: ( 129, 86, 49 )
  SPRUCE_DOOR,2: ( 129, 86, 49 )
  SPRUCE_DOOR,3: ( 129, 86, 49 )
  SPRUCE_DOOR,4: ( 129, 86, 49 )
  SPRUCE_DOOR,5: ( 129, 86, 49 )
  SPRUCE_DOOR,6: ( 129, 86, 49 )
  SPRUCE_DOOR,7: ( 129, 86, 49 )
  SPRUCE_DOOR,8: ( 129, 86, 49 )
  SPRUCE_DOOR,9: ( 129, 86, 49 )
  SPRUCE_FENCE: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,1: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,10: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,11: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,12: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,13: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,14: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,15: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,2: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,3: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,4: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,5: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,6: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,7: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,8: ( 129, 86, 49 )
  SPRUCE_FENCE_GATE,9: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,1: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,2: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,3: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,4: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,5: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,6: ( 129, 86, 49 )
  SPRUCE_WOOD_STAIRS,7: ( 129, 86, 49 )
  STAINED_CLAY: ( 209, 177, 161 )
  STAINED_CLAY,1: ( 159, 82, 36 )
  STAINED_CLAY,10: ( 122, 73, 88 )
  STAINED_CLAY,11: ( 76, 62, 92 )
  STAINED_CLAY,12: ( 76, 50, 35 )
  STAINED_CLAY,13: ( 76, 82, 42 )
  STAINED_CLAY,14: ( 142, 60, 46 )
  STAINED_CLAY,15: ( 37, 22, 16 )
  STAINED_CLAY,2: ( 149, 87, 108 )
  STAINED_CLAY,3: ( 112, 108, 138 )
  STAINED_CLAY,4: ( 186, 133, 36 )
  STAINED_CLAY,5: ( 103, 117, 53 )
  STAINED_CLAY,6: ( 160, 77, 78 )
  STAINED_CLAY,7: ( 57, 41, 35 )
  STAINED_CLAY,8: ( 135, 107, 98 )
  STAINED_CLAY,9: ( 87, 92, 92 )
  STAINED_GLASS: ( 255, 255, 255 )
  STAINED_GLASS,1: ( 216, 127, 51 )
  STAINED_GLASS,10: ( 127, 63, 178 )
  STAINED_GLASS,11: ( 51, 76, 178 )
  STAINED_GLASS,12: ( 102, 76, 51 )
  STAINED_GLASS,13: ( 102, 127, 51 )
  STAINED_GLASS,14: ( 153, 51, 51 )
  STAINED_GLASS,15: ( 25, 25, 25 )
  STAINED_GLASS,2: ( 178, 76, 216 )
  STAINED_GLASS,3: ( 102, 153, 216 )
  STAINED_GLASS,4: ( 229, 229, 51 )
  STAINED_GLASS,5: ( 127, 204, 25 )
  STAINED_GLASS,6: ( 242, 127, 165 )
  STAINED_GLASS,7: ( 76, 76, 76 )
  STAINED_GLASS,8: ( 153, 153, 153 )
  STAINED_GLASS,9: ( 76, 127, 153 )
  STAINED_GLASS_PANE: ( 255, 255, 255 )
  STAINED_GLASS_PANE,1: ( 216, 127, 51 )
  STAINED_GLASS_PANE,10: ( 127, 63, 178 )
  STAINED_GLASS_PANE,11: ( 51, 76, 178 )
  STAINED_GLASS_PANE,12: ( 102, 76, 51 )
  STAINED_GLASS_PANE,13: ( 102, 127, 51 )
  STAINED_GLASS_PANE,14: ( 153, 51, 51 )
  STAINED_GLASS_PANE,15: ( 25, 25, 25 )
  STAINED_GLASS_PANE,2: ( 178, 76, 216 )
  STAINED_GLASS_PANE,3: ( 102, 153, 216 )
  STAINED_GLASS_PANE,4: ( 229, 229, 51 )
  STAINED_GLASS_PANE,5: ( 127, 204, 25 )
  STAINED_GLASS_PANE,6: ( 242, 127, 165 )
  STAINED_GLASS_PANE,7: ( 76, 76, 76 )
  STAINED_GLASS_PANE,8: ( 153, 153, 153 )
  STAINED_GLASS_PANE,9: ( 76, 127, 153 )
  STATIONARY_LAVA: ( 255, 0, 0 )
  STATIONARY_LAVA,1: ( 255, 0, 0 )
  STATIONARY_LAVA,10: ( 255, 0, 0 )
  STATIONARY_LAVA,11: ( 255, 0, 0 )
  STATIONARY_LAVA,12: ( 255, 0, 0 )
  STATIONARY_LAVA,13: ( 255, 0, 0 )
  STATIONARY_LAVA,14: ( 255, 0, 0 )
  STATIONARY_LAVA,15: ( 255, 0, 0 )
  STATIONARY_LAVA,2: ( 255, 0, 0 )
  STATIONARY_LAVA,3: ( 255, 0, 0 )
  STATIONARY_LAVA,4: ( 255, 0, 0 )
  STATIONARY_LAVA,5: ( 255, 0, 0 )
  STATIONARY_LAVA,6: ( 255, 0, 0 )
  STATIONARY_LAVA,7: ( 255, 0, 0 )
  STATIONARY_LAVA,8: ( 255, 0, 0 )
  STATIONARY_LAVA,9: ( 255, 0, 0 )
  STATIONARY_WATER: ( 64, 64, 255 )
  STATIONARY_WATER,1: ( 64, 64, 255 )
  STATIONARY_WATER,10: ( 64, 64, 255 )
  STATIONARY_WATER,11: ( 64, 64, 255 )
  STATIONARY_WATER,12: ( 64, 64, 255 )
  STATIONARY_WATER,13: ( 64, 64, 255 )
  STATIONARY_WATER,14: ( 64, 64, 255 )
  STATIONARY_WATER,15: ( 64, 64, 255 )
  STATIONARY_WATER,2: ( 64, 64, 255 )
  STATIONARY_WATER,3: ( 64, 64, 255 )
  STATIONARY_WATER,4: ( 64, 64, 255 )
  STATIONARY_WATER,5: ( 64, 64, 255 )
  STATIONARY_WATER,6: ( 64, 64, 255 )
  STATIONARY_WATER,7: ( 64, 64, 255 )
  STATIONARY_WATER,8: ( 64, 64, 255 )
  STATIONARY_WATER,9: ( 64, 64, 255 )
  STEP: ( 112, 112, 112 )
  STEP,1: ( 247, 233, 163 )
  STEP,10: ( 143, 119, 72 )
  STEP,11: ( 112, 112, 112 )
  STEP,12: ( 153, 51, 51 )
  STEP,13: ( 112, 112, 112 )
  STEP,14: ( 112, 2, 0 )
  STEP,15: ( 255, 252, 245 )
  STEP,2: ( 143, 119, 72 )
  STEP,3: ( 112, 112, 112 )
  STEP,4: ( 153, 51, 51 )
  STEP,5: ( 112, 112, 112 )
  STEP,6: ( 112, 2, 0 )
  STEP,7: ( 255, 252, 245 )
  STEP,8: ( 112, 112, 112 )
  STEP,9: ( 247, 233, 163 )
  STONE: ( 112, 112, 112 )
  STONE,1: ( 151, 109, 77 )
  STONE,2: ( 151, 109, 77 )
  STONE,3: ( 255, 252, 245 )
  STONE,4: ( 255, 252, 245 )
  STONE,5: ( 112, 112, 112 )
  STONE,6: ( 112, 112, 112 )
  STONE_BUTTON: ( 0, 0, 0 )
  STONE_BUTTON,1: ( 0, 0, 0 )
  STONE_BUTTON,10: ( 0, 0, 0 )
  STONE_BUTTON,11: ( 0, 0, 0 )
  STONE_BUTTON,12: ( 0, 0, 0 )
  STONE_BUTTON,13: ( 0, 0, 0 )
  STONE_BUTTON,2: ( 0, 0, 0 )
  STONE_BUTTON,3: ( 0, 0, 0 )
  STONE_BUTTON,4: ( 0, 0, 0 )
  STONE_BUTTON,5: ( 0, 0, 0 )
  STONE_BUTTON,8: ( 0, 0, 0 )
  STONE_BUTTON,9: ( 0, 0, 0 )
  STONE_PLATE: ( 112, 112, 112 )
  STONE_PLATE,1: ( 112, 112, 112 )
  STONE_SLAB2: ( 216, 127, 51 )
  STONE_SLAB2,8: ( 216, 127, 51 )
  STRUCTURE_BLOCK: ( 153, 153, 153 )
  STRUCTURE_BLOCK,1: ( 153, 153, 153 )
  STRUCTURE_BLOCK,2: ( 153, 153, 153 )
  STRUCTURE_BLOCK,3: ( 153, 153, 153 )
  SUGAR_CANE_BLOCK: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,1: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,10: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,11: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,12: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,13: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,14: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,15: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,2: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,3: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,4: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,5: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,6: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,7: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,8: ( 0, 124, 0 )
  SUGAR_CANE_BLOCK,9: ( 0, 124, 0 )
  THIN_GLASS: ( 0, 0, 0 )
  TNT: ( 255, 0, 0 )
  TNT,1: ( 255, 0, 0 )
  TORCH,1: ( 0, 0, 0 )
  TORCH,2: ( 0, 0, 0 )
  TORCH,3: ( 0, 0, 0 )
  TORCH,4: ( 0, 0, 0 )
  TORCH,5: ( 0, 0, 0 )
  TRAPPED_CHEST,2: ( 143, 119, 72 )
  TRAPPED_CHEST,3: ( 143, 119, 72 )
  TRAPPED_CHEST,4: ( 143, 119, 72 )
  TRAPPED_CHEST,5: ( 143, 119, 72 )
  TRAP_DOOR: ( 143, 119, 72 )
  TRAP_DOOR,1: ( 143, 119, 72 )
  TRAP_DOOR,10: ( 143, 119, 72 )
  TRAP_DOOR,11: ( 143, 119, 72 )
  TRAP_DOOR,12: ( 143, 119, 72 )
  TRAP_DOOR,13: ( 143, 119, 72 )
  TRAP_DOOR,14: ( 143, 119, 72 )
  TRAP_DOOR,15: ( 143, 119, 72 )
  TRAP_DOOR,2: ( 143, 119, 72 )
  TRAP_DOOR,3: ( 143, 119, 72 )
  TRAP_DOOR,4: ( 143, 119, 72 )
  TRAP_DOOR,5: ( 143, 119, 72 )
  TRAP_DOOR,6: ( 143, 119, 72 )
  TRAP_DOOR,7: ( 143, 119, 72 )
  TRAP_DOOR,8: ( 143, 119, 72 )
  TRAP_DOOR,9: ( 143, 119, 72 )
  TRIPWIRE: ( 0, 0, 0 )
  TRIPWIRE,1: ( 0, 0, 0 )
  TRIPWIRE,12: ( 0, 0, 0 )
  TRIPWIRE,13: ( 0, 0, 0 )
  TRIPWIRE,4: ( 0, 0, 0 )
  TRIPWIRE,5: ( 0, 0, 0 )
  TRIPWIRE,8: ( 0, 0, 0 )
  TRIPWIRE,9: ( 0, 0, 0 )
  TRIPWIRE_HOOK: ( 0, 0, 0 )
  TRIPWIRE_HOOK,1: ( 0, 0, 0 )
  TRIPWIRE_HOOK,10: ( 0, 0, 0 )
  TRIPWIRE_HOOK,11: ( 0, 0, 0 )
  TRIPWIRE_HOOK,12: ( 0, 0, 0 )
  TRIPWIRE_HOOK,13: ( 0, 0, 0 )
  TRIPWIRE_HOOK,14: ( 0, 0, 0 )
  TRIPWIRE_HOOK,15: ( 0, 0, 0 )
  TRIPWIRE_HOOK,2: ( 0, 0, 0 )
  TRIPWIRE_HOOK,3: ( 0, 0, 0 )
  TRIPWIRE_HOOK,4: ( 0, 0, 0 )
  TRIPWIRE_HOOK,5: ( 0, 0, 0 )
  TRIPWIRE_HOOK,6: ( 0, 0, 0 )
  TRIPWIRE_HOOK,7: ( 0, 0, 0 )
  TRIPWIRE_HOOK,8: ( 0, 0, 0 )
  TRIPWIRE_HOOK,9: ( 0, 0, 0 )
  VINE: ( 0, 124, 0 )
  VINE,1: ( 0, 124, 0 )
  VINE,10: ( 0, 124, 0 )
  VINE,11: ( 0, 124, 0 )
  VINE,12: ( 0, 124, 0 )
  VINE,13: ( 0, 124, 0 )
  VINE,14: ( 0, 124, 0 )
  VINE,15: ( 0, 124, 0 )
  VINE,2: ( 0, 124, 0 )
  VINE,3: ( 0, 124, 0 )
  VINE,4: ( 0, 124, 0 )
  VINE,5: ( 0, 124, 0 )
  VINE,6: ( 0, 124, 0 )
  VINE,7: ( 0, 124, 0 )
  VINE,8: ( 0, 124, 0 )
  VINE,9: ( 0, 124, 0 )
  WATER: ( 64, 64, 255 )
  WATER,1: ( 64, 64, 255 )
  WATER,10: ( 64, 64, 255 )
  WATER,11: ( 64, 64, 255 )
  WATER,12: ( 64, 64, 255 )
  WATER,13: ( 64, 64, 255 )
  WATER,14: ( 64, 64, 255 )
  WATER,15: ( 64, 64, 255 )
  WATER,2: ( 64, 64, 255 )
  WATER,3: ( 64, 64, 255 )
  WATER,4: ( 64, 64, 255 )
  WATER,5: ( 64, 64, 255 )
  WATER,6: ( 64, 64, 255 )
  WATER,7: ( 64, 64, 255 )
  WATER,8: ( 64, 64, 255 )
  WATER,9: ( 64, 64, 255 )
  WATER_LILY: ( 0, 124, 0 )
  WEB: ( 199, 199, 199 )
  WHITE_GLAZED_TERRACOTTA: ( 255, 255, 255 )
  WHITE_GLAZED_TERRACOTTA,1: ( 255, 255, 255 )
  WHITE_GLAZED_TERRACOTTA,2: ( 255, 255, 255 )
  WHITE_GLAZED_TERRACOTTA,3: ( 255, 255, 255 )
  WHITE_SHULKER_BOX: ( 0, 0, 0 )
  WHITE_SHULKER_BOX,1: ( 0, 0, 0 )
  WHITE_SHULKER_BOX,2: ( 0, 0, 0 )
  WHITE_SHULKER_BOX,3: ( 0, 0, 0 )
  WHITE_SHULKER_BOX,4: ( 0, 0, 0 )
  WHITE_SHULKER_BOX,5: ( 0, 0, 0 )
  WOOD: ( 143, 119, 72 )
  WOOD,1: ( 129, 86, 49 )
  WOOD,2: ( 247, 233, 163 )
  WOOD,3: ( 151, 109, 77 )
  WOOD,4: ( 216, 127, 51 )
  WOOD,5: ( 102, 76, 51 )
  WOODEN_DOOR: ( 143, 119, 72 )
  WOODEN_DOOR,1: ( 143, 119, 72 )
  WOODEN_DOOR,10: ( 143, 119, 72 )
  WOODEN_DOOR,11: ( 143, 119, 72 )
  WOODEN_DOOR,2: ( 143, 119, 72 )
  WOODEN_DOOR,3: ( 143, 119, 72 )
  WOODEN_DOOR,4: ( 143, 119, 72 )
  WOODEN_DOOR,5: ( 143, 119, 72 )
  WOODEN_DOOR,6: ( 143, 119, 72 )
  WOODEN_DOOR,7: ( 143, 119, 72 )
  WOODEN_DOOR,8: ( 143, 119, 72 )
  WOODEN_DOOR,9: ( 143, 119, 72 )
  WOOD_BUTTON: ( 0, 0, 0 )
  WOOD_BUTTON,1: ( 0, 0, 0 )
  WOOD_BUTTON,10: ( 0, 0, 0 )
  WOOD_BUTTON,11: ( 0, 0, 0 )
  WOOD_BUTTON,12: ( 0, 0, 0 )
  WOOD_BUTTON,13: ( 0, 0, 0 )
  WOOD_BUTTON,2: ( 0, 0, 0 )
  WOOD_BUTTON,3: ( 0, 0, 0 )
  WOOD_BUTTON,4: ( 0, 0, 0 )
  WOOD_BUTTON,5: ( 0, 0, 0 )
  WOOD_BUTTON,8: ( 0, 0, 0 )
  WOOD_BUTTON,9: ( 0, 0, 0 )
  WOOD_DOUBLE_STEP: ( 143, 119, 72 )
  WOOD_DOUBLE_STEP,1: ( 129, 86, 49 )
  WOOD_DOUBLE_STEP,2: ( 247, 233, 163 )
  WOOD_DOUBLE_STEP,3: ( 151, 109, 77 )
  WOOD_DOUBLE_STEP,4: ( 216, 127, 51 )
  WOOD_DOUBLE_STEP,5: ( 102, 76, 51 )
  WOOD_PLATE: ( 143, 119, 72 )
  WOOD_PLATE,1: ( 143, 119, 72 )
  WOOD_STAIRS: ( 143, 119, 72 )
  WOOD_STAIRS,1: ( 143, 119, 72 )
  WOOD_STAIRS,2: ( 143, 119, 72 )
  WOOD_STAIRS,3: ( 143, 119, 72 )
  WOOD_STAIRS,4: ( 143, 119, 72 )
  WOOD_STAIRS,5: ( 143, 119, 72 )
  WOOD_STAIRS,6: ( 143, 119, 72 )
  WOOD_STAIRS,7: ( 143, 119, 72 )
  WOOD_STEP: ( 143, 119, 72 )
  WOOD_STEP,1: ( 129, 86, 49 )
  WOOD_STEP,10: ( 247, 233, 163 )
  WOOD_STEP,11: ( 151, 109, 77 )
  WOOD_STEP,12: ( 216, 127, 51 )
  WOOD_STEP,13: ( 102, 76, 51 )
  WOOD_STEP,2: ( 247, 233, 163 )
  WOOD_STEP,3: ( 151, 109, 77 )
  WOOD_STEP,4: ( 216, 127, 51 )
  WOOD_STEP,5: ( 102, 76, 51 )
  WOOD_STEP,8: ( 143, 119, 72 )
  WOOD_STEP,9: ( 129, 86, 49 )
  WOOL: ( 255, 255, 255 )
  WOOL,1: ( 216, 127, 51 )
  WOOL,10: ( 127, 63, 178 )
  WOOL,11: ( 51, 76, 178 )
  WOOL,12: ( 102, 76, 51 )
  WOOL,13: ( 102, 127, 51 )
  WOOL,14: ( 153, 51, 51 )
  WOOL,15: ( 25, 25, 25 )
  WOOL,2: ( 178, 76, 216 )
  WOOL,3: ( 102, 153, 216 )
  WOOL,4: ( 229, 229, 51 )
  WOOL,5: ( 127, 204, 25 )
  WOOL,6: ( 242, 127, 165 )
  WOOL,7: ( 76, 76, 76 )
  WOOL,8: ( 153, 153, 153 )
  WOOL,9: ( 76, 127, 153 )
  WORKBENCH: ( 143, 119, 72 )
  YELLOW_FLOWER: ( 0, 124, 0 )
  YELLOW_GLAZED_TERRACOTTA: ( 229, 229, 51 )
  YELLOW_GLAZED_TERRACOTTA,1: ( 229, 229, 51 )
  YELLOW_GLAZED_TERRACOTTA,2: ( 229, 229, 51 )
  YELLOW_GLAZED_TERRACOTTA,3: ( 229, 229, 51 )
  YELLOW_SHULKER_BOX: ( 0, 0, 0 )
  YELLOW_SHULKER_BOX,1: ( 0, 0, 0 )
  YELLOW_SHULKER_BOX,2: ( 0, 0, 0 )
  YELLOW_SHULKER_BOX,3: ( 0, 0, 0 )
  YELLOW_SHULKER_BOX,4: ( 0, 0, 0 )
  YELLOW_SHULKER_BOX,5: ( 0, 0, 0 )
